# started on Thu Jul 21 11:18:17 2022


 Performance counter stats for 'sleep 5':

              1,23 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  810,551 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   51,875 K/sec                  
           961.573      cycles                    #    0,779 GHz                      (82,17%)
         1.014.840      instructions              #    1,06  insn per cycle         
           207.112      branches                  #  167,875 M/sec                  
             7.919      branch-misses             #    3,82% of all branches        
           270.818      L1-dcache-loads           #  219,512 M/sec                  
            17.673      L1-dcache-load-misses     #    6,53% of all L1-dcache accesses  (17,83%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002289218 seconds time elapsed

       0,002348000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
