# started on Thu Jul 21 18:51:48 2022


 Performance counter stats for 'sleep 5':

              0,63 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,594 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   98,846 K/sec                  
         1.545.724      cycles                    #    2,464 GHz                    
         1.006.430      instructions              #    0,65  insn per cycle         
           205.041      branches                  #  326,895 M/sec                  
             7.675      branch-misses             #    3,74% of all branches        
           268.358      L1-dcache-loads           #  427,841 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001284765 seconds time elapsed

       0,001284000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
