# started on Thu Jul 21 11:27:04 2022


 Performance counter stats for 'sleep 5':

              1,20 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  831,328 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   52,374 K/sec                  
           936.378      cycles                    #    0,778 GHz                      (82,46%)
         1.007.612      instructions              #    1,08  insn per cycle         
           205.133      branches                  #  170,533 M/sec                  
             7.708      branch-misses             #    3,76% of all branches        
           268.560      L1-dcache-loads           #  223,261 M/sec                  
            18.316      L1-dcache-load-misses     #    6,82% of all L1-dcache accesses  (17,54%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002242180 seconds time elapsed

       0,002297000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
