# started on Thu Jul 21 12:37:20 2022


 Performance counter stats for 'sleep 5':

              1,22 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  822,330 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   53,451 K/sec                  
           948.360      cycles                    #    0,780 GHz                      (85,17%)
         1.052.566      instructions              #    1,11  insn per cycle         
           212.954      branches                  #  175,118 M/sec                  
             7.509      branch-misses             #    3,53% of all branches        
           280.217      L1-dcache-loads           #  230,431 M/sec                  
            20.994      L1-dcache-load-misses     #    7,49% of all L1-dcache accesses  (14,83%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002226325 seconds time elapsed

       0,002290000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
