# started on Thu Jul 21 13:05:32 2022


 Performance counter stats for 'sleep 5':

              1,29 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  776,737 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   50,488 K/sec                  
         1.024.351      cycles                    #    0,796 GHz                      (74,48%)
         1.040.659      instructions              #    1,02  insn per cycle         
           211.118      branches                  #  163,983 M/sec                  
             7.403      branch-misses             #    3,51% of all branches        
           277.979      L1-dcache-loads           #  215,917 M/sec                  
            15.434      L1-dcache-load-misses     #    5,55% of all L1-dcache accesses  (25,52%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002368516 seconds time elapsed

       0,002433000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
