# started on Thu Jul 21 17:21:45 2022


 Performance counter stats for 'sleep 5':

              0,76 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,324 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   86,077 K/sec                  
         1.099.176      cycles                    #    1,456 GHz                    
         1.006.067      instructions              #    0,92  insn per cycle         
           205.028      branches                  #  271,512 M/sec                  
             7.848      branch-misses             #    3,83% of all branches        
           268.339      L1-dcache-loads           #  355,353 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001457448 seconds time elapsed

       0,001442000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
