# started on Thu Jul 21 17:31:47 2022


 Performance counter stats for 'sleep 5':

              1,14 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  880,962 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   56,382 K/sec                  
           944.567      cycles                    #    0,832 GHz                    
         1.016.798      instructions              #    1,08  insn per cycle         
           207.010      branches                  #  182,368 M/sec                  
             7.396      branch-misses             #    3,57% of all branches        
           271.541      L1-dcache-loads           #  239,217 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002142753 seconds time elapsed

       0,002212000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
