# started on Thu Jul 21 15:59:17 2022


 Performance counter stats for 'sleep 5':

              1,25 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  801,989 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   50,525 K/sec                  
           970.396      cycles                    #    0,778 GHz                      (80,75%)
         1.029.979      instructions              #    1,06  insn per cycle         
           209.924      branches                  #  168,357 M/sec                  
             7.897      branch-misses             #    3,76% of all branches        
           274.996      L1-dcache-loads           #  220,544 M/sec                  
            18.858      L1-dcache-load-misses     #    6,86% of all L1-dcache accesses  (19,25%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002294438 seconds time elapsed

       0,000000000 seconds user
       0,002364000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
