# started on Thu Jul 21 18:34:32 2022


 Performance counter stats for 'sleep 5':

              0,84 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,197 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   76,637 K/sec                  
         1.234.477      cycles                    #    1,478 GHz                    
         1.012.852      instructions              #    0,82  insn per cycle         
           205.870      branches                  #  246,520 M/sec                  
             7.848      branch-misses             #    3,81% of all branches        
           270.236      L1-dcache-loads           #  323,595 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001580825 seconds time elapsed

       0,001614000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
