# started on Thu Jul 21 12:53:19 2022


 Performance counter stats for 'sleep 5':

              1,23 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  811,200 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   51,917 K/sec                  
           972.217      cycles                    #    0,789 GHz                    
         1.036.139      instructions              #    1,07  insn per cycle         
           209.744      branches                  #  170,144 M/sec                  
             8.077      branch-misses             #    3,85% of all branches        
           275.529      L1-dcache-loads           #  223,509 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002284442 seconds time elapsed

       0,002346000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
