# started on Thu Jul 21 20:07:07 2022


 Performance counter stats for 'sleep 5':

              0,67 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,502 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   96,143 K/sec                  
         1.508.658      cycles                    #    2,266 GHz                    
         1.028.903      instructions              #    0,68  insn per cycle         
           209.433      branches                  #  314,617 M/sec                  
             7.934      branch-misses             #    3,79% of all branches        
           274.829      L1-dcache-loads           #  412,858 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001367683 seconds time elapsed

       0,001362000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
