# started on Thu Jul 21 14:49:01 2022


 Performance counter stats for 'sleep 5':

              1,21 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  825,536 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   52,834 K/sec                  
           955.843      cycles                    #    0,789 GHz                    
         1.024.230      instructions              #    1,07  insn per cycle         
           208.765      branches                  #  172,343 M/sec                  
             7.890      branch-misses             #    3,78% of all branches        
           273.257      L1-dcache-loads           #  225,584 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002297976 seconds time elapsed

       0,000000000 seconds user
       0,002371000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
