# started on Thu Jul 21 15:07:32 2022


 Performance counter stats for 'sleep 5':

              1,23 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  813,986 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   52,095 K/sec                  
           956.546      cycles                    #    0,779 GHz                      (81,75%)
         1.012.011      instructions              #    1,06  insn per cycle         
           206.385      branches                  #  167,994 M/sec                  
             7.865      branch-misses             #    3,81% of all branches        
           270.032      L1-dcache-loads           #  219,802 M/sec                  
            18.205      L1-dcache-load-misses     #    6,74% of all L1-dcache accesses  (18,25%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002281925 seconds time elapsed

       0,002346000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
