# started on Thu Jul 21 14:47:45 2022


 Performance counter stats for 'sleep 5':

              1,27 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  788,958 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   49,704 K/sec                  
         1.007.800      cycles                    #    0,795 GHz                      (75,73%)
         1.027.980      instructions              #    1,02  insn per cycle         
           209.034      branches                  #  164,919 M/sec                  
             8.128      branch-misses             #    3,89% of all branches        
           274.478      L1-dcache-loads           #  216,552 M/sec                  
            16.222      L1-dcache-load-misses     #    5,91% of all L1-dcache accesses  (24,27%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002333545 seconds time elapsed

       0,002399000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
