# started on Thu Jul 21 14:34:17 2022


 Performance counter stats for 'sleep 5':

              1,22 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  821,046 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   50,905 K/sec                  
           949.144      cycles                    #    0,779 GHz                      (81,33%)
           998.472      instructions              #    1,05  insn per cycle         
           203.483      branches                  #  167,069 M/sec                  
             7.662      branch-misses             #    3,77% of all branches        
           266.278      L1-dcache-loads           #  218,626 M/sec                  
            18.584      L1-dcache-load-misses     #    6,98% of all L1-dcache accesses  (18,67%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002260477 seconds time elapsed

       0,002314000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
