# started on Thu Jul 21 20:35:23 2022


 Performance counter stats for 'sleep 5':

              0,65 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,542 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #  100,218 K/sec                  
         1.598.815      cycles                    #    2,465 GHz                    
         1.026.692      instructions              #    0,64  insn per cycle         
           209.275      branches                  #  322,662 M/sec                  
             8.029      branch-misses             #    3,84% of all branches        
           274.310      L1-dcache-loads           #  422,933 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001288362 seconds time elapsed

       0,001297000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
