# started on Thu Jul 21 19:36:02 2022


 Performance counter stats for 'sleep 5':

              0,71 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,402 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   89,755 K/sec                  
         1.760.445      cycles                    #    2,469 GHz                    
         1.024.410      instructions              #    0,58  insn per cycle         
           208.591      branches                  #  292,531 M/sec                  
             8.076      branch-misses             #    3,87% of all branches        
           273.520      L1-dcache-loads           #  383,588 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001492231 seconds time elapsed

       0,001492000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
