# started on Thu Jul 21 15:08:48 2022


 Performance counter stats for 'sleep 5':

              1,20 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  833,323 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   53,333 K/sec                  
           939.983      cycles                    #    0,783 GHz                      (94,54%)
         1.026.937      instructions              #    1,09  insn per cycle         
           208.832      branches                  #  174,024 M/sec                  
             7.716      branch-misses             #    3,69% of all branches        
           274.269      L1-dcache-loads           #  228,555 M/sec                  
            28.190      L1-dcache-load-misses     #   10,28% of all L1-dcache accesses  (5,46%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002207288 seconds time elapsed

       0,002263000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
