# started on Thu Jul 21 14:28:00 2022


 Performance counter stats for 'sleep 5':

              1,24 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  806,201 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   52,403 K/sec                  
           969.069      cycles                    #    0,781 GHz                      (86,61%)
         1.021.895      instructions              #    1,05  insn per cycle         
           208.506      branches                  #  168,098 M/sec                  
             8.237      branch-misses             #    3,95% of all branches        
           272.756      L1-dcache-loads           #  219,896 M/sec                  
            20.109      L1-dcache-load-misses     #    7,37% of all L1-dcache accesses  (13,39%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002316035 seconds time elapsed

       0,002323000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
