# started on Thu Jul 21 15:03:46 2022


 Performance counter stats for 'sleep 5':

              1,25 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  801,632 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   52,106 K/sec                  
           971.666      cycles                    #    0,779 GHz                      (82,70%)
         1.036.419      instructions              #    1,07  insn per cycle         
           211.261      branches                  #  169,354 M/sec                  
             7.618      branch-misses             #    3,61% of all branches        
           276.726      L1-dcache-loads           #  221,832 M/sec                  
            19.093      L1-dcache-load-misses     #    6,90% of all L1-dcache accesses  (17,30%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002273183 seconds time elapsed

       0,002324000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
