# started on Thu Jul 21 15:51:45 2022


 Performance counter stats for 'sleep 5':

              1,03 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  967,484 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   61,919 K/sec                  
         1.044.239      cycles                    #    1,010 GHz                    
         1.022.421      instructions              #    0,98  insn per cycle         
           208.353      branches                  #  201,578 M/sec                  
             7.759      branch-misses             #    3,72% of all branches        
           273.161      L1-dcache-loads           #  264,279 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001952559 seconds time elapsed

       0,001998000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
