# started on Thu Jul 21 09:55:49 2022


 Performance counter stats for 'sleep 5':

              1,26 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  791,511 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   50,657 K/sec                  
           997.514      cycles                    #    0,790 GHz                    
         1.023.402      instructions              #    1,03  insn per cycle         
           208.563      branches                  #  165,080 M/sec                  
             8.128      branch-misses             #    3,90% of all branches        
           272.904      L1-dcache-loads           #  216,006 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002316379 seconds time elapsed

       0,002384000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
