# started on Thu Jul 21 19:11:34 2022


 Performance counter stats for 'sleep 5':

              0,72 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,385 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   88,615 K/sec                  
         1.423.864      cycles                    #    1,971 GHz                    
         1.002.838      instructions              #    0,70  insn per cycle         
           204.382      branches                  #  282,989 M/sec                  
             7.732      branch-misses             #    3,78% of all branches        
           267.607      L1-dcache-loads           #  370,530 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001485995 seconds time elapsed

       0,001461000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
