# started on Thu Jul 21 19:48:36 2022


 Performance counter stats for 'sleep 5':

              0,73 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,368 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   86,199 K/sec                  
         1.445.434      cycles                    #    1,978 GHz                    
         1.007.845      instructions              #    0,70  insn per cycle         
           204.734      branches                  #  280,124 M/sec                  
             7.999      branch-misses             #    3,91% of all branches        
           268.929      L1-dcache-loads           #  367,958 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001433534 seconds time elapsed

       0,001449000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
