# started on Thu Jul 21 13:42:32 2022


 Performance counter stats for 'sleep 5':

              1,21 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  824,769 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   52,785 K/sec                  
           946.789      cycles                    #    0,781 GHz                      (86,17%)
         1.003.822      instructions              #    1,06  insn per cycle         
           204.498      branches                  #  168,664 M/sec                  
             7.740      branch-misses             #    3,78% of all branches        
           267.662      L1-dcache-loads           #  220,759 M/sec                  
            19.344      L1-dcache-load-misses     #    7,23% of all L1-dcache accesses  (13,83%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002232458 seconds time elapsed

       0,002301000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
