# started on Thu Jul 21 15:53:00 2022


 Performance counter stats for 'sleep 5':

              1,30 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  769,353 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   49,239 K/sec                  
         1.033.059      cycles                    #    0,795 GHz                      (76,76%)
         1.019.986      instructions              #    0,99  insn per cycle         
           207.811      branches                  #  159,880 M/sec                  
             7.863      branch-misses             #    3,78% of all branches        
           272.078      L1-dcache-loads           #  209,324 M/sec                  
            15.862      L1-dcache-load-misses     #    5,83% of all L1-dcache accesses  (23,24%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002399185 seconds time elapsed

       0,002442000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
