# started on Thu Jul 21 19:38:33 2022


 Performance counter stats for 'sleep 5':

              0,74 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,353 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   85,219 K/sec                  
         1.826.465      cycles                    #    2,471 GHz                    
         1.016.342      instructions              #    0,56  insn per cycle         
           206.786      branches                  #  279,716 M/sec                  
             7.621      branch-misses             #    3,69% of all branches        
           270.925      L1-dcache-loads           #  366,476 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001545694 seconds time elapsed

       0,001553000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
