# started on Thu Jul 21 12:20:05 2022


 Performance counter stats for 'sleep 5':

              1,17 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  854,888 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   53,858 K/sec                  
           942.575      cycles                    #    0,806 GHz                    
           995.442      instructions              #    1,06  insn per cycle         
           202.677      branches                  #  173,266 M/sec                  
             7.965      branch-misses             #    3,93% of all branches        
           265.528      L1-dcache-loads           #  226,997 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002218238 seconds time elapsed

       0,002265000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
