# started on Thu Jul 21 15:55:30 2022


 Performance counter stats for 'sleep 5':

              0,67 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,483 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   94,893 K/sec                  
         1.241.169      cycles                    #    1,840 GHz                    
         1.012.711      instructions              #    0,82  insn per cycle         
           206.232      branches                  #  305,782 M/sec                  
             7.670      branch-misses             #    3,72% of all branches        
           270.209      L1-dcache-loads           #  400,641 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001346224 seconds time elapsed

       0,001413000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
