# started on Thu Jul 21 14:30:30 2022


 Performance counter stats for 'sleep 5':

              1,23 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  810,269 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   52,667 K/sec                  
           973.835      cycles                    #    0,789 GHz                    
         1.031.902      instructions              #    1,06  insn per cycle         
           209.972      branches                  #  170,134 M/sec                  
             7.893      branch-misses             #    3,76% of all branches        
           275.580      L1-dcache-loads           #  223,294 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002326422 seconds time elapsed

       0,002384000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
