# started on Thu Jul 21 14:08:14 2022


 Performance counter stats for 'sleep 5':

              1,21 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  828,005 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   51,336 K/sec                  
           996.080      cycles                    #    0,825 GHz                    
         1.014.855      instructions              #    1,02  insn per cycle         
           206.118      branches                  #  170,667 M/sec                  
             8.102      branch-misses             #    3,93% of all branches        
           270.532      L1-dcache-loads           #  224,002 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002265350 seconds time elapsed

       0,002339000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
