# started on Thu Jul 21 17:17:59 2022


 Performance counter stats for 'sleep 5':

              1,25 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  797,804 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   49,464 K/sec                  
           976.539      cycles                    #    0,779 GHz                      (81,64%)
           995.691      instructions              #    1,02  insn per cycle         
           202.586      branches                  #  161,624 M/sec                  
             8.057      branch-misses             #    3,98% of all branches        
           265.458      L1-dcache-loads           #  211,784 M/sec                  
            17.799      L1-dcache-load-misses     #    6,71% of all L1-dcache accesses  (18,36%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002325536 seconds time elapsed

       0,002394000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
