# started on Thu Jul 21 10:03:21 2022


 Performance counter stats for 'sleep 5':

              1,22 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  817,718 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   51,516 K/sec                  
           953.609      cycles                    #    0,780 GHz                      (85,35%)
         1.006.278      instructions              #    1,06  insn per cycle         
           205.015      branches                  #  167,644 M/sec                  
             8.059      branch-misses             #    3,93% of all branches        
           268.013      L1-dcache-loads           #  219,159 M/sec                  
            20.016      L1-dcache-load-misses     #    7,47% of all L1-dcache accesses  (14,65%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002282985 seconds time elapsed

       0,002330000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
