# started on Thu Jul 21 12:34:49 2022


 Performance counter stats for 'sleep 5':

              1,25 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  797,101 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   51,014 K/sec                  
           979.662      cycles                    #    0,781 GHz                      (87,57%)
         1.031.049      instructions              #    1,05  insn per cycle         
           209.794      branches                  #  167,227 M/sec                  
             8.184      branch-misses             #    3,90% of all branches        
           275.052      L1-dcache-loads           #  219,244 M/sec                  
            20.456      L1-dcache-load-misses     #    7,44% of all L1-dcache accesses  (12,43%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002265486 seconds time elapsed

       0,002345000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
