# started on Thu Jul 21 11:43:04 2022


 Performance counter stats for 'sleep 5':

              1,22 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  817,066 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   52,292 K/sec                  
           953.247      cycles                    #    0,779 GHz                      (82,76%)
         1.011.086      instructions              #    1,06  insn per cycle         
           205.477      branches                  #  167,888 M/sec                  
             7.831      branch-misses             #    3,81% of all branches        
           269.792      L1-dcache-loads           #  220,438 M/sec                  
            19.176      L1-dcache-load-misses     #    7,11% of all L1-dcache accesses  (17,24%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002273126 seconds time elapsed

       0,002331000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
