# started on Thu Jul 21 13:06:48 2022


 Performance counter stats for 'sleep 5':

              0,98 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,018 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   66,177 K/sec                  
           994.765      cycles                    #    1,013 GHz                    
         1.029.563      instructions              #    1,03  insn per cycle         
           209.513      branches                  #  213,307 M/sec                  
             8.117      branch-misses             #    3,87% of all branches        
           275.037      L1-dcache-loads           #  280,018 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001839159 seconds time elapsed

       0,001867000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
