# started on Thu Jul 21 15:42:02 2022


 Performance counter stats for 'sleep 5':

              1,21 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  826,498 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   52,069 K/sec                  
         2.323.185      cycles                    #    1,920 GHz                      (81,00%)
         2.769.348      instructions              #    1,19  insn per cycle         
           514.394      branches                  #  425,145 M/sec                  
             8.653      branch-misses             #    1,68% of all branches        
           828.130      L1-dcache-loads           #  684,447 M/sec                  
            29.727      L1-dcache-load-misses     #    3,59% of all L1-dcache accesses  (19,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002266205 seconds time elapsed

       0,002365000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
