# started on Thu Jul 21 16:10:15 2022


 Performance counter stats for 'sleep 5':

              1,27 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  787,530 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   48,827 K/sec                  
         1.009.137      cycles                    #    0,795 GHz                      (76,61%)
         1.006.076      instructions              #    1,00  insn per cycle         
           205.076      branches                  #  161,503 M/sec                  
             7.791      branch-misses             #    3,80% of all branches        
           268.086      L1-dcache-loads           #  211,126 M/sec                  
            15.212      L1-dcache-load-misses     #    5,67% of all L1-dcache accesses  (23,39%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002381495 seconds time elapsed

       0,002415000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
