# started on Thu Jul 21 16:14:00 2022


 Performance counter stats for 'sleep 5':

              1,25 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  801,366 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   51,287 K/sec                  
           971.789      cycles                    #    0,779 GHz                      (82,55%)
         1.015.477      instructions              #    1,04  insn per cycle         
           206.804      branches                  #  165,726 M/sec                  
             7.833      branch-misses             #    3,79% of all branches        
           270.872      L1-dcache-loads           #  217,067 M/sec                  
            17.298      L1-dcache-load-misses     #    6,39% of all L1-dcache accesses  (17,45%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002307195 seconds time elapsed

       0,002362000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
