# started on Thu Jul 21 18:16:01 2022


 Performance counter stats for 'sleep 5':

              0,94 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,068 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   68,364 K/sec                  
         1.199.436      cycles                    #    1,281 GHz                    
         1.016.993      instructions              #    0,85  insn per cycle         
           207.243      branches                  #  221,375 M/sec                  
             7.704      branch-misses             #    3,72% of all branches        
           271.269      L1-dcache-loads           #  289,767 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001821241 seconds time elapsed

       0,001853000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
