# started on Thu Jul 21 16:30:00 2022


 Performance counter stats for 'sleep 5':

              1,12 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  891,334 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   57,045 K/sec                  
         1.060.298      cycles                    #    0,945 GHz                      (90,36%)
         1.015.594      instructions              #    0,96  insn per cycle         
           207.014      branches                  #  184,519 M/sec                  
             8.101      branch-misses             #    3,91% of all branches        
           271.155      L1-dcache-loads           #  241,690 M/sec                  
            20.453      L1-dcache-load-misses     #    7,54% of all L1-dcache accesses  (9,64%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002092415 seconds time elapsed

       0,002133000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
