# started on Thu Jul 21 16:22:48 2022


 Performance counter stats for 'sleep 5':

              0,90 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,113 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   72,368 K/sec                  
         1.271.869      cycles                    #    1,416 GHz                    
         1.013.033      instructions              #    0,80  insn per cycle         
           206.445      branches                  #  229,847 M/sec                  
             8.041      branch-misses             #    3,89% of all branches        
           270.303      L1-dcache-loads           #  300,943 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001753289 seconds time elapsed

       0,001799000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
