# started on Thu Jul 21 17:57:30 2022


 Performance counter stats for 'sleep 5':

              1,20 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  831,746 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   52,400 K/sec                  
           948.013      cycles                    #    0,789 GHz                    
         1.011.545      instructions              #    1,07  insn per cycle         
           206.160      branches                  #  171,473 M/sec                  
             7.561      branch-misses             #    3,67% of all branches        
           269.588      L1-dcache-loads           #  224,229 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002244988 seconds time elapsed

       0,002287000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
