# started on Thu Jul 21 16:49:45 2022


 Performance counter stats for 'sleep 5':

              1,29 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  773,987 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   49,535 K/sec                  
         1.029.594      cycles                    #    0,797 GHz                      (77,59%)
         1.019.544      instructions              #    0,99  insn per cycle         
           207.539      branches                  #  160,633 M/sec                  
             8.248      branch-misses             #    3,97% of all branches        
           272.039      L1-dcache-loads           #  210,555 M/sec                  
            15.947      L1-dcache-load-misses     #    5,86% of all L1-dcache accesses  (22,41%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002393362 seconds time elapsed

       0,002456000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
