# started on Thu Jul 21 11:20:47 2022


 Performance counter stats for 'sleep 5':

              1,22 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  822,753 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   51,833 K/sec                  
           950.598      cycles                    #    0,782 GHz                      (89,75%)
         1.003.698      instructions              #    1,06  insn per cycle         
           204.264      branches                  #  168,059 M/sec                  
             7.796      branch-misses             #    3,82% of all branches        
           267.694      L1-dcache-loads           #  220,246 M/sec                  
            20.368      L1-dcache-load-misses     #    7,61% of all L1-dcache accesses  (10,25%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002273270 seconds time elapsed

       0,002303000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
