# started on Thu Jul 21 10:09:18 2022


 Performance counter stats for 'sleep 5':

              1,25 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  799,674 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   49,580 K/sec                  
           994.058      cycles                    #    0,795 GHz                      (74,44%)
         1.001.606      instructions              #    1,01  insn per cycle         
           204.491      branches                  #  163,526 M/sec                  
             7.974      branch-misses             #    3,90% of all branches        
           266.940      L1-dcache-loads           #  213,465 M/sec                  
            16.144      L1-dcache-load-misses     #    6,05% of all L1-dcache accesses  (25,56%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002361711 seconds time elapsed

       0,002416000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
