# started on Thu Jul 21 10:47:33 2022


 Performance counter stats for 'sleep 5':

              1,19 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  838,840 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   52,008 K/sec                  
           940.831      cycles                    #    0,789 GHz                    
         1.003.525      instructions              #    1,07  insn per cycle         
           204.622      branches                  #  171,645 M/sec                  
             7.948      branch-misses             #    3,88% of all branches        
           267.599      L1-dcache-loads           #  224,473 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002254974 seconds time elapsed

       0,002319000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
