# started on Thu Jul 21 11:11:04 2022


 Performance counter stats for 'sleep 5':

              1,21 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  824,493 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   52,768 K/sec                  
           946.014      cycles                    #    0,780 GHz                      (84,30%)
         1.023.482      instructions              #    1,08  insn per cycle         
           208.344      branches                  #  171,778 M/sec                  
             7.855      branch-misses             #    3,77% of all branches        
           273.428      L1-dcache-loads           #  225,439 M/sec                  
            19.856      L1-dcache-load-misses     #    7,26% of all L1-dcache accesses  (15,70%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002225890 seconds time elapsed

       0,002300000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
