# started on Thu Jul 21 19:28:49 2022


 Performance counter stats for 'sleep 5':

              0,64 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,558 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   98,156 K/sec                  
         1.581.700      cycles                    #    2,464 GHz                    
         1.006.127      instructions              #    0,64  insn per cycle         
           204.564      branches                  #  318,717 M/sec                  
             7.741      branch-misses             #    3,78% of all branches        
           268.065      L1-dcache-loads           #  417,654 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001263083 seconds time elapsed

       0,001527000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
