# started on Thu Jul 21 13:11:49 2022


 Performance counter stats for 'sleep 5':

              1,22 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  821,920 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   53,425 K/sec                  
           959.594      cycles                    #    0,789 GHz                    
         1.030.275      instructions              #    1,07  insn per cycle         
           209.603      branches                  #  172,277 M/sec                  
             7.982      branch-misses             #    3,81% of all branches        
           275.150      L1-dcache-loads           #  226,151 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002258572 seconds time elapsed

       0,002319000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
