# started on Thu Jul 21 16:43:29 2022


 Performance counter stats for 'sleep 5':

              1,27 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  788,075 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   49,649 K/sec                  
           990.401      cycles                    #    0,781 GHz                      (85,71%)
         1.005.433      instructions              #    1,02  insn per cycle         
           204.865      branches                  #  161,449 M/sec                  
             7.784      branch-misses             #    3,80% of all branches        
           268.292      L1-dcache-loads           #  211,434 M/sec                  
            18.572      L1-dcache-load-misses     #    6,92% of all L1-dcache accesses  (14,29%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002329490 seconds time elapsed

       0,000000000 seconds user
       0,002407000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
