# started on Thu Jul 21 14:45:15 2022


 Performance counter stats for 'sleep 5':

              1,25 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  801,704 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   52,111 K/sec                  
           974.337      cycles                    #    0,781 GHz                      (85,24%)
         1.015.317      instructions              #    1,04  insn per cycle         
           206.561      branches                  #  165,601 M/sec                  
             7.802      branch-misses             #    3,78% of all branches        
           270.894      L1-dcache-loads           #  217,177 M/sec                  
            19.771      L1-dcache-load-misses     #    7,30% of all L1-dcache accesses  (14,76%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002325469 seconds time elapsed

       0,002358000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
