# started on Thu Jul 21 17:05:45 2022


 Performance counter stats for 'sleep 5':

              1,27 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  786,162 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   50,314 K/sec                  
           993.520      cycles                    #    0,781 GHz                      (86,55%)
         1.012.615      instructions              #    1,02  insn per cycle         
           206.324      branches                  #  162,204 M/sec                  
             7.981      branch-misses             #    3,87% of all branches        
           270.168      L1-dcache-loads           #  212,396 M/sec                  
            21.288      L1-dcache-load-misses     #    7,88% of all L1-dcache accesses  (13,45%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002356630 seconds time elapsed

       0,002383000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
