# started on Thu Jul 21 09:42:20 2022


 Performance counter stats for 'sleep 5':

              1,22 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  822,494 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   52,640 K/sec                  
           958.859      cycles                    #    0,789 GHz                    
         1.011.502      instructions              #    1,05  insn per cycle         
           205.348      branches                  #  168,898 M/sec                  
             7.780      branch-misses             #    3,79% of all branches        
           269.892      L1-dcache-loads           #  221,985 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002249528 seconds time elapsed

       0,002310000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
