# started on Thu Jul 21 19:44:50 2022


 Performance counter stats for 'sleep 5':

              0,65 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,528 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   97,789 K/sec                  
         1.616.373      cycles                    #    2,470 GHz                    
         1.038.777      instructions              #    0,64  insn per cycle         
           211.160      branches                  #  322,641 M/sec                  
             8.063      branch-misses             #    3,82% of all branches        
           277.362      L1-dcache-loads           #  423,794 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001299466 seconds time elapsed

       0,001308000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
