# started on Thu Jul 21 17:49:02 2022


 Performance counter stats for 'sleep 5':

              1,22 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  821,255 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   52,560 K/sec                  
           947.354      cycles                    #    0,778 GHz                      (80,92%)
         1.030.782      instructions              #    1,09  insn per cycle         
           209.723      branches                  #  172,236 M/sec                  
             7.382      branch-misses             #    3,52% of all branches        
           275.369      L1-dcache-loads           #  226,148 M/sec                  
            18.421      L1-dcache-load-misses     #    6,69% of all L1-dcache accesses  (19,08%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002251734 seconds time elapsed

       0,002258000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
