# started on Thu Jul 21 19:02:46 2022


 Performance counter stats for 'sleep 5':

              0,78 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,290 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   81,257 K/sec                  
         1.911.646      cycles                    #    2,466 GHz                    
         1.008.195      instructions              #    0,53  insn per cycle         
           204.469      branches                  #  263,721 M/sec                  
             7.970      branch-misses             #    3,90% of all branches        
           268.017      L1-dcache-loads           #  345,685 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001668346 seconds time elapsed

       0,001672000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
