# started on Thu Jul 21 19:04:01 2022


 Performance counter stats for 'sleep 5':

              0,81 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,242 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   80,698 K/sec                  
         1.989.977      cycles                    #    2,471 GHz                    
         1.048.037      instructions              #    0,53  insn per cycle         
           212.990      branches                  #  264,429 M/sec                  
             8.084      branch-misses             #    3,80% of all branches        
           279.864      L1-dcache-loads           #  347,454 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001667194 seconds time elapsed

       0,001678000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
