# started on Thu Jul 21 15:17:15 2022


 Performance counter stats for 'sleep 5':

              0,69 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,453 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   91,558 K/sec                  
         1.262.738      cycles                    #    1,835 GHz                    
         1.011.171      instructions              #    0,80  insn per cycle         
           205.040      branches                  #  297,985 M/sec                  
             7.769      branch-misses             #    3,79% of all branches        
           268.733      L1-dcache-loads           #  390,550 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001390156 seconds time elapsed

       0,001450000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
