# started on Thu Jul 21 10:43:47 2022


 Performance counter stats for 'sleep 5':

              1,27 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  788,412 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   49,670 K/sec                  
           990.222      cycles                    #    0,781 GHz                      (85,97%)
         1.034.285      instructions              #    1,04  insn per cycle         
           210.680      branches                  #  166,103 M/sec                  
             8.036      branch-misses             #    3,81% of all branches        
           276.149      L1-dcache-loads           #  217,719 M/sec                  
            23.085      L1-dcache-load-misses     #    8,36% of all L1-dcache accesses  (14,03%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002305188 seconds time elapsed

       0,002354000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
