# started on Thu Jul 21 19:05:17 2022


 Performance counter stats for 'sleep 5':

              0,80 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,254 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   81,498 K/sec                  
         1.743.327      cycles                    #    2,186 GHz                    
         1.011.540      instructions              #    0,58  insn per cycle         
           206.238      branches                  #  258,583 M/sec                  
             8.091      branch-misses             #    3,92% of all branches        
           269.991      L1-dcache-loads           #  338,517 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001655008 seconds time elapsed

       0,001643000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
