# started on Thu Jul 21 17:46:32 2022


 Performance counter stats for 'sleep 5':

              1,11 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  899,094 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   57,542 K/sec                  
           964.147      cycles                    #    0,867 GHz                    
         1.032.936      instructions              #    1,07  insn per cycle         
           209.904      branches                  #  188,723 M/sec                  
             8.000      branch-misses             #    3,81% of all branches        
           276.736      L1-dcache-loads           #  248,812 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002041904 seconds time elapsed

       0,002087000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
