# started on Thu Jul 21 20:53:55 2022


 Performance counter stats for 'sleep 5':

              0,63 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,588 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #  101,652 K/sec                  
         1.555.002      cycles                    #    2,470 GHz                    
         1.008.344      instructions              #    0,65  insn per cycle         
           205.011      branches                  #  325,622 M/sec                  
             7.843      branch-misses             #    3,83% of all branches        
           269.073      L1-dcache-loads           #  427,373 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001268276 seconds time elapsed

       0,001282000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
