# started on Thu Jul 21 14:03:33 2022


 Performance counter stats for 'sleep 5':

              1,22 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  819,639 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   52,457 K/sec                  
           953.091      cycles                    #    0,781 GHz                      (86,58%)
         1.024.054      instructions              #    1,07  insn per cycle         
           208.458      branches                  #  170,860 M/sec                  
             7.730      branch-misses             #    3,71% of all branches        
           273.220      L1-dcache-loads           #  223,942 M/sec                  
            21.368      L1-dcache-load-misses     #    7,82% of all L1-dcache accesses  (13,42%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002247963 seconds time elapsed

       0,002302000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
