# started on Thu Jul 21 13:13:04 2022


 Performance counter stats for 'sleep 5':

              0,86 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,165 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   74,586 K/sec                  
         1.266.852      cycles                    #    1,476 GHz                    
         1.026.016      instructions              #    0,81  insn per cycle         
           208.612      branches                  #  243,117 M/sec                  
             7.607      branch-misses             #    3,65% of all branches        
           273.962      L1-dcache-loads           #  319,275 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001711204 seconds time elapsed

       0,001725000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
