# started on Thu Jul 21 13:27:48 2022


 Performance counter stats for 'sleep 5':

              1,23 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  815,161 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   52,170 K/sec                  
           962.467      cycles                    #    0,785 GHz                      (96,50%)
         1.019.558      instructions              #    1,06  insn per cycle         
           207.712      branches                  #  169,319 M/sec                  
             7.737      branch-misses             #    3,72% of all branches        
           272.064      L1-dcache-loads           #  221,776 M/sec                  
            12.230      L1-dcache-load-misses     #    4,50% of all L1-dcache accesses  (3,50%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002237877 seconds time elapsed

       0,000000000 seconds user
       0,002301000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
