# started on Thu Jul 21 13:08:03 2022


 Performance counter stats for 'sleep 5':

              0,86 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,160 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   74,211 K/sec                  
           996.670      cycles                    #    1,156 GHz                    
         1.019.670      instructions              #    1,02  insn per cycle         
           207.896      branches                  #  241,064 M/sec                  
             7.917      branch-misses             #    3,81% of all branches        
           271.948      L1-dcache-loads           #  315,335 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001611224 seconds time elapsed

       0,001622000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
