# started on Thu Jul 21 18:09:45 2022


 Performance counter stats for 'sleep 5':

              0,87 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,152 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   73,702 K/sec                  
         2.143.687      cycles                    #    2,469 GHz                    
         1.009.114      instructions              #    0,47  insn per cycle         
           205.584      branches                  #  236,750 M/sec                  
             7.759      branch-misses             #    3,77% of all branches        
           269.338      L1-dcache-loads           #  310,169 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001787695 seconds time elapsed

       0,001814000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
