# started on Thu Jul 21 16:17:47 2022


 Performance counter stats for 'sleep 5':

              1,21 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  828,108 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   52,171 K/sec                  
           942.594      cycles                    #    0,781 GHz                      (85,49%)
         1.011.155      instructions              #    1,07  insn per cycle         
           206.189      branches                  #  170,747 M/sec                  
             7.594      branch-misses             #    3,68% of all branches        
           269.585      L1-dcache-loads           #  223,245 M/sec                  
            19.644      L1-dcache-load-misses     #    7,29% of all L1-dcache accesses  (14,51%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002228943 seconds time elapsed

       0,002276000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
