# started on Thu Jul 21 12:44:32 2022


 Performance counter stats for 'sleep 5':

              1,25 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  799,730 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   50,383 K/sec                  
           974.559      cycles                    #    0,779 GHz                      (84,32%)
         1.007.074      instructions              #    1,03  insn per cycle         
           204.895      branches                  #  163,861 M/sec                  
             7.758      branch-misses             #    3,79% of all branches        
           268.682      L1-dcache-loads           #  214,873 M/sec                  
            18.043      L1-dcache-load-misses     #    6,72% of all L1-dcache accesses  (15,68%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002331343 seconds time elapsed

       0,002389000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
