# started on Thu Jul 21 18:13:31 2022


 Performance counter stats for 'sleep 5':

              1,28 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  782,069 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                66      page-faults               #   51,617 K/sec                  
         2.367.882      cycles                    #    1,852 GHz                      (72,84%)
         2.022.274      instructions              #    0,85  insn per cycle         
           379.229      branches                  #  296,583 M/sec                  
             9.090      branch-misses             #    2,40% of all branches        
           576.797      L1-dcache-loads           #  451,095 M/sec                  
            77.730      L1-dcache-load-misses     #   13,48% of all L1-dcache accesses  (27,16%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002467046 seconds time elapsed

       0,002585000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
