# started on Thu Jul 21 11:55:17 2022


 Performance counter stats for 'sleep 5':

              1,20 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  832,258 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   53,264 K/sec                  
           947.597      cycles                    #    0,789 GHz                    
         1.023.319      instructions              #    1,08  insn per cycle         
           208.162      branches                  #  173,244 M/sec                  
             7.927      branch-misses             #    3,81% of all branches        
           273.478      L1-dcache-loads           #  227,604 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002274941 seconds time elapsed

       0,002321000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
