# started on Thu Jul 21 14:18:17 2022


 Performance counter stats for 'sleep 5':

              1,19 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  838,226 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   52,808 K/sec                  
           930.598      cycles                    #    0,780 GHz                      (85,18%)
         1.006.509      instructions              #    1,08  insn per cycle         
           204.549      branches                  #  171,458 M/sec                  
             7.729      branch-misses             #    3,78% of all branches        
           268.380      L1-dcache-loads           #  224,963 M/sec                  
            20.038      L1-dcache-load-misses     #    7,47% of all L1-dcache accesses  (14,82%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002213384 seconds time elapsed

       0,002243000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
