# started on Thu Jul 21 17:37:44 2022


 Performance counter stats for 'sleep 5':

              1,23 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  813,945 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   51,279 K/sec                  
           969.671      cycles                    #    0,789 GHz                    
         1.011.407      instructions              #    1,04  insn per cycle         
           206.038      branches                  #  167,704 M/sec                  
             7.724      branch-misses             #    3,75% of all branches        
           269.583      L1-dcache-loads           #  219,426 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002303637 seconds time elapsed

       0,002321000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
