# started on Thu Jul 21 11:46:49 2022


 Performance counter stats for 'sleep 5':

              1,22 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  820,740 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   52,527 K/sec                  
           948.722      cycles                    #    0,779 GHz                      (81,56%)
         1.011.803      instructions              #    1,07  insn per cycle         
           205.585      branches                  #  168,732 M/sec                  
             7.890      branch-misses             #    3,84% of all branches        
           270.003      L1-dcache-loads           #  221,602 M/sec                  
            17.703      L1-dcache-load-misses     #    6,56% of all L1-dcache accesses  (18,44%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002256865 seconds time elapsed

       0,002300000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
