# started on Thu Jul 21 14:25:29 2022


 Performance counter stats for 'sleep 5':

              1,25 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  802,734 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   51,375 K/sec                  
           975.109      cycles                    #    0,783 GHz                      (90,67%)
         1.012.981      instructions              #    1,04  insn per cycle         
           206.189      branches                  #  165,515 M/sec                  
             7.706      branch-misses             #    3,74% of all branches        
           270.386      L1-dcache-loads           #  217,048 M/sec                  
            21.908      L1-dcache-load-misses     #    8,10% of all L1-dcache accesses  (9,33%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002297642 seconds time elapsed

       0,002366000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
