# started on Thu Jul 21 17:44:01 2022


 Performance counter stats for 'sleep 5':

              1,22 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  817,979 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   51,533 K/sec                  
           953.276      cycles                    #    0,780 GHz                      (82,55%)
         1.025.564      instructions              #    1,08  insn per cycle         
           208.633      branches                  #  170,657 M/sec                  
             7.692      branch-misses             #    3,69% of all branches        
           273.988      L1-dcache-loads           #  224,116 M/sec                  
            20.772      L1-dcache-load-misses     #    7,58% of all L1-dcache accesses  (17,45%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002275590 seconds time elapsed

       0,002322000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
