# started on Thu Jul 21 12:43:16 2022


 Performance counter stats for 'sleep 5':

              1,27 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  786,490 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   49,549 K/sec                  
         1.010.667      cycles                    #    0,795 GHz                      (78,04%)
         1.009.080      instructions              #    1,00  insn per cycle         
           205.997      branches                  #  162,015 M/sec                  
             7.860      branch-misses             #    3,82% of all branches        
           269.122      L1-dcache-loads           #  211,662 M/sec                  
            15.198      L1-dcache-load-misses     #    5,65% of all L1-dcache accesses  (21,96%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002378260 seconds time elapsed

       0,002450000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
