# started on Thu Jul 21 10:14:19 2022


 Performance counter stats for 'sleep 5':

              1,21 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  824,481 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   52,767 K/sec                  
           946.734      cycles                    #    0,781 GHz                      (86,56%)
         1.013.086      instructions              #    1,07  insn per cycle         
           206.395      branches                  #  170,169 M/sec                  
             7.622      branch-misses             #    3,69% of all branches        
           270.512      L1-dcache-loads           #  223,032 M/sec                  
            20.968      L1-dcache-load-misses     #    7,75% of all L1-dcache accesses  (13,44%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002240706 seconds time elapsed

       0,002285000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
