# started on Thu Jul 21 15:00:00 2022


 Performance counter stats for 'sleep 5':

              1,25 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  801,141 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   50,472 K/sec                  
           971.085      cycles                    #    0,778 GHz                      (81,15%)
         1.009.293      instructions              #    1,04  insn per cycle         
           205.191      branches                  #  164,387 M/sec                  
             7.882      branch-misses             #    3,84% of all branches        
           269.244      L1-dcache-loads           #  215,703 M/sec                  
            17.195      L1-dcache-load-misses     #    6,39% of all L1-dcache accesses  (18,85%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002294891 seconds time elapsed

       0,002345000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
