# started on Thu Jul 21 18:23:33 2022


 Performance counter stats for 'sleep 5':

              1,21 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  823,153 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   53,505 K/sec                  
         1.064.351      cycles                    #    0,876 GHz                      (82,30%)
         1.025.029      instructions              #    0,96  insn per cycle         
           209.234      branches                  #  172,232 M/sec                  
             8.133      branch-misses             #    3,89% of all branches        
           273.721      L1-dcache-loads           #  225,314 M/sec                  
            18.887      L1-dcache-load-misses     #    6,90% of all L1-dcache accesses  (17,70%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002209304 seconds time elapsed

       0,002265000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
