# started on Thu Jul 21 10:11:48 2022


 Performance counter stats for 'sleep 5':

              1,19 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  843,012 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   53,110 K/sec                  
           935.947      cycles                    #    0,789 GHz                    
         1.003.833      instructions              #    1,07  insn per cycle         
           204.340      branches                  #  172,261 M/sec                  
             7.615      branch-misses             #    3,73% of all branches        
           267.726      L1-dcache-loads           #  225,696 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002230969 seconds time elapsed

       0,002296000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
