# started on Thu Jul 21 13:10:33 2022


 Performance counter stats for 'sleep 5':

              1,22 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  816,414 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   52,250 K/sec                  
           953.435      cycles                    #    0,778 GHz                      (82,47%)
         1.002.904      instructions              #    1,05  insn per cycle         
           204.398      branches                  #  166,873 M/sec                  
             8.015      branch-misses             #    3,92% of all branches        
           267.767      L1-dcache-loads           #  218,609 M/sec                  
            18.073      L1-dcache-load-misses     #    6,75% of all L1-dcache accesses  (17,53%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002266018 seconds time elapsed

       0,002323000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
