# started on Thu Jul 21 16:38:48 2022


 Performance counter stats for 'sleep 5':

              0,77 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,307 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   82,321 K/sec                  
         1.451.088      cycles                    #    1,896 GHz                    
         1.032.441      instructions              #    0,71  insn per cycle         
           210.368      branches                  #  274,885 M/sec                  
             7.991      branch-misses             #    3,80% of all branches        
           275.686      L1-dcache-loads           #  360,235 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001561936 seconds time elapsed

       0,001534000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
