# started on Thu Jul 21 11:19:32 2022


 Performance counter stats for 'sleep 5':

              1,24 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  803,600 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   51,430 K/sec                  
           981.322      cycles                    #    0,789 GHz                    
         1.033.472      instructions              #    1,05  insn per cycle         
           209.732      branches                  #  168,541 M/sec                  
             8.069      branch-misses             #    3,85% of all branches        
           274.728      L1-dcache-loads           #  220,771 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002346055 seconds time elapsed

       0,002403000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
