# started on Thu Jul 21 12:12:32 2022


 Performance counter stats for 'sleep 5':

              1,20 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  836,091 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   51,838 K/sec                  
           931.202      cycles                    #    0,779 GHz                      (82,66%)
           999.257      instructions              #    1,07  insn per cycle         
           203.471      branches                  #  170,120 M/sec                  
             7.704      branch-misses             #    3,79% of all branches        
           266.705      L1-dcache-loads           #  222,990 M/sec                  
            17.373      L1-dcache-load-misses     #    6,51% of all L1-dcache accesses  (17,34%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002237171 seconds time elapsed

       0,002285000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
