# started on Thu Jul 21 19:32:35 2022


 Performance counter stats for 'sleep 5':

              0,90 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,117 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   71,479 K/sec                  
         1.237.698      cycles                    #    1,382 GHz                    
         1.016.022      instructions              #    0,82  insn per cycle         
           207.150      branches                  #  231,358 M/sec                  
             7.496      branch-misses             #    3,62% of all branches        
           271.078      L1-dcache-loads           #  302,756 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001756436 seconds time elapsed

       0,001753000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
