# started on Thu Jul 21 12:45:47 2022


 Performance counter stats for 'sleep 5':

              1,30 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  771,906 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   48,630 K/sec                  
         1.031.043      cycles                    #    0,796 GHz                      (74,50%)
         1.025.155      instructions              #    0,99  insn per cycle         
           207.759      branches                  #  160,370 M/sec                  
             7.833      branch-misses             #    3,77% of all branches        
           272.445      L1-dcache-loads           #  210,302 M/sec                  
            16.481      L1-dcache-load-misses     #    6,05% of all L1-dcache accesses  (25,50%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002407108 seconds time elapsed

       0,002453000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
