# started on Thu Jul 21 18:54:18 2022


 Performance counter stats for 'sleep 5':

              1,10 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  912,658 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   58,410 K/sec                  
         1.736.880      cycles                    #    1,585 GHz                    
         2.566.127      instructions              #    1,48  insn per cycle         
           498.062      branches                  #  454,560 M/sec                  
             8.884      branch-misses             #    1,78% of all branches        
           782.938      L1-dcache-loads           #  714,554 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002067179 seconds time elapsed

       0,002124000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
