# started on Thu Jul 21 17:03:14 2022


 Performance counter stats for 'sleep 5':

              1,24 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  805,192 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   51,532 K/sec                  
           980.634      cycles                    #    0,790 GHz                    
         1.002.341      instructions              #    1,02  insn per cycle         
           204.372      branches                  #  164,559 M/sec                  
             7.819      branch-misses             #    3,83% of all branches        
           267.569      L1-dcache-loads           #  215,444 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002349120 seconds time elapsed

       0,002389000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
