# started on Thu Jul 21 19:57:04 2022


 Performance counter stats for 'sleep 5':

              0,71 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,414 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   87,691 K/sec                  
         1.745.331      cycles                    #    2,469 GHz                    
         1.004.934      instructions              #    0,58  insn per cycle         
           204.926      branches                  #  289,840 M/sec                  
             7.986      branch-misses             #    3,90% of all branches        
           268.146      L1-dcache-loads           #  379,256 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001521813 seconds time elapsed

       0,001513000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
