# started on Thu Jul 21 19:20:01 2022


 Performance counter stats for 'sleep 5':

              0,74 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,342 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   87,258 K/sec                  
         1.836.122      cycles                    #    2,465 GHz                    
         1.015.084      instructions              #    0,55  insn per cycle         
           206.543      branches                  #  277,270 M/sec                  
             7.855      branch-misses             #    3,80% of all branches        
           270.825      L1-dcache-loads           #  363,564 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001556905 seconds time elapsed

       0,001562000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
