# started on Thu Jul 21 20:23:08 2022


 Performance counter stats for 'sleep 5':

              0,65 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,528 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   97,812 K/sec                  
         1.613.669      cycles                    #    2,466 GHz                    
         1.035.350      instructions              #    0,64  insn per cycle         
           210.764      branches                  #  322,114 M/sec                  
             7.946      branch-misses             #    3,77% of all branches        
           276.371      L1-dcache-loads           #  422,383 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001321480 seconds time elapsed

       0,001331000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
