# started on Thu Jul 21 14:44:00 2022


 Performance counter stats for 'sleep 5':

              1,25 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  802,799 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   49,774 K/sec                  
           990.735      cycles                    #    0,795 GHz                      (76,48%)
           996.101      instructions              #    1,01  insn per cycle         
           202.977      branches                  #  162,950 M/sec                  
             8.014      branch-misses             #    3,95% of all branches        
           265.539      L1-dcache-loads           #  213,174 M/sec                  
            15.059      L1-dcache-load-misses     #    5,67% of all L1-dcache accesses  (23,52%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002311978 seconds time elapsed

       0,002382000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
