# started on Thu Jul 21 10:52:34 2022


 Performance counter stats for 'sleep 5':

              1,24 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  809,090 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   51,782 K/sec                  
           963.212      cycles                    #    0,779 GHz                      (82,91%)
         1.032.260      instructions              #    1,07  insn per cycle         
           210.480      branches                  #  170,297 M/sec                  
             7.670      branch-misses             #    3,64% of all branches        
           275.553      L1-dcache-loads           #  222,947 M/sec                  
            20.857      L1-dcache-load-misses     #    7,57% of all L1-dcache accesses  (17,09%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002243936 seconds time elapsed

       0,002293000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
