# started on Thu Jul 21 09:41:05 2022


 Performance counter stats for 'sleep 5':

              1,23 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  814,277 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   52,928 K/sec                  
           962.047      cycles                    #    0,783 GHz                      (93,00%)
         1.029.729      instructions              #    1,07  insn per cycle         
           209.186      branches                  #  170,335 M/sec                  
             8.005      branch-misses             #    3,83% of all branches        
           274.852      L1-dcache-loads           #  223,806 M/sec                  
            26.372      L1-dcache-load-misses     #    9,59% of all L1-dcache accesses  (7,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002288682 seconds time elapsed

       0,002300000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
