# started on Thu Jul 21 10:27:48 2022


 Performance counter stats for 'sleep 5':

              1,25 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  802,387 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   52,155 K/sec                  
           982.808      cycles                    #    0,789 GHz                    
         1.045.501      instructions              #    1,06  insn per cycle         
           212.174      branches                  #  170,246 M/sec                  
             7.707      branch-misses             #    3,63% of all branches        
           279.179      L1-dcache-loads           #  224,010 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002313824 seconds time elapsed

       0,002374000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
