# started on Thu Jul 21 20:52:40 2022


 Performance counter stats for 'sleep 5':

              0,64 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,562 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   99,990 K/sec                  
         1.579.423      cycles                    #    2,468 GHz                    
         1.020.692      instructions              #    0,65  insn per cycle         
           207.669      branches                  #  324,450 M/sec                  
             8.165      branch-misses             #    3,93% of all branches        
           272.566      L1-dcache-loads           #  425,841 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001267969 seconds time elapsed

       0,001274000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
