# started on Thu Jul 21 19:31:20 2022


 Performance counter stats for 'sleep 5':

              0,83 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,207 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   74,847 K/sec                  
         1.306.142      cycles                    #    1,577 GHz                    
         1.013.967      instructions              #    0,78  insn per cycle         
           205.878      branches                  #  248,538 M/sec                  
             8.172      branch-misses             #    3,97% of all branches        
           270.330      L1-dcache-loads           #  326,345 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001599523 seconds time elapsed

       0,001624000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
