# started on Thu Jul 21 20:51:23 2022


 Performance counter stats for 'sleep 5':

              0,69 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,442 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   90,853 K/sec                  
         1.711.737      cycles                    #    2,469 GHz                    
         1.038.461      instructions              #    0,61  insn per cycle         
           211.266      branches                  #  304,670 M/sec                  
             8.089      branch-misses             #    3,83% of all branches        
           277.553      L1-dcache-loads           #  400,264 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001412859 seconds time elapsed

       0,001425000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
