# started on Thu Jul 21 18:01:17 2022


 Performance counter stats for 'sleep 5':

              1,12 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  896,365 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   56,471 K/sec                  
           964.070      cycles                    #    0,864 GHz                      (96,85%)
         1.015.429      instructions              #    1,05  insn per cycle         
           206.709      branches                  #  185,287 M/sec                  
             8.005      branch-misses             #    3,87% of all branches        
           270.751      L1-dcache-loads           #  242,692 M/sec                  
             9.946      L1-dcache-load-misses     #    3,67% of all L1-dcache accesses  (3,15%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002080117 seconds time elapsed

       0,002125000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
