# started on Thu Jul 21 14:36:47 2022


 Performance counter stats for 'sleep 5':

              1,21 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  824,586 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   51,949 K/sec                  
           944.300      cycles                    #    0,779 GHz                      (82,24%)
         1.014.704      instructions              #    1,07  insn per cycle         
           206.127      branches                  #  169,969 M/sec                  
             7.690      branch-misses             #    3,73% of all branches        
           270.542      L1-dcache-loads           #  223,085 M/sec                  
            18.026      L1-dcache-load-misses     #    6,66% of all L1-dcache accesses  (17,76%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002210923 seconds time elapsed

       0,002271000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
