# started on Thu Jul 21 11:34:16 2022


 Performance counter stats for 'sleep 5':

              1,23 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  815,261 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   51,361 K/sec                  
           954.663      cycles                    #    0,778 GHz                      (81,54%)
         1.006.883      instructions              #    1,05  insn per cycle         
           205.093      branches                  #  167,204 M/sec                  
             7.843      branch-misses             #    3,82% of all branches        
           268.471      L1-dcache-loads           #  218,874 M/sec                  
            17.699      L1-dcache-load-misses     #    6,59% of all L1-dcache accesses  (18,46%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002257302 seconds time elapsed

       0,002315000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
