# started on Thu Jul 21 13:26:33 2022


 Performance counter stats for 'sleep 5':

              1,25 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  800,523 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   52,034 K/sec                  
           977.773      cycles                    #    0,783 GHz                      (90,44%)
         1.044.397      instructions              #    1,07  insn per cycle         
           212.139      branches                  #  169,822 M/sec                  
             7.608      branch-misses             #    3,59% of all branches        
           278.802      L1-dcache-loads           #  223,187 M/sec                  
            24.059      L1-dcache-load-misses     #    8,63% of all L1-dcache accesses  (9,56%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002256030 seconds time elapsed

       0,002303000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
