# started on Thu Jul 21 12:36:04 2022


 Performance counter stats for 'sleep 5':

              1,20 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  832,218 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   52,430 K/sec                  
           938.536      cycles                    #    0,781 GHz                      (88,88%)
         1.008.308      instructions              #    1,07  insn per cycle         
           205.091      branches                  #  170,680 M/sec                  
             7.317      branch-misses             #    3,57% of all branches        
           269.165      L1-dcache-loads           #  224,004 M/sec                  
            20.992      L1-dcache-load-misses     #    7,80% of all L1-dcache accesses  (11,12%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002254734 seconds time elapsed

       0,002290000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
