# started on Thu Jul 21 18:49:17 2022


 Performance counter stats for 'sleep 5':

              1,22 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  820,330 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   52,501 K/sec                  
         1.913.748      cycles                    #    1,570 GHz                      (76,75%)
         1.972.458      instructions              #    1,03  insn per cycle         
           378.185      branches                  #  310,236 M/sec                  
             9.052      branch-misses             #    2,39% of all branches        
           575.260      L1-dcache-loads           #  471,903 M/sec                  
            50.019      L1-dcache-load-misses     #    8,70% of all L1-dcache accesses  (23,25%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002386626 seconds time elapsed

       0,002393000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
