# started on Thu Jul 21 11:15:46 2022


 Performance counter stats for 'sleep 5':

              1,24 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  807,500 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   51,680 K/sec                  
           977.858      cycles                    #    0,790 GHz                    
         1.021.688      instructions              #    1,04  insn per cycle         
           207.676      branches                  #  167,698 M/sec                  
             8.182      branch-misses             #    3,94% of all branches        
           272.850      L1-dcache-loads           #  220,326 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002328502 seconds time elapsed

       0,002309000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
