# started on Thu Jul 21 20:32:51 2022


 Performance counter stats for 'sleep 5':

              0,69 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,450 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   92,799 K/sec                  
         1.702.326      cycles                    #    2,468 GHz                    
         1.044.964      instructions              #    0,61  insn per cycle         
           212.210      branches                  #  307,701 M/sec                  
             7.883      branch-misses             #    3,71% of all branches        
           279.542      L1-dcache-loads           #  405,331 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001391524 seconds time elapsed

       0,001399000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
