# started on Thu Jul 21 15:34:30 2022


 Performance counter stats for 'sleep 5':

              1,32 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  757,734 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   48,495 K/sec                  
         1.050.077      cycles                    #    0,796 GHz                      (72,98%)
         1.021.660      instructions              #    0,97  insn per cycle         
           207.682      branches                  #  157,368 M/sec                  
             7.897      branch-misses             #    3,80% of all branches        
           272.407      L1-dcache-loads           #  206,412 M/sec                  
            15.389      L1-dcache-load-misses     #    5,65% of all L1-dcache accesses  (27,02%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002435825 seconds time elapsed

       0,002494000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
