# started on Thu Jul 21 18:19:48 2022


 Performance counter stats for 'sleep 5':

              1,09 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  915,787 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   57,695 K/sec                  
         1.183.807      cycles                    #    1,084 GHz                    
         1.287.333      instructions              #    1,09  insn per cycle         
           255.832      branches                  #  234,288 M/sec                  
             8.008      branch-misses             #    3,13% of all branches        
           354.569      L1-dcache-loads           #  324,710 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002023071 seconds time elapsed

       0,002088000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
