# started on Thu Jul 21 18:00:02 2022


 Performance counter stats for 'sleep 5':

              1,23 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  812,824 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   52,021 K/sec                  
           970.958      cycles                    #    0,789 GHz                    
         1.033.974      instructions              #    1,06  insn per cycle         
           209.768      branches                  #  170,504 M/sec                  
             8.006      branch-misses             #    3,82% of all branches        
           275.801      L1-dcache-loads           #  224,178 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002261982 seconds time elapsed

       0,002314000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
