# started on Thu Jul 21 15:28:33 2022


 Performance counter stats for 'sleep 5':

              1,24 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  803,637 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   52,236 K/sec                  
           969.065      cycles                    #    0,779 GHz                      (81,48%)
         1.036.958      instructions              #    1,07  insn per cycle         
           210.483      branches                  #  169,152 M/sec                  
             7.929      branch-misses             #    3,77% of all branches        
           276.943      L1-dcache-loads           #  222,562 M/sec                  
            19.429      L1-dcache-load-misses     #    7,02% of all L1-dcache accesses  (18,52%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002277802 seconds time elapsed

       0,002334000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
