# started on Thu Jul 21 18:40:49 2022


 Performance counter stats for 'sleep 5':

              1,20 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  835,111 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   52,612 K/sec                  
         1.061.413      cycles                    #    0,886 GHz                    
         1.016.867      instructions              #    0,96  insn per cycle         
           206.545      branches                  #  172,488 M/sec                  
             8.269      branch-misses             #    4,00% of all branches        
           271.230      L1-dcache-loads           #  226,507 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002258462 seconds time elapsed

       0,002293000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
