# started on Thu Jul 21 16:01:47 2022


 Performance counter stats for 'sleep 5':

              1,22 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  822,585 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   51,823 K/sec                  
           949.070      cycles                    #    0,781 GHz                      (86,75%)
         1.012.667      instructions              #    1,07  insn per cycle         
           205.617      branches                  #  169,137 M/sec                  
             7.568      branch-misses             #    3,68% of all branches        
           270.316      L1-dcache-loads           #  222,358 M/sec                  
            20.242      L1-dcache-load-misses     #    7,49% of all L1-dcache accesses  (13,25%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002245738 seconds time elapsed

       0,002311000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
