# started on Thu Jul 21 10:58:31 2022


 Performance counter stats for 'sleep 5':

              1,24 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  803,453 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   51,421 K/sec                  
           982.153      cycles                    #    0,789 GHz                    
         1.023.496      instructions              #    1,04  insn per cycle         
           208.239      branches                  #  167,310 M/sec                  
             7.928      branch-misses             #    3,81% of all branches        
           273.046      L1-dcache-loads           #  219,380 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002293758 seconds time elapsed

       0,002367000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
