# started on Thu Jul 21 12:48:17 2022


 Performance counter stats for 'sleep 5':

              1,19 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  841,139 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   53,833 K/sec                  
           998.294      cycles                    #    0,840 GHz                    
         1.027.057      instructions              #    1,03  insn per cycle         
           209.031      branches                  #  175,824 M/sec                  
             7.379      branch-misses             #    3,53% of all branches        
           273.904      L1-dcache-loads           #  230,391 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002248526 seconds time elapsed

       0,002304000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
