# started on Thu Jul 21 17:30:32 2022


 Performance counter stats for 'sleep 5':

              1,21 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  826,375 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   52,062 K/sec                  
           943.640      cycles                    #    0,780 GHz                      (83,91%)
         1.013.939      instructions              #    1,07  insn per cycle         
           206.615      branches                  #  170,741 M/sec                  
             7.663      branch-misses             #    3,71% of all branches        
           270.484      L1-dcache-loads           #  223,521 M/sec                  
            19.125      L1-dcache-load-misses     #    7,07% of all L1-dcache accesses  (16,09%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002218987 seconds time elapsed

       0,002282000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
