# started on Thu Jul 21 11:29:34 2022


 Performance counter stats for 'sleep 5':

              1,23 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  812,850 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   52,022 K/sec                  
           957.344      cycles                    #    0,778 GHz                      (81,94%)
         1.016.177      instructions              #    1,06  insn per cycle         
           207.058      branches                  #  168,307 M/sec                  
             7.867      branch-misses             #    3,80% of all branches        
           271.114      L1-dcache-loads           #  220,375 M/sec                  
            18.653      L1-dcache-load-misses     #    6,88% of all L1-dcache accesses  (18,06%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002263395 seconds time elapsed

       0,002320000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
