# started on Thu Jul 21 19:46:05 2022


 Performance counter stats for 'sleep 5':

              0,63 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,576 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   97,729 K/sec                  
         1.566.513      cycles                    #    2,469 GHz                    
         1.005.444      instructions              #    0,64  insn per cycle         
           203.896      branches                  #  321,397 M/sec                  
             7.958      branch-misses             #    3,90% of all branches        
           267.945      L1-dcache-loads           #  422,356 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001286923 seconds time elapsed

       0,001293000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
