# started on Thu Jul 21 20:29:05 2022


 Performance counter stats for 'sleep 5':

              0,69 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,445 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   92,461 K/sec                  
         1.708.703      cycles                    #    2,469 GHz                    
         1.022.311      instructions              #    0,60  insn per cycle         
           208.150      branches                  #  300,715 M/sec                  
             8.012      branch-misses             #    3,85% of all branches        
           272.928      L1-dcache-loads           #  394,300 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001412281 seconds time elapsed

       0,001420000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
