# started on Thu Jul 21 11:24:33 2022


 Performance counter stats for 'sleep 5':

              1,23 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  809,852 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   52,640 K/sec                  
           979.253      cycles                    #    0,793 GHz                      (77,95%)
         1.031.019      instructions              #    1,05  insn per cycle         
           208.601      branches                  #  168,936 M/sec                  
             7.495      branch-misses             #    3,59% of all branches        
           274.486      L1-dcache-loads           #  222,293 M/sec                  
            17.774      L1-dcache-load-misses     #    6,48% of all L1-dcache accesses  (22,05%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002255531 seconds time elapsed

       0,002344000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
