# started on Thu Jul 21 16:19:02 2022


 Performance counter stats for 'sleep 5':

              0,65 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,549 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #  100,662 K/sec                  
         1.591.863      cycles                    #    2,465 GHz                    
         1.021.693      instructions              #    0,64  insn per cycle         
           207.844      branches                  #  321,877 M/sec                  
             7.908      branch-misses             #    3,80% of all branches        
           272.633      L1-dcache-loads           #  422,212 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001323489 seconds time elapsed

       0,001327000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
