# started on Thu Jul 21 13:57:16 2022


 Performance counter stats for 'sleep 5':

              1,21 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  824,725 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   51,133 K/sec                  
           955.923      cycles                    #    0,788 GHz                    
         1.006.042      instructions              #    1,05  insn per cycle         
           204.897      branches                  #  168,984 M/sec                  
             7.406      branch-misses             #    3,61% of all branches        
           267.946      L1-dcache-loads           #  220,982 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002278240 seconds time elapsed

       0,002328000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
