# started on Thu Jul 21 20:48:53 2022


 Performance counter stats for 'sleep 5':

              0,66 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,507 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   94,965 K/sec                  
         1.638.240      cycles                    #    2,469 GHz                    
           993.724      instructions              #    0,61  insn per cycle         
           202.323      branches                  #  304,977 M/sec                  
             7.204      branch-misses             #    3,56% of all branches        
           265.030      L1-dcache-loads           #  399,500 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001372768 seconds time elapsed

       0,001380000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
