# started on Thu Jul 21 15:10:03 2022


 Performance counter stats for 'sleep 5':

              1,22 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  820,946 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   53,361 K/sec                  
           950.208      cycles                    #    0,780 GHz                      (84,36%)
         1.032.523      instructions              #    1,09  insn per cycle         
           210.218      branches                  #  172,578 M/sec                  
             7.786      branch-misses             #    3,70% of all branches        
           275.636      L1-dcache-loads           #  226,282 M/sec                  
            20.371      L1-dcache-load-misses     #    7,39% of all L1-dcache accesses  (15,64%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002231881 seconds time elapsed

       0,002286000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
