# started on Thu Jul 21 12:07:31 2022


 Performance counter stats for 'sleep 5':

              0,99 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,014 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   64,907 K/sec                  
           998.249      cycles                    #    1,012 GHz                    
         1.033.067      instructions              #    1,03  insn per cycle         
           210.426      branches                  #  213,409 M/sec                  
             7.861      branch-misses             #    3,74% of all branches        
           275.667      L1-dcache-loads           #  279,575 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001874887 seconds time elapsed

       0,001956000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
