# started on Thu Jul 21 15:31:03 2022


 Performance counter stats for 'sleep 5':

              1,25 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  800,300 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   50,419 K/sec                  
           972.015      cycles                    #    0,778 GHz                      (80,83%)
         1.025.120      instructions              #    1,05  insn per cycle         
           208.616      branches                  #  166,955 M/sec                  
             8.211      branch-misses             #    3,94% of all branches        
           273.588      L1-dcache-loads           #  218,953 M/sec                  
            19.238      L1-dcache-load-misses     #    7,03% of all L1-dcache accesses  (19,17%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002303530 seconds time elapsed

       0,002356000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
