# started on Thu Jul 21 11:52:46 2022


 Performance counter stats for 'sleep 5':

              1,24 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  806,015 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   52,391 K/sec                  
           966.225      cycles                    #    0,779 GHz                      (81,37%)
         1.031.411      instructions              #    1,07  insn per cycle         
           209.742      branches                  #  169,055 M/sec                  
             7.664      branch-misses             #    3,65% of all branches        
           275.558      L1-dcache-loads           #  222,104 M/sec                  
            17.989      L1-dcache-load-misses     #    6,53% of all L1-dcache accesses  (18,63%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002279783 seconds time elapsed

       0,002328000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
