# started on Thu Jul 21 13:40:01 2022


 Performance counter stats for 'sleep 5':

              1,24 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  807,026 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   50,843 K/sec                  
           967.819      cycles                    #    0,781 GHz                      (85,39%)
         1.010.164      instructions              #    1,04  insn per cycle         
           206.156      branches                  #  166,373 M/sec                  
             8.018      branch-misses             #    3,89% of all branches        
           269.651      L1-dcache-loads           #  217,615 M/sec                  
            19.721      L1-dcache-load-misses     #    7,31% of all L1-dcache accesses  (14,61%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002327514 seconds time elapsed

       0,002371000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
