# started on Thu Jul 21 11:06:03 2022


 Performance counter stats for 'sleep 5':

              1,24 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  805,180 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   51,531 K/sec                  
           967.713      cycles                    #    0,779 GHz                      (83,13%)
         1.018.454      instructions              #    1,05  insn per cycle         
           207.240      branches                  #  166,865 M/sec                  
             8.230      branch-misses             #    3,97% of all branches        
           271.855      L1-dcache-loads           #  218,892 M/sec                  
            19.954      L1-dcache-load-misses     #    7,34% of all L1-dcache accesses  (16,87%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002270120 seconds time elapsed

       0,002323000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
