# started on Thu Jul 21 13:03:01 2022


 Performance counter stats for 'sleep 5':

              1,27 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  786,442 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                66      page-faults               #   51,905 K/sec                  
         1.004.136      cycles                    #    0,790 GHz                    
         1.042.195      instructions              #    1,04  insn per cycle         
           211.780      branches                  #  166,553 M/sec                  
             8.042      branch-misses             #    3,80% of all branches        
           278.446      L1-dcache-loads           #  218,982 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002356622 seconds time elapsed

       0,002417000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
