# started on Thu Jul 21 12:47:02 2022


 Performance counter stats for 'sleep 5':

              1,29 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  776,351 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   50,463 K/sec                  
         1.016.323      cycles                    #    0,789 GHz                    
         1.048.797      instructions              #    1,03  insn per cycle         
           212.476      branches                  #  164,956 M/sec                  
             7.828      branch-misses             #    3,68% of all branches        
           279.133      L1-dcache-loads           #  216,705 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002378388 seconds time elapsed

       0,002421000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
