# started on Thu Jul 21 13:37:31 2022


 Performance counter stats for 'sleep 5':

              1,25 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  798,545 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   50,308 K/sec                  
           994.204      cycles                    #    0,794 GHz                      (72,23%)
         1.012.456      instructions              #    1,02  insn per cycle         
           206.151      branches                  #  164,621 M/sec                  
             7.469      branch-misses             #    3,62% of all branches        
           270.107      L1-dcache-loads           #  215,693 M/sec                  
            15.408      L1-dcache-load-misses     #    5,70% of all L1-dcache accesses  (27,77%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002336803 seconds time elapsed

       0,002377000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
