# started on Thu Jul 21 16:44:44 2022


 Performance counter stats for 'sleep 5':

              1,25 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  797,350 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   51,030 K/sec                  
           990.045      cycles                    #    0,789 GHz                    
         1.015.182      instructions              #    1,03  insn per cycle         
           206.569      branches                  #  164,708 M/sec                  
             7.674      branch-misses             #    3,71% of all branches        
           270.662      L1-dcache-loads           #  215,812 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002334246 seconds time elapsed

       0,002413000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
