# started on Thu Jul 21 17:28:01 2022


 Performance counter stats for 'sleep 5':

              1,20 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  833,840 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   52,532 K/sec                  
           946.189      cycles                    #    0,789 GHz                    
         1.030.504      instructions              #    1,09  insn per cycle         
           209.867      branches                  #  174,995 M/sec                  
             7.979      branch-misses             #    3,80% of all branches        
           275.035      L1-dcache-loads           #  229,335 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002238954 seconds time elapsed

       0,002220000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
