# started on Thu Jul 21 18:06:18 2022


 Performance counter stats for 'sleep 5':

              0,66 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,516 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   97,047 K/sec                  
         1.095.352      cycles                    #    1,661 GHz                    
         1.038.406      instructions              #    0,95  insn per cycle         
           211.181      branches                  #  320,225 M/sec                  
             7.817      branch-misses             #    3,70% of all branches        
           277.363      L1-dcache-loads           #  420,581 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001245641 seconds time elapsed

       0,001224000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
