# started on Thu Jul 21 11:12:20 2022


 Performance counter stats for 'sleep 5':

              1,23 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  810,016 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   51,841 K/sec                  
           962.729      cycles                    #    0,780 GHz                      (82,75%)
         1.023.031      instructions              #    1,06  insn per cycle         
           208.663      branches                  #  169,020 M/sec                  
             8.219      branch-misses             #    3,94% of all branches        
           272.910      L1-dcache-loads           #  221,061 M/sec                  
            19.294      L1-dcache-load-misses     #    7,07% of all L1-dcache accesses  (17,25%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002252201 seconds time elapsed

       0,002329000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
