# started on Thu Jul 21 09:44:51 2022


 Performance counter stats for 'sleep 5':

              1,19 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  842,163 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   52,214 K/sec                  
           925.560      cycles                    #    0,779 GHz                      (83,88%)
         1.001.129      instructions              #    1,08  insn per cycle         
           204.219      branches                  #  171,986 M/sec                  
             7.757      branch-misses             #    3,80% of all branches        
           267.087      L1-dcache-loads           #  224,931 M/sec                  
            18.541      L1-dcache-load-misses     #    6,94% of all L1-dcache accesses  (16,12%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002209890 seconds time elapsed

       0,002269000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
