# started on Thu Jul 21 15:37:00 2022


 Performance counter stats for 'sleep 5':

              1,32 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  760,126 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   49,408 K/sec                  
         1.026.891      cycles                    #    0,781 GHz                      (82,25%)
         1.040.449      instructions              #    1,01  insn per cycle         
           211.525      branches                  #  160,786 M/sec                  
             7.847      branch-misses             #    3,71% of all branches        
           277.647      L1-dcache-loads           #  211,047 M/sec                  
            18.633      L1-dcache-load-misses     #    6,71% of all L1-dcache accesses  (17,75%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002416123 seconds time elapsed

       0,002384000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
