# started on Thu Jul 21 13:41:17 2022


 Performance counter stats for 'sleep 5':

              1,24 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  807,395 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   51,673 K/sec                  
           966.110      cycles                    #    0,780 GHz                      (83,59%)
         1.015.229      instructions              #    1,05  insn per cycle         
           206.805      branches                  #  166,973 M/sec                  
             7.950      branch-misses             #    3,84% of all branches        
           270.922      L1-dcache-loads           #  218,741 M/sec                  
            19.658      L1-dcache-load-misses     #    7,26% of all L1-dcache accesses  (16,41%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002276099 seconds time elapsed

       0,002319000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
