# started on Thu Jul 21 11:51:31 2022


 Performance counter stats for 'sleep 5':

              1,20 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  831,590 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   51,559 K/sec                  
           948.977      cycles                    #    0,789 GHz                    
         1.000.342      instructions              #    1,05  insn per cycle         
           203.470      branches                  #  169,204 M/sec                  
             7.886      branch-misses             #    3,88% of all branches        
           266.827      L1-dcache-loads           #  221,891 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002265316 seconds time elapsed

       0,002327000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
