# started on Thu Jul 21 18:28:15 2022


 Performance counter stats for 'sleep 5':

              0,87 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,155 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   73,908 K/sec                  
         2.135.967      cycles                    #    2,467 GHz                    
         1.025.712      instructions              #    0,48  insn per cycle         
           207.632      branches                  #  239,775 M/sec                  
             8.204      branch-misses             #    3,95% of all branches        
           272.408      L1-dcache-loads           #  314,579 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001797525 seconds time elapsed

       0,001832000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
