# started on Thu Jul 21 19:25:03 2022


 Performance counter stats for 'sleep 5':

              1,23 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  812,798 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   52,832 K/sec                  
         1.995.421      cycles                    #    1,622 GHz                    
         2.515.364      instructions              #    1,26  insn per cycle         
           485.242      branches                  #  394,404 M/sec                  
             8.708      branch-misses             #    1,79% of all branches        
           759.956      L1-dcache-loads           #  617,691 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002415861 seconds time elapsed

       0,002435000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
