# started on Thu Jul 21 19:01:31 2022


 Performance counter stats for 'sleep 5':

              0,77 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,300 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   83,204 K/sec                  
         1.898.174      cycles                    #    2,468 GHz                    
         1.007.053      instructions              #    0,53  insn per cycle         
           204.787      branches                  #  266,237 M/sec                  
             8.041      branch-misses             #    3,93% of all branches        
           268.630      L1-dcache-loads           #  349,237 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001563770 seconds time elapsed

       0,001604000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
