# started on Thu Jul 21 12:42:01 2022


 Performance counter stats for 'sleep 5':

              1,29 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  777,195 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   49,740 K/sec                  
         1.022.643      cycles                    #    0,795 GHz                      (75,25%)
         1.027.018      instructions              #    1,00  insn per cycle         
           209.073      branches                  #  162,491 M/sec                  
             7.732      branch-misses             #    3,70% of all branches        
           274.296      L1-dcache-loads           #  213,182 M/sec                  
            15.248      L1-dcache-load-misses     #    5,56% of all L1-dcache accesses  (24,75%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002375745 seconds time elapsed

       0,002429000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
