# started on Thu Jul 21 16:31:15 2022


 Performance counter stats for 'sleep 5':

              1,28 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  782,096 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   50,054 K/sec                  
           996.634      cycles                    #    0,779 GHz                      (82,26%)
         1.016.269      instructions              #    1,02  insn per cycle         
           206.884      branches                  #  161,803 M/sec                  
             8.182      branch-misses             #    3,95% of all branches        
           271.119      L1-dcache-loads           #  212,041 M/sec                  
            17.482      L1-dcache-load-misses     #    6,45% of all L1-dcache accesses  (17,74%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002341622 seconds time elapsed

       0,002407000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
