# started on Thu Jul 21 13:53:30 2022


 Performance counter stats for 'sleep 5':

              1,24 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  804,073 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   50,657 K/sec                  
           982.026      cycles                    #    0,790 GHz                    
         1.033.411      instructions              #    1,05  insn per cycle         
           210.392      branches                  #  169,171 M/sec                  
             7.991      branch-misses             #    3,80% of all branches        
           275.803      L1-dcache-loads           #  221,766 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002316472 seconds time elapsed

       0,002363000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
