# started on Thu Jul 21 15:29:48 2022


 Performance counter stats for 'sleep 5':

              1,13 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  886,553 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   56,739 K/sec                  
         1.108.733      cycles                    #    0,983 GHz                      (94,74%)
         1.024.867      instructions              #    0,92  insn per cycle         
           208.805      branches                  #  185,117 M/sec                  
             7.981      branch-misses             #    3,82% of all branches        
           273.900      L1-dcache-loads           #  242,827 M/sec                  
            25.397      L1-dcache-load-misses     #    9,27% of all L1-dcache accesses  (5,26%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002097254 seconds time elapsed

       0,002151000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
