# started on Thu Jul 21 14:33:01 2022


 Performance counter stats for 'sleep 5':

              1,22 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  820,635 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   53,341 K/sec                  
           953.315      cycles                    #    0,782 GHz                      (92,09%)
         1.026.586      instructions              #    1,08  insn per cycle         
           209.071      branches                  #  171,571 M/sec                  
             7.737      branch-misses             #    3,70% of all branches        
           273.806      L1-dcache-loads           #  224,695 M/sec                  
            24.984      L1-dcache-load-misses     #    9,12% of all L1-dcache accesses  (7,91%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002237582 seconds time elapsed

       0,002283000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
