# started on Thu Jul 21 15:06:16 2022


 Performance counter stats for 'sleep 5':

              1,22 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  822,911 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   51,843 K/sec                  
           948.332      cycles                    #    0,780 GHz                      (85,00%)
         1.004.219      instructions              #    1,06  insn per cycle         
           204.301      branches                  #  168,122 M/sec                  
             7.902      branch-misses             #    3,87% of all branches        
           267.864      L1-dcache-loads           #  220,428 M/sec                  
            18.564      L1-dcache-load-misses     #    6,93% of all L1-dcache accesses  (15,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002288055 seconds time elapsed

       0,002333000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
