# started on Thu Jul 21 15:56:46 2022


 Performance counter stats for 'sleep 5':

              1,39 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  719,969 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   46,078 K/sec                  
         3.084.503      cycles                    #    2,221 GHz                      (62,43%)
         3.080.323      instructions              #    1,00  insn per cycle         
           577.175      branches                  #  415,548 M/sec                  
             9.485      branch-misses             #    1,64% of all branches        
           924.981      L1-dcache-loads           #  665,957 M/sec                  
            83.309      L1-dcache-load-misses     #    9,01% of all L1-dcache accesses  (37,57%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002728376 seconds time elapsed

       0,002865000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
