# started on Thu Jul 21 20:27:50 2022


 Performance counter stats for 'sleep 5':

              0,69 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,447 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   94,068 K/sec                  
         1.704.892      cycles                    #    2,467 GHz                    
         1.029.169      instructions              #    0,60  insn per cycle         
           209.570      branches                  #  303,289 M/sec                  
             7.871      branch-misses             #    3,76% of all branches        
           274.886      L1-dcache-loads           #  397,814 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001407040 seconds time elapsed

       0,001417000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
