# started on Thu Jul 21 20:05:52 2022


 Performance counter stats for 'sleep 5':

              0,64 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,557 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   99,632 K/sec                  
         1.582.872      cycles                    #    2,464 GHz                    
         1.030.358      instructions              #    0,65  insn per cycle         
           209.396      branches                  #  325,976 M/sec                  
             7.890      branch-misses             #    3,77% of all branches        
           275.081      L1-dcache-loads           #  428,231 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001766782 seconds time elapsed

       0,002122000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
