# started on Thu Jul 21 11:44:19 2022


 Performance counter stats for 'sleep 5':

              1,21 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  825,687 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   53,670 K/sec                  
           955.580      cycles                    #    0,789 GHz                    
         1.028.483      instructions              #    1,08  insn per cycle         
           209.184      branches                  #  172,720 M/sec                  
             7.546      branch-misses             #    3,61% of all branches        
           274.527      L1-dcache-loads           #  226,673 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002236772 seconds time elapsed

       0,002291000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
