# started on Thu Jul 21 10:16:50 2022


 Performance counter stats for 'sleep 5':

              1,21 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  826,743 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   52,912 K/sec                  
           943.260      cycles                    #    0,780 GHz                      (85,64%)
         1.015.087      instructions              #    1,08  insn per cycle         
           205.918      branches                  #  170,241 M/sec                  
             7.356      branch-misses             #    3,57% of all branches        
           270.668      L1-dcache-loads           #  223,773 M/sec                  
            19.859      L1-dcache-load-misses     #    7,34% of all L1-dcache accesses  (14,36%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002234087 seconds time elapsed

       0,002283000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
