# started on Thu Jul 21 10:42:32 2022


 Performance counter stats for 'sleep 5':

              1,22 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  816,931 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   52,284 K/sec                  
           966.155      cycles                    #    0,789 GHz                    
         1.012.838      instructions              #    1,05  insn per cycle         
           206.573      branches                  #  168,756 M/sec                  
             8.033      branch-misses             #    3,89% of all branches        
           270.204      L1-dcache-loads           #  220,738 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002285160 seconds time elapsed

       0,002353000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
