# started on Thu Jul 21 20:31:36 2022


 Performance counter stats for 'sleep 5':

              0,69 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,445 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   91,065 K/sec                  
         1.708.231      cycles                    #    2,469 GHz                    
         1.033.685      instructions              #    0,61  insn per cycle         
           209.910      branches                  #  303,421 M/sec                  
             7.955      branch-misses             #    3,79% of all branches        
           276.484      L1-dcache-loads           #  399,652 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001398957 seconds time elapsed

       0,001403000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
