# started on Thu Jul 21 17:47:47 2022


 Performance counter stats for 'sleep 5':

              1,22 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  819,293 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   51,615 K/sec                  
           950.856      cycles                    #    0,779 GHz                      (82,40%)
         1.005.984      instructions              #    1,06  insn per cycle         
           204.928      branches                  #  167,896 M/sec                  
             7.955      branch-misses             #    3,88% of all branches        
           268.356      L1-dcache-loads           #  219,862 M/sec                  
            19.781      L1-dcache-load-misses     #    7,37% of all L1-dcache accesses  (17,60%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002263627 seconds time elapsed

       0,002326000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
