# started on Thu Jul 21 13:36:16 2022


 Performance counter stats for 'sleep 5':

              1,23 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  812,687 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   51,199 K/sec                  
           971.685      cycles                    #    0,790 GHz                    
         1.011.149      instructions              #    1,04  insn per cycle         
           205.733      branches                  #  167,197 M/sec                  
             7.826      branch-misses             #    3,80% of all branches        
           269.704      L1-dcache-loads           #  219,185 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002315406 seconds time elapsed

       0,002360000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
