# started on Thu Jul 21 09:58:20 2022


 Performance counter stats for 'sleep 5':

              1,20 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  834,879 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   51,762 K/sec                  
           936.601      cycles                    #    0,782 GHz                      (90,36%)
         1.001.812      instructions              #    1,07  insn per cycle         
           204.300      branches                  #  170,566 M/sec                  
             7.688      branch-misses             #    3,76% of all branches        
           267.207      L1-dcache-loads           #  223,085 M/sec                  
            21.521      L1-dcache-load-misses     #    8,05% of all L1-dcache accesses  (9,64%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002259173 seconds time elapsed

       0,002312000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
