# started on Thu Jul 21 18:45:30 2022


 Performance counter stats for 'sleep 5':

              0,81 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,240 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   78,097 K/sec                  
         1.989.609      cycles                    #    2,466 GHz                    
         1.021.914      instructions              #    0,51  insn per cycle         
           207.049      branches                  #  256,665 M/sec                  
             7.989      branch-misses             #    3,86% of all branches        
           271.512      L1-dcache-loads           #  336,575 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001674440 seconds time elapsed

       0,001682000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
