# started on Thu Jul 21 14:46:30 2022


 Performance counter stats for 'sleep 5':

              1,25 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  802,976 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   51,390 K/sec                  
           968.708      cycles                    #    0,778 GHz                      (80,24%)
         1.019.695      instructions              #    1,05  insn per cycle         
           208.031      branches                  #  167,044 M/sec                  
             7.738      branch-misses             #    3,72% of all branches        
           272.099      L1-dcache-loads           #  218,489 M/sec                  
            16.968      L1-dcache-load-misses     #    6,24% of all L1-dcache accesses  (19,76%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002277256 seconds time elapsed

       0,002354000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
