# started on Thu Jul 21 15:43:17 2022


 Performance counter stats for 'sleep 5':

              0,87 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,151 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   72,531 K/sec                  
         1.300.171      cycles                    #    1,497 GHz                    
         1.008.433      instructions              #    0,78  insn per cycle         
           205.640      branches                  #  236,749 M/sec                  
             7.782      branch-misses             #    3,78% of all branches        
           268.878      L1-dcache-loads           #  309,553 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001737108 seconds time elapsed

       0,001770000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
