# started on Thu Jul 21 17:20:29 2022


 Performance counter stats for 'sleep 5':

              1,26 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  795,717 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   51,722 K/sec                  
           991.874      cycles                    #    0,789 GHz                    
         1.028.807      instructions              #    1,04  insn per cycle         
           209.330      branches                  #  166,567 M/sec                  
             7.902      branch-misses             #    3,77% of all branches        
           274.713      L1-dcache-loads           #  218,594 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002357211 seconds time elapsed

       0,002368000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
