# started on Thu Jul 21 12:24:47 2022


 Performance counter stats for 'sleep 5':

              0,80 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,245 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   77,207 K/sec                  
         1.070.502      cycles                    #    1,333 GHz                    
           999.084      instructions              #    0,93  insn per cycle         
           203.196      branches                  #  253,033 M/sec                  
             7.726      branch-misses             #    3,80% of all branches        
           266.460      L1-dcache-loads           #  331,814 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001538025 seconds time elapsed

       0,001600000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
