# started on Thu Jul 21 19:14:04 2022


 Performance counter stats for 'sleep 5':

              0,99 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,014 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   62,892 K/sec                  
         1.266.791      cycles                    #    1,285 GHz                    
         1.553.524      instructions              #    1,23  insn per cycle         
           307.678      branches                  #  312,104 M/sec                  
             8.109      branch-misses             #    2,64% of all branches        
           450.220      L1-dcache-loads           #  456,696 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001905614 seconds time elapsed

       0,001965000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
