# started on Thu Jul 21 19:27:34 2022


 Performance counter stats for 'sleep 5':

              0,63 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,583 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   99,710 K/sec                  
         1.558.683      cycles                    #    2,467 GHz                    
         1.008.348      instructions              #    0,65  insn per cycle         
           205.691      branches                  #  325,546 M/sec                  
             7.306      branch-misses             #    3,55% of all branches        
           268.820      L1-dcache-loads           #  425,461 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001261165 seconds time elapsed

       0,001268000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
