# started on Thu Jul 21 10:35:20 2022


 Performance counter stats for 'sleep 5':

              1,24 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  804,464 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   52,290 K/sec                  
           980.815      cycles                    #    0,789 GHz                    
         1.043.819      instructions              #    1,06  insn per cycle         
           212.019      branches                  #  170,562 M/sec                  
             8.160      branch-misses             #    3,85% of all branches        
           278.861      L1-dcache-loads           #  224,334 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002278810 seconds time elapsed

       0,002360000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
