# started on Thu Jul 21 10:50:04 2022


 Performance counter stats for 'sleep 5':

              1,22 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  819,710 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   51,642 K/sec                  
           952.242      cycles                    #    0,781 GHz                      (85,33%)
         1.010.954      instructions              #    1,06  insn per cycle         
           205.956      branches                  #  168,824 M/sec                  
             7.860      branch-misses             #    3,82% of all branches        
           269.974      L1-dcache-loads           #  221,301 M/sec                  
            20.899      L1-dcache-load-misses     #    7,74% of all L1-dcache accesses  (14,67%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002228663 seconds time elapsed

       0,002277000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
