# started on Thu Jul 21 13:30:19 2022


 Performance counter stats for 'sleep 5':

              1,23 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  813,690 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   52,890 K/sec                  
           970.310      cycles                    #    0,790 GHz                    
         1.037.388      instructions              #    1,07  insn per cycle         
           210.270      branches                  #  171,095 M/sec                  
             7.924      branch-misses             #    3,77% of all branches        
           276.946      L1-dcache-loads           #  225,348 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002296274 seconds time elapsed

       0,002335000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
