# started on Thu Jul 21 15:27:18 2022


 Performance counter stats for 'sleep 5':

              0,83 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,198 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   75,484 K/sec                  
           973.581      cycles                    #    1,167 GHz                    
         1.000.072      instructions              #    1,03  insn per cycle         
           203.573      branches                  #  243,913 M/sec                  
             7.912      branch-misses             #    3,89% of all branches        
           266.691      L1-dcache-loads           #  319,538 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001617916 seconds time elapsed

       0,001642000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
