# started on Thu Jul 21 12:10:02 2022


 Performance counter stats for 'sleep 5':

              0,97 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,034 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   65,118 K/sec                  
           981.358      cycles                    #    1,014 GHz                    
         1.019.437      instructions              #    1,04  insn per cycle         
           207.589      branches                  #  214,569 M/sec                  
             7.991      branch-misses             #    3,85% of all branches        
           271.776      L1-dcache-loads           #  280,914 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001798286 seconds time elapsed

       0,001818000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
