# started on Thu Jul 21 10:34:05 2022


 Performance counter stats for 'sleep 5':

              1,19 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  841,066 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   52,987 K/sec                  
           958.773      cycles                    #    0,806 GHz                    
         1.005.295      instructions              #    1,05  insn per cycle         
           204.922      branches                  #  172,353 M/sec                  
             7.954      branch-misses             #    3,88% of all branches        
           268.103      L1-dcache-loads           #  225,492 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002217351 seconds time elapsed

       0,002295000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
