# started on Thu Jul 21 20:02:06 2022


 Performance counter stats for 'sleep 5':

              0,64 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,570 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #  100,466 K/sec                  
         1.571.880      cycles                    #    2,468 GHz                    
         1.017.216      instructions              #    0,65  insn per cycle         
           207.333      branches                  #  325,469 M/sec                  
             8.203      branch-misses             #    3,96% of all branches        
           271.641      L1-dcache-loads           #  426,419 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001270922 seconds time elapsed

       0,001282000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
