# started on Thu Jul 21 20:19:22 2022


 Performance counter stats for 'sleep 5':

              0,64 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,566 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #  101,792 K/sec                  
         1.576.021      cycles                    #    2,468 GHz                    
         1.029.321      instructions              #    0,65  insn per cycle         
           209.439      branches                  #  327,989 M/sec                  
             7.927      branch-misses             #    3,78% of all branches        
           274.926      L1-dcache-loads           #  430,544 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001278737 seconds time elapsed

       0,001287000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
