# started on Thu Jul 21 10:00:50 2022


 Performance counter stats for 'sleep 5':

              1,21 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  828,318 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   51,356 K/sec                  
           942.995      cycles                    #    0,781 GHz                      (87,72%)
           991.900      instructions              #    1,05  insn per cycle         
           202.206      branches                  #  167,491 M/sec                  
             8.068      branch-misses             #    3,99% of all branches        
           264.724      L1-dcache-loads           #  219,276 M/sec                  
            19.445      L1-dcache-load-misses     #    7,35% of all L1-dcache accesses  (12,28%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002229166 seconds time elapsed

       0,002307000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
