# started on Thu Jul 21 11:50:16 2022


 Performance counter stats for 'sleep 5':

              1,24 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  804,955 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   52,322 K/sec                  
           968.321      cycles                    #    0,779 GHz                      (82,66%)
         1.023.056      instructions              #    1,06  insn per cycle         
           208.518      branches                  #  167,848 M/sec                  
             7.864      branch-misses             #    3,77% of all branches        
           272.926      L1-dcache-loads           #  219,693 M/sec                  
            18.493      L1-dcache-load-misses     #    6,78% of all L1-dcache accesses  (17,34%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002269338 seconds time elapsed

       0,002330000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
