# started on Thu Jul 21 10:19:20 2022


 Performance counter stats for 'sleep 5':

              1,19 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  839,048 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   52,021 K/sec                  
           930.066      cycles                    #    0,780 GHz                      (84,98%)
         1.001.127      instructions              #    1,08  insn per cycle         
           203.572      branches                  #  170,807 M/sec                  
             7.579      branch-misses             #    3,72% of all branches        
           267.010      L1-dcache-loads           #  224,034 M/sec                  
            19.552      L1-dcache-load-misses     #    7,32% of all L1-dcache accesses  (15,02%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002212041 seconds time elapsed

       0,002273000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
