# started on Thu Jul 21 10:59:47 2022


 Performance counter stats for 'sleep 5':

              1,25 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  801,292 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   51,283 K/sec                  
           993.113      cycles                    #    0,796 GHz                      (76,11%)
         1.018.164      instructions              #    1,03  insn per cycle         
           207.352      branches                  #  166,150 M/sec                  
             8.001      branch-misses             #    3,86% of all branches        
           271.671      L1-dcache-loads           #  217,688 M/sec                  
            15.175      L1-dcache-load-misses     #    5,59% of all L1-dcache accesses  (23,89%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002339093 seconds time elapsed

       0,002394000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
