# started on Thu Jul 21 10:08:03 2022


 Performance counter stats for 'sleep 5':

              1,23 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  814,023 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   52,097 K/sec                  
           969.426      cycles                    #    0,789 GHz                    
         1.021.142      instructions              #    1,05  insn per cycle         
           208.156      branches                  #  169,444 M/sec                  
             8.200      branch-misses             #    3,94% of all branches        
           272.327      L1-dcache-loads           #  221,680 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002318075 seconds time elapsed

       0,002367000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
