# started on Thu Jul 21 12:00:19 2022


 Performance counter stats for 'sleep 5':

              1,21 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  828,929 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   52,223 K/sec                  
           941.698      cycles                    #    0,781 GHz                      (86,36%)
         1.018.121      instructions              #    1,08  insn per cycle         
           207.065      branches                  #  171,642 M/sec                  
             7.541      branch-misses             #    3,64% of all branches        
           271.412      L1-dcache-loads           #  224,981 M/sec                  
            20.071      L1-dcache-load-misses     #    7,40% of all L1-dcache accesses  (13,64%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002201599 seconds time elapsed

       0,002245000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
