# started on Thu Jul 21 19:59:34 2022


 Performance counter stats for 'sleep 5':

              1,74 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  574,396 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   36,187 K/sec                  
         4.156.433      cycles                    #    2,387 GHz                      (55,95%)
         7.712.295      instructions              #    1,86  insn per cycle         
         1.472.763      branches                  #  845,949 M/sec                  
             8.769      branch-misses             #    0,60% of all branches        
         2.489.255      L1-dcache-loads           #    1,430 G/sec                  
            46.789      L1-dcache-load-misses     #    1,88% of all L1-dcache accesses  (44,05%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,003026445 seconds time elapsed

       0,003121000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
