# started on Thu Jul 21 16:36:17 2022


 Performance counter stats for 'sleep 5':

              1,20 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  832,378 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   52,440 K/sec                  
           936.798      cycles                    #    0,780 GHz                      (84,74%)
         1.011.724      instructions              #    1,08  insn per cycle         
           206.079      branches                  #  171,536 M/sec                  
             7.588      branch-misses             #    3,68% of all branches        
           270.133      L1-dcache-loads           #  224,853 M/sec                  
            19.027      L1-dcache-load-misses     #    7,04% of all L1-dcache accesses  (15,26%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002229499 seconds time elapsed

       0,002290000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
