# started on Thu Jul 21 10:51:19 2022


 Performance counter stats for 'sleep 5':

              0,63 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,590 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #  101,743 K/sec                  
         1.148.813      cycles                    #    1,826 GHz                    
         1.022.476      instructions              #    0,89  insn per cycle         
           207.034      branches                  #  329,128 M/sec                  
             7.626      branch-misses             #    3,68% of all branches        
           271.647      L1-dcache-loads           #  431,846 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001173839 seconds time elapsed

       0,001151000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
