# started on Thu Jul 21 17:53:45 2022


 Performance counter stats for 'sleep 5':

              1,23 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  813,238 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   51,234 K/sec                  
           970.328      cycles                    #    0,789 GHz                    
         1.009.280      instructions              #    1,04  insn per cycle         
           205.096      branches                  #  166,792 M/sec                  
             7.994      branch-misses             #    3,90% of all branches        
           269.143      L1-dcache-loads           #  218,877 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002299049 seconds time elapsed

       0,002316000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
