# started on Thu Jul 21 20:10:34 2022


 Performance counter stats for 'sleep 5':

              0,69 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,444 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   92,417 K/sec                  
         1.709.187      cycles                    #    2,468 GHz                    
         1.023.405      instructions              #    0,60  insn per cycle         
           208.612      branches                  #  301,239 M/sec                  
             7.963      branch-misses             #    3,82% of all branches        
           273.257      L1-dcache-loads           #  394,588 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001420651 seconds time elapsed

       0,001426000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
