# started on Thu Jul 21 20:14:20 2022


 Performance counter stats for 'sleep 5':

              0,68 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,475 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   91,477 K/sec                  
         1.673.499      cycles                    #    2,469 GHz                    
         1.001.754      instructions              #    0,60  insn per cycle         
           203.994      branches                  #  300,980 M/sec                  
             7.565      branch-misses             #    3,71% of all branches        
           267.030      L1-dcache-loads           #  393,985 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001435853 seconds time elapsed

       0,001438000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
