# started on Thu Jul 21 15:19:46 2022


 Performance counter stats for 'sleep 5':

              1,28 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  780,700 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   48,403 K/sec                  
         1.015.604      cycles                    #    0,793 GHz                      (76,68%)
         1.003.370      instructions              #    0,99  insn per cycle         
           204.404      branches                  #  159,578 M/sec                  
             7.746      branch-misses             #    3,79% of all branches        
           267.531      L1-dcache-loads           #  208,862 M/sec                  
            15.298      L1-dcache-load-misses     #    5,72% of all L1-dcache accesses  (23,32%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002428575 seconds time elapsed

       0,002482000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
