# started on Thu Jul 21 12:55:49 2022


 Performance counter stats for 'sleep 5':

              1,22 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  820,334 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   52,501 K/sec                  
           950.516      cycles                    #    0,780 GHz                      (84,86%)
         1.026.948      instructions              #    1,08  insn per cycle         
           209.117      branches                  #  171,546 M/sec                  
             7.411      branch-misses             #    3,54% of all branches        
           274.436      L1-dcache-loads           #  225,129 M/sec                  
            20.409      L1-dcache-load-misses     #    7,44% of all L1-dcache accesses  (15,14%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002225075 seconds time elapsed

       0,002286000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
