# started on Thu Jul 21 16:52:17 2022


 Performance counter stats for 'sleep 5':

              1,19 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  837,994 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   53,632 K/sec                  
           931.532      cycles                    #    0,781 GHz                      (86,36%)
         1.012.065      instructions              #    1,09  insn per cycle         
           205.800      branches                  #  172,459 M/sec                  
             7.712      branch-misses             #    3,75% of all branches        
           270.201      L1-dcache-loads           #  226,427 M/sec                  
            20.188      L1-dcache-load-misses     #    7,47% of all L1-dcache accesses  (13,64%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002203555 seconds time elapsed

       0,002243000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
