# started on Thu Jul 21 15:38:16 2022


 Performance counter stats for 'sleep 5':

              0,75 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,335 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   85,422 K/sec                  
         1.849.397      cycles                    #    2,468 GHz                    
         1.022.013      instructions              #    0,55  insn per cycle         
           208.077      branches                  #  277,726 M/sec                  
             7.765      branch-misses             #    3,73% of all branches        
           272.834      L1-dcache-loads           #  364,158 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001567545 seconds time elapsed

       0,001548000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
