# started on Thu Jul 21 10:55:05 2022


 Performance counter stats for 'sleep 5':

              1,25 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  801,658 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   52,108 K/sec                  
           970.024      cycles                    #    0,778 GHz                      (81,09%)
         1.038.121      instructions              #    1,07  insn per cycle         
           210.542      branches                  #  168,783 M/sec                  
             8.000      branch-misses             #    3,80% of all branches        
           276.753      L1-dcache-loads           #  221,861 M/sec                  
            18.075      L1-dcache-load-misses     #    6,53% of all L1-dcache accesses  (18,91%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002259477 seconds time elapsed

       0,002320000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
