# started on Thu Jul 21 11:04:48 2022


 Performance counter stats for 'sleep 5':

              1,23 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  813,901 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   52,904 K/sec                  
           956.322      cycles                    #    0,778 GHz                      (81,20%)
         1.032.064      instructions              #    1,08  insn per cycle         
           209.634      branches                  #  170,621 M/sec                  
             7.415      branch-misses             #    3,54% of all branches        
           275.325      L1-dcache-loads           #  224,087 M/sec                  
            18.277      L1-dcache-load-misses     #    6,64% of all L1-dcache accesses  (18,80%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002266743 seconds time elapsed

       0,002323000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
