# started on Thu Jul 21 16:03:02 2022


 Performance counter stats for 'sleep 5':

              1,23 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  812,088 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   51,974 K/sec                  
           960.032      cycles                    #    0,780 GHz                      (85,73%)
         1.025.809      instructions              #    1,07  insn per cycle         
           208.520      branches                  #  169,337 M/sec                  
             8.059      branch-misses             #    3,86% of all branches        
           273.533      L1-dcache-loads           #  222,133 M/sec                  
            21.305      L1-dcache-load-misses     #    7,79% of all L1-dcache accesses  (14,27%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002241281 seconds time elapsed

       0,002324000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
