# started on Thu Jul 21 19:10:18 2022


 Performance counter stats for 'sleep 5':

              0,63 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,590 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #  101,743 K/sec                  
         1.549.163      cycles                    #    2,463 GHz                    
         1.024.311      instructions              #    0,66  insn per cycle         
           208.629      branches                  #  331,665 M/sec                  
             7.805      branch-misses             #    3,74% of all branches        
           273.274      L1-dcache-loads           #  434,434 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001246405 seconds time elapsed

       0,001253000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
