# started on Thu Jul 21 11:25:49 2022


 Performance counter stats for 'sleep 5':

              1,22 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  818,665 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   51,576 K/sec                  
           951.816      cycles                    #    0,779 GHz                      (83,95%)
         1.013.314      instructions              #    1,06  insn per cycle         
           206.612      branches                  #  169,146 M/sec                  
             8.014      branch-misses             #    3,88% of all branches        
           270.389      L1-dcache-loads           #  221,358 M/sec                  
            20.086      L1-dcache-load-misses     #    7,43% of all L1-dcache accesses  (16,05%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002254402 seconds time elapsed

       0,002324000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
