# started on Thu Jul 21 18:14:46 2022


 Performance counter stats for 'sleep 5':

              1,20 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  830,678 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   53,163 K/sec                  
         1.668.386      cycles                    #    1,386 GHz                    
         1.558.212      instructions              #    0,93  insn per cycle         
           299.941      branches                  #  249,154 M/sec                  
             8.387      branch-misses             #    2,80% of all branches        
           436.307      L1-dcache-loads           #  362,431 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002266979 seconds time elapsed

       0,002266000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
