# started on Thu Jul 21 15:45:48 2022


 Performance counter stats for 'sleep 5':

              1,22 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  817,443 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   52,316 K/sec                  
           954.234      cycles                    #    0,780 GHz                      (84,14%)
         1.020.647      instructions              #    1,07  insn per cycle         
           208.006      branches                  #  170,033 M/sec                  
             7.727      branch-misses             #    3,71% of all branches        
           272.191      L1-dcache-loads           #  222,501 M/sec                  
            19.326      L1-dcache-load-misses     #    7,10% of all L1-dcache accesses  (15,86%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002239197 seconds time elapsed

       0,002298000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
