# started on Thu Jul 21 09:49:33 2022


 Performance counter stats for 'sleep 5':

              1,24 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  803,682 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   50,632 K/sec                  
           981.921      cycles                    #    0,789 GHz                    
         1.010.124      instructions              #    1,03  insn per cycle         
           205.982      branches                  #  165,544 M/sec                  
             8.009      branch-misses             #    3,89% of all branches        
           269.338      L1-dcache-loads           #  216,462 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002320775 seconds time elapsed

       0,002416000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
