# started on Thu Jul 21 11:35:31 2022


 Performance counter stats for 'sleep 5':

              1,19 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  839,738 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   54,583 K/sec                  
           939.633      cycles                    #    0,789 GHz                    
         1.030.114      instructions              #    1,10  insn per cycle         
           209.675      branches                  #  176,072 M/sec                  
             7.693      branch-misses             #    3,67% of all branches        
           275.250      L1-dcache-loads           #  231,138 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002211549 seconds time elapsed

       0,000000000 seconds user
       0,002272000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
