# started on Thu Jul 21 15:13:49 2022


 Performance counter stats for 'sleep 5':

              1,20 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  834,375 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   51,731 K/sec                  
           937.345      cycles                    #    0,782 GHz                      (90,64%)
           997.322      instructions              #    1,06  insn per cycle         
           203.046      branches                  #  169,416 M/sec                  
             7.449      branch-misses             #    3,67% of all branches        
           265.964      L1-dcache-loads           #  221,914 M/sec                  
            22.230      L1-dcache-load-misses     #    8,36% of all L1-dcache accesses  (9,36%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002218553 seconds time elapsed

       0,002295000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
