# started on Thu Jul 21 13:56:01 2022


 Performance counter stats for 'sleep 5':

              1,27 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  785,961 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   49,516 K/sec                  
         1.010.493      cycles                    #    0,794 GHz                      (76,30%)
         1.024.162      instructions              #    1,01  insn per cycle         
           208.248      branches                  #  163,675 M/sec                  
             7.965      branch-misses             #    3,82% of all branches        
           273.528      L1-dcache-loads           #  214,982 M/sec                  
            15.439      L1-dcache-load-misses     #    5,64% of all L1-dcache accesses  (23,70%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002367045 seconds time elapsed

       0,002433000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
