# started on Thu Jul 21 09:52:03 2022


 Performance counter stats for 'sleep 5':

              1,23 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  812,175 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   51,167 K/sec                  
           972.942      cycles                    #    0,790 GHz                    
         1.004.354      instructions              #    1,03  insn per cycle         
           204.172      branches                  #  165,823 M/sec                  
             7.917      branch-misses             #    3,88% of all branches        
           267.936      L1-dcache-loads           #  217,611 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002310774 seconds time elapsed

       0,002377000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
