# started on Thu Jul 21 18:21:03 2022


 Performance counter stats for 'sleep 5':

              1,12 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  890,080 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   56,075 K/sec                  
         1.099.940      cycles                    #    0,979 GHz                      (93,68%)
         1.143.166      instructions              #    1,04  insn per cycle         
           229.150      branches                  #  203,962 M/sec                  
             8.018      branch-misses             #    3,50% of all branches        
           311.243      L1-dcache-loads           #  277,031 M/sec                  
            27.136      L1-dcache-load-misses     #    8,72% of all L1-dcache accesses  (6,32%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002053598 seconds time elapsed

       0,000000000 seconds user
       0,002146000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
