# started on Thu Jul 21 13:47:33 2022


 Performance counter stats for 'sleep 5':

              0,60 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,665 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #  108,196 K/sec                  
         1.149.838      cycles                    #    1,914 GHz                    
         1.014.466      instructions              #    0,88  insn per cycle         
           206.447      branches                  #  343,642 M/sec                  
             8.106      branch-misses             #    3,93% of all branches        
           270.701      L1-dcache-loads           #  450,596 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001176358 seconds time elapsed

       0,001149000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
