# started on Thu Jul 21 16:54:47 2022


 Performance counter stats for 'sleep 5':

              1,21 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  824,125 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   51,920 K/sec                  
           946.142      cycles                    #    0,780 GHz                      (84,93%)
         1.010.111      instructions              #    1,07  insn per cycle         
           206.147      branches                  #  169,891 M/sec                  
             7.795      branch-misses             #    3,78% of all branches        
           269.321      L1-dcache-loads           #  221,954 M/sec                  
            19.517      L1-dcache-load-misses     #    7,25% of all L1-dcache accesses  (15,07%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002231226 seconds time elapsed

       0,002277000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
