# started on Thu Jul 21 17:36:29 2022


 Performance counter stats for 'sleep 5':

              1,15 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  866,471 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   56,321 K/sec                  
           998.896      cycles                    #    0,866 GHz                    
         1.030.614      instructions              #    1,03  insn per cycle         
           209.735      branches                  #  181,729 M/sec                  
             7.718      branch-misses             #    3,68% of all branches        
           274.959      L1-dcache-loads           #  238,244 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001934095 seconds time elapsed

       0,000000000 seconds user
       0,001908000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
