# started on Thu Jul 21 19:06:32 2022


 Performance counter stats for 'sleep 5':

              0,85 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,171 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   74,963 K/sec                  
         1.432.565      cycles                    #    1,678 GHz                    
         1.021.668      instructions              #    0,71  insn per cycle         
           208.329      branches                  #  244,016 M/sec                  
             8.097      branch-misses             #    3,89% of all branches        
           272.754      L1-dcache-loads           #  319,477 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001721988 seconds time elapsed

       0,001726000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
