# started on Thu Jul 21 19:23:47 2022


 Performance counter stats for 'sleep 5':

              0,79 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,273 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   78,933 K/sec                  
         1.488.989      cycles                    #    1,896 GHz                    
           998.549      instructions              #    0,67  insn per cycle         
           203.279      branches                  #  258,798 M/sec                  
             8.110      branch-misses             #    3,99% of all branches        
           266.162      L1-dcache-loads           #  338,855 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001632709 seconds time elapsed

       0,001650000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
