# started on Thu Jul 21 14:35:32 2022


 Performance counter stats for 'sleep 5':

              1,22 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  822,098 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   52,614 K/sec                  
           953.376      cycles                    #    0,784 GHz                      (95,19%)
         1.009.852      instructions              #    1,06  insn per cycle         
           206.171      branches                  #  169,493 M/sec                  
             7.944      branch-misses             #    3,85% of all branches        
           269.441      L1-dcache-loads           #  221,507 M/sec                  
            20.332      L1-dcache-load-misses     #    7,55% of all L1-dcache accesses  (4,81%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002243528 seconds time elapsed

       0,002289000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
