# started on Thu Jul 21 10:15:35 2022


 Performance counter stats for 'sleep 5':

              1,21 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  825,623 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   53,665 K/sec                  
           943.894      cycles                    #    0,779 GHz                      (82,98%)
         1.035.946      instructions              #    1,10  insn per cycle         
           210.661      branches                  #  173,927 M/sec                  
             7.667      branch-misses             #    3,64% of all branches        
           276.416      L1-dcache-loads           #  228,215 M/sec                  
            19.177      L1-dcache-load-misses     #    6,94% of all L1-dcache accesses  (17,02%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002226766 seconds time elapsed

       0,002287000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
