# started on Thu Jul 21 10:53:50 2022


 Performance counter stats for 'sleep 5':

              1,20 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  833,985 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   52,541 K/sec                  
           933.941      cycles                    #    0,779 GHz                      (83,21%)
         1.009.559      instructions              #    1,08  insn per cycle         
           205.358      branches                  #  171,265 M/sec                  
             7.913      branch-misses             #    3,85% of all branches        
           269.060      L1-dcache-loads           #  224,392 M/sec                  
            19.058      L1-dcache-load-misses     #    7,08% of all L1-dcache accesses  (16,79%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002227881 seconds time elapsed

       0,002296000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
