# started on Thu Jul 21 14:12:00 2022


 Performance counter stats for 'sleep 5':

              1,26 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  791,479 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   49,863 K/sec                  
         1.002.842      cycles                    #    0,794 GHz                      (74,75%)
         1.010.338      instructions              #    1,01  insn per cycle         
           206.084      branches                  #  163,111 M/sec                  
             8.005      branch-misses             #    3,88% of all branches        
           269.453      L1-dcache-loads           #  213,266 M/sec                  
            16.025      L1-dcache-load-misses     #    5,95% of all L1-dcache accesses  (25,25%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002354745 seconds time elapsed

       0,002423000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
