# started on Thu Jul 21 11:39:17 2022


 Performance counter stats for 'sleep 5':

              1,18 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  846,059 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   52,456 K/sec                  
           920.921      cycles                    #    0,779 GHz                      (83,00%)
         1.002.399      instructions              #    1,09  insn per cycle         
           204.190      branches                  #  172,757 M/sec                  
             7.414      branch-misses             #    3,63% of all branches        
           267.653      L1-dcache-loads           #  226,450 M/sec                  
            17.464      L1-dcache-load-misses     #    6,52% of all L1-dcache accesses  (17,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002231336 seconds time elapsed

       0,002273000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
