# started on Thu Jul 21 09:46:06 2022


 Performance counter stats for 'sleep 5':

              1,25 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  800,884 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   52,057 K/sec                  
           971.898      cycles                    #    0,778 GHz                      (81,78%)
         1.014.616      instructions              #    1,04  insn per cycle         
           206.623      branches                  #  165,481 M/sec                  
             7.951      branch-misses             #    3,85% of all branches        
           270.781      L1-dcache-loads           #  216,864 M/sec                  
            19.642      L1-dcache-load-misses     #    7,25% of all L1-dcache accesses  (18,22%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002290826 seconds time elapsed

       0,002350000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
