# started on Thu Jul 21 11:09:49 2022


 Performance counter stats for 'sleep 5':

              1,12 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  891,922 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   57,083 K/sec                  
           968.047      cycles                    #    0,863 GHz                      (95,22%)
         1.014.546      instructions              #    1,05  insn per cycle         
           206.578      branches                  #  184,252 M/sec                  
             7.808      branch-misses             #    3,78% of all branches        
           270.646      L1-dcache-loads           #  241,395 M/sec                  
            15.237      L1-dcache-load-misses     #    5,63% of all L1-dcache accesses  (4,78%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002054228 seconds time elapsed

       0,002115000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
