# started on Thu Jul 21 16:21:33 2022


 Performance counter stats for 'sleep 5':

              1,13 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  888,547 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   56,867 K/sec                  
           970.530      cycles                    #    0,862 GHz                      (96,04%)
         1.030.112      instructions              #    1,06  insn per cycle         
           209.522      branches                  #  186,170 M/sec                  
             7.614      branch-misses             #    3,63% of all branches        
           275.200      L1-dcache-loads           #  244,528 M/sec                  
            10.503      L1-dcache-load-misses     #    3,82% of all L1-dcache accesses  (3,96%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002090364 seconds time elapsed

       0,002124000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
