# started on Thu Jul 21 12:59:16 2022


 Performance counter stats for 'sleep 5':

              0,74 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,345 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   84,706 K/sec                  
         1.155.844      cycles                    #    1,554 GHz                    
         1.028.164      instructions              #    0,89  insn per cycle         
           209.824      branches                  #  282,117 M/sec                  
             8.046      branch-misses             #    3,83% of all branches        
           274.484      L1-dcache-loads           #  369,056 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001438020 seconds time elapsed

       0,001419000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
