# started on Thu Jul 21 12:54:34 2022


 Performance counter stats for 'sleep 5':

              1,21 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  829,393 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   51,422 K/sec                  
           950.387      cycles                    #    0,788 GHz                    
         1.002.036      instructions              #    1,05  insn per cycle         
           204.092      branches                  #  169,272 M/sec                  
             8.150      branch-misses             #    3,99% of all branches        
           267.145      L1-dcache-loads           #  221,568 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002236190 seconds time elapsed

       0,002288000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
