# started on Thu Jul 21 15:23:31 2022


 Performance counter stats for 'sleep 5':

              1,22 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  817,327 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   52,309 K/sec                  
         1.930.022      cycles                    #    1,577 GHz                      (89,43%)
         1.748.540      instructions              #    0,91  insn per cycle         
           332.625      branches                  #  271,864 M/sec                  
             8.242      branch-misses             #    2,48% of all branches        
           493.099      L1-dcache-loads           #  403,023 M/sec                  
            61.856      L1-dcache-load-misses     #   12,54% of all L1-dcache accesses  (10,57%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002219435 seconds time elapsed

       0,002276000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
