# started on Thu Jul 21 11:07:19 2022


 Performance counter stats for 'sleep 5':

              1,19 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  839,388 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   52,881 K/sec                  
           930.078      cycles                    #    0,781 GHz                      (87,32%)
         1.008.948      instructions              #    1,08  insn per cycle         
           205.007      branches                  #  172,080 M/sec                  
             7.072      branch-misses             #    3,45% of all branches        
           269.079      L1-dcache-loads           #  225,862 M/sec                  
            21.484      L1-dcache-load-misses     #    7,98% of all L1-dcache accesses  (12,68%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002204808 seconds time elapsed

       0,002250000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
