# started on Thu Jul 21 20:36:38 2022


 Performance counter stats for 'sleep 5':

              0,65 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,532 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   98,029 K/sec                  
         1.609.339      cycles                    #    2,465 GHz                    
         1.041.607      instructions              #    0,65  insn per cycle         
           211.788      branches                  #  324,395 M/sec                  
             8.199      branch-misses             #    3,87% of all branches        
           278.453      L1-dcache-loads           #  426,505 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001339623 seconds time elapsed

       0,001348000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
