# started on Thu Jul 21 09:38:34 2022


 Performance counter stats for 'sleep 5':

              1,27 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  788,309 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   51,240 K/sec                  
         1.001.568      cycles                    #    0,790 GHz                    
         1.034.458      instructions              #    1,03  insn per cycle         
           210.278      branches                  #  165,764 M/sec                  
             7.941      branch-misses             #    3,78% of all branches        
           276.350      L1-dcache-loads           #  217,849 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002344487 seconds time elapsed

       0,002411000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
