# started on Thu Jul 21 17:00:44 2022


 Performance counter stats for 'sleep 5':

              1,25 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  797,642 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                66      page-faults               #   52,644 K/sec                  
           989.111      cycles                    #    0,789 GHz                    
         1.037.873      instructions              #    1,05  insn per cycle         
           211.181      branches                  #  168,447 M/sec                  
             7.639      branch-misses             #    3,62% of all branches        
           277.199      L1-dcache-loads           #  221,105 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002354584 seconds time elapsed

       0,002412000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
