# started on Thu Jul 21 12:21:20 2022


 Performance counter stats for 'sleep 5':

              1,12 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  896,740 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   57,391 K/sec                  
           940.904      cycles                    #    0,844 GHz                      (93,74%)
         1.038.303      instructions              #    1,10  insn per cycle         
           211.257      branches                  #  189,443 M/sec                  
             7.507      branch-misses             #    3,55% of all branches        
           277.386      L1-dcache-loads           #  248,743 M/sec                  
            36.139      L1-dcache-load-misses     #   13,03% of all L1-dcache accesses  (6,26%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002112703 seconds time elapsed

       0,002174000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
