# started on Thu Jul 21 18:11:00 2022


 Performance counter stats for 'sleep 5':

              0,86 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,160 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   71,937 K/sec                  
         2.126.116      cycles                    #    2,467 GHz                    
           996.268      instructions              #    0,47  insn per cycle         
           202.831      branches                  #  235,339 M/sec                  
             8.049      branch-misses             #    3,97% of all branches        
           265.554      L1-dcache-loads           #  308,115 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001824249 seconds time elapsed

       0,001822000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
