# started on Thu Jul 21 10:13:04 2022


 Performance counter stats for 'sleep 5':

              1,23 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  812,117 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   51,163 K/sec                  
           957.861      cycles                    #    0,778 GHz                      (81,14%)
         1.005.276      instructions              #    1,05  insn per cycle         
           204.334      branches                  #  165,943 M/sec                  
             7.936      branch-misses             #    3,88% of all branches        
           268.225      L1-dcache-loads           #  217,830 M/sec                  
            17.766      L1-dcache-load-misses     #    6,62% of all L1-dcache accesses  (18,86%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002265972 seconds time elapsed

       0,002322000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
