# started on Thu Jul 21 20:57:41 2022


 Performance counter stats for 'sleep 5':

              0,63 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,579 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #  102,630 K/sec                  
         1.561.942      cycles                    #    2,466 GHz                    
         1.032.634      instructions              #    0,66  insn per cycle         
           210.223      branches                  #  331,928 M/sec                  
             8.091      branch-misses             #    3,85% of all branches        
           276.271      L1-dcache-loads           #  436,213 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001285516 seconds time elapsed

       0,001288000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
