# started on Thu Jul 21 12:50:48 2022


 Performance counter stats for 'sleep 5':

              1,22 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  821,830 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   52,597 K/sec                  
           948.822      cycles                    #    0,780 GHz                      (84,44%)
         1.016.478      instructions              #    1,07  insn per cycle         
           207.234      branches                  #  170,311 M/sec                  
             7.983      branch-misses             #    3,85% of all branches        
           271.415      L1-dcache-loads           #  223,057 M/sec                  
            20.159      L1-dcache-load-misses     #    7,43% of all L1-dcache accesses  (15,56%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002265086 seconds time elapsed

       0,002318000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
