# started on Thu Jul 21 14:02:18 2022


 Performance counter stats for 'sleep 5':

              1,23 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  811,628 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   51,944 K/sec                  
           958.857      cycles                    #    0,778 GHz                      (79,88%)
         1.050.585      instructions              #    1,10  insn per cycle         
           212.661      branches                  #  172,602 M/sec                  
             7.358      branch-misses             #    3,46% of all branches        
           280.269      L1-dcache-loads           #  227,474 M/sec                  
            18.766      L1-dcache-load-misses     #    6,70% of all L1-dcache accesses  (20,12%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002251530 seconds time elapsed

       0,002300000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
