# started on Thu Jul 21 18:58:04 2022


 Performance counter stats for 'sleep 5':

              1,10 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  911,644 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   59,257 K/sec                  
         1.182.765      cycles                    #    1,078 GHz                    
         1.346.253      instructions              #    1,14  insn per cycle         
           268.304      branches                  #  244,598 M/sec                  
             8.159      branch-misses             #    3,04% of all branches        
           379.513      L1-dcache-loads           #  345,981 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002027415 seconds time elapsed

       0,002081000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
