# started on Thu Jul 21 20:13:04 2022


 Performance counter stats for 'sleep 5':

              0,68 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,466 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   92,342 K/sec                  
         1.683.159      cycles                    #    2,467 GHz                    
         1.009.632      instructions              #    0,60  insn per cycle         
           205.588      branches                  #  301,341 M/sec                  
             7.799      branch-misses             #    3,79% of all branches        
           268.911      L1-dcache-loads           #  394,157 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001423300 seconds time elapsed

       0,001425000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
