# started on Thu Jul 21 19:43:35 2022


 Performance counter stats for 'sleep 5':

              0,63 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,597 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #  103,795 K/sec                  
         1.545.337      cycles                    #    2,468 GHz                    
         1.024.366      instructions              #    0,66  insn per cycle         
           208.737      branches                  #  333,321 M/sec                  
             7.597      branch-misses             #    3,64% of all branches        
           273.241      L1-dcache-loads           #  436,323 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001252696 seconds time elapsed

       0,001263000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
