# started on Thu Jul 21 15:21:01 2022


 Performance counter stats for 'sleep 5':

              1,30 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  768,998 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   49,216 K/sec                  
         1.033.455      cycles                    #    0,795 GHz                      (73,06%)
         1.019.755      instructions              #    0,99  insn per cycle         
           207.570      branches                  #  159,621 M/sec                  
             7.820      branch-misses             #    3,77% of all branches        
           272.037      L1-dcache-loads           #  209,196 M/sec                  
            15.343      L1-dcache-load-misses     #    5,64% of all L1-dcache accesses  (26,94%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002413308 seconds time elapsed

       0,002466000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
