# started on Thu Jul 21 19:07:47 2022


 Performance counter stats for 'sleep 5':

              1,22 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  822,903 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   51,843 K/sec                  
         1.632.814      cycles                    #    1,344 GHz                      (91,52%)
         1.809.395      instructions              #    1,11  insn per cycle         
           351.364      branches                  #  289,139 M/sec                  
             8.273      branch-misses             #    2,35% of all branches        
           527.679      L1-dcache-loads           #  434,229 M/sec                  
            33.180      L1-dcache-load-misses     #    6,29% of all L1-dcache accesses  (8,48%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002239039 seconds time elapsed

       0,002281000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
