# started on Thu Jul 21 18:29:30 2022


 Performance counter stats for 'sleep 5':

              0,88 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,130 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   70,084 K/sec                  
         2.183.345      cycles                    #    2,468 GHz                    
         1.011.112      instructions              #    0,46  insn per cycle         
           205.476      branches                  #  232,267 M/sec                  
             7.908      branch-misses             #    3,85% of all branches        
           269.563      L1-dcache-loads           #  304,710 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001814326 seconds time elapsed

       0,001835000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
