# started on Thu Jul 21 16:11:30 2022


 Performance counter stats for 'sleep 5':

              1,11 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  898,706 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   57,517 K/sec                  
         1.047.735      cycles                    #    0,942 GHz                      (94,63%)
         1.014.944      instructions              #    0,97  insn per cycle         
           206.654      branches                  #  185,721 M/sec                  
             7.819      branch-misses             #    3,78% of all branches        
           270.702      L1-dcache-loads           #  243,281 M/sec                  
            16.119      L1-dcache-load-misses     #    5,95% of all L1-dcache accesses  (5,37%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002092619 seconds time elapsed

       0,002111000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
