# started on Thu Jul 21 09:54:34 2022


 Performance counter stats for 'sleep 5':

              1,18 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  850,327 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   53,571 K/sec                  
           926.980      cycles                    #    0,788 GHz                    
         1.010.306      instructions              #    1,09  insn per cycle         
           205.534      branches                  #  174,771 M/sec                  
             7.635      branch-misses             #    3,71% of all branches        
           269.621      L1-dcache-loads           #  229,266 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002257270 seconds time elapsed

       0,002272000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
