# started on Thu Jul 21 15:47:03 2022


 Performance counter stats for 'sleep 5':

              1,23 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  810,306 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   52,670 K/sec                  
           962.446      cycles                    #    0,780 GHz                      (83,13%)
         1.031.105      instructions              #    1,07  insn per cycle         
           209.469      branches                  #  169,734 M/sec                  
             7.955      branch-misses             #    3,80% of all branches        
           275.222      L1-dcache-loads           #  223,014 M/sec                  
            19.223      L1-dcache-load-misses     #    6,98% of all L1-dcache accesses  (16,87%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002254500 seconds time elapsed

       0,002329000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
