# started on Thu Jul 21 18:46:46 2022


 Performance counter stats for 'sleep 5':

              0,83 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,210 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   76,229 K/sec                  
         2.038.569      cycles                    #    2,467 GHz                    
         1.001.215      instructions              #    0,49  insn per cycle         
           203.902      branches                  #  246,718 M/sec                  
             7.841      branch-misses             #    3,85% of all branches        
           267.050      L1-dcache-loads           #  323,126 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001708829 seconds time elapsed

       0,001720000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
