# started on Thu Jul 21 19:42:19 2022


 Performance counter stats for 'sleep 5':

              1,25 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  802,829 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   50,578 K/sec                  
         2.347.051      cycles                    #    1,884 GHz                    
         3.495.211      instructions              #    1,49  insn per cycle         
           672.205      branches                  #  539,665 M/sec                  
             8.682      branch-misses             #    1,29% of all branches        
         1.088.215      L1-dcache-loads           #  873,650 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002429648 seconds time elapsed

       0,002483000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
