# started on Thu Jul 21 17:23:00 2022


 Performance counter stats for 'sleep 5':

              1,24 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  808,947 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   50,155 K/sec                  
           974.982      cycles                    #    0,789 GHz                    
           995.989      instructions              #    1,02  insn per cycle         
           203.062      branches                  #  164,266 M/sec                  
             8.073      branch-misses             #    3,98% of all branches        
           265.566      L1-dcache-loads           #  214,829 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002321666 seconds time elapsed

       0,002385000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
