# started on Thu Jul 21 10:46:18 2022


 Performance counter stats for 'sleep 5':

              1,21 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  828,765 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                66      page-faults               #   54,699 K/sec                  
           951.978      cycles                    #    0,789 GHz                    
         1.017.048      instructions              #    1,07  insn per cycle         
           206.829      branches                  #  171,413 M/sec                  
             7.953      branch-misses             #    3,85% of all branches        
           271.283      L1-dcache-loads           #  224,830 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002279642 seconds time elapsed

       0,002348000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
