# started on Thu Jul 21 16:57:18 2022


 Performance counter stats for 'sleep 5':

              0,71 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,411 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   91,689 K/sec                  
         1.539.607      cycles                    #    2,172 GHz                    
         1.026.226      instructions              #    0,67  insn per cycle         
           208.674      branches                  #  294,356 M/sec                  
             8.026      branch-misses             #    3,85% of all branches        
           273.983      L1-dcache-loads           #  386,481 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001411108 seconds time elapsed

       0,001411000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
