# started on Thu Jul 21 15:40:46 2022


 Performance counter stats for 'sleep 5':

              1,30 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  771,456 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   48,602 K/sec                  
         1.029.020      cycles                    #    0,794 GHz                      (74,25%)
         1.016.158      instructions              #    0,99  insn per cycle         
           207.245      branches                  #  159,880 M/sec                  
             8.082      branch-misses             #    3,90% of all branches        
           271.059      L1-dcache-loads           #  209,110 M/sec                  
            15.908      L1-dcache-load-misses     #    5,87% of all L1-dcache accesses  (25,75%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002412810 seconds time elapsed

       0,002461000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
