# started on Thu Jul 21 11:54:02 2022


 Performance counter stats for 'sleep 5':

              1,23 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  815,953 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                66      page-faults               #   53,853 K/sec                  
           957.815      cycles                    #    0,782 GHz                      (88,38%)
         1.013.635      instructions              #    1,06  insn per cycle         
           206.539      branches                  #  168,526 M/sec                  
             7.351      branch-misses             #    3,56% of all branches        
           270.501      L1-dcache-loads           #  220,716 M/sec                  
            20.279      L1-dcache-load-misses     #    7,50% of all L1-dcache accesses  (11,62%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002283234 seconds time elapsed

       0,002331000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
