# started on Thu Jul 21 17:26:46 2022


 Performance counter stats for 'sleep 5':

              0,60 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,655 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #  105,905 K/sec                  
         1.128.758      cycles                    #    1,868 GHz                    
         1.017.905      instructions              #    0,90  insn per cycle         
           207.686      branches                  #  343,673 M/sec                  
             8.107      branch-misses             #    3,90% of all branches        
           271.439      L1-dcache-loads           #  449,170 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001177403 seconds time elapsed

       0,001238000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
