# started on Thu Jul 21 14:01:02 2022


 Performance counter stats for 'sleep 5':

              1,20 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  833,037 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   53,314 K/sec                  
           936.101      cycles                    #    0,780 GHz                      (83,16%)
         1.024.202      instructions              #    1,09  insn per cycle         
           208.590      branches                  #  173,763 M/sec                  
             7.886      branch-misses             #    3,78% of all branches        
           273.302      L1-dcache-loads           #  227,671 M/sec                  
            19.551      L1-dcache-load-misses     #    7,15% of all L1-dcache accesses  (16,84%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002233940 seconds time elapsed

       0,002256000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
