# started on Thu Jul 21 17:52:29 2022


 Performance counter stats for 'sleep 5':

              1,26 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  791,531 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   49,866 K/sec                  
           982.282      cycles                    #    0,778 GHz                      (79,78%)
         1.023.884      instructions              #    1,04  insn per cycle         
           207.854      branches                  #  164,523 M/sec                  
             8.002      branch-misses             #    3,85% of all branches        
           273.050      L1-dcache-loads           #  216,128 M/sec                  
            17.743      L1-dcache-load-misses     #    6,50% of all L1-dcache accesses  (20,22%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002341464 seconds time elapsed

       0,002360000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
