# started on Thu Jul 21 16:04:18 2022


 Performance counter stats for 'sleep 5':

              1,06 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  944,130 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   60,424 K/sec                  
         1.391.242      cycles                    #    1,314 GHz                      (94,08%)
         1.859.408      instructions              #    1,34  insn per cycle         
           365.450      branches                  #  345,032 M/sec                  
             8.571      branch-misses             #    2,35% of all branches        
           548.330      L1-dcache-loads           #  517,695 M/sec                  
            34.224      L1-dcache-load-misses     #    6,24% of all L1-dcache accesses  (5,92%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002044143 seconds time elapsed

       0,002117000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
