# started on Thu Jul 21 17:14:32 2022


 Performance counter stats for 'sleep 5':

              1,23 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  811,832 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   51,145 K/sec                  
           962.396      cycles                    #    0,781 GHz                      (87,97%)
         1.016.648      instructions              #    1,06  insn per cycle         
           206.612      branches                  #  167,734 M/sec                  
             8.016      branch-misses             #    3,88% of all branches        
           270.893      L1-dcache-loads           #  219,920 M/sec                  
            20.328      L1-dcache-load-misses     #    7,50% of all L1-dcache accesses  (12,03%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002255126 seconds time elapsed

       0,002310000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
