# started on Thu Jul 21 15:18:30 2022


 Performance counter stats for 'sleep 5':

              1,33 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  753,417 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   47,465 K/sec                  
         1.053.980      cycles                    #    0,794 GHz                      (70,70%)
         1.006.014      instructions              #    0,95  insn per cycle         
           203.904      branches                  #  153,625 M/sec                  
             7.932      branch-misses             #    3,89% of all branches        
           267.564      L1-dcache-loads           #  201,587 M/sec                  
            15.912      L1-dcache-load-misses     #    5,95% of all L1-dcache accesses  (29,30%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002488467 seconds time elapsed

       0,002539000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
