# started on Thu Jul 21 18:53:03 2022


 Performance counter stats for 'sleep 5':

              1,13 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  883,726 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   55,675 K/sec                  
         2.241.171      cycles                    #    1,981 GHz                      (98,69%)
         3.719.527      instructions              #    1,66  insn per cycle         
           714.246      branches                  #  631,197 M/sec                  
             9.312      branch-misses             #    1,30% of all branches        
         1.160.020      L1-dcache-loads           #    1,025 G/sec                  
            22.477      L1-dcache-load-misses     #    1,94% of all L1-dcache accesses  (1,31%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002151560 seconds time elapsed

       0,002259000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
