# started on Thu Jul 21 16:00:32 2022


 Performance counter stats for 'sleep 5':

              0,64 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,574 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   97,618 K/sec                  
         1.567.796      cycles                    #    2,468 GHz                    
           999.180      instructions              #    0,64  insn per cycle         
           203.354      branches                  #  320,176 M/sec                  
             7.812      branch-misses             #    3,84% of all branches        
           266.592      L1-dcache-loads           #  419,743 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001333410 seconds time elapsed

       0,001346000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
