# started on Thu Jul 21 19:41:03 2022


 Performance counter stats for 'sleep 5':

              0,77 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,297 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   83,039 K/sec                  
         1.694.867      cycles                    #    2,199 GHz                    
         1.037.409      instructions              #    0,61  insn per cycle         
           210.386      branches                  #  272,974 M/sec                  
             7.566      branch-misses             #    3,60% of all branches        
           277.028      L1-dcache-loads           #  359,441 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001486729 seconds time elapsed

       0,001584000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
