# started on Thu Jul 21 16:27:30 2022


 Performance counter stats for 'sleep 5':

              1,32 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  758,985 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   49,334 K/sec                  
         1.036.690      cycles                    #    0,787 GHz                      (54,21%)
         1.014.245      instructions              #    0,98  insn per cycle         
           206.296      branches                  #  156,576 M/sec                  
             8.021      branch-misses             #    3,89% of all branches        
           271.133      L1-dcache-loads           #  205,786 M/sec                  
            16.787      L1-dcache-load-misses     #    6,19% of all L1-dcache accesses  (45,79%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002606385 seconds time elapsed

       0,002629000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
