# started on Thu Jul 21 18:56:49 2022


 Performance counter stats for 'sleep 5':

              1,05 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  952,266 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   61,897 K/sec                  
         1.140.789      cycles                    #    1,086 GHz                    
         1.031.578      instructions              #    0,90  insn per cycle         
           209.668      branches                  #  199,660 M/sec                  
             8.133      branch-misses             #    3,88% of all branches        
           275.390      L1-dcache-loads           #  262,244 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001939822 seconds time elapsed

       0,001992000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
