# started on Thu Jul 21 18:50:32 2022


 Performance counter stats for 'sleep 5':

              1,15 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  873,225 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   56,760 K/sec                  
         1.581.352      cycles                    #    1,381 GHz                      (94,89%)
         1.629.169      instructions              #    1,03  insn per cycle         
           317.128      branches                  #  276,924 M/sec                  
             8.075      branch-misses             #    2,55% of all branches        
           465.756      L1-dcache-loads           #  406,710 M/sec                  
            46.613      L1-dcache-load-misses     #   10,01% of all L1-dcache accesses  (5,11%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002094112 seconds time elapsed

       0,002153000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
