# started on Thu Jul 21 17:55:00 2022


 Performance counter stats for 'sleep 5':

              1,24 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  808,626 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   51,752 K/sec                  
           976.709      cycles                    #    0,790 GHz                    
         1.022.389      instructions              #    1,05  insn per cycle         
           208.038      branches                  #  168,225 M/sec                  
             7.788      branch-misses             #    3,74% of all branches        
           272.919      L1-dcache-loads           #  220,689 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002305208 seconds time elapsed

       0,002355000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
