# started on Thu Jul 21 16:20:17 2022


 Performance counter stats for 'sleep 5':

              0,76 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,313 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   82,732 K/sec                  
         1.500.845      cycles                    #    1,971 GHz                    
         1.019.715      instructions              #    0,68  insn per cycle         
           207.779      branches                  #  272,856 M/sec                  
             7.534      branch-misses             #    3,63% of all branches        
           272.074      L1-dcache-loads           #  357,288 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001503293 seconds time elapsed

       0,001514000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
