# started on Thu Jul 21 17:10:47 2022


 Performance counter stats for 'sleep 5':

              1,20 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  832,100 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   51,590 K/sec                  
           947.582      cycles                    #    0,788 GHz                    
         1.009.719      instructions              #    1,07  insn per cycle         
           205.709      branches                  #  171,170 M/sec                  
             7.866      branch-misses             #    3,82% of all branches        
           269.349      L1-dcache-loads           #  224,125 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002245936 seconds time elapsed

       0,002312000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
