# started on Thu Jul 21 09:39:50 2022


 Performance counter stats for 'sleep 5':

              1,21 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  825,481 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   52,005 K/sec                  
           944.410      cycles                    #    0,780 GHz                      (83,04%)
         1.015.344      instructions              #    1,08  insn per cycle         
           206.801      branches                  #  170,710 M/sec                  
             8.005      branch-misses             #    3,87% of all branches        
           270.844      L1-dcache-loads           #  223,577 M/sec                  
            18.541      L1-dcache-load-misses     #    6,85% of all L1-dcache accesses  (16,96%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002268546 seconds time elapsed

       0,002330000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
