# started on Thu Jul 21 13:33:45 2022


 Performance counter stats for 'sleep 5':

              1,28 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  783,176 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   50,906 K/sec                  
         1.013.920      cycles                    #    0,794 GHz                      (70,26%)
         1.026.008      instructions              #    1,01  insn per cycle         
           208.428      branches                  #  163,236 M/sec                  
             7.825      branch-misses             #    3,75% of all branches        
           273.742      L1-dcache-loads           #  214,388 M/sec                  
            15.720      L1-dcache-load-misses     #    5,74% of all L1-dcache accesses  (29,74%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002351143 seconds time elapsed

       0,002407000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
