# started on Thu Jul 21 09:33:33 2022


 Performance counter stats for 'sleep 5':

              1,26 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  793,136 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   51,554 K/sec                  
         1.000.949      cycles                    #    0,794 GHz                      (76,02%)
         1.019.667      instructions              #    1,02  insn per cycle         
           208.219      branches                  #  165,146 M/sec                  
             7.936      branch-misses             #    3,81% of all branches        
           272.215      L1-dcache-loads           #  215,903 M/sec                  
            15.129      L1-dcache-load-misses     #    5,56% of all L1-dcache accesses  (23,98%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002351900 seconds time elapsed

       0,002408000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
