# started on Thu Jul 21 17:39:00 2022


 Performance counter stats for 'sleep 5':

              1,25 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  800,792 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   49,649 K/sec                  
           971.591      cycles                    #    0,778 GHz                      (81,30%)
         1.007.225      instructions              #    1,04  insn per cycle         
           205.155      branches                  #  164,287 M/sec                  
             8.103      branch-misses             #    3,95% of all branches        
           268.538      L1-dcache-loads           #  215,043 M/sec                  
            16.978      L1-dcache-load-misses     #    6,32% of all L1-dcache accesses  (18,70%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002293985 seconds time elapsed

       0,002331000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
