# started on Thu Jul 21 10:31:34 2022


 Performance counter stats for 'sleep 5':

              1,21 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  824,834 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   51,965 K/sec                  
           955.962      cycles                    #    0,789 GHz                    
         1.027.373      instructions              #    1,07  insn per cycle         
           209.730      branches                  #  172,992 M/sec                  
             8.076      branch-misses             #    3,85% of all branches        
           274.374      L1-dcache-loads           #  226,313 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002246215 seconds time elapsed

       0,002305000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
