# started on Thu Jul 21 11:40:33 2022


 Performance counter stats for 'sleep 5':

              1,22 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  822,999 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   52,672 K/sec                  
           947.173      cycles                    #    0,780 GHz                      (84,33%)
         1.009.991      instructions              #    1,07  insn per cycle         
           206.031      branches                  #  169,563 M/sec                  
             8.018      branch-misses             #    3,89% of all branches        
           269.679      L1-dcache-loads           #  221,945 M/sec                  
            19.221      L1-dcache-load-misses     #    7,13% of all L1-dcache accesses  (15,67%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002248617 seconds time elapsed

       0,002302000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
