# started on Thu Jul 21 13:29:03 2022


 Performance counter stats for 'sleep 5':

              1,21 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  826,385 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   52,062 K/sec                  
           942.925      cycles                    #    0,779 GHz                      (82,65%)
         1.011.588      instructions              #    1,07  insn per cycle         
           206.212      branches                  #  170,410 M/sec                  
             7.514      branch-misses             #    3,64% of all branches        
           269.750      L1-dcache-loads           #  222,917 M/sec                  
            18.312      L1-dcache-load-misses     #    6,79% of all L1-dcache accesses  (17,35%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002261212 seconds time elapsed

       0,002308000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
