# started on Thu Jul 21 11:56:32 2022


 Performance counter stats for 'sleep 5':

              1,21 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  826,282 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   52,882 K/sec                  
           954.834      cycles                    #    0,789 GHz                    
         1.017.668      instructions              #    1,07  insn per cycle         
           207.175      branches                  #  171,185 M/sec                  
             7.988      branch-misses             #    3,86% of all branches        
           271.472      L1-dcache-loads           #  224,312 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002260666 seconds time elapsed

       0,002331000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
