# started on Thu Jul 21 13:16:30 2022


 Performance counter stats for 'sleep 5':

              1,30 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  771,375 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   50,139 K/sec                  
         1.030.732      cycles                    #    0,795 GHz                      (74,97%)
         1.043.714      instructions              #    1,01  insn per cycle         
           212.186      branches                  #  163,675 M/sec                  
             7.808      branch-misses             #    3,68% of all branches        
           278.675      L1-dcache-loads           #  214,963 M/sec                  
            15.818      L1-dcache-load-misses     #    5,68% of all L1-dcache accesses  (25,03%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002373433 seconds time elapsed

       0,002428000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
