# started on Thu Jul 21 11:57:48 2022


 Performance counter stats for 'sleep 5':

              1,20 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  834,982 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   53,439 K/sec                  
           934.218      cycles                    #    0,780 GHz                      (87,00%)
         1.019.942      instructions              #    1,09  insn per cycle         
           207.312      branches                  #  173,102 M/sec                  
             7.350      branch-misses             #    3,55% of all branches        
           272.076      L1-dcache-loads           #  227,178 M/sec                  
            20.682      L1-dcache-load-misses     #    7,60% of all L1-dcache accesses  (13,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002208181 seconds time elapsed

       0,002259000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
