# started on Thu Jul 21 19:39:48 2022


 Performance counter stats for 'sleep 5':

              0,72 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,384 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   88,562 K/sec                  
         1.783.587      cycles                    #    2,468 GHz                    
         1.010.081      instructions              #    0,57  insn per cycle         
           205.353      branches                  #  284,165 M/sec                  
             7.694      branch-misses             #    3,75% of all branches        
           269.565      L1-dcache-loads           #  373,020 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001501703 seconds time elapsed

       0,001522000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
