# started on Thu Jul 21 13:51:00 2022


 Performance counter stats for 'sleep 5':

              1,28 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  778,639 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   49,833 K/sec                  
         1.020.841      cycles                    #    0,795 GHz                      (75,06%)
         1.009.320      instructions              #    0,99  insn per cycle         
           205.338      branches                  #  159,884 M/sec                  
             8.214      branch-misses             #    4,00% of all branches        
           269.394      L1-dcache-loads           #  209,761 M/sec                  
            15.115      L1-dcache-load-misses     #    5,61% of all L1-dcache accesses  (24,94%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002393724 seconds time elapsed

       0,002447000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
