# started on Thu Jul 21 17:12:02 2022


 Performance counter stats for 'sleep 5':

              0,65 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,543 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   97,186 K/sec                  
         1.124.478      cycles                    #    1,735 GHz                    
         1.012.119      instructions              #    0,90  insn per cycle         
           206.249      branches                  #  318,166 M/sec                  
             7.492      branch-misses             #    3,63% of all branches        
           270.130      L1-dcache-loads           #  416,711 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001246660 seconds time elapsed

       0,001307000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
