# started on Thu Jul 21 12:31:03 2022


 Performance counter stats for 'sleep 5':

              1,28 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  782,777 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   49,315 K/sec                  
         1.011.990      cycles                    #    0,792 GHz                      (66,75%)
         1.003.304      instructions              #    0,99  insn per cycle         
           204.232      branches                  #  159,868 M/sec                  
             8.078      branch-misses             #    3,96% of all branches        
           267.409      L1-dcache-loads           #  209,322 M/sec                  
            15.310      L1-dcache-load-misses     #    5,73% of all L1-dcache accesses  (33,25%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002391881 seconds time elapsed

       0,002441000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
