# started on Thu Jul 21 15:26:02 2022


 Performance counter stats for 'sleep 5':

              0,88 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,140 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   71,790 K/sec                  
         1.299.733      cycles                    #    1,481 GHz                    
         1.014.283      instructions              #    0,78  insn per cycle         
           206.349      branches                  #  235,140 M/sec                  
             7.787      branch-misses             #    3,77% of all branches        
           270.413      L1-dcache-loads           #  308,142 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001742494 seconds time elapsed

       0,001748000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
