# started on Thu Jul 21 11:28:19 2022


 Performance counter stats for 'sleep 5':

              1,19 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  840,026 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   52,922 K/sec                  
           929.212      cycles                    #    0,781 GHz                      (85,80%)
         1.009.810      instructions              #    1,09  insn per cycle         
           205.864      branches                  #  172,931 M/sec                  
             7.297      branch-misses             #    3,54% of all branches        
           269.193      L1-dcache-loads           #  226,129 M/sec                  
            20.585      L1-dcache-load-misses     #    7,65% of all L1-dcache accesses  (14,20%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002222057 seconds time elapsed

       0,002277000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
