# started on Thu Jul 21 17:42:46 2022


 Performance counter stats for 'sleep 5':

              1,21 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  829,553 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   52,262 K/sec                  
           937.900      cycles                    #    0,778 GHz                      (81,32%)
         1.016.484      instructions              #    1,08  insn per cycle         
           206.729      branches                  #  171,493 M/sec                  
             7.457      branch-misses             #    3,61% of all branches        
           271.310      L1-dcache-loads           #  225,066 M/sec                  
            17.783      L1-dcache-load-misses     #    6,55% of all L1-dcache accesses  (18,68%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002226124 seconds time elapsed

       0,002282000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
