# started on Thu Jul 21 13:35:00 2022


 Performance counter stats for 'sleep 5':

              1,24 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  809,351 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   50,989 K/sec                  
           975.374      cycles                    #    0,789 GHz                    
         1.009.511      instructions              #    1,03  insn per cycle         
           205.973      branches                  #  166,704 M/sec                  
             7.862      branch-misses             #    3,82% of all branches        
           269.261      L1-dcache-loads           #  217,927 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002347162 seconds time elapsed

       0,002310000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
