# started on Thu Jul 21 17:04:30 2022


 Performance counter stats for 'sleep 5':

              1,30 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  768,660 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   49,194 K/sec                  
         1.033.743      cycles                    #    0,795 GHz                      (72,37%)
         1.035.684      instructions              #    1,00  insn per cycle         
           210.943      branches                  #  162,143 M/sec                  
             8.034      branch-misses             #    3,81% of all branches        
           276.559      L1-dcache-loads           #  212,580 M/sec                  
            15.914      L1-dcache-load-misses     #    5,75% of all L1-dcache accesses  (27,63%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002404010 seconds time elapsed

       0,002459000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
