# started on Thu Jul 21 11:17:01 2022


 Performance counter stats for 'sleep 5':

              1,22 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  821,024 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   53,367 K/sec                  
           948.251      cycles                    #    0,779 GHz                      (81,92%)
         1.027.443      instructions              #    1,08  insn per cycle         
           209.076      branches                  #  171,656 M/sec                  
             7.264      branch-misses             #    3,47% of all branches        
           274.386      L1-dcache-loads           #  225,278 M/sec                  
            17.559      L1-dcache-load-misses     #    6,40% of all L1-dcache accesses  (18,08%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002232237 seconds time elapsed

       0,002285000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
