# started on Thu Jul 21 17:08:16 2022


 Performance counter stats for 'sleep 5':

              1,25 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  801,736 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   51,311 K/sec                  
           991.883      cycles                    #    0,795 GHz                      (78,17%)
         1.012.338      instructions              #    1,02  insn per cycle         
           206.452      branches                  #  165,520 M/sec                  
             8.125      branch-misses             #    3,94% of all branches        
           270.104      L1-dcache-loads           #  216,552 M/sec                  
            17.088      L1-dcache-load-misses     #    6,33% of all L1-dcache accesses  (21,83%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002298481 seconds time elapsed

       0,002364000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
