# started on Thu Jul 21 10:02:06 2022


 Performance counter stats for 'sleep 5':

              1,20 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  831,330 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   52,374 K/sec                  
           937.410      cycles                    #    0,779 GHz                      (84,78%)
         1.013.312      instructions              #    1,08  insn per cycle         
           206.421      branches                  #  171,604 M/sec                  
             7.803      branch-misses             #    3,78% of all branches        
           270.247      L1-dcache-loads           #  224,664 M/sec                  
            19.271      L1-dcache-load-misses     #    7,13% of all L1-dcache accesses  (15,22%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002240831 seconds time elapsed

       0,002275000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
