# started on Thu Jul 21 14:04:48 2022


 Performance counter stats for 'sleep 5':

              1,24 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  806,500 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   50,809 K/sec                  
           984.914      cycles                    #    0,794 GHz                      (77,15%)
         1.021.478      instructions              #    1,04  insn per cycle         
           207.957      branches                  #  167,717 M/sec                  
             7.803      branch-misses             #    3,75% of all branches        
           272.820      L1-dcache-loads           #  220,029 M/sec                  
            16.928      L1-dcache-load-misses     #    6,20% of all L1-dcache accesses  (22,85%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002309790 seconds time elapsed

       0,002365000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
