# started on Thu Jul 21 20:03:21 2022


 Performance counter stats for 'sleep 5':

              0,61 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,630 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #  101,075 K/sec                  
         1.513.997      cycles                    #    2,468 GHz                    
         1.007.986      instructions              #    0,67  insn per cycle         
           205.503      branches                  #  335,018 M/sec                  
             7.777      branch-misses             #    3,78% of all branches        
           269.029      L1-dcache-loads           #  438,581 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001238011 seconds time elapsed

       0,001245000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
