# started on Thu Jul 21 16:16:32 2022


 Performance counter stats for 'sleep 5':

              1,24 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  805,869 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   51,576 K/sec                  
           967.807      cycles                    #    0,780 GHz                      (83,69%)
         1.020.880      instructions              #    1,05  insn per cycle         
           207.601      branches                  #  167,299 M/sec                  
             7.778      branch-misses             #    3,75% of all branches        
           272.352      L1-dcache-loads           #  219,480 M/sec                  
            20.054      L1-dcache-load-misses     #    7,36% of all L1-dcache accesses  (16,31%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002266419 seconds time elapsed

       0,002325000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
