# started on Thu Jul 21 17:56:15 2022


 Performance counter stats for 'sleep 5':

              1,23 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  811,986 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   51,155 K/sec                  
           971.680      cycles                    #    0,789 GHz                    
         1.034.808      instructions              #    1,06  insn per cycle         
           209.595      branches                  #  170,188 M/sec                  
             7.415      branch-misses             #    3,54% of all branches        
           275.434      L1-dcache-loads           #  223,648 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002284966 seconds time elapsed

       0,002332000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
