# started on Thu Jul 21 18:38:18 2022


 Performance counter stats for 'sleep 5':

              1,11 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  904,490 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   56,983 K/sec                  
         1.083.202      cycles                    #    0,980 GHz                      (94,54%)
         1.012.720      instructions              #    0,93  insn per cycle         
           206.462      branches                  #  186,743 M/sec                  
             8.086      branch-misses             #    3,92% of all branches        
           270.204      L1-dcache-loads           #  244,397 M/sec                  
            28.060      L1-dcache-load-misses     #   10,38% of all L1-dcache accesses  (5,46%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002075235 seconds time elapsed

       0,002124000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
