# started on Thu Jul 21 13:45:03 2022


 Performance counter stats for 'sleep 5':

              1,24 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  804,844 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   50,705 K/sec                  
           966.948      cycles                    #    0,778 GHz                      (80,54%)
         1.038.442      instructions              #    1,07  insn per cycle         
           210.991      branches                  #  169,815 M/sec                  
             7.730      branch-misses             #    3,66% of all branches        
           277.241      L1-dcache-loads           #  223,136 M/sec                  
            18.601      L1-dcache-load-misses     #    6,71% of all L1-dcache accesses  (19,46%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002275804 seconds time elapsed

       0,002338000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
