# started on Thu Jul 21 14:17:02 2022


 Performance counter stats for 'sleep 5':

              1,21 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  829,459 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   53,085 K/sec                  
           939.080      cycles                    #    0,779 GHz                      (82,83%)
         1.013.210      instructions              #    1,08  insn per cycle         
           206.417      branches                  #  171,214 M/sec                  
             7.676      branch-misses             #    3,72% of all branches        
           270.258      L1-dcache-loads           #  224,168 M/sec                  
            18.971      L1-dcache-load-misses     #    7,02% of all L1-dcache accesses  (17,17%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002206240 seconds time elapsed

       0,002260000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
