# started on Thu Jul 21 17:24:15 2022


 Performance counter stats for 'sleep 5':

              1,26 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  792,321 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   50,709 K/sec                  
         1.002.345      cycles                    #    0,794 GHz                      (77,99%)
         1.017.314      instructions              #    1,01  insn per cycle         
           207.394      branches                  #  164,323 M/sec                  
             8.115      branch-misses             #    3,91% of all branches        
           271.284      L1-dcache-loads           #  214,944 M/sec                  
            15.990      L1-dcache-load-misses     #    5,89% of all L1-dcache accesses  (22,01%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002316907 seconds time elapsed

       0,002391000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
