# started on Thu Jul 21 15:44:32 2022


 Performance counter stats for 'sleep 5':

              1,21 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  827,165 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   52,111 K/sec                  
           942.481      cycles                    #    0,780 GHz                      (83,99%)
         1.012.053      instructions              #    1,07  insn per cycle         
           205.889      branches                  #  170,304 M/sec                  
             7.823      branch-misses             #    3,80% of all branches        
           270.133      L1-dcache-loads           #  223,445 M/sec                  
            18.619      L1-dcache-load-misses     #    6,89% of all L1-dcache accesses  (16,01%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002247967 seconds time elapsed

       0,002311000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
