# started on Thu Jul 21 10:26:32 2022


 Performance counter stats for 'sleep 5':

              1,20 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  830,490 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   52,321 K/sec                  
           950.212      cycles                    #    0,789 GHz                    
           997.829      instructions              #    1,05  insn per cycle         
           202.922      branches                  #  168,525 M/sec                  
             7.692      branch-misses             #    3,79% of all branches        
           266.231      L1-dcache-loads           #  221,102 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002233901 seconds time elapsed

       0,002278000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
