# started on Thu Jul 21 12:27:17 2022


 Performance counter stats for 'sleep 5':

              1,14 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  875,911 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   56,934 K/sec                  
           991.034      cycles                    #    0,868 GHz                    
         1.032.607      instructions              #    1,04  insn per cycle         
           210.271      branches                  #  184,179 M/sec                  
             7.921      branch-misses             #    3,77% of all branches        
           275.612      L1-dcache-loads           #  241,412 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002140435 seconds time elapsed

       0,002143000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
