# started on Thu Jul 21 09:36:04 2022


 Performance counter stats for 'sleep 5':

              1,26 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  792,339 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   50,710 K/sec                  
           981.893      cycles                    #    0,778 GHz                      (80,09%)
         1.039.793      instructions              #    1,06  insn per cycle         
           211.389      branches                  #  167,492 M/sec                  
             7.905      branch-misses             #    3,74% of all branches        
           277.512      L1-dcache-loads           #  219,884 M/sec                  
            18.330      L1-dcache-load-misses     #    6,61% of all L1-dcache accesses  (19,91%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002305040 seconds time elapsed

       0,002362000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
