# started on Thu Jul 21 18:27:00 2022


 Performance counter stats for 'sleep 5':

              0,85 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,182 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   74,466 K/sec                  
         2.088.976      cycles                    #    2,469 GHz                    
         1.010.773      instructions              #    0,48  insn per cycle         
           205.978      branches                  #  243,465 M/sec                  
             7.985      branch-misses             #    3,88% of all branches        
           269.498      L1-dcache-loads           #  318,545 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001792543 seconds time elapsed

       0,001816000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
