# started on Thu Jul 21 16:48:30 2022


 Performance counter stats for 'sleep 5':

              1,27 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  785,987 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   50,303 K/sec                  
         1.004.753      cycles                    #    0,790 GHz                    
         1.023.313      instructions              #    1,02  insn per cycle         
           208.549      branches                  #  163,917 M/sec                  
             8.022      branch-misses             #    3,85% of all branches        
           272.929      L1-dcache-loads           #  214,519 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002369051 seconds time elapsed

       0,002417000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
