# started on Thu Jul 21 12:11:17 2022


 Performance counter stats for 'sleep 5':

              1,22 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  818,542 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   53,205 K/sec                  
           964.108      cycles                    #    0,789 GHz                    
         1.020.520      instructions              #    1,06  insn per cycle         
           208.262      branches                  #  170,471 M/sec                  
             7.800      branch-misses             #    3,75% of all branches        
           272.212      L1-dcache-loads           #  222,817 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002294411 seconds time elapsed

       0,002347000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
