# started on Thu Jul 21 20:04:36 2022


 Performance counter stats for 'sleep 5':

              0,65 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,540 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   98,582 K/sec                  
         1.602.453      cycles                    #    2,468 GHz                    
         1.046.356      instructions              #    0,65  insn per cycle         
           212.782      branches                  #  327,758 M/sec                  
             7.998      branch-misses             #    3,76% of all branches        
           279.786      L1-dcache-loads           #  430,967 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001283382 seconds time elapsed

       0,001294000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
