# started on Thu Jul 21 15:01:15 2022


 Performance counter stats for 'sleep 5':

              1,25 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  797,609 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   50,249 K/sec                  
           976.032      cycles                    #    0,778 GHz                      (80,81%)
         1.014.288      instructions              #    1,04  insn per cycle         
           205.751      branches                  #  164,109 M/sec                  
             7.801      branch-misses             #    3,79% of all branches        
           270.534      L1-dcache-loads           #  215,780 M/sec                  
            18.308      L1-dcache-load-misses     #    6,77% of all L1-dcache accesses  (19,19%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002289645 seconds time elapsed

       0,002339000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
