# started on Thu Jul 21 12:02:49 2022


 Performance counter stats for 'sleep 5':

              1,18 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  845,745 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   52,436 K/sec                  
           922.230      cycles                    #    0,780 GHz                      (85,64%)
           994.883      instructions              #    1,08  insn per cycle         
           202.381      branches                  #  171,163 M/sec                  
             7.895      branch-misses             #    3,90% of all branches        
           265.350      L1-dcache-loads           #  224,419 M/sec                  
            19.218      L1-dcache-load-misses     #    7,24% of all L1-dcache accesses  (14,36%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002210166 seconds time elapsed

       0,002252000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
