# started on Thu Jul 21 13:01:46 2022


 Performance counter stats for 'sleep 5':

              1,28 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  778,380 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   50,595 K/sec                  
         1.020.791      cycles                    #    0,795 GHz                      (74,80%)
         1.031.876      instructions              #    1,01  insn per cycle         
           210.118      branches                  #  163,552 M/sec                  
             7.244      branch-misses             #    3,45% of all branches        
           275.786      L1-dcache-loads           #  214,666 M/sec                  
            15.452      L1-dcache-load-misses     #    5,60% of all L1-dcache accesses  (25,20%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002417912 seconds time elapsed

       0,002472000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
