# started on Thu Jul 21 13:17:46 2022


 Performance counter stats for 'sleep 5':

              1,26 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  794,666 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   50,859 K/sec                  
           993.618      cycles                    #    0,790 GHz                    
         1.046.105      instructions              #    1,05  insn per cycle         
           212.080      branches                  #  168,533 M/sec                  
             7.813      branch-misses             #    3,68% of all branches        
           278.444      L1-dcache-loads           #  221,270 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002340364 seconds time elapsed

       0,002388000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
