# started on Thu Jul 21 19:47:21 2022


 Performance counter stats for 'sleep 5':

              1,66 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  601,141 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   37,872 K/sec                  
         4.082.475      cycles                    #    2,454 GHz                      (41,65%)
         9.206.227      instructions              #    2,26  insn per cycle         
         1.763.178      branches                  #    1,060 G/sec                  
             8.801      branch-misses             #    0,50% of all branches        
         2.996.223      L1-dcache-loads           #    1,801 G/sec                  
            16.987      L1-dcache-load-misses     #    0,57% of all L1-dcache accesses  (58,35%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,003235523 seconds time elapsed

       0,003438000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
