# started on Thu Jul 21 14:19:32 2022


 Performance counter stats for 'sleep 5':

              1,22 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  818,241 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   51,549 K/sec                  
           951.469      cycles                    #    0,779 GHz                      (81,74%)
         1.014.174      instructions              #    1,07  insn per cycle         
           206.828      branches                  #  169,235 M/sec                  
             7.786      branch-misses             #    3,76% of all branches        
           270.456      L1-dcache-loads           #  221,298 M/sec                  
            20.370      L1-dcache-load-misses     #    7,53% of all L1-dcache accesses  (18,26%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002235723 seconds time elapsed

       0,002312000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
