# started on Thu Jul 21 16:37:32 2022


 Performance counter stats for 'sleep 5':

              1,23 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  809,855 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   50,211 K/sec                  
           961.744      cycles                    #    0,779 GHz                      (81,60%)
         1.010.534      instructions              #    1,05  insn per cycle         
           205.714      branches                  #  166,599 M/sec                  
             8.081      branch-misses             #    3,93% of all branches        
           269.529      L1-dcache-loads           #  218,279 M/sec                  
            18.040      L1-dcache-load-misses     #    6,69% of all L1-dcache accesses  (18,40%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002284889 seconds time elapsed

       0,000000000 seconds user
       0,002353000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
