# started on Thu Jul 21 19:53:18 2022


 Performance counter stats for 'sleep 5':

              0,72 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,393 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   90,572 K/sec                  
         1.771.998      cycles                    #    2,469 GHz                    
         1.037.642      instructions              #    0,59  insn per cycle         
           210.554      branches                  #  293,389 M/sec                  
             8.217      branch-misses             #    3,90% of all branches        
           277.476      L1-dcache-loads           #  386,639 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001462439 seconds time elapsed

       0,001474000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
