# started on Thu Jul 21 20:16:50 2022


 Performance counter stats for 'sleep 5':

              0,69 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,443 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   90,936 K/sec                  
         1.708.995      cycles                    #    2,467 GHz                    
         1.006.131      instructions              #    0,59  insn per cycle         
           204.774      branches                  #  295,577 M/sec                  
             8.087      branch-misses             #    3,95% of all branches        
           269.023      L1-dcache-loads           #  388,316 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001446625 seconds time elapsed

       0,000000000 seconds user
       0,001458000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
