# started on Thu Jul 21 14:13:15 2022


 Performance counter stats for 'sleep 5':

              1,24 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  806,772 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   51,633 K/sec                  
           966.613      cycles                    #    0,780 GHz                      (83,98%)
         1.016.591      instructions              #    1,05  insn per cycle         
           207.222      branches                  #  167,181 M/sec                  
             8.006      branch-misses             #    3,86% of all branches        
           271.343      L1-dcache-loads           #  218,912 M/sec                  
            18.285      L1-dcache-load-misses     #    6,74% of all L1-dcache accesses  (16,02%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002355607 seconds time elapsed

       0,002313000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
