# started on Thu Jul 21 13:25:18 2022


 Performance counter stats for 'sleep 5':

              1,20 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  833,882 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   53,368 K/sec                  
           935.016      cycles                    #    0,780 GHz                      (82,83%)
         1.015.769      instructions              #    1,09  insn per cycle         
           206.750      branches                  #  172,405 M/sec                  
             7.690      branch-misses             #    3,72% of all branches        
           270.973      L1-dcache-loads           #  225,959 M/sec                  
            18.430      L1-dcache-load-misses     #    6,80% of all L1-dcache accesses  (17,17%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002197771 seconds time elapsed

       0,002270000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
