# started on Thu Jul 21 11:08:34 2022


 Performance counter stats for 'sleep 5':

              1,22 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  818,625 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   52,392 K/sec                  
           951.024      cycles                    #    0,779 GHz                      (82,36%)
         1.014.426      instructions              #    1,07  insn per cycle         
           206.797      branches                  #  169,289 M/sec                  
             7.984      branch-misses             #    3,86% of all branches        
           270.601      L1-dcache-loads           #  221,521 M/sec                  
            18.690      L1-dcache-load-misses     #    6,91% of all L1-dcache accesses  (17,64%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002251179 seconds time elapsed

       0,002308000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
