# started on Thu Jul 21 13:22:47 2022


 Performance counter stats for 'sleep 5':

              0,64 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,575 K/sec                  
                 1      cpu-migrations            #    1,575 K/sec                  
                62      page-faults               #   97,634 K/sec                  
         1.140.355      cycles                    #    1,796 GHz                    
         1.000.329      instructions              #    0,88  insn per cycle         
           203.574      branches                  #  320,576 M/sec                  
             7.858      branch-misses             #    3,86% of all branches        
           266.504      L1-dcache-loads           #  419,675 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001277840 seconds time elapsed

       0,001295000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
