# started on Thu Jul 21 11:02:17 2022


 Performance counter stats for 'sleep 5':

              1,22 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  819,244 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   50,793 K/sec                  
           950.909      cycles                    #    0,779 GHz                      (82,75%)
         1.002.644      instructions              #    1,05  insn per cycle         
           204.638      branches                  #  167,649 M/sec                  
             7.570      branch-misses             #    3,70% of all branches        
           267.208      L1-dcache-loads           #  218,909 M/sec                  
            18.398      L1-dcache-load-misses     #    6,89% of all L1-dcache accesses  (17,25%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002278620 seconds time elapsed

       0,002335000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
