# started on Thu Jul 21 20:21:53 2022


 Performance counter stats for 'sleep 5':

              0,65 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,549 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   97,601 K/sec                  
         1.590.953      cycles                    #    2,465 GHz                    
         1.017.483      instructions              #    0,64  insn per cycle         
           207.097      branches                  #  320,839 M/sec                  
             7.767      branch-misses             #    3,75% of all branches        
           271.790      L1-dcache-loads           #  421,063 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001281111 seconds time elapsed

       0,001294000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
