# started on Thu Jul 21 16:46:00 2022


 Performance counter stats for 'sleep 5':

              1,26 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  791,014 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   51,416 K/sec                  
           997.831      cycles                    #    0,789 GHz                    
         1.034.001      instructions              #    1,04  insn per cycle         
           209.938      branches                  #  166,064 M/sec                  
             7.900      branch-misses             #    3,76% of all branches        
           276.011      L1-dcache-loads           #  218,329 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002351795 seconds time elapsed

       0,002403000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
