# started on Thu Jul 21 20:20:37 2022


 Performance counter stats for 'sleep 5':

              0,62 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,604 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #  102,671 K/sec                  
         1.537.556      cycles                    #    2,467 GHz                    
         1.021.077      instructions              #    0,66  insn per cycle         
           207.747      branches                  #  333,276 M/sec                  
             7.693      branch-misses             #    3,70% of all branches        
           272.810      L1-dcache-loads           #  437,653 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001233281 seconds time elapsed

       0,001237000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
