# started on Thu Jul 21 14:20:48 2022


 Performance counter stats for 'sleep 5':

              1,23 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  815,167 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   52,171 K/sec                  
           956.677      cycles                    #    0,780 GHz                      (83,30%)
         1.002.166      instructions              #    1,05  insn per cycle         
           204.323      branches                  #  166,557 M/sec                  
             7.899      branch-misses             #    3,87% of all branches        
           267.285      L1-dcache-loads           #  217,882 M/sec                  
            20.232      L1-dcache-load-misses     #    7,57% of all L1-dcache accesses  (16,70%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002241453 seconds time elapsed

       0,002309000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
