# started on Thu Jul 21 10:37:50 2022


 Performance counter stats for 'sleep 5':

              1,24 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  807,286 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   51,666 K/sec                  
           964.373      cycles                    #    0,779 GHz                      (81,57%)
         1.031.355      instructions              #    1,07  insn per cycle         
           209.793      branches                  #  169,363 M/sec                  
             7.955      branch-misses             #    3,79% of all branches        
           275.415      L1-dcache-loads           #  222,339 M/sec                  
            19.104      L1-dcache-load-misses     #    6,94% of all L1-dcache accesses  (18,43%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002294245 seconds time elapsed

       0,002350000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
