# started on Thu Jul 21 19:30:05 2022


 Performance counter stats for 'sleep 5':

              0,75 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,340 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   85,746 K/sec                  
         1.472.305      cycles                    #    1,973 GHz                    
         1.004.449      instructions              #    0,68  insn per cycle         
           204.289      branches                  #  273,701 M/sec                  
             8.010      branch-misses             #    3,92% of all branches        
           267.802      L1-dcache-loads           #  358,794 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001462803 seconds time elapsed

       0,001478000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
