# started on Thu Jul 21 20:24:23 2022


 Performance counter stats for 'sleep 5':

              0,64 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,574 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #  100,739 K/sec                  
         1.566.563      cycles                    #    2,466 GHz                    
         1.009.498      instructions              #    0,64  insn per cycle         
           205.716      branches                  #  323,808 M/sec                  
             7.729      branch-misses             #    3,76% of all branches        
           269.484      L1-dcache-loads           #  424,183 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001291666 seconds time elapsed

       0,001299000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
