# started on Thu Jul 21 11:38:02 2022


 Performance counter stats for 'sleep 5':

              1,19 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  839,913 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   52,075 K/sec                  
           929.484      cycles                    #    0,781 GHz                      (87,07%)
           998.876      instructions              #    1,07  insn per cycle         
           203.163      branches                  #  170,639 M/sec                  
             7.986      branch-misses             #    3,93% of all branches        
           266.170      L1-dcache-loads           #  223,560 M/sec                  
            19.151      L1-dcache-load-misses     #    7,20% of all L1-dcache accesses  (12,93%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002215084 seconds time elapsed

       0,002271000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
