# started on Thu Jul 21 10:18:05 2022


 Performance counter stats for 'sleep 5':

              1,03 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  972,520 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   61,269 K/sec                  
           968.760      cycles                    #    0,942 GHz                    
           999.383      instructions              #    1,03  insn per cycle         
           203.316      branches                  #  197,729 M/sec                  
             7.759      branch-misses             #    3,82% of all branches        
           266.656      L1-dcache-loads           #  259,328 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001932499 seconds time elapsed

       0,001979000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
