# started on Thu Jul 21 14:52:47 2022


 Performance counter stats for 'sleep 5':

              1,21 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  828,545 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   53,027 K/sec                  
           945.387      cycles                    #    0,783 GHz                      (93,02%)
         1.014.922      instructions              #    1,07  insn per cycle         
           206.532      branches                  #  171,121 M/sec                  
             7.794      branch-misses             #    3,77% of all branches        
           270.847      L1-dcache-loads           #  224,409 M/sec                  
            26.790      L1-dcache-load-misses     #    9,89% of all L1-dcache accesses  (6,98%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002235859 seconds time elapsed

       0,002313000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
