# started on Thu Jul 21 10:20:36 2022


 Performance counter stats for 'sleep 5':

              1,23 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  811,139 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   51,913 K/sec                  
           973.004      cycles                    #    0,789 GHz                    
         1.037.759      instructions              #    1,07  insn per cycle         
           211.115      branches                  #  171,244 M/sec                  
             8.208      branch-misses             #    3,89% of all branches        
           277.090      L1-dcache-loads           #  224,758 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002289087 seconds time elapsed

       0,002341000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
