# started on Thu Jul 21 14:26:44 2022


 Performance counter stats for 'sleep 5':

              1,26 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  793,014 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   50,753 K/sec                  
           982.165      cycles                    #    0,779 GHz                      (79,88%)
         1.023.173      instructions              #    1,04  insn per cycle         
           207.649      branches                  #  164,669 M/sec                  
             8.037      branch-misses             #    3,87% of all branches        
           273.197      L1-dcache-loads           #  216,649 M/sec                  
            16.729      L1-dcache-load-misses     #    6,12% of all L1-dcache accesses  (20,12%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002322535 seconds time elapsed

       0,002376000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
