# started on Thu Jul 21 15:35:45 2022


 Performance counter stats for 'sleep 5':

              1,32 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  757,857 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   47,745 K/sec                  
         1.047.429      cycles                    #    0,794 GHz                      (75,21%)
         1.000.576      instructions              #    0,96  insn per cycle         
           203.677      branches                  #  154,358 M/sec                  
             7.955      branch-misses             #    3,91% of all branches        
           266.956      L1-dcache-loads           #  202,314 M/sec                  
            14.524      L1-dcache-load-misses     #    5,44% of all L1-dcache accesses  (24,79%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002452974 seconds time elapsed

       0,000000000 seconds user
       0,002549000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
