# started on Fri Jul 22 18:29:53 2022


 Performance counter stats for 'sleep 5':

              1,29 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  777,619 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   49,768 K/sec                  
         1.021.092      cycles                    #    0,794 GHz                      (74,24%)
         1.017.614      instructions              #    1,00  insn per cycle         
           207.127      branches                  #  161,066 M/sec                  
             7.973      branch-misses             #    3,85% of all branches        
           271.576      L1-dcache-loads           #  211,183 M/sec                  
            14.948      L1-dcache-load-misses     #    5,50% of all L1-dcache accesses  (25,76%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002347863 seconds time elapsed

       0,000000000 seconds user
       0,002425000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
