# started on Fri Jul 22 15:35:35 2022


 Performance counter stats for 'sleep 5':

              1,27 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  789,041 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   50,499 K/sec                  
         1.005.575      cycles                    #    0,793 GHz                      (71,70%)
         1.025.619      instructions              #    1,02  insn per cycle         
           208.624      branches                  #  164,613 M/sec                  
             7.979      branch-misses             #    3,82% of all branches        
           273.739      L1-dcache-loads           #  215,991 M/sec                  
            15.669      L1-dcache-load-misses     #    5,72% of all L1-dcache accesses  (28,30%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002322694 seconds time elapsed

       0,002383000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
