# started on Fri Jul 22 21:53:18 2022


 Performance counter stats for 'sleep 5':

              1,19 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  841,457 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   53,012 K/sec                  
         1.552.029      cycles                    #    1,306 GHz                      (57,79%)
         1.366.100      instructions              #    0,88  insn per cycle         
           266.597      branches                  #  224,330 M/sec                  
             8.624      branch-misses             #    3,23% of all branches        
           384.426      L1-dcache-loads           #  323,478 M/sec                  
            32.079      L1-dcache-load-misses     #    8,34% of all L1-dcache accesses  (42,21%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002555865 seconds time elapsed

       0,002624000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
