# started on Fri Jul 22 16:19:30 2022


 Performance counter stats for 'sleep 5':

              1,26 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  791,531 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   49,866 K/sec                  
         1.001.390      cycles                    #    0,793 GHz                      (69,98%)
         1.023.365      instructions              #    1,02  insn per cycle         
           207.699      branches                  #  164,400 M/sec                  
             7.901      branch-misses             #    3,80% of all branches        
           273.040      L1-dcache-loads           #  216,120 M/sec                  
            15.328      L1-dcache-load-misses     #    5,61% of all L1-dcache accesses  (30,02%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002312399 seconds time elapsed

       0,002369000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
