# started on Fri Jul 22 17:48:47 2022


 Performance counter stats for 'sleep 5':

              1,26 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  795,767 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   50,133 K/sec                  
           996.827      cycles                    #    0,793 GHz                      (72,74%)
         1.006.714      instructions              #    1,01  insn per cycle         
           204.830      branches                  #  162,997 M/sec                  
             7.286      branch-misses             #    3,56% of all branches        
           268.608      L1-dcache-loads           #  213,749 M/sec                  
            14.736      L1-dcache-load-misses     #    5,49% of all L1-dcache accesses  (27,26%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002339305 seconds time elapsed

       0,002412000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
