# started on Fri Jul 22 16:30:08 2022


 Performance counter stats for 'sleep 5':

              1,26 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  794,220 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   49,242 K/sec                  
           999.272      cycles                    #    0,794 GHz                      (70,56%)
         1.006.409      instructions              #    1,01  insn per cycle         
           205.021      branches                  #  162,832 M/sec                  
             7.938      branch-misses             #    3,87% of all branches        
           268.398      L1-dcache-loads           #  213,167 M/sec                  
            15.247      L1-dcache-load-misses     #    5,68% of all L1-dcache accesses  (29,44%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002329868 seconds time elapsed

       0,002397000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
