# started on Fri Jul 22 15:29:13 2022


 Performance counter stats for 'sleep 5':

              1,28 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  783,719 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   50,158 K/sec                  
         1.008.778      cycles                    #    0,791 GHz                      (66,95%)
         1.034.531      instructions              #    1,03  insn per cycle         
           210.702      branches                  #  165,131 M/sec                  
             7.974      branch-misses             #    3,78% of all branches        
           276.172      L1-dcache-loads           #  216,441 M/sec                  
            15.433      L1-dcache-load-misses     #    5,59% of all L1-dcache accesses  (33,05%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002348942 seconds time elapsed

       0,002399000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
