# started on Fri Jul 22 16:01:06 2022


 Performance counter stats for 'sleep 5':

              1,25 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  797,338 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   50,232 K/sec                  
           994.247      cycles                    #    0,793 GHz                      (67,03%)
         1.006.159      instructions              #    1,01  insn per cycle         
           205.076      branches                  #  163,515 M/sec                  
             7.747      branch-misses             #    3,78% of all branches        
           268.161      L1-dcache-loads           #  213,815 M/sec                  
            14.899      L1-dcache-load-misses     #    5,56% of all L1-dcache accesses  (32,97%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002334167 seconds time elapsed

       0,002396000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
