# started on Fri Jul 22 16:54:14 2022


 Performance counter stats for 'sleep 5':

              0,99 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,014 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   64,886 K/sec                  
         1.160.485      cycles                    #    1,177 GHz                      (92,79%)
         1.005.747      instructions              #    0,87  insn per cycle         
           204.930      branches                  #  207,766 M/sec                  
             7.817      branch-misses             #    3,81% of all branches        
           268.457      L1-dcache-loads           #  272,172 M/sec                  
            23.563      L1-dcache-load-misses     #    8,78% of all L1-dcache accesses  (7,21%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001903679 seconds time elapsed

       0,001922000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
