# started on Fri Jul 22 16:43:36 2022


 Performance counter stats for 'sleep 5':

              1,28 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  780,077 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   49,925 K/sec                  
         1.015.559      cycles                    #    0,792 GHz                      (68,96%)
         1.035.396      instructions              #    1,02  insn per cycle         
           211.073      branches                  #  164,653 M/sec                  
             7.748      branch-misses             #    3,67% of all branches        
           276.566      L1-dcache-loads           #  215,743 M/sec                  
            15.399      L1-dcache-load-misses     #    5,57% of all L1-dcache accesses  (31,04%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002333792 seconds time elapsed

       0,002399000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
