# started on Fri Jul 22 17:04:51 2022


 Performance counter stats for 'sleep 5':

              1,29 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  772,434 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   49,436 K/sec                  
         1.022.335      cycles                    #    0,790 GHz                      (65,00%)
         1.012.003      instructions              #    0,99  insn per cycle         
           205.526      branches                  #  158,755 M/sec                  
             7.888      branch-misses             #    3,84% of all branches        
           269.887      L1-dcache-loads           #  208,470 M/sec                  
            15.866      L1-dcache-load-misses     #    5,88% of all L1-dcache accesses  (35,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002412197 seconds time elapsed

       0,002458000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
