# started on Fri Jul 22 20:13:19 2022


 Performance counter stats for 'sleep 5':

              1,32 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  756,019 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   48,385 K/sec                  
         1.045.379      cycles                    #    0,790 GHz                      (60,85%)
         1.024.922      instructions              #    0,98  insn per cycle         
           208.057      branches                  #  157,295 M/sec                  
             7.785      branch-misses             #    3,74% of all branches        
           273.354      L1-dcache-loads           #  206,661 M/sec                  
            16.256      L1-dcache-load-misses     #    5,95% of all L1-dcache accesses  (39,15%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002436875 seconds time elapsed

       0,002498000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
