# started on Fri Jul 22 15:27:47 2022


 Performance counter stats for 'sleep 5':

              1,24 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  806,660 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   50,820 K/sec                  
           983.137      cycles                    #    0,793 GHz                      (71,76%)
         1.009.969      instructions              #    1,03  insn per cycle         
           205.985      branches                  #  166,160 M/sec                  
             7.665      branch-misses             #    3,72% of all branches        
           269.620      L1-dcache-loads           #  217,492 M/sec                  
            14.580      L1-dcache-load-misses     #    5,41% of all L1-dcache accesses  (28,24%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002290801 seconds time elapsed

       0,002342000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
