# started on Fri Jul 22 20:48:04 2022


 Performance counter stats for 'sleep 5':

              1,22 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  817,678 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   52,331 K/sec                  
         2.001.663      cycles                    #    1,637 GHz                      (69,82%)
         1.704.270      instructions              #    0,85  insn per cycle         
           325.613      branches                  #  266,247 M/sec                  
             8.659      branch-misses             #    2,66% of all branches        
           480.610      L1-dcache-loads           #  392,984 M/sec                  
            44.469      L1-dcache-load-misses     #    9,25% of all L1-dcache accesses  (30,18%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002354278 seconds time elapsed

       0,002373000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
