# started on Fri Jul 22 17:23:16 2022


 Performance counter stats for 'sleep 5':

              1,30 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  771,119 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   50,123 K/sec                  
         1.026.528      cycles                    #    0,792 GHz                      (66,87%)
         1.032.518      instructions              #    1,01  insn per cycle         
           210.195      branches                  #  162,085 M/sec                  
             7.860      branch-misses             #    3,74% of all branches        
           275.882      L1-dcache-loads           #  212,738 M/sec                  
            14.950      L1-dcache-load-misses     #    5,42% of all L1-dcache accesses  (33,13%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002365361 seconds time elapsed

       0,002457000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
