# started on Fri Jul 22 21:19:58 2022


 Performance counter stats for 'sleep 5':

              0,74 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,353 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   86,612 K/sec                  
         1.818.137      cycles                    #    2,461 GHz                    
         1.049.568      instructions              #    0,58  insn per cycle         
           212.828      branches                  #  288,023 M/sec                  
             8.007      branch-misses             #    3,76% of all branches        
           280.606      L1-dcache-loads           #  379,748 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001514364 seconds time elapsed

       0,001519000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
