# started on Fri Jul 22 21:15:42 2022


 Performance counter stats for 'sleep 5':

              0,76 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,317 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   82,945 K/sec                  
         1.862.553      cycles                    #    2,452 GHz                    
         1.002.624      instructions              #    0,54  insn per cycle         
           204.294      branches                  #  268,971 M/sec                  
             7.768      branch-misses             #    3,80% of all branches        
           267.592      L1-dcache-loads           #  352,309 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001581372 seconds time elapsed

       0,001586000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
