# started on Fri Jul 22 19:41:26 2022


 Performance counter stats for 'sleep 5':

              1,36 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  734,357 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   47,733 K/sec                  
         1.076.372      cycles                    #    0,790 GHz                      (60,20%)
         1.036.441      instructions              #    0,96  insn per cycle         
           211.199      branches                  #  155,095 M/sec                  
             7.413      branch-misses             #    3,51% of all branches        
           276.666      L1-dcache-loads           #  203,172 M/sec                  
            16.351      L1-dcache-load-misses     #    5,91% of all L1-dcache accesses  (39,80%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002495739 seconds time elapsed

       0,002572000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
