# started on Fri Jul 22 18:15:00 2022


 Performance counter stats for 'sleep 5':

              1,17 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  855,465 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   54,750 K/sec                  
           921.342      cycles                    #    0,788 GHz                    
         1.027.060      instructions              #    1,11  insn per cycle         
           208.415      branches                  #  178,292 M/sec                  
             7.723      branch-misses             #    3,71% of all branches        
           273.900      L1-dcache-loads           #  234,312 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002144364 seconds time elapsed

       0,002196000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
