# started on Fri Jul 22 20:14:45 2022


 Performance counter stats for 'sleep 5':

              1,33 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  754,256 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   48,272 K/sec                  
         1.051.976      cycles                    #    0,793 GHz                      (65,42%)
         1.016.631      instructions              #    0,97  insn per cycle         
           207.104      branches                  #  156,209 M/sec                  
             7.874      branch-misses             #    3,80% of all branches        
           271.199      L1-dcache-loads           #  204,553 M/sec                  
            15.443      L1-dcache-load-misses     #    5,69% of all L1-dcache accesses  (34,58%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002484347 seconds time elapsed

       0,002495000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
