# started on Fri Jul 22 18:05:47 2022


 Performance counter stats for 'sleep 5':

              1,07 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  936,787 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   59,954 K/sec                  
         1.543.589      cycles                    #    1,446 GHz                      (78,54%)
         1.560.853      instructions              #    1,01  insn per cycle         
           299.866      branches                  #  280,911 M/sec                  
             8.686      branch-misses             #    2,90% of all branches        
           436.246      L1-dcache-loads           #  408,670 M/sec                  
            19.380      L1-dcache-load-misses     #    4,44% of all L1-dcache accesses  (21,46%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002126190 seconds time elapsed

       0,002168000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
