# started on Fri Jul 22 20:58:42 2022


 Performance counter stats for 'sleep 5':

              1,01 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  989,634 /sec                   
                 1      cpu-migrations            #  989,634 /sec                   
                65      page-faults               #   64,326 K/sec                  
         1.876.303      cycles                    #    1,857 GHz                      (97,35%)
         1.258.954      instructions              #    0,67  insn per cycle         
           249.313      branches                  #  246,729 M/sec                  
             7.828      branch-misses             #    3,14% of all branches        
           344.542      L1-dcache-loads           #  340,970 M/sec                  
            54.502      L1-dcache-load-misses     #   15,82% of all L1-dcache accesses  (2,65%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001835738 seconds time elapsed

       0,001852000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
