# started on Fri Jul 22 18:37:40 2022


 Performance counter stats for 'sleep 5':

              1,35 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  742,384 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   47,513 K/sec                  
         1.064.711      cycles                    #    0,790 GHz                      (60,11%)
         1.024.816      instructions              #    0,96  insn per cycle         
           208.217      branches                  #  154,577 M/sec                  
             7.903      branch-misses             #    3,80% of all branches        
           273.371      L1-dcache-loads           #  202,946 M/sec                  
            16.304      L1-dcache-load-misses     #    5,96% of all L1-dcache accesses  (39,89%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002524540 seconds time elapsed

       0,002569000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
