# started on Fri Jul 22 16:22:21 2022


 Performance counter stats for 'sleep 5':

              1,28 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  779,386 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   49,101 K/sec                  
         1.012.192      cycles                    #    0,789 GHz                      (63,05%)
         1.025.470      instructions              #    1,01  insn per cycle         
           207.914      branches                  #  162,045 M/sec                  
             8.062      branch-misses             #    3,88% of all branches        
           272.633      L1-dcache-loads           #  212,486 M/sec                  
            17.340      L1-dcache-load-misses     #    6,36% of all L1-dcache accesses  (36,95%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002382158 seconds time elapsed

       0,000000000 seconds user
       0,002466000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
