# started on Fri Jul 22 19:24:27 2022


 Performance counter stats for 'sleep 5':

              1,06 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  943,962 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   58,526 K/sec                  
         1.149.950      cycles                    #    1,086 GHz                    
         1.046.597      instructions              #    0,91  insn per cycle         
           211.874      branches                  #  200,001 M/sec                  
             7.750      branch-misses             #    3,66% of all branches        
           280.571      L1-dcache-loads           #  264,848 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002125379 seconds time elapsed

       0,002089000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
