# started on Fri Jul 22 20:17:35 2022


 Performance counter stats for 'sleep 5':

              1,32 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  754,740 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   49,058 K/sec                  
         1.053.333      cycles                    #    0,795 GHz                      (76,17%)
         1.049.115      instructions              #    1,00  insn per cycle         
           212.774      branches                  #  160,589 M/sec                  
             8.004      branch-misses             #    3,76% of all branches        
           279.956      L1-dcache-loads           #  211,294 M/sec                  
            15.851      L1-dcache-load-misses     #    5,66% of all L1-dcache accesses  (23,83%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002426212 seconds time elapsed

       0,002489000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
