# started on Fri Jul 22 20:37:26 2022


 Performance counter stats for 'sleep 5':

              0,71 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,405 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   87,103 K/sec                  
         1.747.473      cycles                    #    2,455 GHz                    
         1.008.918      instructions              #    0,58  insn per cycle         
           205.865      branches                  #  289,217 M/sec                  
             8.119      branch-misses             #    3,94% of all branches        
           269.523      L1-dcache-loads           #  378,649 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001503289 seconds time elapsed

       0,001506000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
