# started on Fri Jul 22 15:58:15 2022


 Performance counter stats for 'sleep 5':

              1,26 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  792,981 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   51,544 K/sec                  
           998.514      cycles                    #    0,792 GHz                      (73,72%)
         1.054.542      instructions              #    1,06  insn per cycle         
           213.493      branches                  #  169,296 M/sec                  
             7.663      branch-misses             #    3,59% of all branches        
           280.573      L1-dcache-loads           #  222,489 M/sec                  
            16.375      L1-dcache-load-misses     #    5,84% of all L1-dcache accesses  (26,28%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002285583 seconds time elapsed

       0,002336000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
