# started on Fri Jul 22 21:32:02 2022


 Performance counter stats for 'sleep 5':

              1,24 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  805,734 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   50,761 K/sec                  
         1.730.604      cycles                    #    1,394 GHz                      (75,64%)
         1.487.998      instructions              #    0,86  insn per cycle         
           287.825      branches                  #  231,910 M/sec                  
             8.549      branch-misses             #    2,97% of all branches        
           415.948      L1-dcache-loads           #  335,144 M/sec                  
            35.471      L1-dcache-load-misses     #    8,53% of all L1-dcache accesses  (24,36%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002298584 seconds time elapsed

       0,002324000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
