# started on Fri Jul 22 18:27:02 2022


 Performance counter stats for 'sleep 5':

              1,26 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  791,248 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   51,431 K/sec                  
         1.001.247      cycles                    #    0,792 GHz                      (69,66%)
         1.031.685      instructions              #    1,03  insn per cycle         
           209.691      branches                  #  165,917 M/sec                  
             7.229      branch-misses             #    3,45% of all branches        
           275.632      L1-dcache-loads           #  218,093 M/sec                  
            14.749      L1-dcache-load-misses     #    5,35% of all L1-dcache accesses  (30,34%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002340313 seconds time elapsed

       0,002395000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
