# started on Fri Jul 22 16:48:33 2022


 Performance counter stats for 'sleep 5':

              0,95 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,048 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   64,961 K/sec                  
         1.218.924      cycles                    #    1,277 GHz                      (98,49%)
           995.385      instructions              #    0,82  insn per cycle         
           202.652      branches                  #  212,331 M/sec                  
             8.185      branch-misses             #    4,04% of all branches        
           265.523      L1-dcache-loads           #  278,204 M/sec                  
             6.936      L1-dcache-load-misses     #    2,61% of all L1-dcache accesses  (1,51%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001832514 seconds time elapsed

       0,001860000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
