# started on Fri Jul 22 15:02:16 2022


 Performance counter stats for 'sleep 5':

              1,24 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  803,315 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   50,609 K/sec                  
           984.840      cycles                    #    0,791 GHz                      (66,58%)
         1.013.785      instructions              #    1,03  insn per cycle         
           206.733      branches                  #  166,072 M/sec                  
             8.058      branch-misses             #    3,90% of all branches        
           270.314      L1-dcache-loads           #  217,147 M/sec                  
            16.737      L1-dcache-load-misses     #    6,19% of all L1-dcache accesses  (33,42%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002311837 seconds time elapsed

       0,002379000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
