# started on Fri Jul 22 15:07:57 2022


 Performance counter stats for 'sleep 5':

              1,29 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  772,333 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   49,429 K/sec                  
         1.024.486      cycles                    #    0,791 GHz                      (63,50%)
         1.027.193      instructions              #    1,00  insn per cycle         
           208.520      branches                  #  161,047 M/sec                  
             8.223      branch-misses             #    3,94% of all branches        
           273.937      L1-dcache-loads           #  211,570 M/sec                  
            16.613      L1-dcache-load-misses     #    6,06% of all L1-dcache accesses  (36,50%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002397385 seconds time elapsed

       0,002486000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
