# started on Fri Jul 22 17:44:32 2022


 Performance counter stats for 'sleep 5':

              1,23 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  813,839 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   51,272 K/sec                  
           971.538      cycles                    #    0,791 GHz                      (67,59%)
           997.652      instructions              #    1,03  insn per cycle         
           202.936      branches                  #  165,157 M/sec                  
             7.441      branch-misses             #    3,67% of all branches        
           266.204      L1-dcache-loads           #  216,647 M/sec                  
            14.349      L1-dcache-load-misses     #    5,39% of all L1-dcache accesses  (32,41%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002308435 seconds time elapsed

       0,002358000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
