# started on Fri Jul 22 19:01:46 2022


 Performance counter stats for 'sleep 5':

              0,70 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,419 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                66      page-faults               #   93,638 K/sec                  
         1.288.497      cycles                    #    1,828 GHz                    
         1.036.042      instructions              #    0,80  insn per cycle         
           210.259      branches                  #  298,307 M/sec                  
             8.081      branch-misses             #    3,84% of all branches        
           276.447      L1-dcache-loads           #  392,211 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001351311 seconds time elapsed

       0,001332000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
