# started on Fri Jul 22 18:46:53 2022


 Performance counter stats for 'sleep 5':

              1,27 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  788,312 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   49,664 K/sec                  
         2.325.867      cycles                    #    1,834 GHz                      (56,49%)
         1.853.784      instructions              #    0,80  insn per cycle         
           354.445      branches                  #  279,413 M/sec                  
             9.737      branch-misses             #    2,75% of all branches        
           522.585      L1-dcache-loads           #  411,960 M/sec                  
            33.165      L1-dcache-load-misses     #    6,35% of all L1-dcache accesses  (43,51%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002524563 seconds time elapsed

       0,002568000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
