# started on Fri Jul 22 17:41:41 2022


 Performance counter stats for 'sleep 5':

              1,29 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  772,232 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   49,423 K/sec                  
         1.023.532      cycles                    #    0,790 GHz                      (60,74%)
         1.010.693      instructions              #    0,99  insn per cycle         
           205.744      branches                  #  158,882 M/sec                  
             7.906      branch-misses             #    3,84% of all branches        
           269.820      L1-dcache-loads           #  208,364 M/sec                  
            16.553      L1-dcache-load-misses     #    6,13% of all L1-dcache accesses  (39,26%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002391330 seconds time elapsed

       0,002481000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
