# started on Fri Jul 22 19:50:39 2022


 Performance counter stats for 'sleep 5':

              1,32 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  758,001 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   48,512 K/sec                  
         1.044.856      cycles                    #    0,792 GHz                      (66,48%)
         1.017.612      instructions              #    0,97  insn per cycle         
           206.452      branches                  #  156,491 M/sec                  
             7.850      branch-misses             #    3,80% of all branches        
           271.557      L1-dcache-loads           #  205,841 M/sec                  
            14.643      L1-dcache-load-misses     #    5,39% of all L1-dcache accesses  (33,52%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002439712 seconds time elapsed

       0,002505000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
