# started on Fri Jul 22 18:34:50 2022


 Performance counter stats for 'sleep 5':

              1,19 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  843,837 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   53,162 K/sec                  
         2.006.678      cycles                    #    1,693 GHz                      (70,64%)
         1.899.836      instructions              #    0,95  insn per cycle         
           360.110      branches                  #  303,874 M/sec                  
             9.094      branch-misses             #    2,53% of all branches        
           529.753      L1-dcache-loads           #  447,025 M/sec                  
            31.781      L1-dcache-load-misses     #    6,00% of all L1-dcache accesses  (29,36%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002232962 seconds time elapsed

       0,002308000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
