# started on Fri Jul 22 19:20:11 2022


 Performance counter stats for 'sleep 5':

              1,33 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  749,222 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   47,950 K/sec                  
         1.055.570      cycles                    #    0,791 GHz                      (62,00%)
         1.011.419      instructions              #    0,96  insn per cycle         
           206.542      branches                  #  154,746 M/sec                  
             7.906      branch-misses             #    3,83% of all branches        
           269.850      L1-dcache-loads           #  202,178 M/sec                  
            15.886      L1-dcache-load-misses     #    5,89% of all L1-dcache accesses  (38,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002451039 seconds time elapsed

       0,002516000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
