# started on Fri Jul 22 18:07:12 2022


 Performance counter stats for 'sleep 5':

              1,28 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  778,322 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   48,256 K/sec                  
         1.017.441      cycles                    #    0,792 GHz                      (68,48%)
         1.007.323      instructions              #    0,99  insn per cycle         
           205.416      branches                  #  159,880 M/sec                  
             7.659      branch-misses             #    3,73% of all branches        
           268.566      L1-dcache-loads           #  209,031 M/sec                  
            14.931      L1-dcache-load-misses     #    5,56% of all L1-dcache accesses  (31,52%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002367297 seconds time elapsed

       0,002423000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
