# started on Fri Jul 22 21:00:07 2022


 Performance counter stats for 'sleep 5':

              0,78 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,285 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   80,975 K/sec                  
         1.550.796      cycles                    #    1,993 GHz                    
         1.009.800      instructions              #    0,65  insn per cycle         
           204.401      branches                  #  262,719 M/sec                  
             7.969      branch-misses             #    3,90% of all branches        
           269.163      L1-dcache-loads           #  345,959 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001578970 seconds time elapsed

       0,001591000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
