# started on Fri Jul 22 20:04:07 2022


 Performance counter stats for 'sleep 5':

              0,87 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,146 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   73,373 K/sec                  
         1.182.977      cycles                    #    1,356 GHz                    
         1.020.234      instructions              #    0,86  insn per cycle         
           208.037      branches                  #  238,505 M/sec                  
             7.709      branch-misses             #    3,71% of all branches        
           272.159      L1-dcache-loads           #  312,018 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001767592 seconds time elapsed

       0,001773000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
