# started on Fri Jul 22 16:31:33 2022


 Performance counter stats for 'sleep 5':

              1,26 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  791,531 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   50,658 K/sec                  
         1.000.705      cycles                    #    0,792 GHz                      (72,25%)
         1.016.872      instructions              #    1,02  insn per cycle         
           207.366      branches                  #  164,137 M/sec                  
             8.135      branch-misses             #    3,92% of all branches        
           271.472      L1-dcache-loads           #  214,879 M/sec                  
            15.291      L1-dcache-load-misses     #    5,63% of all L1-dcache accesses  (27,75%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002335636 seconds time elapsed

       0,002390000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
