# started on Fri Jul 22 18:10:03 2022


 Performance counter stats for 'sleep 5':

              1,30 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  770,477 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   49,311 K/sec                  
         1.026.938      cycles                    #    0,791 GHz                      (63,79%)
         1.017.683      instructions              #    0,99  insn per cycle         
           207.261      branches                  #  159,690 M/sec                  
             7.914      branch-misses             #    3,82% of all branches        
           271.387      L1-dcache-loads           #  209,097 M/sec                  
            16.322      L1-dcache-load-misses     #    6,01% of all L1-dcache accesses  (36,21%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002418579 seconds time elapsed

       0,002467000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
