# started on Fri Jul 22 15:12:54 2022


 Performance counter stats for 'sleep 5':

              1,28 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  782,488 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   50,862 K/sec                  
         1.009.909      cycles                    #    0,790 GHz                      (62,77%)
         1.037.562      instructions              #    1,03  insn per cycle         
           211.209      branches                  #  165,268 M/sec                  
             8.075      branch-misses             #    3,82% of all branches        
           276.883      L1-dcache-loads           #  216,658 M/sec                  
            16.756      L1-dcache-load-misses     #    6,05% of all L1-dcache accesses  (37,23%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002366456 seconds time elapsed

       0,002430000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
