# started on Fri Jul 22 20:02:42 2022


 Performance counter stats for 'sleep 5':

              1,32 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  757,018 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   49,206 K/sec                  
         1.042.045      cycles                    #    0,789 GHz                      (57,85%)
         1.016.903      instructions              #    0,98  insn per cycle         
           207.056      branches                  #  156,745 M/sec                  
             7.684      branch-misses             #    3,71% of all branches        
           271.609      L1-dcache-loads           #  205,613 M/sec                  
            16.147      L1-dcache-load-misses     #    5,94% of all L1-dcache accesses  (42,15%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002435587 seconds time elapsed

       0,002509000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
