# started on Fri Jul 22 16:55:39 2022


 Performance counter stats for 'sleep 5':

              1,26 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  790,540 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   49,804 K/sec                  
           999.467      cycles                    #    0,790 GHz                      (66,97%)
         1.005.802      instructions              #    1,01  insn per cycle         
           204.881      branches                  #  161,967 M/sec                  
             7.571      branch-misses             #    3,70% of all branches        
           268.499      L1-dcache-loads           #  212,259 M/sec                  
            14.664      L1-dcache-load-misses     #    5,46% of all L1-dcache accesses  (33,03%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002415669 seconds time elapsed

       0,002439000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
