# started on Fri Jul 22 19:33:39 2022


 Performance counter stats for 'sleep 5':

              1,02 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  984,839 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   63,030 K/sec                  
         1.168.285      cycles                    #    1,151 GHz                      (89,93%)
         1.017.686      instructions              #    0,87  insn per cycle         
           207.106      branches                  #  203,966 M/sec                  
             7.861      branch-misses             #    3,80% of all branches        
           271.564      L1-dcache-loads           #  267,447 M/sec                  
            28.616      L1-dcache-load-misses     #   10,54% of all L1-dcache accesses  (10,07%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001976198 seconds time elapsed

       0,001979000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
