# started on Fri Jul 22 16:59:10 2022


 Performance counter stats for 'sleep 5':

              1,09 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  914,680 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   57,625 K/sec                  
         1.405.877      cycles                    #    1,286 GHz                    
         1.438.905      instructions              #    1,02  insn per cycle         
           280.612      branches                  #  256,670 M/sec                  
             8.403      branch-misses             #    2,99% of all branches        
           394.589      L1-dcache-loads           #  360,923 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002072766 seconds time elapsed

       0,002100000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
