# started on Fri Jul 22 18:04:22 2022


 Performance counter stats for 'sleep 5':

              1,29 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  775,758 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   49,649 K/sec                  
         1.021.724      cycles                    #    0,793 GHz                      (65,96%)
         1.013.123      instructions              #    0,99  insn per cycle         
           205.927      branches                  #  159,749 M/sec                  
             7.733      branch-misses             #    3,76% of all branches        
           270.306      L1-dcache-loads           #  209,692 M/sec                  
            15.281      L1-dcache-load-misses     #    5,65% of all L1-dcache accesses  (34,04%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002388018 seconds time elapsed

       0,002441000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
