# started on Fri Jul 22 21:26:20 2022


 Performance counter stats for 'sleep 5':

              0,74 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,345 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   86,053 K/sec                  
         1.833.695      cycles                    #    2,466 GHz                    
         1.036.320      instructions              #    0,57  insn per cycle         
           211.085      branches                  #  283,822 M/sec                  
             7.716      branch-misses             #    3,66% of all branches        
           276.702      L1-dcache-loads           #  372,049 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001569621 seconds time elapsed

       0,001571000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
