# started on Fri Jul 22 21:27:46 2022


 Performance counter stats for 'sleep 5':

              0,81 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,237 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   77,921 K/sec                  
         1.774.735      cycles                    #    2,195 GHz                    
         1.007.316      instructions              #    0,57  insn per cycle         
           205.062      branches                  #  253,629 M/sec                  
             7.801      branch-misses             #    3,80% of all branches        
           269.249      L1-dcache-loads           #  333,018 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001697892 seconds time elapsed

       0,001660000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
