# started on Fri Jul 22 15:30:38 2022


 Performance counter stats for 'sleep 5':

              1,27 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  789,316 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   48,938 K/sec                  
         1.002.221      cycles                    #    0,791 GHz                      (65,04%)
         1.006.458      instructions              #    1,00  insn per cycle         
           204.623      branches                  #  161,512 M/sec                  
             7.820      branch-misses             #    3,82% of all branches        
           268.421      L1-dcache-loads           #  211,869 M/sec                  
            15.067      L1-dcache-load-misses     #    5,61% of all L1-dcache accesses  (34,96%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002388970 seconds time elapsed

       0,002442000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
