# started on Fri Jul 22 19:42:52 2022


 Performance counter stats for 'sleep 5':

              0,79 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,273 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   80,209 K/sec                  
         1.779.610      cycles                    #    2,266 GHz                    
         1.008.179      instructions              #    0,57  insn per cycle         
           204.843      branches                  #  260,797 M/sec                  
             8.051      branch-misses             #    3,93% of all branches        
           268.935      L1-dcache-loads           #  342,397 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001639835 seconds time elapsed

       0,001704000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
