# started on Fri Jul 22 15:05:07 2022


 Performance counter stats for 'sleep 5':

              1,27 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  786,717 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   51,137 K/sec                  
         1.006.250      cycles                    #    0,792 GHz                      (69,04%)
         1.031.283      instructions              #    1,02  insn per cycle         
           209.902      branches                  #  165,133 M/sec                  
             8.070      branch-misses             #    3,84% of all branches        
           275.202      L1-dcache-loads           #  216,506 M/sec                  
            15.939      L1-dcache-load-misses     #    5,79% of all L1-dcache accesses  (30,96%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002321488 seconds time elapsed

       0,002383000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
