# started on Fri Jul 22 20:25:23 2022


 Performance counter stats for 'sleep 5':

              0,74 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,355 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   85,374 K/sec                  
         1.818.215      cycles                    #    2,464 GHz                    
         1.001.237      instructions              #    0,55  insn per cycle         
           203.929      branches                  #  276,352 M/sec                  
             8.245      branch-misses             #    4,04% of all branches        
           267.525      L1-dcache-loads           #  362,533 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001534756 seconds time elapsed

       0,001538000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
