# started on Fri Jul 22 18:13:34 2022


 Performance counter stats for 'sleep 5':

              0,92 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,084 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   70,492 K/sec                  
         1.181.297      cycles                    #    1,281 GHz                    
         1.032.842      instructions              #    0,87  insn per cycle         
           210.054      branches                  #  227,802 M/sec                  
             7.437      branch-misses             #    3,54% of all branches        
           275.891      L1-dcache-loads           #  299,201 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001788203 seconds time elapsed

       0,001812000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
