# started on Fri Jul 22 19:38:36 2022


 Performance counter stats for 'sleep 5':

              1,29 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  773,267 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   50,262 K/sec                  
         1.022.174      cycles                    #    0,790 GHz                      (60,71%)
         1.014.415      instructions              #    0,99  insn per cycle         
           206.257      branches                  #  159,492 M/sec                  
             7.794      branch-misses             #    3,78% of all branches        
           270.933      L1-dcache-loads           #  209,503 M/sec                  
            15.636      L1-dcache-load-misses     #    5,77% of all L1-dcache accesses  (39,29%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002386530 seconds time elapsed

       0,002444000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
