# started on Fri Jul 22 17:35:19 2022


 Performance counter stats for 'sleep 5':

              1,29 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  776,489 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   48,142 K/sec                  
         1.018.097      cycles                    #    0,791 GHz                      (63,21%)
         1.005.686      instructions              #    0,99  insn per cycle         
           205.110      branches                  #  159,266 M/sec                  
             7.788      branch-misses             #    3,80% of all branches        
           268.073      L1-dcache-loads           #  208,156 M/sec                  
            15.542      L1-dcache-load-misses     #    5,80% of all L1-dcache accesses  (36,79%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002364836 seconds time elapsed

       0,000000000 seconds user
       0,002439000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
