# started on Fri Jul 22 21:21:24 2022


 Performance counter stats for 'sleep 5':

              0,77 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,297 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   83,034 K/sec                  
         1.594.802      cycles                    #    2,069 GHz                    
         1.017.579      instructions              #    0,64  insn per cycle         
           207.502      branches                  #  269,216 M/sec                  
             7.727      branch-misses             #    3,72% of all branches        
           271.577      L1-dcache-loads           #  352,347 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001645212 seconds time elapsed

       0,001558000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
