# started on Fri Jul 22 18:19:15 2022


 Performance counter stats for 'sleep 5':

              1,15 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  872,708 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   54,981 K/sec                  
           903.113      cycles                    #    0,788 GHz                    
         1.015.694      instructions              #    1,12  insn per cycle         
           206.690      branches                  #  180,380 M/sec                  
             7.349      branch-misses             #    3,56% of all branches        
           270.694      L1-dcache-loads           #  236,237 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002164407 seconds time elapsed

       0,002214000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
