# started on Fri Jul 22 20:16:10 2022


 Performance counter stats for 'sleep 5':

              1,32 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  759,010 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   48,577 K/sec                  
         1.039.032      cycles                    #    0,789 GHz                      (57,35%)
         1.027.568      instructions              #    0,99  insn per cycle         
           209.008      branches                  #  158,639 M/sec                  
             7.852      branch-misses             #    3,76% of all branches        
           274.415      L1-dcache-loads           #  208,284 M/sec                  
            16.131      L1-dcache-load-misses     #    5,88% of all L1-dcache accesses  (42,65%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002470837 seconds time elapsed

       0,002527000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
