# started on Fri Jul 22 15:37:00 2022


 Performance counter stats for 'sleep 5':

              1,26 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  793,793 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   50,803 K/sec                  
           999.843      cycles                    #    0,794 GHz                      (72,35%)
         1.009.058      instructions              #    1,01  insn per cycle         
           205.470      branches                  #  163,101 M/sec                  
             8.087      branch-misses             #    3,94% of all branches        
           269.183      L1-dcache-loads           #  213,676 M/sec                  
            15.391      L1-dcache-load-misses     #    5,72% of all L1-dcache accesses  (27,65%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002333630 seconds time elapsed

       0,002405000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
