# started on Fri Jul 22 17:02:01 2022


 Performance counter stats for 'sleep 5':

              1,27 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  786,687 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   49,561 K/sec                  
         1.008.789      cycles                    #    0,794 GHz                      (68,42%)
         1.008.685      instructions              #    1,00  insn per cycle         
           205.319      branches                  #  161,522 M/sec                  
             7.933      branch-misses             #    3,86% of all branches        
           268.951      L1-dcache-loads           #  211,580 M/sec                  
            14.428      L1-dcache-load-misses     #    5,36% of all L1-dcache accesses  (31,58%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002345091 seconds time elapsed

       0,002408000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
