# started on Fri Jul 22 19:09:33 2022


 Performance counter stats for 'sleep 5':

              1,33 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  749,418 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   47,963 K/sec                  
         1.052.600      cycles                    #    0,789 GHz                      (56,30%)
         1.018.739      instructions              #    0,97  insn per cycle         
           207.995      branches                  #  155,875 M/sec                  
             7.814      branch-misses             #    3,76% of all branches        
           271.903      L1-dcache-loads           #  203,769 M/sec                  
            15.703      L1-dcache-load-misses     #    5,78% of all L1-dcache accesses  (43,70%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002465537 seconds time elapsed

       0,002504000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
