# started on Fri Jul 22 18:41:56 2022


 Performance counter stats for 'sleep 5':

              0,98 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,018 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   65,121 K/sec                  
         1.154.191      cycles                    #    1,174 GHz                      (88,72%)
         1.021.873      instructions              #    0,89  insn per cycle         
           208.390      branches                  #  212,041 M/sec                  
             8.011      branch-misses             #    3,84% of all branches        
           272.774      L1-dcache-loads           #  277,553 M/sec                  
            20.623      L1-dcache-load-misses     #    7,56% of all L1-dcache accesses  (11,28%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001896701 seconds time elapsed

       0,001924000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
