# started on Fri Jul 22 15:51:53 2022


 Performance counter stats for 'sleep 5':

              1,30 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  769,539 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                66      page-faults               #   50,790 K/sec                  
         1.026.959      cycles                    #    0,790 GHz                      (61,51%)
         1.035.315      instructions              #    1,01  insn per cycle         
           210.915      branches                  #  162,307 M/sec                  
             7.969      branch-misses             #    3,78% of all branches        
           276.523      L1-dcache-loads           #  212,795 M/sec                  
            16.336      L1-dcache-load-misses     #    5,91% of all L1-dcache accesses  (38,49%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002383934 seconds time elapsed

       0,002404000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
