# started on Fri Jul 22 18:57:30 2022


 Performance counter stats for 'sleep 5':

              1,31 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  764,206 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   48,145 K/sec                  
         1.037.489      cycles                    #    0,793 GHz                      (62,29%)
         1.008.118      instructions              #    0,97  insn per cycle         
           205.120      branches                  #  156,754 M/sec                  
             7.862      branch-misses             #    3,83% of all branches        
           268.928      L1-dcache-loads           #  205,516 M/sec                  
            15.622      L1-dcache-load-misses     #    5,81% of all L1-dcache accesses  (37,71%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002419247 seconds time elapsed

       0,002486000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
