# started on Fri Jul 22 16:07:28 2022


 Performance counter stats for 'sleep 5':

              1,25 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  799,482 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   51,167 K/sec                  
           990.755      cycles                    #    0,792 GHz                      (73,25%)
         1.030.092      instructions              #    1,04  insn per cycle         
           209.234      branches                  #  167,279 M/sec                  
             8.043      branch-misses             #    3,84% of all branches        
           275.057      L1-dcache-loads           #  219,903 M/sec                  
            15.576      L1-dcache-load-misses     #    5,66% of all L1-dcache accesses  (26,75%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002328233 seconds time elapsed

       0,000000000 seconds user
       0,002392000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
