# started on Fri Jul 22 18:31:18 2022


 Performance counter stats for 'sleep 5':

              1,25 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  800,549 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   49,634 K/sec                  
           985.106      cycles                    #    0,789 GHz                      (60,23%)
           991.590      instructions              #    1,01  insn per cycle         
           201.950      branches                  #  161,671 M/sec                  
             7.698      branch-misses             #    3,81% of all branches        
           264.397      L1-dcache-loads           #  211,663 M/sec                  
            15.426      L1-dcache-load-misses     #    5,83% of all L1-dcache accesses  (39,77%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002304874 seconds time elapsed

       0,002378000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
