# started on Fri Jul 22 17:06:17 2022


 Performance counter stats for 'sleep 5':

              1,27 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  787,813 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   49,632 K/sec                  
         1.004.355      cycles                    #    0,791 GHz                      (62,61%)
         1.003.744      instructions              #    1,00  insn per cycle         
           203.886      branches                  #  160,624 M/sec                  
             7.666      branch-misses             #    3,76% of all branches        
           267.843      L1-dcache-loads           #  211,010 M/sec                  
            15.100      L1-dcache-load-misses     #    5,64% of all L1-dcache accesses  (37,39%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002377878 seconds time elapsed

       0,002435000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
