# started on Fri Jul 22 21:50:27 2022


 Performance counter stats for 'sleep 5':

              0,73 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,371 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   87,737 K/sec                  
         1.800.443      cycles                    #    2,468 GHz                    
         1.035.715      instructions              #    0,58  insn per cycle         
           210.827      branches                  #  289,021 M/sec                  
             7.979      branch-misses             #    3,78% of all branches        
           277.069      L1-dcache-loads           #  379,832 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001539037 seconds time elapsed

       0,001543000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
