# started on Fri Jul 22 21:35:33 2022


 Performance counter stats for 'sleep 5':

              0,76 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,323 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   84,695 K/sec                  
         1.861.879      cycles                    #    2,464 GHz                    
         1.033.721      instructions              #    0,56  insn per cycle         
           210.211      branches                  #  278,184 M/sec                  
             7.984      branch-misses             #    3,80% of all branches        
           276.744      L1-dcache-loads           #  366,231 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001548194 seconds time elapsed

       0,001558000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
