# started on Fri Jul 22 17:55:09 2022


 Performance counter stats for 'sleep 5':

              1,30 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  768,017 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   49,153 K/sec                  
         1.029.814      cycles                    #    0,791 GHz                      (63,70%)
         1.013.293      instructions              #    0,98  insn per cycle         
           205.767      branches                  #  158,032 M/sec                  
             8.261      branch-misses             #    4,01% of all branches        
           270.217      L1-dcache-loads           #  207,531 M/sec                  
            16.034      L1-dcache-load-misses     #    5,93% of all L1-dcache accesses  (36,30%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002425731 seconds time elapsed

       0,002472000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
