# started on Fri Jul 22 19:45:42 2022


 Performance counter stats for 'sleep 5':

              1,30 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  770,226 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   48,524 K/sec                  
         1.024.323      cycles                    #    0,789 GHz                      (58,69%)
         1.003.728      instructions              #    0,98  insn per cycle         
           204.434      branches                  #  157,460 M/sec                  
             7.970      branch-misses             #    3,90% of all branches        
           267.785      L1-dcache-loads           #  206,255 M/sec                  
            15.801      L1-dcache-load-misses     #    5,90% of all L1-dcache accesses  (41,31%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002419545 seconds time elapsed

       0,002498000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
