# started on Fri Jul 22 16:13:08 2022


 Performance counter stats for 'sleep 5':

              1,17 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  858,110 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   55,777 K/sec                  
           920.165      cycles                    #    0,790 GHz                      (69,06%)
         1.039.571      instructions              #    1,13  insn per cycle         
           210.685      branches                  #  180,791 M/sec                  
             7.743      branch-misses             #    3,68% of all branches        
           277.443      L1-dcache-loads           #  238,077 M/sec                  
            20.610      L1-dcache-load-misses     #    7,43% of all L1-dcache accesses  (30,94%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002220425 seconds time elapsed

       0,002285000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
