# started on Fri Jul 22 17:24:42 2022


 Performance counter stats for 'sleep 5':

              1,28 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  782,884 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   50,105 K/sec                  
         1.011.776      cycles                    #    0,792 GHz                      (67,84%)
         1.018.384      instructions              #    1,01  insn per cycle         
           207.708      branches                  #  162,611 M/sec                  
             7.455      branch-misses             #    3,59% of all branches        
           271.716      L1-dcache-loads           #  212,722 M/sec                  
            14.895      L1-dcache-load-misses     #    5,48% of all L1-dcache accesses  (32,16%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002380328 seconds time elapsed

       0,002425000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
