# started on Fri Jul 22 20:34:35 2022


 Performance counter stats for 'sleep 5':

              0,73 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,369 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   84,850 K/sec                  
         1.802.635      cycles                    #    2,467 GHz                    
         1.011.458      instructions              #    0,56  insn per cycle         
           205.794      branches                  #  281,639 M/sec                  
             7.961      branch-misses             #    3,87% of all branches        
           270.140      L1-dcache-loads           #  369,699 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001537695 seconds time elapsed

       0,001555000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
