# started on Fri Jul 22 18:39:05 2022


 Performance counter stats for 'sleep 5':

              1,09 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  913,381 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   58,456 K/sec                  
         1.517.301      cycles                    #    1,386 GHz                    
         1.238.487      instructions              #    0,82  insn per cycle         
           246.782      branches                  #  225,406 M/sec                  
             8.411      branch-misses             #    3,41% of all branches        
           337.072      L1-dcache-loads           #  307,875 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002143177 seconds time elapsed

       0,002142000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
