# started on Fri Jul 22 17:38:10 2022


 Performance counter stats for 'sleep 5':

              1,30 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  767,721 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   49,134 K/sec                  
         1.032.667      cycles                    #    0,793 GHz                      (67,55%)
         1.026.556      instructions              #    0,99  insn per cycle         
           209.030      branches                  #  160,477 M/sec                  
             7.832      branch-misses             #    3,75% of all branches        
           274.314      L1-dcache-loads           #  210,597 M/sec                  
            15.033      L1-dcache-load-misses     #    5,48% of all L1-dcache accesses  (32,45%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002398549 seconds time elapsed

       0,002474000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
