# started on Fri Jul 22 20:26:48 2022


 Performance counter stats for 'sleep 5':

              0,73 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,368 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   86,162 K/sec                  
         1.805.319      cycles                    #    2,469 GHz                    
         1.039.563      instructions              #    0,58  insn per cycle         
           211.319      branches                  #  289,010 M/sec                  
             8.336      branch-misses             #    3,94% of all branches        
           277.457      L1-dcache-loads           #  379,464 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001543190 seconds time elapsed

       0,001556000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
