# started on Fri Jul 22 17:45:57 2022


 Performance counter stats for 'sleep 5':

              1,31 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  761,045 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   48,707 K/sec                  
         1.041.726      cycles                    #    0,793 GHz                      (65,68%)
         1.019.777      instructions              #    0,98  insn per cycle         
           207.298      branches                  #  157,763 M/sec                  
             7.917      branch-misses             #    3,82% of all branches        
           272.314      L1-dcache-loads           #  207,243 M/sec                  
            15.287      L1-dcache-load-misses     #    5,61% of all L1-dcache accesses  (34,32%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002422439 seconds time elapsed

       0,002478000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
