# started on Fri Jul 22 17:53:44 2022


 Performance counter stats for 'sleep 5':

              1,28 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  782,291 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   50,067 K/sec                  
         1.013.962      cycles                    #    0,793 GHz                      (68,91%)
         1.022.130      instructions              #    1,01  insn per cycle         
           208.326      branches                  #  162,972 M/sec                  
             7.685      branch-misses             #    3,69% of all branches        
           273.250      L1-dcache-loads           #  213,761 M/sec                  
            14.874      L1-dcache-load-misses     #    5,44% of all L1-dcache accesses  (31,09%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002354916 seconds time elapsed

       0,002416000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
