# started on Fri Jul 22 18:36:15 2022


 Performance counter stats for 'sleep 5':

              1,23 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  814,679 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   52,954 K/sec                  
         1.098.627      cycles                    #    0,895 GHz                      (75,12%)
         1.039.564      instructions              #    0,95  insn per cycle         
           211.810      branches                  #  172,557 M/sec                  
             7.768      branch-misses             #    3,67% of all branches        
           277.790      L1-dcache-loads           #  226,310 M/sec                  
            14.815      L1-dcache-load-misses     #    5,33% of all L1-dcache accesses  (24,88%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002268575 seconds time elapsed

       0,002309000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
