# started on Fri Jul 22 19:52:04 2022


 Performance counter stats for 'sleep 5':

              0,85 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,178 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   76,596 K/sec                  
         1.339.792      cycles                    #    1,579 GHz                    
         1.030.252      instructions              #    0,77  insn per cycle         
           209.440      branches                  #  246,803 M/sec                  
             7.789      branch-misses             #    3,72% of all branches        
           275.073      L1-dcache-loads           #  324,144 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001670172 seconds time elapsed

       0,001681000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
