# started on Fri Jul 22 15:15:44 2022


 Performance counter stats for 'sleep 5':

              1,23 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  813,521 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   51,252 K/sec                  
           972.923      cycles                    #    0,791 GHz                      (72,15%)
         1.013.556      instructions              #    1,04  insn per cycle         
           206.335      branches                  #  167,858 M/sec                  
             7.755      branch-misses             #    3,76% of all branches        
           270.415      L1-dcache-loads           #  219,988 M/sec                  
            15.773      L1-dcache-load-misses     #    5,83% of all L1-dcache accesses  (27,85%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002299705 seconds time elapsed

       0,002350000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
