# started on Fri Jul 22 21:36:58 2022


 Performance counter stats for 'sleep 5':

              0,74 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,355 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   83,981 K/sec                  
         1.821.729      cycles                    #    2,468 GHz                    
         1.011.820      instructions              #    0,56  insn per cycle         
           206.021      branches                  #  279,061 M/sec                  
             7.850      branch-misses             #    3,81% of all branches        
           270.152      L1-dcache-loads           #  365,928 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001532144 seconds time elapsed

       0,001537000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
