# started on Fri Jul 22 15:14:19 2022


 Performance counter stats for 'sleep 5':

              1,24 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  805,183 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   51,532 K/sec                  
           982.839      cycles                    #    0,791 GHz                      (73,28%)
         1.013.871      instructions              #    1,03  insn per cycle         
           206.555      branches                  #  166,315 M/sec                  
             7.303      branch-misses             #    3,54% of all branches        
           270.373      L1-dcache-loads           #  217,700 M/sec                  
            15.124      L1-dcache-load-misses     #    5,59% of all L1-dcache accesses  (26,72%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002302869 seconds time elapsed

       0,002354000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
