# started on Fri Jul 22 17:47:22 2022


 Performance counter stats for 'sleep 5':

              1,26 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  791,283 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   49,851 K/sec                  
         1.000.599      cycles                    #    0,792 GHz                      (69,05%)
         1.006.188      instructions              #    1,01  insn per cycle         
           204.834      branches                  #  162,082 M/sec                  
             7.393      branch-misses             #    3,61% of all branches        
           268.618      L1-dcache-loads           #  212,553 M/sec                  
            14.282      L1-dcache-load-misses     #    5,32% of all L1-dcache accesses  (30,95%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002361455 seconds time elapsed

       0,002406000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
