# started on Fri Jul 22 18:28:28 2022


 Performance counter stats for 'sleep 5':

              1,31 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  762,338 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   48,790 K/sec                  
         1.040.217      cycles                    #    0,793 GHz                      (67,00%)
         1.013.465      instructions              #    0,97  insn per cycle         
           205.864      branches                  #  156,938 M/sec                  
             8.172      branch-misses             #    3,97% of all branches        
           270.357      L1-dcache-loads           #  206,103 M/sec                  
            14.714      L1-dcache-load-misses     #    5,44% of all L1-dcache accesses  (33,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002418481 seconds time elapsed

       0,002471000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
