# started on Fri Jul 22 18:16:25 2022


 Performance counter stats for 'sleep 5':

              1,12 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  896,000 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   56,448 K/sec                  
           897.450      cycles                    #    0,804 GHz                    
         1.013.272      instructions              #    1,13  insn per cycle         
           206.593      branches                  #  185,107 M/sec                  
             7.771      branch-misses             #    3,76% of all branches        
           270.423      L1-dcache-loads           #  242,299 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002070552 seconds time elapsed

       0,002141000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
