# started on Fri Jul 22 19:32:14 2022


 Performance counter stats for 'sleep 5':

              1,08 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  929,911 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   59,514 K/sec                  
         1.487.736      cycles                    #    1,383 GHz                    
         1.225.882      instructions              #    0,82  insn per cycle         
           244.982      branches                  #  227,811 M/sec                  
             8.375      branch-misses             #    3,42% of all branches        
           332.855      L1-dcache-loads           #  309,525 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002142170 seconds time elapsed

       0,002154000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
