# started on Fri Jul 22 19:06:43 2022


 Performance counter stats for 'sleep 5':

              1,29 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  775,241 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   49,615 K/sec                  
         1.022.318      cycles                    #    0,793 GHz                      (69,29%)
         1.021.741      instructions              #    1,00  insn per cycle         
           208.622      branches                  #  161,732 M/sec                  
             7.922      branch-misses             #    3,80% of all branches        
           272.690      L1-dcache-loads           #  211,400 M/sec                  
            14.649      L1-dcache-load-misses     #    5,37% of all L1-dcache accesses  (30,71%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002363215 seconds time elapsed

       0,002418000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
