# started on Fri Jul 22 19:12:24 2022


 Performance counter stats for 'sleep 5':

              1,32 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  757,202 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   48,461 K/sec                  
         1.044.133      cycles                    #    0,791 GHz                      (62,26%)
         1.011.119      instructions              #    0,97  insn per cycle         
           205.855      branches                  #  155,874 M/sec                  
             7.804      branch-misses             #    3,79% of all branches        
           269.784      L1-dcache-loads           #  204,281 M/sec                  
            15.565      L1-dcache-load-misses     #    5,77% of all L1-dcache accesses  (37,74%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002452601 seconds time elapsed

       0,002502000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
