# started on Fri Jul 22 20:43:48 2022


 Performance counter stats for 'sleep 5':

              0,71 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,403 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   88,397 K/sec                  
         1.752.941      cycles                    #    2,460 GHz                    
         1.010.285      instructions              #    0,58  insn per cycle         
           205.441      branches                  #  288,260 M/sec                  
             8.161      branch-misses             #    3,97% of all branches        
           269.900      L1-dcache-loads           #  378,704 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001503050 seconds time elapsed

       0,001524000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
