# started on Fri Jul 22 19:21:36 2022


 Performance counter stats for 'sleep 5':

              1,13 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  886,213 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   56,718 K/sec                  
         1.562.872      cycles                    #    1,385 GHz                    
         1.286.777      instructions              #    0,82  insn per cycle         
           254.865      branches                  #  225,865 M/sec                  
             7.939      branch-misses             #    3,11% of all branches        
           352.058      L1-dcache-loads           #  311,998 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002180548 seconds time elapsed

       0,002255000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
