# started on Fri Jul 22 18:40:31 2022


 Performance counter stats for 'sleep 5':

              1,32 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  756,014 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   48,385 K/sec                  
         1.049.850      cycles                    #    0,794 GHz                      (71,20%)
         1.044.269      instructions              #    0,99  insn per cycle         
           211.027      branches                  #  159,539 M/sec                  
             7.602      branch-misses             #    3,60% of all branches        
           278.089      L1-dcache-loads           #  210,239 M/sec                  
            15.366      L1-dcache-load-misses     #    5,53% of all L1-dcache accesses  (28,80%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002403988 seconds time elapsed

       0,002452000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
