# started on Fri Jul 22 19:56:20 2022


 Performance counter stats for 'sleep 5':

              1,27 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  789,588 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   49,744 K/sec                  
         1.004.230      cycles                    #    0,793 GHz                      (69,54%)
         1.013.628      instructions              #    1,01  insn per cycle         
           206.421      branches                  #  162,988 M/sec                  
             7.860      branch-misses             #    3,81% of all branches        
           270.342      L1-dcache-loads           #  213,459 M/sec                  
            15.549      L1-dcache-load-misses     #    5,75% of all L1-dcache accesses  (30,46%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002371177 seconds time elapsed

       0,002439000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
