# started on Fri Jul 22 18:52:34 2022


 Performance counter stats for 'sleep 5':

              1,31 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  763,842 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   48,122 K/sec                  
         1.035.972      cycles                    #    0,791 GHz                      (64,63%)
         1.016.612      instructions              #    0,98  insn per cycle         
           206.318      branches                  #  157,594 M/sec                  
             8.141      branch-misses             #    3,95% of all branches        
           271.387      L1-dcache-loads           #  207,297 M/sec                  
            15.537      L1-dcache-load-misses     #    5,73% of all L1-dcache accesses  (35,37%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002410029 seconds time elapsed

       0,002483000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
