# started on Fri Jul 22 20:49:29 2022


 Performance counter stats for 'sleep 5':

              1,50 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  667,006 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   42,688 K/sec                  
         2.929.982      cycles                    #    1,954 GHz                      (27,11%)
         2.420.598      instructions              #    0,83  insn per cycle         
           459.355      branches                  #  306,393 M/sec                  
            10.314      branch-misses             #    2,25% of all branches        
           666.111      L1-dcache-loads           #  444,300 M/sec                  
            57.225      L1-dcache-load-misses     #    8,59% of all L1-dcache accesses  (72,89%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,003119141 seconds time elapsed

       0,003167000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
