# started on Fri Jul 22 15:49:03 2022


 Performance counter stats for 'sleep 5':

              1,27 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  785,271 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   50,257 K/sec                  
         1.009.077      cycles                    #    0,792 GHz                      (71,29%)
         1.018.070      instructions              #    1,01  insn per cycle         
           207.592      branches                  #  163,016 M/sec                  
             8.133      branch-misses             #    3,92% of all branches        
           271.429      L1-dcache-loads           #  213,145 M/sec                  
            15.145      L1-dcache-load-misses     #    5,58% of all L1-dcache accesses  (28,71%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002310024 seconds time elapsed

       0,002388000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
