# started on Fri Jul 22 16:16:40 2022


 Performance counter stats for 'sleep 5':

              1,25 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  799,499 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   50,368 K/sec                  
           991.184      cycles                    #    0,792 GHz                      (73,07%)
         1.009.023      instructions              #    1,02  insn per cycle         
           205.404      branches                  #  164,220 M/sec                  
             7.674      branch-misses             #    3,74% of all branches        
           269.274      L1-dcache-loads           #  215,284 M/sec                  
            14.933      L1-dcache-load-misses     #    5,55% of all L1-dcache accesses  (26,93%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002319357 seconds time elapsed

       0,002372000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
