# started on Fri Jul 22 16:37:55 2022


 Performance counter stats for 'sleep 5':

              1,24 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  804,841 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   51,510 K/sec                  
           987.998      cycles                    #    0,795 GHz                      (75,35%)
         1.005.030      instructions              #    1,02  insn per cycle         
           204.867      branches                  #  164,885 M/sec                  
             7.416      branch-misses             #    3,62% of all branches        
           268.361      L1-dcache-loads           #  215,988 M/sec                  
            15.174      L1-dcache-load-misses     #    5,65% of all L1-dcache accesses  (24,65%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002300999 seconds time elapsed

       0,002356000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
