# started on Fri Jul 22 21:06:30 2022


 Performance counter stats for 'sleep 5':

              0,78 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,286 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   82,279 K/sec                  
         1.916.770      cycles                    #    2,464 GHz                    
         1.020.256      instructions              #    0,53  insn per cycle         
           206.536      branches                  #  265,523 M/sec                  
             7.816      branch-misses             #    3,78% of all branches        
           271.011      L1-dcache-loads           #  348,413 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001595409 seconds time elapsed

       0,001608000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
