# started on Fri Jul 22 17:27:32 2022


 Performance counter stats for 'sleep 5':

              1,15 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  873,269 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   55,016 K/sec                  
           992.241      cycles                    #    0,866 GHz                    
           994.147      instructions              #    1,00  insn per cycle         
           202.708      branches                  #  177,019 M/sec                  
             8.056      branch-misses             #    3,97% of all branches        
           265.319      L1-dcache-loads           #  231,695 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002175691 seconds time elapsed

       0,002214000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
