# started on Fri Jul 22 17:43:06 2022


 Performance counter stats for 'sleep 5':

              1,30 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  768,863 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   49,207 K/sec                  
         1.029.949      cycles                    #    0,792 GHz                      (64,60%)
         1.036.500      instructions              #    1,01  insn per cycle         
           210.400      branches                  #  161,769 M/sec                  
             7.917      branch-misses             #    3,76% of all branches        
           276.660      L1-dcache-loads           #  212,714 M/sec                  
            16.202      L1-dcache-load-misses     #    5,86% of all L1-dcache accesses  (35,40%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002415288 seconds time elapsed

       0,002465000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
