# started on Fri Jul 22 17:36:45 2022


 Performance counter stats for 'sleep 5':

              0,88 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,139 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   72,886 K/sec                  
         1.108.298      cycles                    #    1,262 GHz                    
         1.013.591      instructions              #    0,91  insn per cycle         
           206.687      branches                  #  235,384 M/sec                  
             7.291      branch-misses             #    3,53% of all branches        
           270.148      L1-dcache-loads           #  307,656 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001732240 seconds time elapsed

       0,001764000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
