# started on Fri Jul 22 20:10:29 2022


 Performance counter stats for 'sleep 5':

              0,84 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,190 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   74,947 K/sec                  
         1.411.908      cycles                    #    1,680 GHz                    
         1.007.732      instructions              #    0,71  insn per cycle         
           205.108      branches                  #  244,002 M/sec                  
             8.012      branch-misses             #    3,91% of all branches        
           268.764      L1-dcache-loads           #  319,729 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001642375 seconds time elapsed

       0,000000000 seconds user
       0,001665000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
