# started on Fri Jul 22 19:40:01 2022


 Performance counter stats for 'sleep 5':

              1,23 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  812,840 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   52,022 K/sec                  
           964.861      cycles                    #    0,784 GHz                      (56,55%)
         1.029.252      instructions              #    1,07  insn per cycle         
           208.522      branches                  #  169,495 M/sec                  
             7.309      branch-misses             #    3,51% of all branches        
           273.308      L1-dcache-loads           #  222,156 M/sec                  
            18.019      L1-dcache-load-misses     #    6,59% of all L1-dcache accesses  (43,45%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002299580 seconds time elapsed

       0,002357000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
