# started on Fri Jul 22 21:41:14 2022


 Performance counter stats for 'sleep 5':

              1,20 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  833,390 /sec                   
                 1      cpu-migrations            #  833,390 /sec                   
                64      page-faults               #   53,337 K/sec                  
         1.671.307      cycles                    #    1,393 GHz                      (67,63%)
         1.489.249      instructions              #    0,89  insn per cycle         
           287.832      branches                  #  239,876 M/sec                  
             8.268      branch-misses             #    2,87% of all branches        
           417.137      L1-dcache-loads           #  347,638 M/sec                  
            28.840      L1-dcache-load-misses     #    6,91% of all L1-dcache accesses  (32,37%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002348214 seconds time elapsed

       0,002364000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
