# started on Fri Jul 22 17:58:00 2022


 Performance counter stats for 'sleep 5':

              1,28 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  784,229 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   49,406 K/sec                  
         1.006.872      cycles                    #    0,790 GHz                      (63,02%)
         1.006.113      instructions              #    1,00  insn per cycle         
           204.829      branches                  #  160,633 M/sec                  
             7.701      branch-misses             #    3,76% of all branches        
           268.626      L1-dcache-loads           #  210,664 M/sec                  
            15.894      L1-dcache-load-misses     #    5,92% of all L1-dcache accesses  (36,98%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002373293 seconds time elapsed

       0,002428000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
