# started on Fri Jul 22 21:09:20 2022


 Performance counter stats for 'sleep 5':

              0,73 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,366 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   87,432 K/sec                  
         1.806.188      cycles                    #    2,467 GHz                    
         1.023.249      instructions              #    0,57  insn per cycle         
           207.702      branches                  #  283,747 M/sec                  
             8.210      branch-misses             #    3,95% of all branches        
           272.954      L1-dcache-loads           #  372,890 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001533856 seconds time elapsed

       0,001532000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
