# started on Fri Jul 22 19:18:46 2022


 Performance counter stats for 'sleep 5':

              1,29 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  774,595 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   48,025 K/sec                  
         1.021.880      cycles                    #    0,792 GHz                      (66,38%)
           998.790      instructions              #    0,98  insn per cycle         
           203.295      branches                  #  157,471 M/sec                  
             7.578      branch-misses             #    3,73% of all branches        
           266.285      L1-dcache-loads           #  206,263 M/sec                  
            14.600      L1-dcache-load-misses     #    5,48% of all L1-dcache accesses  (33,62%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002416933 seconds time elapsed

       0,002467000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
