# started on Fri Jul 22 19:44:17 2022


 Performance counter stats for 'sleep 5':

              1,32 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  756,804 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   48,435 K/sec                  
         1.052.173      cycles                    #    0,796 GHz                      (75,33%)
         1.029.050      instructions              #    0,98  insn per cycle         
           209.204      branches                  #  158,326 M/sec                  
             7.974      branch-misses             #    3,81% of all branches        
           274.508      L1-dcache-loads           #  207,749 M/sec                  
            14.737      L1-dcache-load-misses     #    5,37% of all L1-dcache accesses  (24,67%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002425866 seconds time elapsed

       0,002480000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
