# started on Fri Jul 22 19:00:21 2022


 Performance counter stats for 'sleep 5':

              1,31 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  765,547 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   47,464 K/sec                  
         1.033.097      cycles                    #    0,791 GHz                      (63,20%)
         1.003.321      instructions              #    0,97  insn per cycle         
           204.896      branches                  #  156,857 M/sec                  
             7.812      branch-misses             #    3,81% of all branches        
           267.575      L1-dcache-loads           #  204,841 M/sec                  
            15.563      L1-dcache-load-misses     #    5,82% of all L1-dcache accesses  (36,80%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002447511 seconds time elapsed

       0,002499000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
