# started on Fri Jul 22 20:33:10 2022


 Performance counter stats for 'sleep 5':

              0,75 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,339 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   87,017 K/sec                  
         1.847.425      cycles                    #    2,473 GHz                    
         1.018.486      instructions              #    0,55  insn per cycle         
           206.818      branches                  #  276,871 M/sec                  
             8.245      branch-misses             #    3,99% of all branches        
           272.303      L1-dcache-loads           #  364,538 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001542565 seconds time elapsed

       0,001566000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
