# started on Fri Jul 22 21:17:08 2022


 Performance counter stats for 'sleep 5':

              0,73 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,379 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   86,895 K/sec                  
         1.789.121      cycles                    #    2,468 GHz                    
         1.007.001      instructions              #    0,56  insn per cycle         
           204.505      branches                  #  282,071 M/sec                  
             7.757      branch-misses             #    3,79% of all branches        
           269.146      L1-dcache-loads           #  371,230 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001525827 seconds time elapsed

       0,001529000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
