# started on Fri Jul 22 16:39:20 2022


 Performance counter stats for 'sleep 5':

              1,28 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  782,681 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   49,309 K/sec                  
         1.010.293      cycles                    #    0,791 GHz                      (66,20%)
         1.007.408      instructions              #    1,00  insn per cycle         
           204.793      branches                  #  160,288 M/sec                  
             7.941      branch-misses             #    3,88% of all branches        
           268.600      L1-dcache-loads           #  210,228 M/sec                  
            15.283      L1-dcache-load-misses     #    5,69% of all L1-dcache accesses  (33,80%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002334070 seconds time elapsed

       0,002381000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
