# started on Fri Jul 22 19:08:08 2022


 Performance counter stats for 'sleep 5':

              1,18 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  846,413 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   54,170 K/sec                  
         2.134.081      cycles                    #    1,806 GHz                    
         1.821.597      instructions              #    0,85  insn per cycle         
           348.372      branches                  #  294,866 M/sec                  
             9.941      branch-misses             #    2,85% of all branches        
           513.045      L1-dcache-loads           #  434,248 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002232380 seconds time elapsed

       0,002274000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
