# started on Fri Jul 22 15:23:32 2022


 Performance counter stats for 'sleep 5':

              1,08 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  925,635 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   59,241 K/sec                  
         1.020.794      cycles                    #    0,945 GHz                      (88,65%)
         1.041.367      instructions              #    1,02  insn per cycle         
           211.849      branches                  #  196,095 M/sec                  
             7.496      branch-misses             #    3,54% of all branches        
           278.208      L1-dcache-loads           #  257,519 M/sec                  
            19.180      L1-dcache-load-misses     #    6,89% of all L1-dcache accesses  (11,35%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001978128 seconds time elapsed

       0,002027000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
