# started on Fri Jul 22 20:11:54 2022


 Performance counter stats for 'sleep 5':

              0,85 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,173 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   75,100 K/sec                  
         1.450.266      cycles                    #    1,702 GHz                    
         1.015.224      instructions              #    0,70  insn per cycle         
           207.284      branches                  #  243,235 M/sec                  
             7.939      branch-misses             #    3,83% of all branches        
           270.947      L1-dcache-loads           #  317,939 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001724811 seconds time elapsed

       0,001713000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
