# started on Fri Jul 22 21:38:24 2022


 Performance counter stats for 'sleep 5':

              0,72 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,384 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   88,558 K/sec                  
         1.777.272      cycles                    #    2,459 GHz                    
         1.001.647      instructions              #    0,56  insn per cycle         
           204.183      branches                  #  282,533 M/sec                  
             7.645      branch-misses             #    3,74% of all branches        
           267.249      L1-dcache-loads           #  369,799 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001505300 seconds time elapsed

       0,001518000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
