# started on Fri Jul 22 21:46:11 2022


 Performance counter stats for 'sleep 5':

              0,77 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,304 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   84,735 K/sec                  
         1.896.452      cycles                    #    2,472 GHz                    
         1.021.359      instructions              #    0,54  insn per cycle         
           208.003      branches                  #  271,156 M/sec                  
             8.120      branch-misses             #    3,90% of all branches        
           272.293      L1-dcache-loads           #  354,965 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001550250 seconds time elapsed

       0,001549000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
