# started on Fri Jul 22 20:06:57 2022


 Performance counter stats for 'sleep 5':

              1,25 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  798,201 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   51,085 K/sec                  
           988.203      cycles                    #    0,789 GHz                      (63,78%)
         1.036.715      instructions              #    1,05  insn per cycle         
           211.067      branches                  #  168,474 M/sec                  
             8.045      branch-misses             #    3,81% of all branches        
           276.825      L1-dcache-loads           #  220,962 M/sec                  
            17.389      L1-dcache-load-misses     #    6,28% of all L1-dcache accesses  (36,22%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002356473 seconds time elapsed

       0,002422000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
