# started on Fri Jul 22 15:41:16 2022


 Performance counter stats for 'sleep 5':

              1,31 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  761,841 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   49,520 K/sec                  
         1.038.111      cycles                    #    0,791 GHz                      (64,46%)
         1.027.910      instructions              #    0,99  insn per cycle         
           209.271      branches                  #  159,431 M/sec                  
             8.137      branch-misses             #    3,89% of all branches        
           274.587      L1-dcache-loads           #  209,192 M/sec                  
            16.626      L1-dcache-load-misses     #    6,05% of all L1-dcache accesses  (35,54%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002418897 seconds time elapsed

       0,002484000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
