# started on Fri Jul 22 15:47:37 2022


 Performance counter stats for 'sleep 5':

              1,23 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  812,247 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   50,359 K/sec                  
           978.521      cycles                    #    0,795 GHz                      (75,21%)
         1.005.954      instructions              #    1,03  insn per cycle         
           205.177      branches                  #  166,654 M/sec                  
             7.640      branch-misses             #    3,72% of all branches        
           268.475      L1-dcache-loads           #  218,068 M/sec                  
            15.104      L1-dcache-load-misses     #    5,63% of all L1-dcache accesses  (24,79%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002261117 seconds time elapsed

       0,000000000 seconds user
       0,002324000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
