# started on Fri Jul 22 16:34:24 2022


 Performance counter stats for 'sleep 5':

              1,29 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  774,564 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   50,347 K/sec                  
         1.023.605      cycles                    #    0,793 GHz                      (69,37%)
         1.051.389      instructions              #    1,03  insn per cycle         
           213.278      branches                  #  165,197 M/sec                  
             7.895      branch-misses             #    3,70% of all branches        
           280.802      L1-dcache-loads           #  217,499 M/sec                  
            15.349      L1-dcache-load-misses     #    5,47% of all L1-dcache accesses  (30,63%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002340345 seconds time elapsed

       0,002384000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
