# started on Fri Jul 22 18:25:37 2022


 Performance counter stats for 'sleep 5':

              1,24 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  809,715 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   51,012 K/sec                  
           975.007      cycles                    #    0,789 GHz                      (68,08%)
         1.005.920      instructions              #    1,03  insn per cycle         
           204.903      branches                  #  165,913 M/sec                  
             7.316      branch-misses             #    3,57% of all branches        
           268.541      L1-dcache-loads           #  217,442 M/sec                  
            15.358      L1-dcache-load-misses     #    5,72% of all L1-dcache accesses  (31,92%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002332481 seconds time elapsed

       0,002380000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
