# started on Fri Jul 22 16:40:46 2022


 Performance counter stats for 'sleep 5':

              1,27 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  787,059 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   51,159 K/sec                  
         1.006.272      cycles                    #    0,792 GHz                      (70,47%)
         1.028.716      instructions              #    1,02  insn per cycle         
           209.022      branches                  #  164,513 M/sec                  
             7.941      branch-misses             #    3,80% of all branches        
           274.555      L1-dcache-loads           #  216,091 M/sec                  
            15.141      L1-dcache-load-misses     #    5,51% of all L1-dcache accesses  (29,53%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002311104 seconds time elapsed

       0,002380000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
