# started on Fri Jul 22 17:09:48 2022


 Performance counter stats for 'sleep 5':

              1,14 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  879,057 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   57,139 K/sec                  
         1.462.791      cycles                    #    1,286 GHz                    
         1.487.559      instructions              #    1,02  insn per cycle         
           287.873      branches                  #  253,057 M/sec                  
             8.772      branch-misses             #    3,05% of all branches        
           408.386      L1-dcache-loads           #  358,994 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002132120 seconds time elapsed

       0,002148000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
