# started on Fri Jul 22 22:01:05 2022


 Performance counter stats for 'sleep 5':

              0,73 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,368 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   87,568 K/sec                  
         1.803.784      cycles                    #    2,468 GHz                    
         1.015.317      instructions              #    0,56  insn per cycle         
           206.185      branches                  #  282,112 M/sec                  
             8.311      branch-misses             #    4,03% of all branches        
           271.341      L1-dcache-loads           #  371,262 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001519017 seconds time elapsed

       0,001519000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
