# started on Fri Jul 22 15:38:25 2022


 Performance counter stats for 'sleep 5':

              1,24 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  808,452 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   50,932 K/sec                  
           980.087      cycles                    #    0,792 GHz                      (68,64%)
         1.004.131      instructions              #    1,02  insn per cycle         
           205.012      branches                  #  165,742 M/sec                  
             7.861      branch-misses             #    3,83% of all branches        
           267.983      L1-dcache-loads           #  216,651 M/sec                  
            14.714      L1-dcache-load-misses     #    5,49% of all L1-dcache accesses  (31,36%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002309038 seconds time elapsed

       0,002355000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
