# started on Fri Jul 22 16:27:17 2022


 Performance counter stats for 'sleep 5':

              1,25 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  801,158 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   50,473 K/sec                  
           988.299      cycles                    #    0,792 GHz                      (69,85%)
         1.009.734      instructions              #    1,02  insn per cycle         
           205.618      branches                  #  164,732 M/sec                  
             7.461      branch-misses             #    3,63% of all branches        
           269.972      L1-dcache-loads           #  216,290 M/sec                  
            15.228      L1-dcache-load-misses     #    5,64% of all L1-dcache accesses  (30,15%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002278028 seconds time elapsed

       0,002351000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
