# started on Fri Jul 22 15:18:35 2022


 Performance counter stats for 'sleep 5':

              1,22 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  818,837 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   51,587 K/sec                  
           964.156      cycles                    #    0,789 GHz                      (69,71%)
         1.007.516      instructions              #    1,04  insn per cycle         
           204.611      branches                  #  167,543 M/sec                  
             7.604      branch-misses             #    3,72% of all branches        
           268.739      L1-dcache-loads           #  220,053 M/sec                  
            14.668      L1-dcache-load-misses     #    5,46% of all L1-dcache accesses  (30,29%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002267053 seconds time elapsed

       0,002314000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
