# started on Fri Jul 22 21:30:36 2022


 Performance counter stats for 'sleep 5':

              0,72 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,396 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   87,939 K/sec                  
         1.768.103      cycles                    #    2,468 GHz                    
         1.008.104      instructions              #    0,57  insn per cycle         
           205.050      branches                  #  286,221 M/sec                  
             7.844      branch-misses             #    3,83% of all branches        
           269.344      L1-dcache-loads           #  375,967 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001484178 seconds time elapsed

       0,001493000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
