# started on Fri Jul 22 18:49:43 2022


 Performance counter stats for 'sleep 5':

              1,31 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  761,471 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   48,734 K/sec                  
         1.040.489      cycles                    #    0,792 GHz                      (64,88%)
         1.005.640      instructions              #    0,97  insn per cycle         
           204.630      branches                  #  155,820 M/sec                  
             7.709      branch-misses             #    3,77% of all branches        
           268.288      L1-dcache-loads           #  204,293 M/sec                  
            15.875      L1-dcache-load-misses     #    5,92% of all L1-dcache accesses  (35,12%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002419024 seconds time elapsed

       0,002473000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
