# started on Fri Jul 22 20:31:45 2022


 Performance counter stats for 'sleep 5':

              0,72 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,383 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   88,493 K/sec                  
         1.782.919      cycles                    #    2,465 GHz                    
         1.036.659      instructions              #    0,58  insn per cycle         
           211.263      branches                  #  292,113 M/sec                  
             8.169      branch-misses             #    3,87% of all branches        
           277.315      L1-dcache-loads           #  383,443 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001543525 seconds time elapsed

       0,001540000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
