# started on Fri Jul 22 15:46:12 2022


 Performance counter stats for 'sleep 5':

              1,28 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  780,571 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   50,737 K/sec                  
         1.015.254      cycles                    #    0,792 GHz                      (69,17%)
         1.027.230      instructions              #    1,01  insn per cycle         
           208.989      branches                  #  163,131 M/sec                  
             7.825      branch-misses             #    3,74% of all branches        
           274.408      L1-dcache-loads           #  214,195 M/sec                  
            15.314      L1-dcache-load-misses     #    5,58% of all L1-dcache accesses  (30,83%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002361150 seconds time elapsed

       0,002412000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
