# started on Fri Jul 22 20:57:17 2022


 Performance counter stats for 'sleep 5':

              0,73 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,379 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   88,227 K/sec                  
         1.792.014      cycles                    #    2,470 GHz                    
         1.012.802      instructions              #    0,57  insn per cycle         
           205.877      branches                  #  283,811 M/sec                  
             8.236      branch-misses             #    4,00% of all branches        
           270.819      L1-dcache-loads           #  373,337 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001524467 seconds time elapsed

       0,001520000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
