# started on Fri Jul 22 19:35:04 2022


 Performance counter stats for 'sleep 5':

              1,28 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  780,819 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   49,972 K/sec                  
         2.319.899      cycles                    #    1,811 GHz                      (60,68%)
         1.908.603      instructions              #    0,82  insn per cycle         
           360.138      branches                  #  281,203 M/sec                  
             9.075      branch-misses             #    2,52% of all branches        
           543.145      L1-dcache-loads           #  424,098 M/sec                  
            53.659      L1-dcache-load-misses     #    9,88% of all L1-dcache accesses  (39,32%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002477434 seconds time elapsed

       0,002515000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
