# started on Fri Jul 22 15:50:28 2022


 Performance counter stats for 'sleep 5':

              1,27 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  788,108 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   49,651 K/sec                  
         1.005.990      cycles                    #    0,793 GHz                      (67,85%)
         1.006.743      instructions              #    1,00  insn per cycle         
           204.634      branches                  #  161,274 M/sec                  
             7.837      branch-misses             #    3,83% of all branches        
           268.699      L1-dcache-loads           #  211,764 M/sec                  
            14.456      L1-dcache-load-misses     #    5,38% of all L1-dcache accesses  (32,15%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002323051 seconds time elapsed

       0,002413000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
