# started on Fri Jul 22 17:31:04 2022


 Performance counter stats for 'sleep 5':

              1,11 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  901,080 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   58,570 K/sec                  
         1.437.642      cycles                    #    1,295 GHz                      (80,65%)
         1.471.090      instructions              #    1,02  insn per cycle         
           286.366      branches                  #  258,039 M/sec                  
             8.512      branch-misses             #    2,97% of all branches        
           404.258      L1-dcache-loads           #  364,269 M/sec                  
            24.875      L1-dcache-load-misses     #    6,15% of all L1-dcache accesses  (19,35%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002136081 seconds time elapsed

       0,002181000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
