# started on Fri Jul 22 15:26:22 2022


 Performance counter stats for 'sleep 5':

              1,26 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  794,577 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   51,648 K/sec                  
           997.563      cycles                    #    0,793 GHz                      (70,93%)
         1.040.059      instructions              #    1,04  insn per cycle         
           211.914      branches                  #  168,382 M/sec                  
             7.778      branch-misses             #    3,67% of all branches        
           277.843      L1-dcache-loads           #  220,768 M/sec                  
            15.584      L1-dcache-load-misses     #    5,61% of all L1-dcache accesses  (29,07%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002290904 seconds time elapsed

       0,002363000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
