# started on Fri Jul 22 21:14:17 2022


 Performance counter stats for 'sleep 5':

              0,76 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,324 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   83,435 K/sec                  
         1.859.574      cycles                    #    2,463 GHz                    
           999.376      instructions              #    0,54  insn per cycle         
           203.475      branches                  #  269,477 M/sec                  
             7.861      branch-misses             #    3,86% of all branches        
           267.104      L1-dcache-loads           #  353,745 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001566838 seconds time elapsed

       0,001589000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
