# started on Fri Jul 22 16:42:11 2022


 Performance counter stats for 'sleep 5':

              1,24 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  805,954 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   51,581 K/sec                  
           984.320      cycles                    #    0,793 GHz                      (74,30%)
         1.024.906      instructions              #    1,04  insn per cycle         
           206.984      branches                  #  166,820 M/sec                  
             7.761      branch-misses             #    3,75% of all branches        
           272.664      L1-dcache-loads           #  219,755 M/sec                  
            15.507      L1-dcache-load-misses     #    5,69% of all L1-dcache accesses  (25,70%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002288836 seconds time elapsed

       0,002336000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
