# started on Fri Jul 22 21:42:40 2022


 Performance counter stats for 'sleep 5':

              0,79 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,269 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   81,233 K/sec                  
         1.611.258      cycles                    #    2,045 GHz                      (84,28%)
         1.019.617      instructions              #    0,63  insn per cycle         
           207.273      branches                  #  263,085 M/sec                  
             8.320      branch-misses             #    4,01% of all branches        
           271.902      L1-dcache-loads           #  345,117 M/sec                  
            19.261      L1-dcache-load-misses     #    7,08% of all L1-dcache accesses  (15,72%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001610827 seconds time elapsed

       0,001587000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
