# started on Fri Jul 22 15:20:00 2022


 Performance counter stats for 'sleep 5':

              1,27 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  790,494 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   49,011 K/sec                  
           997.241      cycles                    #    0,788 GHz                      (59,30%)
           995.357      instructions              #    1,00  insn per cycle         
           202.227      branches                  #  159,859 M/sec                  
             8.080      branch-misses             #    4,00% of all branches        
           265.372      L1-dcache-loads           #  209,775 M/sec                  
            15.485      L1-dcache-load-misses     #    5,84% of all L1-dcache accesses  (40,70%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002368173 seconds time elapsed

       0,002444000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
