# started on Fri Jul 22 18:45:27 2022


 Performance counter stats for 'sleep 5':

              1,29 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  775,015 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   48,826 K/sec                  
         1.021.771      cycles                    #    0,792 GHz                      (67,77%)
         1.016.810      instructions              #    1,00  insn per cycle         
           207.076      branches                  #  160,487 M/sec                  
             7.818      branch-misses             #    3,78% of all branches        
           271.347      L1-dcache-loads           #  210,298 M/sec                  
            14.850      L1-dcache-load-misses     #    5,47% of all L1-dcache accesses  (32,23%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002375016 seconds time elapsed

       0,002440000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
