# started on Fri Jul 22 20:01:16 2022


 Performance counter stats for 'sleep 5':

              1,34 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  746,322 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   47,765 K/sec                  
         1.060.401      cycles                    #    0,791 GHz                      (63,71%)
         1.026.458      instructions              #    0,97  insn per cycle         
           208.890      branches                  #  155,899 M/sec                  
             7.731      branch-misses             #    3,70% of all branches        
           274.249      L1-dcache-loads           #  204,678 M/sec                  
            15.749      L1-dcache-load-misses     #    5,74% of all L1-dcache accesses  (36,29%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002457814 seconds time elapsed

       0,002521000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
