# started on Fri Jul 22 20:55:52 2022


 Performance counter stats for 'sleep 5':

              0,74 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,358 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   86,909 K/sec                  
         1.817.198      cycles                    #    2,468 GHz                    
         1.034.255      instructions              #    0,57  insn per cycle         
           210.734      branches                  #  286,166 M/sec                  
             7.931      branch-misses             #    3,76% of all branches        
           276.126      L1-dcache-loads           #  374,965 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001566400 seconds time elapsed

       0,001567000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
