# started on Fri Jul 22 17:26:07 2022


 Performance counter stats for 'sleep 5':

              1,29 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  773,401 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   49,498 K/sec                  
         1.026.808      cycles                    #    0,794 GHz                      (71,40%)
         1.019.429      instructions              #    0,99  insn per cycle         
           207.318      branches                  #  160,340 M/sec                  
             7.794      branch-misses             #    3,76% of all branches        
           271.802      L1-dcache-loads           #  210,212 M/sec                  
            15.530      L1-dcache-load-misses     #    5,71% of all L1-dcache accesses  (28,60%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002394761 seconds time elapsed

       0,002450000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
