# started on Fri Jul 22 16:32:58 2022


 Performance counter stats for 'sleep 5':

              1,29 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  774,584 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   49,573 K/sec                  
         1.020.334      cycles                    #    0,790 GHz                      (62,47%)
         1.026.912      instructions              #    1,01  insn per cycle         
           208.752      branches                  #  161,696 M/sec                  
             8.050      branch-misses             #    3,86% of all branches        
           273.912      L1-dcache-loads           #  212,168 M/sec                  
            16.186      L1-dcache-load-misses     #    5,91% of all L1-dcache accesses  (37,53%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002406035 seconds time elapsed

       0,002463000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
