# started on Fri Jul 22 18:02:57 2022


 Performance counter stats for 'sleep 5':

              1,28 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  783,184 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   50,124 K/sec                  
         1.013.591      cycles                    #    0,794 GHz                      (69,63%)
         1.007.303      instructions              #    0,99  insn per cycle         
           204.941      branches                  #  160,507 M/sec                  
             7.797      branch-misses             #    3,80% of all branches        
           268.774      L1-dcache-loads           #  210,500 M/sec                  
            14.384      L1-dcache-load-misses     #    5,35% of all L1-dcache accesses  (30,37%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002371326 seconds time elapsed

       0,002424000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
