# started on Fri Jul 22 20:23:57 2022


 Performance counter stats for 'sleep 5':

              0,75 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,326 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   84,860 K/sec                  
         1.855.446      cycles                    #    2,460 GHz                    
         1.034.139      instructions              #    0,56  insn per cycle         
           210.165      branches                  #  278,665 M/sec                  
             8.315      branch-misses             #    3,96% of all branches        
           276.486      L1-dcache-loads           #  366,603 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001583534 seconds time elapsed

       0,001579000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
