# started on Fri Jul 22 16:52:49 2022


 Performance counter stats for 'sleep 5':

              1,29 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  774,012 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   49,537 K/sec                  
         1.024.013      cycles                    #    0,793 GHz                      (65,11%)
         1.028.668      instructions              #    1,00  insn per cycle         
           209.066      branches                  #  161,820 M/sec                  
             7.651      branch-misses             #    3,66% of all branches        
           274.773      L1-dcache-loads           #  212,678 M/sec                  
            14.995      L1-dcache-load-misses     #    5,46% of all L1-dcache accesses  (34,89%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002382833 seconds time elapsed

       0,002440000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
