# started on Fri Jul 22 16:06:02 2022


 Performance counter stats for 'sleep 5':

              1,28 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  780,903 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   50,759 K/sec                  
         1.014.882      cycles                    #    0,793 GHz                      (71,57%)
         1.017.380      instructions              #    1,00  insn per cycle         
           207.408      branches                  #  161,966 M/sec                  
             8.042      branch-misses             #    3,88% of all branches        
           271.459      L1-dcache-loads           #  211,983 M/sec                  
            15.236      L1-dcache-load-misses     #    5,61% of all L1-dcache accesses  (28,43%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002333488 seconds time elapsed

       0,002400000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
