# started on Fri Jul 22 16:51:23 2022


 Performance counter stats for 'sleep 5':

              1,26 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  792,715 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   50,734 K/sec                  
           996.184      cycles                    #    0,790 GHz                      (63,77%)
         1.035.551      instructions              #    1,04  insn per cycle         
           211.075      branches                  #  167,322 M/sec                  
             7.828      branch-misses             #    3,71% of all branches        
           276.627      L1-dcache-loads           #  219,286 M/sec                  
            16.152      L1-dcache-load-misses     #    5,84% of all L1-dcache accesses  (36,23%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002350309 seconds time elapsed

       0,002400000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
