# started on Fri Jul 22 15:39:50 2022


 Performance counter stats for 'sleep 5':

              1,26 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  793,541 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   50,787 K/sec                  
           999.261      cycles                    #    0,793 GHz                      (66,28%)
         1.003.872      instructions              #    1,00  insn per cycle         
           204.391      branches                  #  162,193 M/sec                  
             7.727      branch-misses             #    3,78% of all branches        
           267.889      L1-dcache-loads           #  212,581 M/sec                  
            14.995      L1-dcache-load-misses     #    5,60% of all L1-dcache accesses  (33,72%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002322060 seconds time elapsed

       0,002392000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
