# started on Fri Jul 22 20:22:32 2022


 Performance counter stats for 'sleep 5':

              0,73 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,363 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   88,596 K/sec                  
         1.813.032      cycles                    #    2,471 GHz                    
         1.027.849      instructions              #    0,57  insn per cycle         
           209.260      branches                  #  285,225 M/sec                  
             8.101      branch-misses             #    3,87% of all branches        
           274.385      L1-dcache-loads           #  373,992 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001534911 seconds time elapsed

       0,001549000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
