# started on Fri Jul 22 17:11:13 2022


 Performance counter stats for 'sleep 5':

              1,24 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  808,411 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   50,930 K/sec                  
           981.057      cycles                    #    0,793 GHz                      (76,66%)
         1.045.129      instructions              #    1,07  insn per cycle         
           211.693      branches                  #  171,135 M/sec                  
             7.236      branch-misses             #    3,42% of all branches        
           278.335      L1-dcache-loads           #  225,009 M/sec                  
            15.492      L1-dcache-load-misses     #    5,57% of all L1-dcache accesses  (23,34%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002310652 seconds time elapsed

       0,002368000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
