# started on Fri Jul 22 15:06:32 2022


 Performance counter stats for 'sleep 5':

              1,28 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  780,055 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   49,924 K/sec                  
         1.016.519      cycles                    #    0,793 GHz                      (67,07%)
         1.019.252      instructions              #    1,00  insn per cycle         
           207.034      branches                  #  161,498 M/sec                  
             7.944      branch-misses             #    3,84% of all branches        
           272.049      L1-dcache-loads           #  212,213 M/sec                  
            14.959      L1-dcache-load-misses     #    5,50% of all L1-dcache accesses  (32,93%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002365987 seconds time elapsed

       0,002435000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
