# started on Fri Jul 22 17:56:35 2022


 Performance counter stats for 'sleep 5':

              1,28 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  781,158 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   49,994 K/sec                  
         1.014.204      cycles                    #    0,792 GHz                      (69,00%)
         1.006.760      instructions              #    0,99  insn per cycle         
           204.958      branches                  #  160,105 M/sec                  
             7.679      branch-misses             #    3,75% of all branches        
           268.600      L1-dcache-loads           #  209,819 M/sec                  
            14.396      L1-dcache-load-misses     #    5,36% of all L1-dcache accesses  (31,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002377987 seconds time elapsed

       0,002425000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
