# started on Fri Jul 22 16:20:56 2022


 Performance counter stats for 'sleep 5':

              1,29 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  775,244 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   49,616 K/sec                  
         1.022.329      cycles                    #    0,793 GHz                      (68,43%)
         1.038.521      instructions              #    1,02  insn per cycle         
           211.150      branches                  #  163,693 M/sec                  
             8.084      branch-misses             #    3,83% of all branches        
           277.223      L1-dcache-loads           #  214,915 M/sec                  
            15.279      L1-dcache-load-misses     #    5,51% of all L1-dcache accesses  (31,57%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002381506 seconds time elapsed

       0,002413000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
