# started on Fri Jul 22 18:58:56 2022


 Performance counter stats for 'sleep 5':

              1,13 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  887,137 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   56,777 K/sec                  
         1.797.137      cycles                    #    1,594 GHz                      (74,86%)
         1.410.581      instructions              #    0,78  insn per cycle         
           276.127      branches                  #  244,962 M/sec                  
             8.789      branch-misses             #    3,18% of all branches        
           389.601      L1-dcache-loads           #  345,629 M/sec                  
            24.001      L1-dcache-load-misses     #    6,16% of all L1-dcache accesses  (25,14%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002225362 seconds time elapsed

       0,002266000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
