# started on Fri Jul 22 15:56:50 2022


 Performance counter stats for 'sleep 5':

              1,27 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  789,503 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   50,528 K/sec                  
         1.001.711      cycles                    #    0,791 GHz                      (65,99%)
         1.029.366      instructions              #    1,03  insn per cycle         
           209.363      branches                  #  165,293 M/sec                  
             7.820      branch-misses             #    3,74% of all branches        
           274.977      L1-dcache-loads           #  217,095 M/sec                  
            14.692      L1-dcache-load-misses     #    5,34% of all L1-dcache accesses  (34,01%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002353476 seconds time elapsed

       0,002405000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
