# started on Fri Jul 22 16:11:43 2022


 Performance counter stats for 'sleep 5':

              1,28 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  780,413 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   49,946 K/sec                  
         1.015.774      cycles                    #    0,793 GHz                      (68,90%)
         1.017.829      instructions              #    1,00  insn per cycle         
           207.079      branches                  #  161,607 M/sec                  
             8.135      branch-misses             #    3,93% of all branches        
           271.585      L1-dcache-loads           #  211,948 M/sec                  
            15.298      L1-dcache-load-misses     #    5,63% of all L1-dcache accesses  (31,10%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002364235 seconds time elapsed

       0,002414000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
