# started on Fri Jul 22 17:12:39 2022


 Performance counter stats for 'sleep 5':

              1,30 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  767,650 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   49,897 K/sec                  
         1.032.418      cycles                    #    0,793 GHz                      (65,53%)
         1.039.738      instructions              #    1,01  insn per cycle         
           211.337      branches                  #  162,233 M/sec                  
             7.897      branch-misses             #    3,74% of all branches        
           278.001      L1-dcache-loads           #  213,407 M/sec                  
            14.855      L1-dcache-load-misses     #    5,34% of all L1-dcache accesses  (34,47%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002407480 seconds time elapsed

       0,002485000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
