# started on Fri Jul 22 21:39:49 2022


 Performance counter stats for 'sleep 5':

              0,73 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,372 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   85,065 K/sec                  
         1.792.011      cycles                    #    2,459 GHz                    
           997.864      instructions              #    0,56  insn per cycle         
           202.941      branches                  #  278,438 M/sec                  
             7.698      branch-misses             #    3,79% of all branches        
           266.519      L1-dcache-loads           #  365,668 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001506511 seconds time elapsed

       0,001527000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
