# started on Fri Jul 22 17:32:29 2022


 Performance counter stats for 'sleep 5':

              1,29 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  777,865 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   49,783 K/sec                  
         1.019.483      cycles                    #    0,793 GHz                      (67,42%)
         1.024.306      instructions              #    1,00  insn per cycle         
           207.843      branches                  #  161,674 M/sec                  
             7.876      branch-misses             #    3,79% of all branches        
           272.928      L1-dcache-loads           #  212,301 M/sec                  
            15.340      L1-dcache-load-misses     #    5,62% of all L1-dcache accesses  (32,58%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002361752 seconds time elapsed

       0,002411000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
