# started on Fri Jul 22 21:59:40 2022


 Performance counter stats for 'sleep 5':

              0,73 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,373 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   86,517 K/sec                  
         1.795.710      cycles                    #    2,466 GHz                    
         1.007.488      instructions              #    0,56  insn per cycle         
           205.186      branches                  #  281,778 M/sec                  
             7.654      branch-misses             #    3,73% of all branches        
           269.313      L1-dcache-loads           #  369,842 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001513156 seconds time elapsed

       0,001517000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
