# started on Fri Jul 22 16:02:31 2022


 Performance counter stats for 'sleep 5':

              1,29 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  775,384 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   48,849 K/sec                  
         1.023.322      cycles                    #    0,793 GHz                      (68,57%)
         1.018.318      instructions              #    1,00  insn per cycle         
           207.383      branches                  #  160,802 M/sec                  
             7.814      branch-misses             #    3,77% of all branches        
           271.550      L1-dcache-loads           #  210,556 M/sec                  
            15.254      L1-dcache-load-misses     #    5,62% of all L1-dcache accesses  (31,43%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002367057 seconds time elapsed

       0,002422000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
