# started on Fri Jul 22 19:17:20 2022


 Performance counter stats for 'sleep 5':

              1,19 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  837,750 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   53,616 K/sec                  
           942.813      cycles                    #    0,790 GHz                      (66,07%)
         1.007.927      instructions              #    1,07  insn per cycle         
           205.062      branches                  #  171,791 M/sec                  
             7.719      branch-misses             #    3,76% of all branches        
           268.961      L1-dcache-loads           #  225,322 M/sec                  
            17.575      L1-dcache-load-misses     #    6,53% of all L1-dcache accesses  (33,93%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002263289 seconds time elapsed

       0,002349000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
