# started on Fri Jul 22 19:49:13 2022


 Performance counter stats for 'sleep 5':

              1,30 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  769,834 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   48,500 K/sec                  
         1.027.514      cycles                    #    0,791 GHz                      (63,16%)
         1.024.066      instructions              #    1,00  insn per cycle         
           208.077      branches                  #  160,185 M/sec                  
             7.911      branch-misses             #    3,80% of all branches        
           273.165      L1-dcache-loads           #  210,292 M/sec                  
            15.551      L1-dcache-load-misses     #    5,69% of all L1-dcache accesses  (36,84%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002383789 seconds time elapsed

       0,002444000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
