# started on Fri Jul 22 21:10:45 2022


 Performance counter stats for 'sleep 5':

              0,77 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,307 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   83,648 K/sec                  
         1.584.932      cycles                    #    2,072 GHz                    
         1.025.172      instructions              #    0,65  insn per cycle         
           208.632      branches                  #  272,683 M/sec                  
             8.082      branch-misses             #    3,87% of all branches        
           273.900      L1-dcache-loads           #  357,989 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001580176 seconds time elapsed

       0,001590000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
