# started on Fri Jul 22 21:49:02 2022


 Performance counter stats for 'sleep 5':

              0,75 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,336 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   84,142 K/sec                  
         1.849.341      cycles                    #    2,470 GHz                    
         1.017.438      instructions              #    0,55  insn per cycle         
           207.091      branches                  #  276,589 M/sec                  
             8.284      branch-misses             #    4,00% of all branches        
           271.706      L1-dcache-loads           #  362,889 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001581650 seconds time elapsed

       0,001564000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
