# started on Fri Jul 22 21:58:15 2022


 Performance counter stats for 'sleep 5':

              0,75 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,331 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   85,204 K/sec                  
         1.852.758      cycles                    #    2,467 GHz                    
         1.027.522      instructions              #    0,55  insn per cycle         
           209.123      branches                  #  278,408 M/sec                  
             7.509      branch-misses             #    3,59% of all branches        
           274.556      L1-dcache-loads           #  365,520 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001597467 seconds time elapsed

       0,001608000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
