# started on Fri Jul 22 17:20:26 2022


 Performance counter stats for 'sleep 5':

              1,26 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  791,120 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   49,049 K/sec                  
         1.002.172      cycles                    #    0,793 GHz                      (69,17%)
         1.003.364      instructions              #    1,00  insn per cycle         
           204.774      branches                  #  162,001 M/sec                  
             7.612      branch-misses             #    3,72% of all branches        
           267.437      L1-dcache-loads           #  211,575 M/sec                  
            15.521      L1-dcache-load-misses     #    5,80% of all L1-dcache accesses  (30,83%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002328837 seconds time elapsed

       0,002392000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
