# started on Fri Jul 22 15:24:57 2022


 Performance counter stats for 'sleep 5':

              1,25 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  799,387 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   51,161 K/sec                  
           992.228      cycles                    #    0,793 GHz                      (72,87%)
         1.014.858      instructions              #    1,02  insn per cycle         
           206.825      branches                  #  165,333 M/sec                  
             7.795      branch-misses             #    3,77% of all branches        
           271.003      L1-dcache-loads           #  216,636 M/sec                  
            15.637      L1-dcache-load-misses     #    5,77% of all L1-dcache accesses  (27,13%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002316163 seconds time elapsed

       0,002356000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
