# started on Fri Jul 22 18:51:08 2022


 Performance counter stats for 'sleep 5':

              0,78 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,283 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   82,096 K/sec                  
         1.633.259      cycles                    #    2,095 GHz                    
         1.034.204      instructions              #    0,63  insn per cycle         
           210.966      branches                  #  270,616 M/sec                  
             7.903      branch-misses             #    3,75% of all branches        
           276.263      L1-dcache-loads           #  354,375 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001652128 seconds time elapsed

       0,001686000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
