# started on Fri Jul 22 19:23:01 2022


 Performance counter stats for 'sleep 5':

              1,30 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  767,715 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   48,366 K/sec                  
         1.029.278      cycles                    #    0,790 GHz                      (62,26%)
         1.005.095      instructions              #    0,98  insn per cycle         
           204.316      branches                  #  156,856 M/sec                  
             7.589      branch-misses             #    3,71% of all branches        
           268.278      L1-dcache-loads           #  205,961 M/sec                  
            15.544      L1-dcache-load-misses     #    5,79% of all L1-dcache accesses  (37,74%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002446294 seconds time elapsed

       0,002481000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
