# started on Fri Jul 22 17:33:54 2022


 Performance counter stats for 'sleep 5':

              1,28 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  781,591 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   50,803 K/sec                  
         1.009.355      cycles                    #    0,789 GHz                      (61,04%)
         1.029.914      instructions              #    1,02  insn per cycle         
           209.595      branches                  #  163,818 M/sec                  
             7.349      branch-misses             #    3,51% of all branches        
           274.858      L1-dcache-loads           #  214,827 M/sec                  
            15.902      L1-dcache-load-misses     #    5,79% of all L1-dcache accesses  (38,96%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002326442 seconds time elapsed

       0,002392000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
