# started on Fri Jul 22 20:53:01 2022


 Performance counter stats for 'sleep 5':

              0,66 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,507 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   96,464 K/sec                  
         1.637.256      cycles                    #    2,468 GHz                    
         1.013.693      instructions              #    0,62  insn per cycle         
           206.092      branches                  #  310,631 M/sec                  
             8.147      branch-misses             #    3,95% of all branches        
           270.788      L1-dcache-loads           #  408,143 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001462734 seconds time elapsed

       0,001468000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
