# started on Fri Jul 22 17:14:04 2022


 Performance counter stats for 'sleep 5':

              1,29 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  777,024 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   49,730 K/sec                  
         1.020.997      cycles                    #    0,793 GHz                      (75,05%)
         1.035.908      instructions              #    1,01  insn per cycle         
           211.225      branches                  #  164,127 M/sec                  
             7.838      branch-misses             #    3,71% of all branches        
           276.772      L1-dcache-loads           #  215,058 M/sec                  
            14.903      L1-dcache-load-misses     #    5,38% of all L1-dcache accesses  (24,95%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002351705 seconds time elapsed

       0,002412000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
