# started on Fri Jul 22 19:27:58 2022


 Performance counter stats for 'sleep 5':

              1,16 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  863,934 /sec                   
                 1      cpu-migrations            #  863,934 /sec                   
                63      page-faults               #   54,428 K/sec                  
           913.799      cycles                    #    0,789 GHz                      (68,76%)
           999.868      instructions              #    1,09  insn per cycle         
           203.946      branches                  #  176,196 M/sec                  
             7.562      branch-misses             #    3,71% of all branches        
           266.839      L1-dcache-loads           #  230,531 M/sec                  
            18.881      L1-dcache-load-misses     #    7,08% of all L1-dcache accesses  (31,24%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002230889 seconds time elapsed

       0,002298000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
