# started on Fri Jul 22 15:17:10 2022


 Performance counter stats for 'sleep 5':

              1,27 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  787,196 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   50,381 K/sec                  
         1.005.821      cycles                    #    0,792 GHz                      (68,95%)
         1.012.820      instructions              #    1,01  insn per cycle         
           206.362      branches                  #  162,447 M/sec                  
             7.925      branch-misses             #    3,84% of all branches        
           270.430      L1-dcache-loads           #  212,881 M/sec                  
            14.571      L1-dcache-load-misses     #    5,39% of all L1-dcache accesses  (31,05%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002323327 seconds time elapsed

       0,002381000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
