# started on Fri Jul 22 16:28:43 2022


 Performance counter stats for 'sleep 5':

              1,27 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  788,006 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   51,220 K/sec                  
         1.006.781      cycles                    #    0,793 GHz                      (69,24%)
         1.032.233      instructions              #    1,03  insn per cycle         
           210.051      branches                  #  165,521 M/sec                  
             7.919      branch-misses             #    3,77% of all branches        
           275.745      L1-dcache-loads           #  217,289 M/sec                  
            15.222      L1-dcache-load-misses     #    5,52% of all L1-dcache accesses  (30,76%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002337955 seconds time elapsed

       0,002409000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
