# started on Fri Jul 22 16:49:58 2022


 Performance counter stats for 'sleep 5':

              0,91 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,099 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   69,227 K/sec                  
         1.168.171      cycles                    #    1,284 GHz                    
         1.004.113      instructions              #    0,86  insn per cycle         
           204.350      branches                  #  224,549 M/sec                  
             7.482      branch-misses             #    3,66% of all branches        
           267.805      L1-dcache-loads           #  294,277 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001798775 seconds time elapsed

       0,001820000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
