# started on Fri Jul 22 20:46:39 2022


 Performance counter stats for 'sleep 5':

              1,64 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  610,073 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   39,655 K/sec                  
         3.213.806      cycles                    #    1,961 GHz                      (33,20%)
         2.716.712      instructions              #    0,85  insn per cycle         
           498.077      branches                  #  303,863 M/sec                  
             9.427      branch-misses             #    1,89% of all branches        
           789.950      L1-dcache-loads           #  481,927 M/sec                  
            73.277      L1-dcache-load-misses     #    9,28% of all L1-dcache accesses  (66,80%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,003153615 seconds time elapsed

       0,003166000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
