# started on Fri Jul 22 19:10:59 2022


 Performance counter stats for 'sleep 5':

              1,33 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  754,443 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   47,530 K/sec                  
         1.047.712      cycles                    #    0,790 GHz                      (61,01%)
         1.010.518      instructions              #    0,96  insn per cycle         
           204.728      branches                  #  154,456 M/sec                  
             7.838      branch-misses             #    3,83% of all branches        
           269.599      L1-dcache-loads           #  203,397 M/sec                  
            15.400      L1-dcache-load-misses     #    5,71% of all L1-dcache accesses  (38,99%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002459202 seconds time elapsed

       0,002519000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
