# started on Fri Jul 22 18:08:38 2022


 Performance counter stats for 'sleep 5':

              1,19 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  838,987 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   53,695 K/sec                  
         1.423.598      cycles                    #    1,194 GHz                      (72,07%)
         1.239.473      instructions              #    0,87  insn per cycle         
           246.334      branches                  #  206,671 M/sec                  
             8.599      branch-misses             #    3,49% of all branches        
           338.564      L1-dcache-loads           #  284,051 M/sec                  
            19.196      L1-dcache-load-misses     #    5,67% of all L1-dcache accesses  (27,93%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002249692 seconds time elapsed

       0,002276000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
