# started on Fri Jul 15 19:37:15 2022


 Performance counter stats for 'sleep 5':

              1,20 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  836,262 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   52,685 K/sec                  
           934.780      cycles                    #    0,782 GHz                      (91,41%)
         1.021.679      instructions              #    1,09  insn per cycle         
           207.921      branches                  #  173,877 M/sec                  
             7.601      branch-misses             #    3,66% of all branches        
           272.765      L1-dcache-loads           #  228,103 M/sec                  
            24.537      L1-dcache-load-misses     #    9,00% of all L1-dcache accesses  (8,59%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002195997 seconds time elapsed

       0,002242000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
