# started on Sat Jul 16 00:22:08 2022


 Performance counter stats for 'sleep 5':

              1,23 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  809,934 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   51,026 K/sec                  
           962.291      cycles                    #    0,779 GHz                      (84,46%)
         1.006.334      instructions              #    1,05  insn per cycle         
           204.870      branches                  #  165,931 M/sec                  
             7.294      branch-misses             #    3,56% of all branches        
           268.131      L1-dcache-loads           #  217,168 M/sec                  
            19.161      L1-dcache-load-misses     #    7,15% of all L1-dcache accesses  (15,54%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002302440 seconds time elapsed

       0,002352000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
