# started on Fri Jul 15 22:16:04 2022


 Performance counter stats for 'sleep 5':

              1,24 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  807,039 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   51,651 K/sec                  
           963.989      cycles                    #    0,778 GHz                      (81,54%)
         1.005.622      instructions              #    1,04  insn per cycle         
           205.082      branches                  #  165,509 M/sec                  
             7.946      branch-misses             #    3,87% of all branches        
           268.456      L1-dcache-loads           #  216,655 M/sec                  
            17.674      L1-dcache-load-misses     #    6,58% of all L1-dcache accesses  (18,46%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002331397 seconds time elapsed

       0,002386000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
