# started on Fri Jul 15 20:58:26 2022


 Performance counter stats for 'sleep 5':

              1,18 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  848,281 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   54,290 K/sec                  
           918.428      cycles                    #    0,779 GHz                      (85,15%)
         1.027.283      instructions              #    1,12  insn per cycle         
           208.896      branches                  #  177,203 M/sec                  
             7.872      branch-misses             #    3,77% of all branches        
           274.375      L1-dcache-loads           #  232,747 M/sec                  
            20.456      L1-dcache-load-misses     #    7,46% of all L1-dcache accesses  (14,85%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002214613 seconds time elapsed

       0,002263000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
