# started on Fri Jul 15 18:35:17 2022


 Performance counter stats for 'sleep 5':

              1,18 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  844,734 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   52,374 K/sec                  
           924.844      cycles                    #    0,781 GHz                      (91,03%)
           994.872      instructions              #    1,08  insn per cycle         
           202.839      branches                  #  171,345 M/sec                  
             8.138      branch-misses             #    4,01% of all branches        
           265.544      L1-dcache-loads           #  224,314 M/sec                  
            22.383      L1-dcache-load-misses     #    8,43% of all L1-dcache accesses  (8,97%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002207019 seconds time elapsed

       0,002258000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
