# started on Fri Jul 15 21:02:43 2022


 Performance counter stats for 'sleep 5':

              1,22 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  818,480 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   50,746 K/sec                  
           951.782      cycles                    #    0,779 GHz                      (82,33%)
         1.003.544      instructions              #    1,05  insn per cycle         
           204.403      branches                  #  167,300 M/sec                  
             7.920      branch-misses             #    3,87% of all branches        
           267.612      L1-dcache-loads           #  219,035 M/sec                  
            17.286      L1-dcache-load-misses     #    6,46% of all L1-dcache accesses  (17,67%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002320903 seconds time elapsed

       0,002375000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
