# started on Sat Jul 16 02:34:39 2022


 Performance counter stats for 'sleep 5':

              0,93 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,072 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   68,629 K/sec                  
         1.825.945      cycles                    #    1,958 GHz                    
         3.061.922      instructions              #    1,68  insn per cycle         
           596.082      branches                  #  639,198 M/sec                  
             8.216      branch-misses             #    1,38% of all branches        
           950.733      L1-dcache-loads           #    1,020 G/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001938325 seconds time elapsed

       0,001895000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
