# started on Fri Jul 15 20:54:11 2022


 Performance counter stats for 'sleep 5':

              1,15 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  868,509 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   53,848 K/sec                  
           898.998      cycles                    #    0,781 GHz                      (89,85%)
         1.007.174      instructions              #    1,12  insn per cycle         
           205.343      branches                  #  178,342 M/sec                  
             7.505      branch-misses             #    3,65% of all branches        
           268.520      L1-dcache-loads           #  233,212 M/sec                  
            20.625      L1-dcache-load-misses     #    7,68% of all L1-dcache accesses  (10,15%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002171978 seconds time elapsed

       0,002225000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
