# started on Fri Jul 15 21:47:35 2022


 Performance counter stats for 'sleep 5':

              1,17 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  851,385 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   53,637 K/sec                  
           920.273      cycles                    #    0,784 GHz                      (97,42%)
         1.004.620      instructions              #    1,09  insn per cycle         
           204.628      branches                  #  174,217 M/sec                  
             7.898      branch-misses             #    3,86% of all branches        
           267.923      L1-dcache-loads           #  228,106 M/sec                  
             9.630      L1-dcache-load-misses     #    3,59% of all L1-dcache accesses  (2,58%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002160812 seconds time elapsed

       0,002218000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
