# started on Fri Jul 15 22:14:39 2022


 Performance counter stats for 'sleep 5':

              1,23 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  812,261 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   52,797 K/sec                  
           962.766      cycles                    #    0,782 GHz                      (88,92%)
         1.039.183      instructions              #    1,08  insn per cycle         
           211.563      branches                  #  171,844 M/sec                  
             7.835      branch-misses             #    3,70% of all branches        
           277.439      L1-dcache-loads           #  225,353 M/sec                  
            21.629      L1-dcache-load-misses     #    7,80% of all L1-dcache accesses  (11,08%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002243610 seconds time elapsed

       0,002291000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
