# started on Fri Jul 15 19:14:28 2022


 Performance counter stats for 'sleep 5':

              1,20 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  831,920 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   52,411 K/sec                  
           939.413      cycles                    #    0,782 GHz                      (90,87%)
           999.352      instructions              #    1,06  insn per cycle         
           203.146      branches                  #  169,001 M/sec                  
             7.845      branch-misses             #    3,86% of all branches        
           266.558      L1-dcache-loads           #  221,755 M/sec                  
            22.516      L1-dcache-load-misses     #    8,45% of all L1-dcache accesses  (9,13%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002209194 seconds time elapsed

       0,002260000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
