# started on Sat Jul 16 00:10:00 2022


 Performance counter stats for 'sleep 5':

              1,20 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  831,397 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   54,041 K/sec                  
           939.588      cycles                    #    0,781 GHz                      (91,43%)
         1.022.653      instructions              #    1,09  insn per cycle         
           208.198      branches                  #  173,095 M/sec                  
             7.842      branch-misses             #    3,77% of all branches        
           272.844      L1-dcache-loads           #  226,842 M/sec                  
            22.874      L1-dcache-load-misses     #    8,38% of all L1-dcache accesses  (8,57%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002190519 seconds time elapsed

       0,002241000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
