# started on Fri Jul 15 23:31:34 2022


 Performance counter stats for 'sleep 5':

              1,18 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  846,893 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   53,354 K/sec                  
           923.578      cycles                    #    0,782 GHz                      (95,07%)
         1.019.518      instructions              #    1,10  insn per cycle         
           207.016      branches                  #  175,320 M/sec                  
             7.461      branch-misses             #    3,60% of all branches        
           271.708      L1-dcache-loads           #  230,108 M/sec                  
            19.423      L1-dcache-load-misses     #    7,15% of all L1-dcache accesses  (4,93%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002160600 seconds time elapsed

       0,002209000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
