# started on Sat Jul 16 03:36:41 2022


 Performance counter stats for 'sleep 5':

              0,67 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,487 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   92,188 K/sec                  
         1.659.824      cycles                    #    2,468 GHz                    
         1.008.574      instructions              #    0,61  insn per cycle         
           205.376      branches                  #  305,374 M/sec                  
             8.386      branch-misses             #    4,08% of all branches        
           269.464      L1-dcache-loads           #  400,667 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001375669 seconds time elapsed

       0,001376000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
