# started on Sat Jul 16 03:31:00 2022


 Performance counter stats for 'sleep 5':

              0,64 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,557 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   96,506 K/sec                  
         1.584.696      cycles                    #    2,467 GHz                    
         1.017.034      instructions              #    0,64  insn per cycle         
           205.683      branches                  #  320,155 M/sec                  
             7.912      branch-misses             #    3,85% of all branches        
           270.741      L1-dcache-loads           #  421,421 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001316605 seconds time elapsed

       0,001338000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
