# started on Fri Jul 15 18:42:24 2022


 Performance counter stats for 'sleep 5':

              1,20 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  830,134 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   53,959 K/sec                  
           951.081      cycles                    #    0,790 GHz                    
         1.011.744      instructions              #    1,06  insn per cycle         
           206.316      branches                  #  171,270 M/sec                  
             8.236      branch-misses             #    3,99% of all branches        
           270.124      L1-dcache-loads           #  224,239 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002239412 seconds time elapsed

       0,002305000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
