# started on Sat Jul 16 02:43:12 2022


 Performance counter stats for 'sleep 5':

              0,72 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,381 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   87,015 K/sec                  
         1.785.134      cycles                    #    2,466 GHz                    
         1.019.472      instructions              #    0,57  insn per cycle         
           206.899      branches                  #  285,769 M/sec                  
             7.932      branch-misses             #    3,83% of all branches        
           272.334      L1-dcache-loads           #  376,147 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001484102 seconds time elapsed

       0,001495000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
