# started on Sat Jul 16 02:51:45 2022


 Performance counter stats for 'sleep 5':

              1,60 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  626,253 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   40,080 K/sec                  
         3.874.257      cycles                    #    2,426 GHz                      (59,19%)
         8.785.637      instructions              #    2,27  insn per cycle         
         1.684.511      branches                  #    1,055 G/sec                  
             8.851      branch-misses             #    0,53% of all branches        
         2.858.370      L1-dcache-loads           #    1,790 G/sec                  
            14.302      L1-dcache-load-misses     #    0,50% of all L1-dcache accesses  (40,81%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002952283 seconds time elapsed

       0,000000000 seconds user
       0,003006000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
