# started on Sat Jul 16 01:28:23 2022


 Performance counter stats for 'sleep 5':

              0,82 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,219 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   79,235 K/sec                  
         2.022.220      cycles                    #    2,465 GHz                    
         1.041.936      instructions              #    0,52  insn per cycle         
           211.126      branches                  #  257,363 M/sec                  
             8.085      branch-misses             #    3,83% of all branches        
           278.240      L1-dcache-loads           #  339,176 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001657544 seconds time elapsed

       0,001701000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
