# started on Fri Jul 15 20:49:54 2022


 Performance counter stats for 'sleep 5':

              1,23 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  816,152 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   51,418 K/sec                  
           955.489      cycles                    #    0,780 GHz                      (84,96%)
         1.002.384      instructions              #    1,05  insn per cycle         
           204.265      branches                  #  166,711 M/sec                  
             7.649      branch-misses             #    3,74% of all branches        
           267.508      L1-dcache-loads           #  218,327 M/sec                  
            18.930      L1-dcache-load-misses     #    7,08% of all L1-dcache accesses  (15,04%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002292208 seconds time elapsed

       0,002343000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
