# started on Fri Jul 15 17:49:00 2022


 Performance counter stats for 'sleep 5':

              1,25 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  799,022 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   51,137 K/sec                  
           975.192      cycles                    #    0,779 GHz                      (83,63%)
         1.015.352      instructions              #    1,04  insn per cycle         
           206.706      branches                  #  165,163 M/sec                  
             8.159      branch-misses             #    3,95% of all branches        
           270.969      L1-dcache-loads           #  216,510 M/sec                  
            19.233      L1-dcache-load-misses     #    7,10% of all L1-dcache accesses  (16,37%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002312270 seconds time elapsed

       0,002369000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
