# started on Fri Jul 15 21:49:00 2022


 Performance counter stats for 'sleep 5':

              1,18 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  848,497 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   55,152 K/sec                  
           918.727      cycles                    #    0,780 GHz                      (85,38%)
         1.022.267      instructions              #    1,11  insn per cycle         
           208.621      branches                  #  177,014 M/sec                  
             8.016      branch-misses             #    3,84% of all branches        
           272.904      L1-dcache-loads           #  231,558 M/sec                  
            20.369      L1-dcache-load-misses     #    7,46% of all L1-dcache accesses  (14,62%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002223034 seconds time elapsed

       0,002269000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
