# started on Fri Jul 15 18:49:31 2022


 Performance counter stats for 'sleep 5':

              1,18 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  848,558 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   54,308 K/sec                  
           920.754      cycles                    #    0,781 GHz                      (88,73%)
         1.028.255      instructions              #    1,12  insn per cycle         
           209.404      branches                  #  177,691 M/sec                  
             7.967      branch-misses             #    3,80% of all branches        
           274.743      L1-dcache-loads           #  233,135 M/sec                  
            21.825      L1-dcache-load-misses     #    7,94% of all L1-dcache accesses  (11,27%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002192264 seconds time elapsed

       0,002246000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
