# started on Fri Jul 15 18:52:22 2022


 Performance counter stats for 'sleep 5':

              1,21 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  829,775 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   53,935 K/sec                  
           937.635      cycles                    #    0,778 GHz                      (82,26%)
         1.026.288      instructions              #    1,09  insn per cycle         
           209.129      branches                  #  173,530 M/sec                  
             7.999      branch-misses             #    3,82% of all branches        
           274.099      L1-dcache-loads           #  227,440 M/sec                  
            18.271      L1-dcache-load-misses     #    6,67% of all L1-dcache accesses  (17,74%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002283532 seconds time elapsed

       0,002301000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
