# started on Fri Jul 15 19:21:35 2022


 Performance counter stats for 'sleep 5':

              1,17 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  856,775 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   54,834 K/sec                  
           920.348      cycles                    #    0,789 GHz                    
         1.031.408      instructions              #    1,12  insn per cycle         
           210.254      branches                  #  180,140 M/sec                  
             8.014      branch-misses             #    3,81% of all branches        
           275.340      L1-dcache-loads           #  235,905 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002156771 seconds time elapsed

       0,002186000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
