# started on Sat Jul 16 01:24:06 2022


 Performance counter stats for 'sleep 5':

              1,21 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  829,861 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   52,281 K/sec                  
         1.078.739      cycles                    #    0,895 GHz                      (89,81%)
         1.128.344      instructions              #    1,05  insn per cycle         
           225.921      branches                  #  187,483 M/sec                  
             8.243      branch-misses             #    3,65% of all branches        
           305.832      L1-dcache-loads           #  253,798 M/sec                  
            25.075      L1-dcache-load-misses     #    8,20% of all L1-dcache accesses  (10,19%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002219550 seconds time elapsed

       0,002284000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
