# started on Sat Jul 16 00:08:35 2022


 Performance counter stats for 'sleep 5':

              1,15 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  868,657 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   54,725 K/sec                  
           899.493      cycles                    #    0,781 GHz                      (91,76%)
         1.012.118      instructions              #    1,13  insn per cycle         
           206.264      branches                  #  179,173 M/sec                  
             7.642      branch-misses             #    3,70% of all branches        
           269.892      L1-dcache-loads           #  234,443 M/sec                  
            22.644      L1-dcache-load-misses     #    8,39% of all L1-dcache accesses  (8,24%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002125717 seconds time elapsed

       0,002175000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
