# started on Sat Jul 16 00:30:40 2022


 Performance counter stats for 'sleep 5':

              1,20 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  831,673 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   54,059 K/sec                  
           939.054      cycles                    #    0,781 GHz                      (89,28%)
         1.026.100      instructions              #    1,09  insn per cycle         
           209.094      branches                  #  173,898 M/sec                  
             7.877      branch-misses             #    3,77% of all branches        
           273.801      L1-dcache-loads           #  227,713 M/sec                  
            21.676      L1-dcache-load-misses     #    7,92% of all L1-dcache accesses  (10,72%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002194320 seconds time elapsed

       0,002232000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
