# started on Fri Jul 15 17:53:17 2022


 Performance counter stats for 'sleep 5':

              1,19 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  839,411 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   52,883 K/sec                  
           929.380      cycles                    #    0,780 GHz                      (86,59%)
         1.009.424      instructions              #    1,09  insn per cycle         
           205.302      branches                  #  172,333 M/sec                  
             8.146      branch-misses             #    3,97% of all branches        
           269.466      L1-dcache-loads           #  226,193 M/sec                  
            19.827      L1-dcache-load-misses     #    7,36% of all L1-dcache accesses  (13,41%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002214532 seconds time elapsed

       0,002280000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
