# started on Fri Jul 15 19:59:21 2022


 Performance counter stats for 'sleep 5':

              1,19 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  838,228 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   53,647 K/sec                  
           932.205      cycles                    #    0,781 GHz                      (90,18%)
         1.036.290      instructions              #    1,11  insn per cycle         
           210.984      branches                  #  176,853 M/sec                  
             7.953      branch-misses             #    3,77% of all branches        
           276.640      L1-dcache-loads           #  231,887 M/sec                  
            23.825      L1-dcache-load-misses     #    8,61% of all L1-dcache accesses  (9,82%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002208787 seconds time elapsed

       0,002264000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
