# started on Fri Jul 15 18:15:22 2022


 Performance counter stats for 'sleep 5':

              1,18 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  849,577 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   54,373 K/sec                  
           917.769      cycles                    #    0,780 GHz                      (85,52%)
         1.030.749      instructions              #    1,12  insn per cycle         
           209.580      branches                  #  178,054 M/sec                  
             7.931      branch-misses             #    3,78% of all branches        
           275.339      L1-dcache-loads           #  233,922 M/sec                  
            20.755      L1-dcache-load-misses     #    7,54% of all L1-dcache accesses  (14,48%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002215237 seconds time elapsed

       0,002254000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
