# started on Sat Jul 16 02:06:10 2022


 Performance counter stats for 'sleep 5':

              0,74 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,344 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   83,342 K/sec                  
         1.834.930      cycles                    #    2,467 GHz                    
           999.795      instructions              #    0,54  insn per cycle         
           203.908      branches                  #  274,098 M/sec                  
             7.865      branch-misses             #    3,86% of all branches        
           266.545      L1-dcache-loads           #  358,296 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001540671 seconds time elapsed

       0,001555000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
