# started on Sat Jul 16 03:12:26 2022


 Performance counter stats for 'sleep 5':

              0,60 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,659 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #  102,840 K/sec                  
         1.483.794      cycles                    #    2,461 GHz                    
         1.006.088      instructions              #    0,68  insn per cycle         
           205.231      branches                  #  340,418 M/sec                  
             7.717      branch-misses             #    3,76% of all branches        
           268.347      L1-dcache-loads           #  445,108 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001209158 seconds time elapsed

       0,001218000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
