# started on Fri Jul 15 17:51:51 2022


 Performance counter stats for 'sleep 5':

              1,17 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  857,549 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   54,883 K/sec                  
           910.263      cycles                    #    0,781 GHz                      (89,49%)
         1.037.755      instructions              #    1,14  insn per cycle         
           211.104      branches                  #  181,032 M/sec                  
             7.626      branch-misses             #    3,61% of all branches        
           276.854      L1-dcache-loads           #  237,416 M/sec                  
            22.112      L1-dcache-load-misses     #    7,99% of all L1-dcache accesses  (10,51%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002190382 seconds time elapsed

       0,002253000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
