# started on Fri Jul 15 20:33:31 2022


 Performance counter stats for 'sleep 5':

              1,15 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  872,440 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   55,836 K/sec                  
           896.759      cycles                    #    0,782 GHz                      (93,05%)
         1.007.304      instructions              #    1,12  insn per cycle         
           204.900      branches                  #  178,763 M/sec                  
             7.687      branch-misses             #    3,75% of all branches        
           268.709      L1-dcache-loads           #  234,433 M/sec                  
            24.742      L1-dcache-load-misses     #    9,21% of all L1-dcache accesses  (6,95%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002157592 seconds time elapsed

       0,002209000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
