# started on Fri Jul 15 23:00:56 2022


 Performance counter stats for 'sleep 5':

              0,99 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,010 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   64,664 K/sec                  
         1.370.797      cycles                    #    1,385 GHz                    
         1.758.415      instructions              #    1,28  insn per cycle         
           345.816      branches                  #  349,404 M/sec                  
             8.557      branch-misses             #    2,47% of all branches        
           513.905      L1-dcache-loads           #  519,238 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001848657 seconds time elapsed

       0,001878000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
