# started on Fri Jul 15 17:09:10 2022


 Performance counter stats for 'sleep 5':

              1,26 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  790,941 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   51,411 K/sec                  
           983.385      cycles                    #    0,778 GHz                      (79,10%)
         1.048.759      instructions              #    1,07  insn per cycle         
           213.109      branches                  #  168,557 M/sec                  
             7.334      branch-misses             #    3,44% of all branches        
           280.409      L1-dcache-loads           #  221,787 M/sec                  
            18.373      L1-dcache-load-misses     #    6,55% of all L1-dcache accesses  (20,90%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002356250 seconds time elapsed

       0,002408000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
