# started on Sat Jul 16 00:01:28 2022


 Performance counter stats for 'sleep 5':

              1,26 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  796,169 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   51,751 K/sec                  
           990.529      cycles                    #    0,789 GHz                    
         1.033.393      instructions              #    1,04  insn per cycle         
           210.270      branches                  #  167,410 M/sec                  
             7.821      branch-misses             #    3,72% of all branches        
           276.165      L1-dcache-loads           #  219,874 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002334118 seconds time elapsed

       0,002382000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
