# started on Sat Jul 16 01:15:34 2022


 Performance counter stats for 'sleep 5':

              1,18 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  848,881 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   53,480 K/sec                  
         1.717.582      cycles                    #    1,458 GHz                      (91,99%)
         1.498.766      instructions              #    0,87  insn per cycle         
           288.414      branches                  #  244,829 M/sec                  
             8.775      branch-misses             #    3,04% of all branches        
           418.564      L1-dcache-loads           #  355,311 M/sec                  
            52.027      L1-dcache-load-misses     #   12,43% of all L1-dcache accesses  (8,01%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002223709 seconds time elapsed

       0,002270000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
