# started on Fri Jul 15 20:27:49 2022


 Performance counter stats for 'sleep 5':

              1,25 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  799,735 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   51,183 K/sec                  
           978.956      cycles                    #    0,783 GHz                      (93,43%)
         1.016.769      instructions              #    1,04  insn per cycle         
           206.246      branches                  #  164,942 M/sec                  
             7.313      branch-misses             #    3,55% of all branches        
           270.435      L1-dcache-loads           #  216,276 M/sec                  
            28.053      L1-dcache-load-misses     #   10,37% of all L1-dcache accesses  (6,57%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002335103 seconds time elapsed

       0,002368000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
