# started on Sat Jul 16 01:54:01 2022


 Performance counter stats for 'sleep 5':

              0,61 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,649 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #  103,882 K/sec                  
         1.494.871      cycles                    #    2,465 GHz                    
         1.012.277      instructions              #    0,68  insn per cycle         
           205.322      branches                  #  338,558 M/sec                  
             7.834      branch-misses             #    3,82% of all branches        
           269.896      L1-dcache-loads           #  445,035 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001221850 seconds time elapsed

       0,001237000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
