# started on Fri Jul 15 20:24:59 2022


 Performance counter stats for 'sleep 5':

              1,25 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  802,383 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   50,550 K/sec                  
           981.950      cycles                    #    0,788 GHz                    
         1.012.284      instructions              #    1,03  insn per cycle         
           206.293      branches                  #  165,526 M/sec                  
             7.609      branch-misses             #    3,69% of all branches        
           269.894      L1-dcache-loads           #  216,558 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002349147 seconds time elapsed

       0,002396000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
