# started on Sat Jul 16 02:36:04 2022


 Performance counter stats for 'sleep 5':

              1,05 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  948,570 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   60,708 K/sec                  
         1.676.889      cycles                    #    1,591 GHz                    
         2.719.977      instructions              #    1,62  insn per cycle         
           530.794      branches                  #  503,495 M/sec                  
             8.150      branch-misses             #    1,54% of all branches        
           837.901      L1-dcache-loads           #  794,807 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002020511 seconds time elapsed

       0,002099000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
