# started on Sat Jul 16 01:04:51 2022


 Performance counter stats for 'sleep 5':

              1,20 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  832,547 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   54,116 K/sec                  
           939.216      cycles                    #    0,782 GHz                      (91,72%)
         1.044.570      instructions              #    1,11  insn per cycle         
           212.621      branches                  #  177,017 M/sec                  
             7.826      branch-misses             #    3,68% of all branches        
           279.179      L1-dcache-loads           #  232,430 M/sec                  
            25.460      L1-dcache-load-misses     #    9,12% of all L1-dcache accesses  (8,28%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002184085 seconds time elapsed

       0,002229000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
