# started on Fri Jul 15 18:18:12 2022


 Performance counter stats for 'sleep 5':

              1,21 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  827,337 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   52,950 K/sec                  
           941.790      cycles                    #    0,779 GHz                      (84,95%)
         1.009.808      instructions              #    1,07  insn per cycle         
           205.492      branches                  #  170,011 M/sec                  
             7.949      branch-misses             #    3,87% of all branches        
           269.395      L1-dcache-loads           #  222,880 M/sec                  
            20.541      L1-dcache-load-misses     #    7,62% of all L1-dcache accesses  (15,05%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002265223 seconds time elapsed

       0,002321000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
