# started on Sat Jul 16 00:33:32 2022


 Performance counter stats for 'sleep 5':

              1,26 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  795,378 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   50,904 K/sec                  
           990.305      cycles                    #    0,788 GHz                      (82,44%)
         1.012.198      instructions              #    1,02  insn per cycle         
           205.832      branches                  #  163,714 M/sec                  
             7.846      branch-misses             #    3,81% of all branches        
           270.029      L1-dcache-loads           #  214,775 M/sec                  
            20.539      L1-dcache-load-misses     #    7,61% of all L1-dcache accesses  (17,56%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002285314 seconds time elapsed

       0,002370000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
