# started on Sat Jul 16 03:08:10 2022


 Performance counter stats for 'sleep 5':

              0,61 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,633 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #  106,124 K/sec                  
         1.508.076      cycles                    #    2,462 GHz                    
         1.034.596      instructions              #    0,69  insn per cycle         
           210.103      branches                  #  343,029 M/sec                  
             8.101      branch-misses             #    3,86% of all branches        
           276.604      L1-dcache-loads           #  451,604 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001217466 seconds time elapsed

       0,001224000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
