# started on Sat Jul 16 02:20:25 2022


 Performance counter stats for 'sleep 5':

              0,73 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,379 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   89,646 K/sec                  
         1.788.262      cycles                    #    2,466 GHz                    
         1.033.222      instructions              #    0,58  insn per cycle         
           210.362      branches                  #  290,125 M/sec                  
             8.362      branch-misses             #    3,98% of all branches        
           276.148      L1-dcache-loads           #  380,855 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001496487 seconds time elapsed

       0,001509000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
