# started on Fri Jul 15 19:35:50 2022


 Performance counter stats for 'sleep 5':

              1,21 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  826,150 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   52,047 K/sec                  
           945.739      cycles                    #    0,781 GHz                      (90,57%)
         1.016.499      instructions              #    1,07  insn per cycle         
           206.055      branches                  #  170,232 M/sec                  
             7.879      branch-misses             #    3,82% of all branches        
           271.184      L1-dcache-loads           #  224,039 M/sec                  
            22.366      L1-dcache-load-misses     #    8,25% of all L1-dcache accesses  (9,43%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002204036 seconds time elapsed

       0,002276000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
