# started on Fri Jul 15 21:31:11 2022


 Performance counter stats for 'sleep 5':

              1,18 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  849,423 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   53,514 K/sec                  
           917.864      cycles                    #    0,780 GHz                      (88,10%)
         1.009.460      instructions              #    1,10  insn per cycle         
           205.737      branches                  #  174,758 M/sec                  
             7.442      branch-misses             #    3,62% of all branches        
           268.983      L1-dcache-loads           #  228,480 M/sec                  
            20.007      L1-dcache-load-misses     #    7,44% of all L1-dcache accesses  (11,90%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002195217 seconds time elapsed

       0,002245000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
