# started on Fri Jul 15 18:29:36 2022


 Performance counter stats for 'sleep 5':

              1,18 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  848,312 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   55,140 K/sec                  
           921.010      cycles                    #    0,781 GHz                      (89,20%)
         1.027.567      instructions              #    1,12  insn per cycle         
           208.968      branches                  #  177,270 M/sec                  
             8.108      branch-misses             #    3,88% of all branches        
           274.402      L1-dcache-loads           #  232,778 M/sec                  
            22.124      L1-dcache-load-misses     #    8,06% of all L1-dcache accesses  (10,80%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002188779 seconds time elapsed

       0,002232000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
