# started on Fri Jul 15 20:51:20 2022


 Performance counter stats for 'sleep 5':

              1,16 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  858,727 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   54,100 K/sec                  
           909.374      cycles                    #    0,781 GHz                      (92,33%)
         1.006.837      instructions              #    1,11  insn per cycle         
           204.942      branches                  #  175,989 M/sec                  
             7.421      branch-misses             #    3,62% of all branches        
           268.469      L1-dcache-loads           #  230,542 M/sec                  
            24.146      L1-dcache-load-misses     #    8,99% of all L1-dcache accesses  (7,67%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002154640 seconds time elapsed

       0,002196000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
