# started on Sat Jul 16 02:14:42 2022


 Performance counter stats for 'sleep 5':

              1,33 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  752,035 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   48,130 K/sec                  
         3.176.603      cycles                    #    2,389 GHz                      (64,62%)
         7.154.945      instructions              #    2,25  insn per cycle         
         1.372.107      branches                  #    1,032 G/sec                  
             8.888      branch-misses             #    0,65% of all branches        
         2.310.353      L1-dcache-loads           #    1,737 G/sec                  
            22.936      L1-dcache-load-misses     #    0,99% of all L1-dcache accesses  (35,38%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002496619 seconds time elapsed

       0,002611000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
