# started on Sat Jul 16 00:44:55 2022


 Performance counter stats for 'sleep 5':

              1,16 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  858,924 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   54,971 K/sec                  
           909.911      cycles                    #    0,782 GHz                      (92,15%)
         1.011.673      instructions              #    1,11  insn per cycle         
           206.036      branches                  #  176,969 M/sec                  
             7.767      branch-misses             #    3,77% of all branches        
           270.128      L1-dcache-loads           #  232,019 M/sec                  
            23.693      L1-dcache-load-misses     #    8,77% of all L1-dcache accesses  (7,85%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002141618 seconds time elapsed

       0,002184000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
