# started on Sat Jul 16 01:36:56 2022


 Performance counter stats for 'sleep 5':

              0,72 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,390 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   87,572 K/sec                  
         1.401.616      cycles                    #    1,948 GHz                    
           997.097      instructions              #    0,71  insn per cycle         
           202.819      branches                  #  281,925 M/sec                  
             8.119      branch-misses             #    4,00% of all branches        
           265.847      L1-dcache-loads           #  369,536 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001414250 seconds time elapsed

       0,001419000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
