# started on Fri Jul 15 23:47:13 2022


 Performance counter stats for 'sleep 5':

              1,22 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  819,688 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   51,640 K/sec                  
           962.144      cycles                    #    0,789 GHz                    
         1.004.822      instructions              #    1,04  insn per cycle         
           204.463      branches                  #  167,596 M/sec                  
             7.521      branch-misses             #    3,68% of all branches        
           268.133      L1-dcache-loads           #  219,785 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002310090 seconds time elapsed

       0,002352000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
