# started on Fri Jul 15 19:23:01 2022


 Performance counter stats for 'sleep 5':

              1,19 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  838,579 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   53,669 K/sec                  
           930.428      cycles                    #    0,780 GHz                      (88,60%)
         1.024.821      instructions              #    1,10  insn per cycle         
           208.799      branches                  #  175,095 M/sec                  
             7.938      branch-misses             #    3,80% of all branches        
           273.583      L1-dcache-loads           #  229,421 M/sec                  
            22.061      L1-dcache-load-misses     #    8,06% of all L1-dcache accesses  (11,40%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002178670 seconds time elapsed

       0,002223000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
