# started on Fri Jul 15 23:27:18 2022


 Performance counter stats for 'sleep 5':

              1,26 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  795,616 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   49,328 K/sec                  
           990.835      cycles                    #    0,788 GHz                    
         1.002.481      instructions              #    1,01  insn per cycle         
           204.310      branches                  #  162,552 M/sec                  
             7.736      branch-misses             #    3,79% of all branches        
           266.993      L1-dcache-loads           #  212,424 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002385768 seconds time elapsed

       0,002437000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
