# started on Fri Jul 15 18:08:15 2022


 Performance counter stats for 'sleep 5':

              1,21 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  823,532 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   53,530 K/sec                  
           948.343      cycles                    #    0,781 GHz                      (88,66%)
         1.028.399      instructions              #    1,08  insn per cycle         
           209.011      branches                  #  172,127 M/sec                  
             7.633      branch-misses             #    3,65% of all branches        
           274.648      L1-dcache-loads           #  226,181 M/sec                  
            21.826      L1-dcache-load-misses     #    7,95% of all L1-dcache accesses  (11,34%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002228287 seconds time elapsed

       0,002286000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
