# started on Sat Jul 16 02:03:19 2022


 Performance counter stats for 'sleep 5':

              0,73 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,363 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   85,845 K/sec                  
         1.807.922      cycles                    #    2,464 GHz                    
         1.005.077      instructions              #    0,56  insn per cycle         
           204.993      branches                  #  279,327 M/sec                  
             8.036      branch-misses             #    3,92% of all branches        
           267.868      L1-dcache-loads           #  365,001 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001558117 seconds time elapsed

       0,001555000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
