# started on Fri Jul 15 20:03:37 2022


 Performance counter stats for 'sleep 5':

              1,17 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  854,558 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   53,837 K/sec                  
           916.020      cycles                    #    0,783 GHz                      (93,96%)
         1.020.889      instructions              #    1,11  insn per cycle         
           207.916      branches                  #  177,676 M/sec                  
             7.867      branch-misses             #    3,78% of all branches        
           272.396      L1-dcache-loads           #  232,778 M/sec                  
            27.966      L1-dcache-load-misses     #   10,27% of all L1-dcache accesses  (6,04%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002166575 seconds time elapsed

       0,002223000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
