# started on Fri Jul 15 20:15:01 2022


 Performance counter stats for 'sleep 5':

              1,20 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  832,229 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   53,263 K/sec                  
           939.061      cycles                    #    0,782 GHz                      (91,92%)
         1.011.212      instructions              #    1,08  insn per cycle         
           205.755      branches                  #  171,235 M/sec                  
             8.016      branch-misses             #    3,90% of all branches        
           269.770      L1-dcache-loads           #  224,510 M/sec                  
            22.948      L1-dcache-load-misses     #    8,51% of all L1-dcache accesses  (8,08%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002198621 seconds time elapsed

       0,002244000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
