# started on Fri Jul 15 18:43:50 2022


 Performance counter stats for 'sleep 5':

              1,23 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  812,822 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   51,208 K/sec                  
           960.478      cycles                    #    0,781 GHz                      (86,69%)
         1.009.483      instructions              #    1,05  insn per cycle         
           205.172      branches                  #  166,768 M/sec                  
             8.081      branch-misses             #    3,94% of all branches        
           269.257      L1-dcache-loads           #  218,858 M/sec                  
            21.639      L1-dcache-load-misses     #    8,04% of all L1-dcache accesses  (13,31%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002261126 seconds time elapsed

       0,002314000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
