# started on Sat Jul 16 01:41:12 2022


 Performance counter stats for 'sleep 5':

              1,02 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  984,017 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   63,961 K/sec                  
         1.183.461      cycles                    #    1,165 GHz                    
         1.440.707      instructions              #    1,22  insn per cycle         
           287.096      branches                  #  282,507 M/sec                  
             7.705      branch-misses             #    2,68% of all branches        
           409.904      L1-dcache-loads           #  403,352 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001881124 seconds time elapsed

       0,001948000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
