# started on Fri Jul 15 19:10:11 2022


 Performance counter stats for 'sleep 5':

              1,17 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  856,159 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   54,794 K/sec                  
           914.040      cycles                    #    0,783 GHz                      (95,80%)
         1.015.004      instructions              #    1,11  insn per cycle         
           206.716      branches                  #  176,982 M/sec                  
             7.340      branch-misses             #    3,55% of all branches        
           270.731      L1-dcache-loads           #  231,789 M/sec                  
            15.223      L1-dcache-load-misses     #    5,62% of all L1-dcache accesses  (4,20%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002144487 seconds time elapsed

       0,002205000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
