# started on Sat Jul 16 02:23:15 2022


 Performance counter stats for 'sleep 5':

              0,72 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,391 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   86,241 K/sec                  
         1.771.438      cycles                    #    2,464 GHz                    
         1.001.005      instructions              #    0,57  insn per cycle         
           203.260      branches                  #  282,730 M/sec                  
             7.629      branch-misses             #    3,75% of all branches        
           267.346      L1-dcache-loads           #  371,873 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001491242 seconds time elapsed

       0,000000000 seconds user
       0,001510000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
