# started on Fri Jul 15 19:32:59 2022


 Performance counter stats for 'sleep 5':

              1,23 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  813,623 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   51,258 K/sec                  
           960.978      cycles                    #    0,782 GHz                      (89,09%)
         1.041.105      instructions              #    1,08  insn per cycle         
           211.652      branches                  #  172,205 M/sec                  
             7.930      branch-misses             #    3,75% of all branches        
           277.814      L1-dcache-loads           #  226,036 M/sec                  
            21.847      L1-dcache-load-misses     #    7,86% of all L1-dcache accesses  (10,91%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002233525 seconds time elapsed

       0,000000000 seconds user
       0,002276000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
