# started on Fri Jul 15 17:24:48 2022


 Performance counter stats for 'sleep 5':

              1,18 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  846,754 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   54,192 K/sec                  
           926.068      cycles                    #    0,784 GHz                      (85,70%)
         1.009.441      instructions              #    1,09  insn per cycle         
           205.872      branches                  #  174,323 M/sec                  
             7.796      branch-misses             #    3,79% of all branches        
           269.540      L1-dcache-loads           #  228,234 M/sec                  
            20.765      L1-dcache-load-misses     #    7,70% of all L1-dcache accesses  (14,30%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002216236 seconds time elapsed

       0,002256000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
