# started on Fri Jul 15 22:35:19 2022


 Performance counter stats for 'sleep 5':

              1,28 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  779,408 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   49,103 K/sec                  
         1.020.416      cycles                    #    0,795 GHz                      (77,78%)
           996.387      instructions              #    0,98  insn per cycle         
           202.974      branches                  #  158,200 M/sec                  
             8.144      branch-misses             #    4,01% of all branches        
           265.910      L1-dcache-loads           #  207,252 M/sec                  
            15.136      L1-dcache-load-misses     #    5,69% of all L1-dcache accesses  (22,22%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002485358 seconds time elapsed

       0,002526000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
