# started on Fri Jul 15 18:58:49 2022


 Performance counter stats for 'sleep 5':

              1,20 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  831,768 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   53,233 K/sec                  
           948.487      cycles                    #    0,789 GHz                    
         1.017.261      instructions              #    1,07  insn per cycle         
           206.917      branches                  #  172,107 M/sec                  
             8.053      branch-misses             #    3,89% of all branches        
           271.444      L1-dcache-loads           #  225,778 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002271965 seconds time elapsed

       0,002342000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
