# started on Fri Jul 15 23:42:58 2022


 Performance counter stats for 'sleep 5':

              1,25 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  800,814 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   52,053 K/sec                  
           985.415      cycles                    #    0,789 GHz                    
         1.035.298      instructions              #    1,05  insn per cycle         
           210.840      branches                  #  168,844 M/sec                  
             7.789      branch-misses             #    3,69% of all branches        
           276.409      L1-dcache-loads           #  221,352 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002319775 seconds time elapsed

       0,002390000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
