# started on Fri Jul 15 17:10:35 2022


 Performance counter stats for 'sleep 5':

              1,12 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  896,760 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   55,599 K/sec                  
           883.247      cycles                    #    0,792 GHz                      (88,97%)
         1.011.056      instructions              #    1,14  insn per cycle         
           205.924      branches                  #  184,664 M/sec                  
             7.785      branch-misses             #    3,78% of all branches        
           269.423      L1-dcache-loads           #  241,608 M/sec                  
            31.978      L1-dcache-load-misses     #   11,87% of all L1-dcache accesses  (11,03%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002154001 seconds time elapsed

       0,002219000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
