# started on Fri Jul 15 17:56:07 2022


 Performance counter stats for 'sleep 5':

              1,16 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  860,319 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   54,200 K/sec                  
           909.671      cycles                    #    0,783 GHz                      (94,65%)
         1.005.590      instructions              #    1,11  insn per cycle         
           204.570      branches                  #  175,996 M/sec                  
             7.377      branch-misses             #    3,61% of all branches        
           268.400      L1-dcache-loads           #  230,910 M/sec                  
            27.753      L1-dcache-load-misses     #   10,34% of all L1-dcache accesses  (5,35%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002145040 seconds time elapsed

       0,002181000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
