# started on Sat Jul 16 01:42:37 2022


 Performance counter stats for 'sleep 5':

              1,06 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  939,488 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   59,188 K/sec                  
         1.165.736      cycles                    #    1,095 GHz                    
         1.350.600      instructions              #    1,16  insn per cycle         
           269.264      branches                  #  252,970 M/sec                  
             8.505      branch-misses             #    3,16% of all branches        
           381.157      L1-dcache-loads           #  358,093 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001964242 seconds time elapsed

       0,002020000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
