# started on Sat Jul 16 01:18:25 2022


 Performance counter stats for 'sleep 5':

              0,97 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,036 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   65,272 K/sec                  
         1.461.874      cycles                    #    1,515 GHz                    
         1.670.320      instructions              #    1,14  insn per cycle         
           321.692      branches                  #  333,291 M/sec                  
             8.411      branch-misses             #    2,61% of all branches        
           475.800      L1-dcache-loads           #  492,955 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001830674 seconds time elapsed

       0,001867000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
