# started on Fri Jul 15 18:32:26 2022


 Performance counter stats for 'sleep 5':

              1,17 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  857,220 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   54,005 K/sec                  
           912.195      cycles                    #    0,782 GHz                      (93,25%)
         1.004.119      instructions              #    1,10  insn per cycle         
           205.006      branches                  #  175,735 M/sec                  
             7.867      branch-misses             #    3,84% of all branches        
           267.669      L1-dcache-loads           #  229,451 M/sec                  
            25.150      L1-dcache-load-misses     #    9,40% of all L1-dcache accesses  (6,75%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002151981 seconds time elapsed

       0,002222000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
