# started on Sat Jul 16 01:09:53 2022


 Performance counter stats for 'sleep 5':

              0,87 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,156 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   72,823 K/sec                  
         2.130.920      cycles                    #    2,463 GHz                    
         1.022.117      instructions              #    0,48  insn per cycle         
           208.464      branches                  #  240,968 M/sec                  
             7.805      branch-misses             #    3,74% of all branches        
           272.853      L1-dcache-loads           #  315,397 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001785253 seconds time elapsed

       0,001804000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
