# started on Fri Jul 15 18:50:56 2022


 Performance counter stats for 'sleep 5':

              1,18 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  848,320 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   53,444 K/sec                  
           922.444      cycles                    #    0,783 GHz                      (94,59%)
         1.012.939      instructions              #    1,10  insn per cycle         
           206.329      branches                  #  175,033 M/sec                  
             7.731      branch-misses             #    3,75% of all branches        
           270.239      L1-dcache-loads           #  229,249 M/sec                  
            27.008      L1-dcache-load-misses     #    9,99% of all L1-dcache accesses  (5,41%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002161160 seconds time elapsed

       0,002213000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
