# started on Fri Jul 15 18:25:20 2022


 Performance counter stats for 'sleep 5':

              1,24 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  804,411 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   51,482 K/sec                  
           969.824      cycles                    #    0,780 GHz                      (85,73%)
         1.034.117      instructions              #    1,07  insn per cycle         
           210.588      branches                  #  169,399 M/sec                  
             7.912      branch-misses             #    3,76% of all branches        
           276.087      L1-dcache-loads           #  222,088 M/sec                  
            20.917      L1-dcache-load-misses     #    7,58% of all L1-dcache accesses  (14,27%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002277390 seconds time elapsed

       0,002330000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
