# started on Fri Jul 15 22:46:43 2022


 Performance counter stats for 'sleep 5':

              1,26 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  792,247 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   49,912 K/sec                  
           995.371      cycles                    #    0,789 GHz                    
         1.010.549      instructions              #    1,02  insn per cycle         
           205.971      branches                  #  163,180 M/sec                  
             7.965      branch-misses             #    3,87% of all branches        
           269.459      L1-dcache-loads           #  213,478 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002365038 seconds time elapsed

       0,002417000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
