# started on Fri Jul 15 17:54:42 2022


 Performance counter stats for 'sleep 5':

              1,18 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  846,667 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   54,187 K/sec                  
           918.987      cycles                    #    0,778 GHz                      (82,39%)
         1.036.035      instructions              #    1,13  insn per cycle         
           211.211      branches                  #  178,825 M/sec                  
             7.875      branch-misses             #    3,73% of all branches        
           276.806      L1-dcache-loads           #  234,362 M/sec                  
            19.690      L1-dcache-load-misses     #    7,11% of all L1-dcache accesses  (17,61%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002162182 seconds time elapsed

       0,002232000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
