# started on Fri Jul 15 18:39:34 2022


 Performance counter stats for 'sleep 5':

              1,24 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  805,538 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   50,749 K/sec                  
           965.513      cycles                    #    0,778 GHz                      (81,98%)
         1.005.611      instructions              #    1,04  insn per cycle         
           205.246      branches                  #  165,333 M/sec                  
             8.020      branch-misses             #    3,91% of all branches        
           268.116      L1-dcache-loads           #  215,978 M/sec                  
            17.744      L1-dcache-load-misses     #    6,62% of all L1-dcache accesses  (18,02%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002296265 seconds time elapsed

       0,002341000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
