# started on Sat Jul 16 00:00:03 2022


 Performance counter stats for 'sleep 5':

              1,28 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  778,625 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   49,832 K/sec                  
         1.001.308      cycles                    #    0,780 GHz                      (83,65%)
         1.035.999      instructions              #    1,03  insn per cycle         
           210.539      branches                  #  163,931 M/sec                  
             7.776      branch-misses             #    3,69% of all branches        
           277.170      L1-dcache-loads           #  215,811 M/sec                  
            20.170      L1-dcache-load-misses     #    7,28% of all L1-dcache accesses  (16,35%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002331301 seconds time elapsed

       0,002395000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
