# started on Fri Jul 15 22:23:11 2022


 Performance counter stats for 'sleep 5':

              1,14 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  876,489 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   55,219 K/sec                  
           892.718      cycles                    #    0,782 GHz                      (93,42%)
         1.022.316      instructions              #    1,15  insn per cycle         
           208.294      branches                  #  182,568 M/sec                  
             7.193      branch-misses             #    3,45% of all branches        
           272.745      L1-dcache-loads           #  239,058 M/sec                  
            26.446      L1-dcache-load-misses     #    9,70% of all L1-dcache accesses  (6,58%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002115492 seconds time elapsed

       0,002166000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
