# started on Fri Jul 15 23:28:43 2022


 Performance counter stats for 'sleep 5':

              1,27 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  790,200 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   50,573 K/sec                  
           988.535      cycles                    #    0,781 GHz                      (88,24%)
         1.012.709      instructions              #    1,02  insn per cycle         
           206.085      branches                  #  162,848 M/sec                  
             7.936      branch-misses             #    3,85% of all branches        
           270.250      L1-dcache-loads           #  213,551 M/sec                  
            20.269      L1-dcache-load-misses     #    7,50% of all L1-dcache accesses  (11,76%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002386797 seconds time elapsed

       0,002408000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
