# started on Fri Jul 15 21:41:53 2022


 Performance counter stats for 'sleep 5':

              1,25 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  797,713 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   51,851 K/sec                  
           978.141      cycles                    #    0,780 GHz                      (84,44%)
         1.015.296      instructions              #    1,04  insn per cycle         
           206.629      branches                  #  164,831 M/sec                  
             8.075      branch-misses             #    3,91% of all branches        
           270.837      L1-dcache-loads           #  216,050 M/sec                  
            19.652      L1-dcache-load-misses     #    7,26% of all L1-dcache accesses  (15,56%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002325451 seconds time elapsed

       0,002378000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
