# started on Fri Jul 15 17:58:58 2022


 Performance counter stats for 'sleep 5':

              1,19 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  842,413 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   53,914 K/sec                  
           926.867      cycles                    #    0,781 GHz                      (89,95%)
         1.015.834      instructions              #    1,10  insn per cycle         
           206.970      branches                  #  174,354 M/sec                  
             7.603      branch-misses             #    3,67% of all branches        
           270.925      L1-dcache-loads           #  228,231 M/sec                  
            21.472      L1-dcache-load-misses     #    7,93% of all L1-dcache accesses  (10,05%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002195224 seconds time elapsed

       0,002219000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
