# started on Fri Jul 15 23:44:23 2022


 Performance counter stats for 'sleep 5':

              1,27 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  786,366 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   51,114 K/sec                  
         1.003.453      cycles                    #    0,789 GHz                    
         1.037.756      instructions              #    1,03  insn per cycle         
           210.520      branches                  #  165,546 M/sec                  
             7.802      branch-misses             #    3,71% of all branches        
           276.913      L1-dcache-loads           #  217,755 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002360539 seconds time elapsed

       0,002419000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
