# started on Fri Jul 15 20:00:46 2022


 Performance counter stats for 'sleep 5':

              1,21 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  827,482 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   52,131 K/sec                  
           943.225      cycles                    #    0,781 GHz                      (89,07%)
         1.022.769      instructions              #    1,08  insn per cycle         
           207.448      branches                  #  171,659 M/sec                  
             8.032      branch-misses             #    3,87% of all branches        
           272.679      L1-dcache-loads           #  225,637 M/sec                  
            20.918      L1-dcache-load-misses     #    7,67% of all L1-dcache accesses  (10,93%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002246647 seconds time elapsed

       0,002299000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
