# started on Fri Jul 15 21:01:18 2022


 Performance counter stats for 'sleep 5':

              1,26 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  795,934 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   51,736 K/sec                  
           973.966      cycles                    #    0,775 GHz                      (80,15%)
         1.030.999      instructions              #    1,06  insn per cycle         
           209.712      branches                  #  166,917 M/sec                  
             7.261      branch-misses             #    3,46% of all branches        
           275.405      L1-dcache-loads           #  219,204 M/sec                  
            17.130      L1-dcache-load-misses     #    6,22% of all L1-dcache accesses  (19,85%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002327822 seconds time elapsed

       0,002383000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
