# started on Sat Jul 16 01:12:43 2022


 Performance counter stats for 'sleep 5':

              0,89 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,126 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   72,075 K/sec                  
         2.191.461      cycles                    #    2,468 GHz                    
         1.033.456      instructions              #    0,47  insn per cycle         
           210.459      branches                  #  237,013 M/sec                  
             7.946      branch-misses             #    3,78% of all branches        
           275.858      L1-dcache-loads           #  310,663 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001843839 seconds time elapsed

       0,001871000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
