# started on Fri Jul 15 22:11:48 2022


 Performance counter stats for 'sleep 5':

              1,24 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  805,838 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   51,574 K/sec                  
           968.299      cycles                    #    0,780 GHz                      (86,70%)
         1.022.838      instructions              #    1,06  insn per cycle         
           208.465      branches                  #  167,989 M/sec                  
             8.104      branch-misses             #    3,89% of all branches        
           272.917      L1-dcache-loads           #  219,927 M/sec                  
            20.813      L1-dcache-load-misses     #    7,63% of all L1-dcache accesses  (13,30%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002274233 seconds time elapsed

       0,002336000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
