# started on Fri Jul 15 19:49:24 2022


 Performance counter stats for 'sleep 5':

              1,23 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  810,879 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   51,085 K/sec                  
           972.671      cycles                    #    0,789 GHz                    
           999.651      instructions              #    1,03  insn per cycle         
           203.500      branches                  #  165,014 M/sec                  
             7.357      branch-misses             #    3,62% of all branches        
           266.444      L1-dcache-loads           #  216,054 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002384165 seconds time elapsed

       0,002393000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
