# started on Fri Jul 15 20:12:10 2022


 Performance counter stats for 'sleep 5':

              0,68 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,462 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   93,543 K/sec                  
         1.138.878      cycles                    #    1,665 GHz                    
         1.022.867      instructions              #    0,90  insn per cycle         
           208.295      branches                  #  304,446 M/sec                  
             8.087      branch-misses             #    3,88% of all branches        
           272.697      L1-dcache-loads           #  398,576 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001381122 seconds time elapsed

       0,001428000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
