# started on Sat Jul 16 01:55:27 2022


 Performance counter stats for 'sleep 5':

              0,75 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,335 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   85,420 K/sec                  
         1.418.259      cycles                    #    1,893 GHz                    
         1.014.786      instructions              #    0,72  insn per cycle         
           206.726      branches                  #  275,915 M/sec                  
             8.104      branch-misses             #    3,92% of all branches        
           270.592      L1-dcache-loads           #  361,157 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001459837 seconds time elapsed

       0,001461000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
