# started on Fri Jul 15 19:03:04 2022


 Performance counter stats for 'sleep 5':

              1,20 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  836,011 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   52,669 K/sec                  
           933.142      cycles                    #    0,780 GHz                      (84,80%)
         1.005.897      instructions              #    1,08  insn per cycle         
           204.775      branches                  #  171,194 M/sec                  
             7.978      branch-misses             #    3,90% of all branches        
           268.360      L1-dcache-loads           #  224,352 M/sec                  
            18.992      L1-dcache-load-misses     #    7,08% of all L1-dcache accesses  (15,20%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002228024 seconds time elapsed

       0,002280000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
