# started on Fri Jul 15 19:55:05 2022


 Performance counter stats for 'sleep 5':

              1,27 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  785,032 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   50,242 K/sec                  
         1.012.392      cycles                    #    0,795 GHz                      (75,98%)
         1.006.980      instructions              #    0,99  insn per cycle         
           205.304      branches                  #  161,170 M/sec                  
             7.662      branch-misses             #    3,73% of all branches        
           268.853      L1-dcache-loads           #  211,058 M/sec                  
            14.856      L1-dcache-load-misses     #    5,53% of all L1-dcache accesses  (24,02%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002423589 seconds time elapsed

       0,002463000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
