# started on Fri Jul 15 21:58:58 2022


 Performance counter stats for 'sleep 5':

              1,25 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  798,478 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   51,103 K/sec                  
           977.011      cycles                    #    0,780 GHz                      (84,81%)
         1.014.182      instructions              #    1,04  insn per cycle         
           206.847      branches                  #  165,163 M/sec                  
             8.029      branch-misses             #    3,88% of all branches        
           270.714      L1-dcache-loads           #  216,159 M/sec                  
            20.447      L1-dcache-load-misses     #    7,55% of all L1-dcache accesses  (15,19%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002315389 seconds time elapsed

       0,002388000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
