# started on Sat Jul 16 02:11:52 2022


 Performance counter stats for 'sleep 5':

              0,57 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,745 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #  109,905 K/sec                  
         1.409.749      cycles                    #    2,459 GHz                    
         1.006.292      instructions              #    0,71  insn per cycle         
           205.475      branches                  #  358,457 M/sec                  
             7.577      branch-misses             #    3,69% of all branches        
           268.479      L1-dcache-loads           #  468,370 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001129571 seconds time elapsed

       0,001126000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
