# started on Fri Jul 15 19:05:55 2022


 Performance counter stats for 'sleep 5':

              1,15 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  869,675 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   55,659 K/sec                  
           906.065      cycles                    #    0,788 GHz                    
         1.013.636      instructions              #    1,12  insn per cycle         
           206.416      branches                  #  179,515 M/sec                  
             7.980      branch-misses             #    3,87% of all branches        
           270.286      L1-dcache-loads           #  235,061 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002113020 seconds time elapsed

       0,002162000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
