# started on Sat Jul 16 01:16:59 2022


 Performance counter stats for 'sleep 5':

              1,14 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  876,981 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   57,004 K/sec                  
         1.463.977      cycles                    #    1,284 GHz                    
         1.380.344      instructions              #    0,94  insn per cycle         
           270.227      branches                  #  236,984 M/sec                  
             8.540      branch-misses             #    3,16% of all branches        
           381.909      L1-dcache-loads           #  334,927 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002063703 seconds time elapsed

       0,002123000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
