# started on Sat Jul 16 00:02:53 2022


 Performance counter stats for 'sleep 5':

              1,25 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  801,755 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   51,312 K/sec                  
           984.128      cycles                    #    0,789 GHz                    
         1.031.084      instructions              #    1,05  insn per cycle         
           210.143      branches                  #  168,483 M/sec                  
             7.750      branch-misses             #    3,69% of all branches        
           275.271      L1-dcache-loads           #  220,700 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002328001 seconds time elapsed

       0,002401000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
