# started on Fri Jul 15 20:02:12 2022


 Performance counter stats for 'sleep 5':

              1,23 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  816,029 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   53,042 K/sec                  
           960.164      cycles                    #    0,784 GHz                      (95,76%)
         1.029.705      instructions              #    1,07  insn per cycle         
           209.397      branches                  #  170,874 M/sec                  
             8.091      branch-misses             #    3,86% of all branches        
           275.072      L1-dcache-loads           #  224,467 M/sec                  
            15.447      L1-dcache-load-misses     #    5,62% of all L1-dcache accesses  (4,24%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002247850 seconds time elapsed

       0,002302000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
