# started on Sat Jul 16 02:13:17 2022


 Performance counter stats for 'sleep 5':

              0,57 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,748 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #  110,122 K/sec                  
         1.406.761      cycles                    #    2,459 GHz                    
           997.207      instructions              #    0,71  insn per cycle         
           202.739      branches                  #  354,380 M/sec                  
             7.735      branch-misses             #    3,82% of all branches        
           265.949      L1-dcache-loads           #  464,869 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001213079 seconds time elapsed

       0,001212000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
