# started on Sat Jul 16 02:16:08 2022


 Performance counter stats for 'sleep 5':

              0,72 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,396 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   86,535 K/sec                  
         1.396.054      cycles                    #    1,949 GHz                    
         1.013.976      instructions              #    0,73  insn per cycle         
           206.010      branches                  #  287,534 M/sec                  
             8.036      branch-misses             #    3,90% of all branches        
           270.218      L1-dcache-loads           #  377,151 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001426893 seconds time elapsed

       0,001490000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
