# started on Fri Jul 15 18:23:54 2022


 Performance counter stats for 'sleep 5':

              1,23 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  810,370 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   52,674 K/sec                  
           960.037      cycles                    #    0,778 GHz                      (81,63%)
         1.021.643      instructions              #    1,06  insn per cycle         
           208.399      branches                  #  168,880 M/sec                  
             7.394      branch-misses             #    3,55% of all branches        
           272.702      L1-dcache-loads           #  220,990 M/sec                  
            19.175      L1-dcache-load-misses     #    7,03% of all L1-dcache accesses  (18,37%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002260367 seconds time elapsed

       0,002310000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
