# started on Fri Jul 15 22:29:38 2022


 Performance counter stats for 'sleep 5':

              1,31 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  762,210 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   49,544 K/sec                  
         1.035.117      cycles                    #    0,789 GHz                    
         1.043.511      instructions              #    1,01  insn per cycle         
           211.655      branches                  #  161,325 M/sec                  
             7.756      branch-misses             #    3,66% of all branches        
           278.020      L1-dcache-loads           #  211,910 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002408491 seconds time elapsed

       0,002456000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
