# started on Fri Jul 15 17:43:19 2022


 Performance counter stats for 'sleep 5':

              1,24 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  805,458 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   51,549 K/sec                  
           978.622      cycles                    #    0,788 GHz                    
         1.029.700      instructions              #    1,05  insn per cycle         
           209.703      branches                  #  168,907 M/sec                  
             7.703      branch-misses             #    3,67% of all branches        
           275.142      L1-dcache-loads           #  221,615 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002350981 seconds time elapsed

       0,002406000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
