# started on Fri Jul 15 22:32:28 2022


 Performance counter stats for 'sleep 5':

              1,29 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  773,685 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   48,742 K/sec                  
         1.019.438      cycles                    #    0,789 GHz                    
         1.015.349      instructions              #    1,00  insn per cycle         
           206.593      branches                  #  159,838 M/sec                  
             7.829      branch-misses             #    3,79% of all branches        
           270.650      L1-dcache-loads           #  209,398 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002416107 seconds time elapsed

       0,002467000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
