# started on Fri Jul 15 21:06:59 2022


 Performance counter stats for 'sleep 5':

              1,26 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  791,740 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   49,880 K/sec                  
         1.003.639      cycles                    #    0,795 GHz                      (76,86%)
         1.018.642      instructions              #    1,01  insn per cycle         
           207.461      branches                  #  164,255 M/sec                  
             7.996      branch-misses             #    3,85% of all branches        
           271.720      L1-dcache-loads           #  215,132 M/sec                  
            15.643      L1-dcache-load-misses     #    5,76% of all L1-dcache accesses  (23,14%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002329281 seconds time elapsed

       0,002399000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
