# started on Fri Jul 15 19:44:22 2022


 Performance counter stats for 'sleep 5':

              1,18 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  844,475 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   52,357 K/sec                  
           922.682      cycles                    #    0,779 GHz                      (85,62%)
         1.003.766      instructions              #    1,09  insn per cycle         
           203.935      branches                  #  172,218 M/sec                  
             8.027      branch-misses             #    3,94% of all branches        
           268.002      L1-dcache-loads           #  226,321 M/sec                  
            19.536      L1-dcache-load-misses     #    7,29% of all L1-dcache accesses  (14,38%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002236164 seconds time elapsed

       0,002298000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
