# started on Fri Jul 15 22:21:46 2022


 Performance counter stats for 'sleep 5':

              1,18 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  846,105 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   54,997 K/sec                  
           921.439      cycles                    #    0,780 GHz                      (86,49%)
         1.044.767      instructions              #    1,13  insn per cycle         
           212.183      branches                  #  179,529 M/sec                  
             7.847      branch-misses             #    3,70% of all branches        
           278.649      L1-dcache-loads           #  235,766 M/sec                  
            21.320      L1-dcache-load-misses     #    7,65% of all L1-dcache accesses  (13,51%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002168866 seconds time elapsed

       0,002237000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
