# started on Sat Jul 16 03:33:50 2022


 Performance counter stats for 'sleep 5':

              0,66 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,504 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   94,758 K/sec                  
         1.637.341      cycles                    #    2,463 GHz                    
         1.000.160      instructions              #    0,61  insn per cycle         
           203.251      branches                  #  305,708 M/sec                  
             8.191      branch-misses             #    4,03% of all branches        
           267.202      L1-dcache-loads           #  401,896 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001367064 seconds time elapsed

       0,001371000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
