# started on Sat Jul 16 03:46:40 2022


 Performance counter stats for 'sleep 5':

              0,60 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,679 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #  105,774 K/sec                  
         1.466.307      cycles                    #    2,462 GHz                    
         1.008.528      instructions              #    0,69  insn per cycle         
           205.012      branches                  #  344,205 M/sec                  
             7.920      branch-misses             #    3,86% of all branches        
           269.430      L1-dcache-loads           #  452,360 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001195389 seconds time elapsed

       0,001194000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
