# started on Fri Jul 15 21:37:38 2022


 Performance counter stats for 'sleep 5':

              1,26 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  791,102 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   50,631 K/sec                  
           985.113      cycles                    #    0,779 GHz                      (85,09%)
         1.020.052      instructions              #    1,04  insn per cycle         
           207.971      branches                  #  164,526 M/sec                  
             7.820      branch-misses             #    3,76% of all branches        
           272.108      L1-dcache-loads           #  215,265 M/sec                  
            21.180      L1-dcache-load-misses     #    7,78% of all L1-dcache accesses  (14,91%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002320470 seconds time elapsed

       0,002359000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
