# started on Fri Jul 15 20:59:53 2022


 Performance counter stats for 'sleep 5':

              1,26 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  792,548 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   49,931 K/sec                  
           981.961      cycles                    #    0,778 GHz                      (80,73%)
         1.014.800      instructions              #    1,03  insn per cycle         
           206.778      branches                  #  163,882 M/sec                  
             7.802      branch-misses             #    3,77% of all branches        
           270.892      L1-dcache-loads           #  214,695 M/sec                  
            17.079      L1-dcache-load-misses     #    6,30% of all L1-dcache accesses  (19,27%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002336294 seconds time elapsed

       0,002395000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
