# started on Sat Jul 16 00:07:09 2022


 Performance counter stats for 'sleep 5':

              1,19 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  840,035 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   54,602 K/sec                  
           937.982      cycles                    #    0,788 GHz                    
         1.016.196      instructions              #    1,08  insn per cycle         
           207.068      branches                  #  173,944 M/sec                  
             7.718      branch-misses             #    3,73% of all branches        
           271.353      L1-dcache-loads           #  227,946 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002290435 seconds time elapsed

       0,002336000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
