# started on Fri Jul 15 22:59:31 2022


 Performance counter stats for 'sleep 5':

              1,18 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  849,517 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   55,219 K/sec                  
           921.386      cycles                    #    0,783 GHz                      (95,79%)
         1.020.651      instructions              #    1,11  insn per cycle         
           207.726      branches                  #  176,467 M/sec                  
             7.698      branch-misses             #    3,71% of all branches        
           272.424      L1-dcache-loads           #  231,429 M/sec                  
            16.610      L1-dcache-load-misses     #    6,10% of all L1-dcache accesses  (4,21%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002149074 seconds time elapsed

       0,002205000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
