# started on Fri Jul 15 19:13:03 2022


 Performance counter stats for 'sleep 5':

              1,04 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  963,317 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                66      page-faults               #   63,579 K/sec                  
           972.899      cycles                    #    0,937 GHz                    
         1.046.825      instructions              #    1,08  insn per cycle         
           213.342      branches                  #  205,516 M/sec                  
             8.088      branch-misses             #    3,79% of all branches        
           279.662      L1-dcache-loads           #  269,403 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001923527 seconds time elapsed

       0,001966000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
