# started on Sat Jul 16 01:59:43 2022


 Performance counter stats for 'sleep 5':

              1,04 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  957,089 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   61,254 K/sec                  
         1.249.027      cycles                    #    1,195 GHz                    
         1.557.841      instructions              #    1,25  insn per cycle         
           309.284      branches                  #  296,012 M/sec                  
             8.306      branch-misses             #    2,69% of all branches        
           450.305      L1-dcache-loads           #  430,982 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001944805 seconds time elapsed

       0,002000000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
