# started on Fri Jul 15 19:11:36 2022


 Performance counter stats for 'sleep 5':

              1,19 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  837,551 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   52,766 K/sec                  
           929.954      cycles                    #    0,779 GHz                      (83,28%)
         1.022.081      instructions              #    1,10  insn per cycle         
           208.367      branches                  #  174,518 M/sec                  
             8.012      branch-misses             #    3,85% of all branches        
           273.124      L1-dcache-loads           #  228,755 M/sec                  
            20.504      L1-dcache-load-misses     #    7,51% of all L1-dcache accesses  (16,72%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002230827 seconds time elapsed

       0,002276000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
