# started on Fri Jul 15 21:56:08 2022


 Performance counter stats for 'sleep 5':

              1,24 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  803,895 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   50,645 K/sec                  
           969.057      cycles                    #    0,779 GHz                      (85,56%)
         1.008.159      instructions              #    1,04  insn per cycle         
           205.234      branches                  #  164,987 M/sec                  
             7.875      branch-misses             #    3,84% of all branches        
           269.024      L1-dcache-loads           #  216,267 M/sec                  
            19.132      L1-dcache-load-misses     #    7,11% of all L1-dcache accesses  (14,44%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002277033 seconds time elapsed

       0,002337000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
