# started on Sat Jul 16 01:26:58 2022


 Performance counter stats for 'sleep 5':

              0,80 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,251 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   78,833 K/sec                  
         1.969.484      cycles                    #    2,464 GHz                    
         1.008.797      instructions              #    0,51  insn per cycle         
           205.122      branches                  #  256,672 M/sec                  
             8.103      branch-misses             #    3,95% of all branches        
           268.790      L1-dcache-loads           #  336,341 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001637671 seconds time elapsed

       0,001651000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
