# started on Fri Jul 15 22:17:29 2022


 Performance counter stats for 'sleep 5':

              1,23 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  815,715 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   51,390 K/sec                  
           956.253      cycles                    #    0,780 GHz                      (87,38%)
         1.003.976      instructions              #    1,05  insn per cycle         
           204.351      branches                  #  166,692 M/sec                  
             8.002      branch-misses             #    3,92% of all branches        
           267.800      L1-dcache-loads           #  218,449 M/sec                  
            19.484      L1-dcache-load-misses     #    7,28% of all L1-dcache accesses  (12,62%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002268586 seconds time elapsed

       0,002323000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
