# started on Fri Jul 15 17:50:26 2022


 Performance counter stats for 'sleep 5':

              1,20 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  833,673 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   51,688 K/sec                  
           934.843      cycles                    #    0,779 GHz                      (83,95%)
           996.068      instructions              #    1,07  insn per cycle         
           202.649      branches                  #  168,943 M/sec                  
             7.918      branch-misses             #    3,91% of all branches        
           265.636      L1-dcache-loads           #  221,454 M/sec                  
            18.315      L1-dcache-load-misses     #    6,89% of all L1-dcache accesses  (16,05%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002259272 seconds time elapsed

       0,002305000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
