# started on Sat Jul 16 02:33:13 2022


 Performance counter stats for 'sleep 5':

              0,58 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,711 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #  107,810 K/sec                  
         1.438.919      cycles                    #    2,462 GHz                    
         1.009.644      instructions              #    0,70  insn per cycle         
           206.002      branches                  #  352,525 M/sec                  
             7.908      branch-misses             #    3,84% of all branches        
           269.402      L1-dcache-loads           #  461,020 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001182228 seconds time elapsed

       0,001188000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
