# started on Fri Jul 15 23:33:00 2022


 Performance counter stats for 'sleep 5':

              1,15 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  868,510 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   55,585 K/sec                  
           902.322      cycles                    #    0,784 GHz                      (98,43%)
         1.006.331      instructions              #    1,12  insn per cycle         
           204.705      branches                  #  177,788 M/sec                  
             7.548      branch-misses             #    3,69% of all branches        
           268.546      L1-dcache-loads           #  233,235 M/sec                  
             3.430      L1-dcache-load-misses     #    1,28% of all L1-dcache accesses  (1,57%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002122002 seconds time elapsed

       0,002166000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
