# started on Sat Jul 16 02:41:47 2022


 Performance counter stats for 'sleep 5':

              0,71 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,414 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   90,477 K/sec                  
         1.744.738      cycles                    #    2,467 GHz                    
         1.012.554      instructions              #    0,58  insn per cycle         
           205.737      branches                  #  290,850 M/sec                  
             7.846      branch-misses             #    3,81% of all branches        
           270.608      L1-dcache-loads           #  382,558 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001479206 seconds time elapsed

       0,001483000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
