# started on Sat Jul 16 01:56:52 2022


 Performance counter stats for 'sleep 5':

              0,96 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,044 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   64,750 K/sec                  
         1.490.903      cycles                    #    1,557 GHz                    
         2.334.921      instructions              #    1,57  insn per cycle         
           455.950      branches                  #  476,174 M/sec                  
             8.162      branch-misses             #    1,79% of all branches        
           708.828      L1-dcache-loads           #  740,268 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001813400 seconds time elapsed

       0,001880000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
