# started on Sat Jul 16 00:26:24 2022


 Performance counter stats for 'sleep 5':

              1,16 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  863,718 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   54,414 K/sec                  
           901.549      cycles                    #    0,779 GHz                      (85,85%)
         1.004.977      instructions              #    1,11  insn per cycle         
           204.739      branches                  #  176,837 M/sec                  
             7.342      branch-misses             #    3,59% of all branches        
           268.102      L1-dcache-loads           #  231,565 M/sec                  
            19.711      L1-dcache-load-misses     #    7,35% of all L1-dcache accesses  (14,15%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002138740 seconds time elapsed

       0,002191000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
