# started on Fri Jul 15 20:32:05 2022


 Performance counter stats for 'sleep 5':

              1,21 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  823,312 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   53,515 K/sec                  
           946.061      cycles                    #    0,779 GHz                      (85,67%)
         1.037.634      instructions              #    1,10  insn per cycle         
           210.523      branches                  #  173,326 M/sec                  
             7.793      branch-misses             #    3,70% of all branches        
           277.252      L1-dcache-loads           #  228,265 M/sec                  
            20.554      L1-dcache-load-misses     #    7,41% of all L1-dcache accesses  (14,33%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002246423 seconds time elapsed

       0,002280000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
