# started on Sat Jul 16 01:21:16 2022


 Performance counter stats for 'sleep 5':

              0,99 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,012 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   63,762 K/sec                  
         1.067.407      cycles                    #    1,080 GHz                    
         1.010.638      instructions              #    0,95  insn per cycle         
           205.261      branches                  #  207,744 M/sec                  
             8.060      branch-misses             #    3,93% of all branches        
           269.525      L1-dcache-loads           #  272,785 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001870406 seconds time elapsed

       0,001926000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
