# started on Fri Jul 15 20:22:07 2022


 Performance counter stats for 'sleep 5':

              0,85 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,182 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   75,663 K/sec                  
         1.247.257      cycles                    #    1,475 GHz                    
         1.029.863      instructions              #    0,83  insn per cycle         
           209.536      branches                  #  247,719 M/sec                  
             8.107      branch-misses             #    3,87% of all branches        
           275.141      L1-dcache-loads           #  325,280 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001694757 seconds time elapsed

       0,001756000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
