# started on Fri Jul 15 20:47:04 2022


 Performance counter stats for 'sleep 5':

              1,19 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  842,982 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   53,108 K/sec                  
         1.029.453      cycles                    #    0,868 GHz                      (85,14%)
         1.015.391      instructions              #    0,99  insn per cycle         
           206.053      branches                  #  173,699 M/sec                  
             8.095      branch-misses             #    3,93% of all branches        
           270.993      L1-dcache-loads           #  228,442 M/sec                  
            19.492      L1-dcache-load-misses     #    7,19% of all L1-dcache accesses  (14,86%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002215625 seconds time elapsed

       0,002255000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
