# started on Sat Jul 16 00:11:25 2022


 Performance counter stats for 'sleep 5':

              1,17 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  853,096 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   54,598 K/sec                  
           915.178      cycles                    #    0,781 GHz                      (89,53%)
         1.022.190      instructions              #    1,12  insn per cycle         
           208.430      branches                  #  177,811 M/sec                  
             7.358      branch-misses             #    3,53% of all branches        
           273.070      L1-dcache-loads           #  232,955 M/sec                  
            21.931      L1-dcache-load-misses     #    8,03% of all L1-dcache accesses  (10,47%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002156441 seconds time elapsed

       0,002207000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
