# started on Fri Jul 15 19:20:09 2022


 Performance counter stats for 'sleep 5':

              1,21 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  829,855 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   52,281 K/sec                  
           940.326      cycles                    #    0,780 GHz                      (88,72%)
         1.014.224      instructions              #    1,08  insn per cycle         
           206.744      branches                  #  171,568 M/sec                  
             7.962      branch-misses             #    3,85% of all branches        
           270.695      L1-dcache-loads           #  224,638 M/sec                  
            21.044      L1-dcache-load-misses     #    7,77% of all L1-dcache accesses  (11,28%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002219809 seconds time elapsed

       0,002266000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
