# started on Fri Jul 15 18:48:06 2022


 Performance counter stats for 'sleep 5':

              1,22 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  816,379 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   53,065 K/sec                  
           954.078      cycles                    #    0,779 GHz                      (83,87%)
         1.043.350      instructions              #    1,09  insn per cycle         
           212.152      branches                  #  173,196 M/sec                  
             8.078      branch-misses             #    3,81% of all branches        
           278.533      L1-dcache-loads           #  227,388 M/sec                  
            20.801      L1-dcache-load-misses     #    7,47% of all L1-dcache accesses  (16,13%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002269516 seconds time elapsed

       0,002349000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
