# started on Sat Jul 16 01:46:54 2022


 Performance counter stats for 'sleep 5':

              0,79 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,264 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   82,180 K/sec                  
         1.951.476      cycles                    #    2,467 GHz                    
         1.012.189      instructions              #    0,52  insn per cycle         
           206.136      branches                  #  260,620 M/sec                  
             7.968      branch-misses             #    3,87% of all branches        
           270.214      L1-dcache-loads           #  341,634 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001652992 seconds time elapsed

       0,000000000 seconds user
       0,001689000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
