# started on Fri Jul 15 21:36:12 2022


 Performance counter stats for 'sleep 5':

              1,22 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  820,944 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   52,540 K/sec                  
           950.262      cycles                    #    0,780 GHz                      (85,38%)
         1.009.026      instructions              #    1,06  insn per cycle         
           205.281      branches                  #  168,524 M/sec                  
             7.672      branch-misses             #    3,74% of all branches        
           269.217      L1-dcache-loads           #  221,012 M/sec                  
            19.176      L1-dcache-load-misses     #    7,12% of all L1-dcache accesses  (14,62%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002247863 seconds time elapsed

       0,002295000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
