# started on Fri Jul 15 21:18:23 2022


 Performance counter stats for 'sleep 5':

              1,23 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  815,852 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   52,215 K/sec                  
           966.139      cycles                    #    0,788 GHz                    
         1.033.496      instructions              #    1,07  insn per cycle         
           210.096      branches                  #  171,407 M/sec                  
             7.403      branch-misses             #    3,52% of all branches        
           276.163      L1-dcache-loads           #  225,308 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002299787 seconds time elapsed

       0,002346000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
