# started on Fri Jul 15 17:47:35 2022


 Performance counter stats for 'sleep 5':

              1,22 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  816,573 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   53,077 K/sec                  
           955.029      cycles                    #    0,780 GHz                      (84,58%)
         1.035.701      instructions              #    1,08  insn per cycle         
           211.016      branches                  #  172,310 M/sec                  
             8.053      branch-misses             #    3,82% of all branches        
           276.716      L1-dcache-loads           #  225,959 M/sec                  
            20.563      L1-dcache-load-misses     #    7,43% of all L1-dcache accesses  (15,42%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002280398 seconds time elapsed

       0,002330000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
