# started on Sat Jul 16 00:52:03 2022


 Performance counter stats for 'sleep 5':

              1,25 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  796,898 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   51,002 K/sec                  
           977.838      cycles                    #    0,779 GHz                      (82,60%)
         1.027.615      instructions              #    1,05  insn per cycle         
           209.277      branches                  #  166,773 M/sec                  
             7.909      branch-misses             #    3,78% of all branches        
           274.036      L1-dcache-loads           #  218,379 M/sec                  
            19.324      L1-dcache-load-misses     #    7,05% of all L1-dcache accesses  (17,40%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002323971 seconds time elapsed

       0,002381000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
