# started on Fri Jul 15 21:57:33 2022


 Performance counter stats for 'sleep 5':

              1,23 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  811,980 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   51,967 K/sec                  
           962.031      cycles                    #    0,781 GHz                      (86,94%)
         1.021.161      instructions              #    1,06  insn per cycle         
           208.063      branches                  #  168,943 M/sec                  
             7.705      branch-misses             #    3,70% of all branches        
           273.008      L1-dcache-loads           #  221,677 M/sec                  
            20.259      L1-dcache-load-misses     #    7,42% of all L1-dcache accesses  (13,06%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002265064 seconds time elapsed

       0,000000000 seconds user
       0,002324000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
