# started on Fri Jul 15 21:29:45 2022


 Performance counter stats for 'sleep 5':

              1,20 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  830,622 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   53,160 K/sec                  
           937.345      cycles                    #    0,779 GHz                      (85,22%)
         1.008.885      instructions              #    1,08  insn per cycle         
           205.308      branches                  #  170,533 M/sec                  
             7.975      branch-misses             #    3,88% of all branches        
           269.404      L1-dcache-loads           #  223,773 M/sec                  
            20.016      L1-dcache-load-misses     #    7,43% of all L1-dcache accesses  (14,78%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002229743 seconds time elapsed

       0,002280000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
