# started on Fri Jul 15 23:51:30 2022


 Performance counter stats for 'sleep 5':

              1,18 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  844,947 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   54,922 K/sec                  
           926.456      cycles                    #    0,783 GHz                      (94,20%)
         1.026.785      instructions              #    1,11  insn per cycle         
           208.131      branches                  #  175,860 M/sec                  
             7.840      branch-misses             #    3,77% of all branches        
           273.323      L1-dcache-loads           #  230,943 M/sec                  
            27.268      L1-dcache-load-misses     #    9,98% of all L1-dcache accesses  (5,80%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002182119 seconds time elapsed

       0,000000000 seconds user
       0,002252000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
