# started on Sat Jul 16 01:25:32 2022


 Performance counter stats for 'sleep 5':

              1,17 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  851,953 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   54,525 K/sec                  
         1.031.656      cycles                    #    0,879 GHz                      (87,39%)
         1.006.214      instructions              #    0,98  insn per cycle         
           205.149      branches                  #  174,777 M/sec                  
             7.820      branch-misses             #    3,81% of all branches        
           268.639      L1-dcache-loads           #  228,868 M/sec                  
            20.611      L1-dcache-load-misses     #    7,67% of all L1-dcache accesses  (12,61%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002193107 seconds time elapsed

       0,002227000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
