# started on Sat Jul 16 02:18:58 2022


 Performance counter stats for 'sleep 5':

              0,86 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,162 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   74,374 K/sec                  
         1.190.251      cycles                    #    1,383 GHz                    
         1.012.135      instructions              #    0,85  insn per cycle         
           206.457      branches                  #  239,921 M/sec                  
             7.849      branch-misses             #    3,80% of all branches        
           269.785      L1-dcache-loads           #  313,514 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001685037 seconds time elapsed

       0,001662000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
