# started on Fri Jul 15 22:58:05 2022


 Performance counter stats for 'sleep 5':

              1,19 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  841,523 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   53,016 K/sec                  
           929.269      cycles                    #    0,782 GHz                      (93,56%)
         1.004.872      instructions              #    1,08  insn per cycle         
           204.213      branches                  #  171,850 M/sec                  
             7.731      branch-misses             #    3,79% of all branches        
           267.982      L1-dcache-loads           #  225,513 M/sec                  
            25.972      L1-dcache-load-misses     #    9,69% of all L1-dcache accesses  (6,44%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002184040 seconds time elapsed

       0,002217000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
