# started on Sat Jul 16 03:26:42 2022


 Performance counter stats for 'sleep 5':

              0,58 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,730 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #  112,473 K/sec                  
         1.423.598      cycles                    #    2,463 GHz                    
         1.038.976      instructions              #    0,73  insn per cycle         
           211.555      branches                  #  366,067 M/sec                  
             7.727      branch-misses             #    3,65% of all branches        
           277.927      L1-dcache-loads           #  480,914 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001151051 seconds time elapsed

       0,001160000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
