# started on Fri Jul 15 21:16:58 2022


 Performance counter stats for 'sleep 5':

              1,27 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  789,799 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   51,337 K/sec                  
           986.634      cycles                    #    0,779 GHz                      (82,50%)
         1.015.527      instructions              #    1,03  insn per cycle         
           207.085      branches                  #  163,556 M/sec                  
             7.778      branch-misses             #    3,76% of all branches        
           271.156      L1-dcache-loads           #  214,159 M/sec                  
            19.244      L1-dcache-load-misses     #    7,10% of all L1-dcache accesses  (17,50%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002336002 seconds time elapsed

       0,002373000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
