# started on Fri Jul 15 20:10:44 2022


 Performance counter stats for 'sleep 5':

              1,24 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  806,060 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   50,782 K/sec                  
           979.031      cycles                    #    0,789 GHz                    
         1.004.574      instructions              #    1,03  insn per cycle         
           204.253      branches                  #  164,640 M/sec                  
             7.968      branch-misses             #    3,90% of all branches        
           267.906      L1-dcache-loads           #  215,948 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002324563 seconds time elapsed

       0,002388000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
