# started on Fri Jul 15 19:08:46 2022


 Performance counter stats for 'sleep 5':

              1,20 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  832,293 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   53,267 K/sec                  
           939.644      cycles                    #    0,782 GHz                      (92,37%)
         1.022.732      instructions              #    1,09  insn per cycle         
           207.866      branches                  #  173,005 M/sec                  
             8.154      branch-misses             #    3,92% of all branches        
           272.828      L1-dcache-loads           #  227,073 M/sec                  
            24.285      L1-dcache-load-misses     #    8,90% of all L1-dcache accesses  (7,63%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002194526 seconds time elapsed

       0,002261000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
