# started on Fri Jul 15 19:18:44 2022


 Performance counter stats for 'sleep 5':

              1,21 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  823,213 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   52,686 K/sec                  
           945.981      cycles                    #    0,779 GHz                      (86,10%)
         1.040.406      instructions              #    1,10  insn per cycle         
           211.832      branches                  #  174,383 M/sec                  
             7.675      branch-misses             #    3,62% of all branches        
           277.908      L1-dcache-loads           #  228,778 M/sec                  
            22.219      L1-dcache-load-misses     #    8,00% of all L1-dcache accesses  (13,90%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002247675 seconds time elapsed

       0,002285000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
