# started on Sat Jul 16 00:43:29 2022


 Performance counter stats for 'sleep 5':

              1,19 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  839,063 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   54,539 K/sec                  
           931.515      cycles                    #    0,782 GHz                      (92,85%)
         1.028.494      instructions              #    1,10  insn per cycle         
           209.271      branches                  #  175,592 M/sec                  
             7.823      branch-misses             #    3,74% of all branches        
           274.252      L1-dcache-loads           #  230,115 M/sec                  
            25.843      L1-dcache-load-misses     #    9,42% of all L1-dcache accesses  (7,15%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002190112 seconds time elapsed

       0,002241000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
