# started on Fri Jul 15 19:07:21 2022


 Performance counter stats for 'sleep 5':

              1,17 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  856,582 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   54,821 K/sec                  
           914.098      cycles                    #    0,783 GHz                      (94,25%)
         1.021.535      instructions              #    1,12  insn per cycle         
           208.432      branches                  #  178,539 M/sec                  
             8.100      branch-misses             #    3,89% of all branches        
           272.664      L1-dcache-loads           #  233,559 M/sec                  
            27.496      L1-dcache-load-misses     #   10,08% of all L1-dcache accesses  (5,75%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002142520 seconds time elapsed

       0,002216000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
