# started on Sat Jul 16 03:45:14 2022


 Performance counter stats for 'sleep 5':

              0,60 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,667 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #  105,016 K/sec                  
         1.475.534      cycles                    #    2,460 GHz                    
         1.009.448      instructions              #    0,68  insn per cycle         
           205.521      branches                  #  342,589 M/sec                  
             8.018      branch-misses             #    3,90% of all branches        
           269.850      L1-dcache-loads           #  449,820 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001193358 seconds time elapsed

       0,001200000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
