# started on Sat Jul 16 00:46:20 2022


 Performance counter stats for 'sleep 5':

              1,16 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  860,091 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   54,186 K/sec                  
           910.677      cycles                    #    0,783 GHz                      (96,12%)
         1.022.503      instructions              #    1,12  insn per cycle         
           207.939      branches                  #  178,846 M/sec                  
             7.519      branch-misses             #    3,62% of all branches        
           273.092      L1-dcache-loads           #  234,884 M/sec                  
            11.474      L1-dcache-load-misses     #    4,20% of all L1-dcache accesses  (3,88%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002146343 seconds time elapsed

       0,002190000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
