# started on Fri Jul 15 20:07:54 2022


 Performance counter stats for 'sleep 5':

              1,24 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  809,041 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   50,161 K/sec                  
           974.386      cycles                    #    0,788 GHz                    
         1.010.129      instructions              #    1,04  insn per cycle         
           205.526      branches                  #  166,279 M/sec                  
             7.691      branch-misses             #    3,74% of all branches        
           269.219      L1-dcache-loads           #  217,809 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002347434 seconds time elapsed

       0,002409000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
