# started on Sat Jul 16 00:49:10 2022


 Performance counter stats for 'sleep 5':

              1,18 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  850,234 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   54,415 K/sec                  
           920.755      cycles                    #    0,783 GHz                      (96,35%)
         1.026.021      instructions              #    1,11  insn per cycle         
           208.635      branches                  #  177,389 M/sec                  
             7.824      branch-misses             #    3,75% of all branches        
           274.442      L1-dcache-loads           #  233,340 M/sec                  
            12.076      L1-dcache-load-misses     #    4,40% of all L1-dcache accesses  (3,65%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002143526 seconds time elapsed

       0,002198000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
