# started on Fri Jul 15 23:25:53 2022


 Performance counter stats for 'sleep 5':

              1,27 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  786,865 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   50,359 K/sec                  
         1.009.745      cycles                    #    0,795 GHz                      (77,24%)
         1.023.124      instructions              #    1,01  insn per cycle         
           208.825      branches                  #  164,317 M/sec                  
             7.933      branch-misses             #    3,80% of all branches        
           273.091      L1-dcache-loads           #  214,886 M/sec                  
            16.005      L1-dcache-load-misses     #    5,86% of all L1-dcache accesses  (22,76%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002368748 seconds time elapsed

       0,000000000 seconds user
       0,002442000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
