# started on Sat Jul 16 03:43:49 2022


 Performance counter stats for 'sleep 5':

              0,60 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,667 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #  108,379 K/sec                  
         1.477.884      cycles                    #    2,464 GHz                    
         1.033.520      instructions              #    0,70  insn per cycle         
           209.417      branches                  #  349,176 M/sec                  
             7.740      branch-misses             #    3,70% of all branches        
           275.482      L1-dcache-loads           #  459,330 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001184501 seconds time elapsed

       0,001182000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
