# started on Fri Jul 15 21:14:06 2022


 Performance counter stats for 'sleep 5':

              1,20 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  836,006 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   51,832 K/sec                  
           931.145      cycles                    #    0,778 GHz                      (84,02%)
           995.267      instructions              #    1,07  insn per cycle         
           202.868      branches                  #  169,599 M/sec                  
             8.031      branch-misses             #    3,96% of all branches        
           265.536      L1-dcache-loads           #  221,990 M/sec                  
            18.560      L1-dcache-load-misses     #    6,99% of all L1-dcache accesses  (15,98%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002255189 seconds time elapsed

       0,002308000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
