# started on Sat Jul 16 01:44:03 2022


 Performance counter stats for 'sleep 5':

              0,80 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,248 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   78,610 K/sec                  
         1.979.011      cycles                    #    2,469 GHz                    
         1.025.064      instructions              #    0,52  insn per cycle         
           208.189      branches                  #  259,772 M/sec                  
             8.137      branch-misses             #    3,91% of all branches        
           273.521      L1-dcache-loads           #  341,292 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001619564 seconds time elapsed

       0,001621000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
