# started on Sat Jul 16 01:49:45 2022


 Performance counter stats for 'sleep 5':

              0,79 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,260 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   79,398 K/sec                  
         1.389.926      cycles                    #    1,752 GHz                    
         1.013.026      instructions              #    0,73  insn per cycle         
           206.588      branches                  #  260,361 M/sec                  
             7.956      branch-misses             #    3,85% of all branches        
           270.377      L1-dcache-loads           #  340,753 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001608418 seconds time elapsed

       0,001642000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
