# started on Fri Jul 15 20:45:38 2022


 Performance counter stats for 'sleep 5':

              0,85 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,176 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   74,109 K/sec                  
         1.028.537      cycles                    #    1,210 GHz                    
         1.007.645      instructions              #    0,98  insn per cycle         
           205.740      branches                  #  242,019 M/sec                  
             7.288      branch-misses             #    3,54% of all branches        
           268.790      L1-dcache-loads           #  316,187 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001641258 seconds time elapsed

       0,001652000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
