# started on Fri Jul 15 23:50:04 2022


 Performance counter stats for 'sleep 5':

              1,17 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  855,817 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   53,916 K/sec                  
           912.851      cycles                    #    0,781 GHz                      (90,05%)
         1.001.234      instructions              #    1,10  insn per cycle         
           204.066      branches                  #  174,643 M/sec                  
             7.736      branch-misses             #    3,79% of all branches        
           267.307      L1-dcache-loads           #  228,766 M/sec                  
            21.008      L1-dcache-load-misses     #    7,86% of all L1-dcache accesses  (9,95%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002156522 seconds time elapsed

       0,002218000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
