# started on Fri Jul 15 23:48:39 2022


 Performance counter stats for 'sleep 5':

              1,17 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  854,541 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   52,982 K/sec                  
           915.733      cycles                    #    0,783 GHz                      (95,06%)
           999.792      instructions              #    1,09  insn per cycle         
           204.319      branches                  #  174,599 M/sec                  
             7.687      branch-misses             #    3,76% of all branches        
           266.648      L1-dcache-loads           #  227,862 M/sec                  
            19.494      L1-dcache-load-misses     #    7,31% of all L1-dcache accesses  (4,94%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002171640 seconds time elapsed

       0,000000000 seconds user
       0,002237000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
