# started on Fri Jul 15 18:33:52 2022


 Performance counter stats for 'sleep 5':

              1,19 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  842,672 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   53,931 K/sec                  
           926.829      cycles                    #    0,781 GHz                      (88,88%)
         1.016.209      instructions              #    1,10  insn per cycle         
           206.874      branches                  #  174,327 M/sec                  
             8.069      branch-misses             #    3,90% of all branches        
           271.119      L1-dcache-loads           #  228,464 M/sec                  
            20.255      L1-dcache-load-misses     #    7,47% of all L1-dcache accesses  (11,12%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002222797 seconds time elapsed

       0,002277000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
