# started on Fri Jul 15 17:12:01 2022


 Performance counter stats for 'sleep 5':

              1,22 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  820,520 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   50,872 K/sec                  
           960.561      cycles                    #    0,788 GHz                    
         1.010.001      instructions              #    1,05  insn per cycle         
           205.888      branches                  #  168,935 M/sec                  
             8.087      branch-misses             #    3,93% of all branches        
           269.598      L1-dcache-loads           #  221,210 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002330417 seconds time elapsed

       0,002378000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
