# started on Sat Jul 16 00:59:10 2022


 Performance counter stats for 'sleep 5':

              1,20 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  835,501 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   53,472 K/sec                  
           936.139      cycles                    #    0,782 GHz                      (93,57%)
         1.033.461      instructions              #    1,10  insn per cycle         
           210.605      branches                  #  175,961 M/sec                  
             7.806      branch-misses             #    3,71% of all branches        
           275.912      L1-dcache-loads           #  230,525 M/sec                  
            28.441      L1-dcache-load-misses     #   10,31% of all L1-dcache accesses  (6,43%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002183930 seconds time elapsed

       0,002230000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
