# started on Fri Jul 15 18:57:23 2022


 Performance counter stats for 'sleep 5':

              1,22 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  818,153 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   51,544 K/sec                  
           954.162      cycles                    #    0,781 GHz                      (87,45%)
         1.004.772      instructions              #    1,05  insn per cycle         
           204.692      branches                  #  167,469 M/sec                  
             7.786      branch-misses             #    3,80% of all branches        
           267.885      L1-dcache-loads           #  219,171 M/sec                  
            19.674      L1-dcache-load-misses     #    7,34% of all L1-dcache accesses  (12,55%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002252312 seconds time elapsed

       0,002291000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
