# started on Fri Jul 15 19:41:32 2022


 Performance counter stats for 'sleep 5':

              1,19 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  837,692 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   53,612 K/sec                  
           932.764      cycles                    #    0,781 GHz                      (90,47%)
         1.033.610      instructions              #    1,11  insn per cycle         
           210.090      branches                  #  175,991 M/sec                  
             7.951      branch-misses             #    3,78% of all branches        
           275.815      L1-dcache-loads           #  231,048 M/sec                  
            22.908      L1-dcache-load-misses     #    8,31% of all L1-dcache accesses  (9,53%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002183725 seconds time elapsed

       0,002235000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
