# started on Fri Jul 15 18:03:59 2022


 Performance counter stats for 'sleep 5':

              1,20 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  832,517 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   52,449 K/sec                  
           947.409      cycles                    #    0,789 GHz                    
         1.004.816      instructions              #    1,06  insn per cycle         
           204.624      branches                  #  170,353 M/sec                  
             7.317      branch-misses             #    3,58% of all branches        
           268.138      L1-dcache-loads           #  223,229 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002243565 seconds time elapsed

       0,002289000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
