# started on Fri Jul 15 23:37:15 2022


 Performance counter stats for 'sleep 5':

              0,77 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,300 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   83,216 K/sec                  
         1.455.290      cycles                    #    1,892 GHz                    
         1.011.583      instructions              #    0,70  insn per cycle         
           206.257      branches                  #  268,185 M/sec                  
             7.895      branch-misses             #    3,83% of all branches        
           269.940      L1-dcache-loads           #  350,989 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001510708 seconds time elapsed

       0,001536000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
