# started on Fri Jul 15 19:52:14 2022


 Performance counter stats for 'sleep 5':

              1,27 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  790,286 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   50,578 K/sec                  
           998.189      cycles                    #    0,789 GHz                    
         1.022.891      instructions              #    1,02  insn per cycle         
           207.761      branches                  #  164,191 M/sec                  
             7.804      branch-misses             #    3,76% of all branches        
           273.016      L1-dcache-loads           #  215,761 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002376781 seconds time elapsed

       0,002430000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
