# started on Fri Jul 15 22:26:02 2022


 Performance counter stats for 'sleep 5':

              1,20 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  834,078 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   53,381 K/sec                  
           937.110      cycles                    #    0,782 GHz                      (88,67%)
         1.004.860      instructions              #    1,07  insn per cycle         
           204.764      branches                  #  170,789 M/sec                  
             7.945      branch-misses             #    3,88% of all branches        
           268.201      L1-dcache-loads           #  223,701 M/sec                  
            20.433      L1-dcache-load-misses     #    7,62% of all L1-dcache accesses  (11,33%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002241696 seconds time elapsed

       0,002298000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
