# started on Fri Jul 15 23:45:48 2022


 Performance counter stats for 'sleep 5':

              1,26 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  791,897 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                66      page-faults               #   52,265 K/sec                  
           996.298      cycles                    #    0,789 GHz                    
         1.031.421      instructions              #    1,04  insn per cycle         
           209.636      branches                  #  166,010 M/sec                  
             7.720      branch-misses             #    3,68% of all branches        
           275.401      L1-dcache-loads           #  218,089 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002355544 seconds time elapsed

       0,002411000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
