# started on Sat Jul 16 02:38:56 2022


 Performance counter stats for 'sleep 5':

              0,70 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,433 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   91,702 K/sec                  
         1.720.820      cycles                    #    2,466 GHz                    
         1.023.676      instructions              #    0,59  insn per cycle         
           207.861      branches                  #  297,832 M/sec                  
             7.864      branch-misses             #    3,78% of all branches        
           273.587      L1-dcache-loads           #  392,007 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001438151 seconds time elapsed

       0,001447000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
