# started on Fri Jul 15 19:40:07 2022


 Performance counter stats for 'sleep 5':

              1,18 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  848,420 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   55,147 K/sec                  
           929.191      cycles                    #    0,788 GHz                    
         1.025.287      instructions              #    1,10  insn per cycle         
           208.936      branches                  #  177,266 M/sec                  
             7.951      branch-misses             #    3,81% of all branches        
           273.570      L1-dcache-loads           #  232,102 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002162712 seconds time elapsed

       0,002223000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
