# started on Fri Jul 15 22:13:13 2022


 Performance counter stats for 'sleep 5':

              1,20 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  835,102 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   52,611 K/sec                  
           944.244      cycles                    #    0,789 GHz                    
         1.006.024      instructions              #    1,07  insn per cycle         
           204.588      branches                  #  170,852 M/sec                  
             7.919      branch-misses             #    3,87% of all branches        
           268.366      L1-dcache-loads           #  224,113 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002265545 seconds time elapsed

       0,002311000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
