# started on Sat Jul 16 01:35:30 2022


 Performance counter stats for 'sleep 5':

              0,59 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,683 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #  104,337 K/sec                  
         1.463.456      cycles                    #    2,463 GHz                    
         1.003.177      instructions              #    0,69  insn per cycle         
           204.581      branches                  #  344,279 M/sec                  
             7.648      branch-misses             #    3,74% of all branches        
           267.295      L1-dcache-loads           #  449,817 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001237289 seconds time elapsed

       0,001234000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
