# started on Fri Jul 15 22:56:40 2022


 Performance counter stats for 'sleep 5':

              1,17 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  855,433 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   55,603 K/sec                  
           911.554      cycles                    #    0,780 GHz                      (87,77%)
         1.019.169      instructions              #    1,12  insn per cycle         
           207.247      branches                  #  177,286 M/sec                  
             7.697      branch-misses             #    3,71% of all branches        
           272.008      L1-dcache-loads           #  232,685 M/sec                  
            19.933      L1-dcache-load-misses     #    7,33% of all L1-dcache accesses  (12,23%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002164284 seconds time elapsed

       0,002239000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
