# started on Fri Jul 15 22:45:16 2022


 Performance counter stats for 'sleep 5':

              1,18 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  847,527 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   54,242 K/sec                  
         1.117.662      cycles                    #    0,947 GHz                      (92,33%)
         1.143.463      instructions              #    1,02  insn per cycle         
           228.691      branches                  #  193,822 M/sec                  
             8.518      branch-misses             #    3,72% of all branches        
           311.426      L1-dcache-loads           #  263,942 M/sec                  
            24.511      L1-dcache-load-misses     #    7,87% of all L1-dcache accesses  (7,67%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002189939 seconds time elapsed

       0,002257000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
