# started on Fri Jul 15 23:10:54 2022


 Performance counter stats for 'sleep 5':

              1,27 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  789,752 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   50,544 K/sec                  
           988.008      cycles                    #    0,780 GHz                      (85,30%)
         1.023.012      instructions              #    1,04  insn per cycle         
           207.742      branches                  #  164,065 M/sec                  
             7.996      branch-misses             #    3,85% of all branches        
           272.794      L1-dcache-loads           #  215,440 M/sec                  
            19.956      L1-dcache-load-misses     #    7,32% of all L1-dcache accesses  (14,70%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002334483 seconds time elapsed

       0,002396000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
