# started on Sat Jul 16 01:00:35 2022


 Performance counter stats for 'sleep 5':

              1,17 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  851,336 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   53,634 K/sec                  
           919.277      cycles                    #    0,783 GHz                      (95,13%)
           999.449      instructions              #    1,09  insn per cycle         
           203.744      branches                  #  173,455 M/sec                  
             7.753      branch-misses             #    3,81% of all branches        
           266.569      L1-dcache-loads           #  226,940 M/sec                  
            18.621      L1-dcache-load-misses     #    6,99% of all L1-dcache accesses  (4,87%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002160970 seconds time elapsed

       0,002219000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
