# started on Fri Jul 15 23:19:26 2022


 Performance counter stats for 'sleep 5':

              1,20 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  831,704 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   51,566 K/sec                  
           938.717      cycles                    #    0,781 GHz                      (89,28%)
         1.010.587      instructions              #    1,08  insn per cycle         
           204.875      branches                  #  170,395 M/sec                  
             7.883      branch-misses             #    3,85% of all branches        
           269.578      L1-dcache-loads           #  224,209 M/sec                  
            20.779      L1-dcache-load-misses     #    7,71% of all L1-dcache accesses  (10,72%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002199029 seconds time elapsed

       0,002240000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
