# started on Fri Jul 15 21:32:36 2022


 Performance counter stats for 'sleep 5':

              1,18 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  845,587 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   53,272 K/sec                  
           924.834      cycles                    #    0,782 GHz                      (92,07%)
         1.006.929      instructions              #    1,09  insn per cycle         
           205.132      branches                  #  173,457 M/sec                  
             7.996      branch-misses             #    3,90% of all branches        
           268.599      L1-dcache-loads           #  227,124 M/sec                  
            23.155      L1-dcache-load-misses     #    8,62% of all L1-dcache accesses  (7,93%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002178632 seconds time elapsed

       0,002258000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
