# started on Fri Jul 15 20:37:46 2022


 Performance counter stats for 'sleep 5':

              1,16 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  865,778 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   55,410 K/sec                  
         2.404.847      cycles                    #    2,082 GHz                    
         4.124.623      instructions              #    1,72  insn per cycle         
           794.956      branches                  #  688,256 M/sec                  
             9.002      branch-misses             #    1,13% of all branches        
         1.300.081      L1-dcache-loads           #    1,126 G/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002333143 seconds time elapsed

       0,002431000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
