# started on Sat Jul 16 01:38:21 2022


 Performance counter stats for 'sleep 5':

              1,04 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  965,851 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   62,780 K/sec                  
         1.752.481      cycles                    #    1,693 GHz                    
         2.606.624      instructions              #    1,49  insn per cycle         
           504.875      branches                  #  487,634 M/sec                  
             8.793      branch-misses             #    1,74% of all branches        
           791.421      L1-dcache-loads           #  764,395 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001968660 seconds time elapsed

       0,001967000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
