# started on Fri Jul 15 21:15:31 2022


 Performance counter stats for 'sleep 5':

              1,16 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  863,200 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   55,245 K/sec                  
           906.323      cycles                    #    0,782 GHz                      (94,08%)
         1.005.301      instructions              #    1,11  insn per cycle         
           204.200      branches                  #  176,265 M/sec                  
             7.623      branch-misses             #    3,73% of all branches        
           268.207      L1-dcache-loads           #  231,516 M/sec                  
            25.748      L1-dcache-load-misses     #    9,60% of all L1-dcache accesses  (5,92%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002148508 seconds time elapsed

       0,002189000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
