# started on Fri Jul 15 18:05:24 2022


 Performance counter stats for 'sleep 5':

              1,26 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  796,177 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   49,363 K/sec                  
           978.385      cycles                    #    0,779 GHz                      (82,43%)
           999.447      instructions              #    1,02  insn per cycle         
           203.106      branches                  #  161,708 M/sec                  
             8.267      branch-misses             #    4,07% of all branches        
           266.688      L1-dcache-loads           #  212,331 M/sec                  
            17.699      L1-dcache-load-misses     #    6,64% of all L1-dcache accesses  (17,57%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002333824 seconds time elapsed

       0,002392000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
