# started on Sat Jul 16 00:37:48 2022


 Performance counter stats for 'sleep 5':

              1,23 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  810,866 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   51,085 K/sec                  
           959.604      cycles                    #    0,778 GHz                      (82,16%)
         1.004.936      instructions              #    1,05  insn per cycle         
           204.619      branches                  #  165,919 M/sec                  
             7.901      branch-misses             #    3,86% of all branches        
           268.109      L1-dcache-loads           #  217,400 M/sec                  
            17.457      L1-dcache-load-misses     #    6,51% of all L1-dcache accesses  (17,84%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002299098 seconds time elapsed

       0,002370000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
