# started on Fri Jul 15 22:04:40 2022


 Performance counter stats for 'sleep 5':

              1,21 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  827,094 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   52,934 K/sec                  
           943.106      cycles                    #    0,780 GHz                      (86,37%)
         1.027.711      instructions              #    1,09  insn per cycle         
           208.991      branches                  #  172,855 M/sec                  
             8.084      branch-misses             #    3,87% of all branches        
           274.452      L1-dcache-loads           #  226,998 M/sec                  
            20.731      L1-dcache-load-misses     #    7,55% of all L1-dcache accesses  (13,63%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002221628 seconds time elapsed

       0,002285000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
