# started on Fri Jul 15 19:00:14 2022


 Performance counter stats for 'sleep 5':

              1,19 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  840,193 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   52,092 K/sec                  
           930.271      cycles                    #    0,782 GHz                      (90,71%)
           992.315      instructions              #    1,07  insn per cycle         
           202.059      branches                  #  169,769 M/sec                  
             7.234      branch-misses             #    3,58% of all branches        
           264.706      L1-dcache-loads           #  222,404 M/sec                  
            20.924      L1-dcache-load-misses     #    7,90% of all L1-dcache accesses  (9,29%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002204904 seconds time elapsed

       0,002246000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
