# started on Sat Jul 16 02:37:31 2022


 Performance counter stats for 'sleep 5':

              0,71 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,412 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   87,575 K/sec                  
         1.745.912      cycles                    #    2,466 GHz                    
         1.010.024      instructions              #    0,58  insn per cycle         
           205.694      branches                  #  290,543 M/sec                  
             7.877      branch-misses             #    3,83% of all branches        
           269.625      L1-dcache-loads           #  380,845 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001473268 seconds time elapsed

       0,001462000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
