# started on Fri Jul 15 17:31:56 2022


 Performance counter stats for 'sleep 5':

              1,24 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  806,307 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   50,797 K/sec                  
           986.689      cycles                    #    0,796 GHz                      (76,96%)
         1.014.857      instructions              #    1,03  insn per cycle         
           206.654      branches                  #  166,626 M/sec                  
             7.562      branch-misses             #    3,66% of all branches        
           270.531      L1-dcache-loads           #  218,131 M/sec                  
            15.513      L1-dcache-load-misses     #    5,73% of all L1-dcache accesses  (23,04%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002367193 seconds time elapsed

       0,002404000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
