# started on Fri Jul 15 20:16:26 2022


 Performance counter stats for 'sleep 5':

              1,17 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  853,808 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   53,790 K/sec                  
           916.587      cycles                    #    0,783 GHz                      (94,76%)
           999.822      instructions              #    1,09  insn per cycle         
           203.586      branches                  #  173,823 M/sec                  
             7.738      branch-misses             #    3,80% of all branches        
           266.390      L1-dcache-loads           #  227,446 M/sec                  
            24.705      L1-dcache-load-misses     #    9,27% of all L1-dcache accesses  (5,24%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002178313 seconds time elapsed

       0,002232000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
