# started on Sat Jul 16 00:12:50 2022


 Performance counter stats for 'sleep 5':

              1,18 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  850,826 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   52,751 K/sec                  
           920.928      cycles                    #    0,784 GHz                      (96,97%)
           996.210      instructions              #    1,08  insn per cycle         
           202.614      branches                  #  172,389 M/sec                  
             7.558      branch-misses             #    3,73% of all branches        
           265.781      L1-dcache-loads           #  226,133 M/sec                  
            11.056      L1-dcache-load-misses     #    4,16% of all L1-dcache accesses  (3,03%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002178199 seconds time elapsed

       0,002244000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
