# started on Fri Jul 15 17:21:58 2022


 Performance counter stats for 'sleep 5':

              1,18 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  847,236 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   54,223 K/sec                  
           923.276      cycles                    #    0,782 GHz                      (93,24%)
         1.012.998      instructions              #    1,10  insn per cycle         
           206.323      branches                  #  174,804 M/sec                  
             7.995      branch-misses             #    3,87% of all branches        
           270.593      L1-dcache-loads           #  229,256 M/sec                  
            24.836      L1-dcache-load-misses     #    9,18% of all L1-dcache accesses  (6,76%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002183226 seconds time elapsed

       0,002213000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
