# started on Fri Jul 15 18:16:47 2022


 Performance counter stats for 'sleep 5':

              1,18 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  845,406 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   54,106 K/sec                  
           921.220      cycles                    #    0,779 GHz                      (84,12%)
         1.021.351      instructions              #    1,11  insn per cycle         
           208.391      branches                  #  176,175 M/sec                  
             7.721      branch-misses             #    3,71% of all branches        
           272.635      L1-dcache-loads           #  230,487 M/sec                  
            19.719      L1-dcache-load-misses     #    7,23% of all L1-dcache accesses  (15,88%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002277177 seconds time elapsed

       0,002310000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
