# started on Fri Jul 15 17:19:07 2022


 Performance counter stats for 'sleep 5':

              1,21 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  829,465 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   52,256 K/sec                  
           942.439      cycles                    #    0,782 GHz                      (91,75%)
         1.022.159      instructions              #    1,08  insn per cycle         
           207.664      branches                  #  172,250 M/sec                  
             7.918      branch-misses             #    3,81% of all branches        
           272.927      L1-dcache-loads           #  226,383 M/sec                  
            22.847      L1-dcache-load-misses     #    8,37% of all L1-dcache accesses  (8,25%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002190544 seconds time elapsed

       0,002249000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
