# started on Fri Jul 15 21:50:26 2022


 Performance counter stats for 'sleep 5':

              1,19 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  838,025 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   53,634 K/sec                  
           932.410      cycles                    #    0,781 GHz                      (91,97%)
         1.038.738      instructions              #    1,11  insn per cycle         
           211.549      branches                  #  177,283 M/sec                  
             7.600      branch-misses             #    3,59% of all branches        
           277.498      L1-dcache-loads           #  232,550 M/sec                  
            25.688      L1-dcache-load-misses     #    9,26% of all L1-dcache accesses  (8,03%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002193229 seconds time elapsed

       0,002236000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
