# started on Sat Jul 16 00:50:37 2022


 Performance counter stats for 'sleep 5':

              1,23 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  809,821 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   50,209 K/sec                  
           961.530      cycles                    #    0,779 GHz                      (84,10%)
         1.006.428      instructions              #    1,05  insn per cycle         
           204.960      branches                  #  165,981 M/sec                  
             7.726      branch-misses             #    3,77% of all branches        
           268.643      L1-dcache-loads           #  217,553 M/sec                  
            18.765      L1-dcache-load-misses     #    6,99% of all L1-dcache accesses  (15,90%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002305185 seconds time elapsed

       0,000000000 seconds user
       0,002381000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
