# started on Fri Jul 15 17:16:16 2022


 Performance counter stats for 'sleep 5':

              1,23 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  813,484 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   52,876 K/sec                  
           970.149      cycles                    #    0,789 GHz                    
         1.040.824      instructions              #    1,07  insn per cycle         
           211.819      branches                  #  172,311 M/sec                  
             7.843      branch-misses             #    3,70% of all branches        
           277.877      L1-dcache-loads           #  226,048 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002292163 seconds time elapsed

       0,002354000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
