# started on Fri Jul 15 22:18:55 2022


 Performance counter stats for 'sleep 5':

              1,17 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  851,262 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   53,630 K/sec                  
           920.260      cycles                    #    0,783 GHz                      (96,54%)
           998.382      instructions              #    1,08  insn per cycle         
           203.364      branches                  #  173,116 M/sec                  
             8.213      branch-misses             #    4,04% of all branches        
           266.451      L1-dcache-loads           #  226,820 M/sec                  
            11.368      L1-dcache-load-misses     #    4,27% of all L1-dcache accesses  (3,46%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002152958 seconds time elapsed

       0,002203000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
