# started on Sat Jul 16 01:51:10 2022


 Performance counter stats for 'sleep 5':

              0,88 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,141 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   72,999 K/sec                  
         1.299.869      cycles                    #    1,483 GHz                    
         1.025.674      instructions              #    0,79  insn per cycle         
           208.761      branches                  #  238,113 M/sec                  
             7.813      branch-misses             #    3,74% of all branches        
           274.100      L1-dcache-loads           #  312,639 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001747240 seconds time elapsed

       0,001761000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
