# started on Sat Jul 16 02:58:12 2022


 Performance counter stats for 'sleep 5':

              0,70 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,436 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   91,881 K/sec                  
         1.717.098      cycles                    #    2,465 GHz                    
         1.015.868      instructions              #    0,59  insn per cycle         
           206.442      branches                  #  296,378 M/sec                  
             8.124      branch-misses             #    3,94% of all branches        
           271.447      L1-dcache-loads           #  389,702 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001408176 seconds time elapsed

       0,001425000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
