# started on Fri Jul 15 20:55:36 2022


 Performance counter stats for 'sleep 5':

              1,20 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  831,244 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   53,200 K/sec                  
           936.514      cycles                    #    0,778 GHz                      (84,47%)
         1.032.750      instructions              #    1,10  insn per cycle         
           209.607      branches                  #  174,235 M/sec                  
             7.687      branch-misses             #    3,67% of all branches        
           275.630      L1-dcache-loads           #  229,116 M/sec                  
            20.398      L1-dcache-load-misses     #    7,40% of all L1-dcache accesses  (15,53%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002252823 seconds time elapsed

       0,002294000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
