# started on Sat Jul 16 03:29:33 2022


 Performance counter stats for 'sleep 5':

              0,62 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,611 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #  104,699 K/sec                  
         1.528.575      cycles                    #    2,462 GHz                    
         1.028.473      instructions              #    0,67  insn per cycle         
           209.721      branches                  #  337,810 M/sec                  
             8.067      branch-misses             #    3,85% of all branches        
           275.000      L1-dcache-loads           #  442,959 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001238668 seconds time elapsed

       0,001240000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
