# started on Fri Jul 15 22:24:36 2022


 Performance counter stats for 'sleep 5':

              1,18 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  847,532 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   53,394 K/sec                  
           923.917      cycles                    #    0,783 GHz                      (94,91%)
         1.008.653      instructions              #    1,09  insn per cycle         
           205.365      branches                  #  174,053 M/sec                  
             7.661      branch-misses             #    3,73% of all branches        
           269.016      L1-dcache-loads           #  228,000 M/sec                  
            23.809      L1-dcache-load-misses     #    8,85% of all L1-dcache accesses  (5,09%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002168211 seconds time elapsed

       0,002214000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
