# started on Fri Jul 15 19:34:24 2022


 Performance counter stats for 'sleep 5':

              1,17 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  851,913 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   53,671 K/sec                  
           919.395      cycles                    #    0,783 GHz                      (95,84%)
         1.030.446      instructions              #    1,12  insn per cycle         
           209.854      branches                  #  178,777 M/sec                  
             7.646      branch-misses             #    3,64% of all branches        
           275.039      L1-dcache-loads           #  234,309 M/sec                  
            13.698      L1-dcache-load-misses     #    4,98% of all L1-dcache accesses  (4,16%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002160564 seconds time elapsed

       0,002206000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
