# started on Sat Jul 16 00:40:38 2022


 Performance counter stats for 'sleep 5':

              1,22 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  818,789 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   52,402 K/sec                  
           950.775      cycles                    #    0,778 GHz                      (81,42%)
         1.034.288      instructions              #    1,09  insn per cycle         
           210.649      branches                  #  172,477 M/sec                  
             7.244      branch-misses             #    3,44% of all branches        
           276.324      L1-dcache-loads           #  226,251 M/sec                  
            18.073      L1-dcache-load-misses     #    6,54% of all L1-dcache accesses  (18,58%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002275497 seconds time elapsed

       0,002329000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
