# started on Fri Jul 15 19:31:34 2022


 Performance counter stats for 'sleep 5':

              1,21 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  825,952 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   52,035 K/sec                  
           945.691      cycles                    #    0,781 GHz                      (88,88%)
         1.003.824      instructions              #    1,06  insn per cycle         
           203.705      branches                  #  168,251 M/sec                  
             8.140      branch-misses             #    4,00% of all branches        
           267.802      L1-dcache-loads           #  221,192 M/sec                  
            20.237      L1-dcache-load-misses     #    7,56% of all L1-dcache accesses  (11,12%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002237026 seconds time elapsed

       0,002276000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
