# started on Fri Jul 15 17:26:15 2022


 Performance counter stats for 'sleep 5':

              1,28 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  783,896 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   50,169 K/sec                  
           993.415      cycles                    #    0,779 GHz                      (81,42%)
         1.040.314      instructions              #    1,05  insn per cycle         
           211.703      branches                  #  165,953 M/sec                  
             8.088      branch-misses             #    3,82% of all branches        
           277.867      L1-dcache-loads           #  217,819 M/sec                  
            19.025      L1-dcache-load-misses     #    6,85% of all L1-dcache accesses  (18,58%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002351514 seconds time elapsed

       0,002409000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
