# started on Fri Jul 15 20:19:16 2022


 Performance counter stats for 'sleep 5':

              1,23 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  815,850 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   52,214 K/sec                  
           955.663      cycles                    #    0,780 GHz                      (85,35%)
         1.042.163      instructions              #    1,09  insn per cycle         
           212.017      branches                  #  172,974 M/sec                  
             8.038      branch-misses             #    3,79% of all branches        
           278.375      L1-dcache-loads           #  227,112 M/sec                  
            21.119      L1-dcache-load-misses     #    7,59% of all L1-dcache accesses  (14,65%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002244832 seconds time elapsed

       0,002307000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
