# started on Sat Jul 16 02:21:50 2022


 Performance counter stats for 'sleep 5':

              0,72 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,385 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   87,234 K/sec                  
         1.781.593      cycles                    #    2,467 GHz                    
         1.019.911      instructions              #    0,57  insn per cycle         
           207.309      branches                  #  287,055 M/sec                  
             8.084      branch-misses             #    3,90% of all branches        
           271.821      L1-dcache-loads           #  376,383 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001481762 seconds time elapsed

       0,001493000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
