# started on Fri Jul 15 21:26:55 2022


 Performance counter stats for 'sleep 5':

              1,19 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  841,594 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   53,862 K/sec                  
           925.500      cycles                    #    0,779 GHz                      (85,33%)
         1.009.184      instructions              #    1,09  insn per cycle         
           205.459      branches                  #  172,913 M/sec                  
             7.822      branch-misses             #    3,81% of all branches        
           269.191      L1-dcache-loads           #  226,550 M/sec                  
            19.133      L1-dcache-load-misses     #    7,11% of all L1-dcache accesses  (14,67%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002219311 seconds time elapsed

       0,002283000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
