# started on Sat Jul 16 02:56:47 2022


 Performance counter stats for 'sleep 5':

              0,70 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,422 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   92,418 K/sec                  
         1.734.091      cycles                    #    2,466 GHz                    
         1.015.983      instructions              #    0,59  insn per cycle         
           206.730      branches                  #  293,932 M/sec                  
             7.828      branch-misses             #    3,79% of all branches        
           271.164      L1-dcache-loads           #  385,545 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001439440 seconds time elapsed

       0,001431000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
