# started on Fri Jul 15 22:07:31 2022


 Performance counter stats for 'sleep 5':

              1,18 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  844,418 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   54,043 K/sec                  
           925.595      cycles                    #    0,782 GHz                      (91,89%)
         1.018.411      instructions              #    1,10  insn per cycle         
           207.809      branches                  #  175,478 M/sec                  
             7.861      branch-misses             #    3,78% of all branches        
           271.675      L1-dcache-loads           #  229,407 M/sec                  
            23.317      L1-dcache-load-misses     #    8,58% of all L1-dcache accesses  (8,11%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002174402 seconds time elapsed

       0,002222000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
