# started on Fri Jul 15 17:41:53 2022


 Performance counter stats for 'sleep 5':

              1,18 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  847,004 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   54,208 K/sec                  
           921.109      cycles                    #    0,780 GHz                      (87,34%)
         1.013.674      instructions              #    1,10  insn per cycle         
           206.096      branches                  #  174,564 M/sec                  
             7.774      branch-misses             #    3,77% of all branches        
           270.554      L1-dcache-loads           #  229,160 M/sec                  
            20.413      L1-dcache-load-misses     #    7,54% of all L1-dcache accesses  (12,66%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002219372 seconds time elapsed

       0,002257000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
