# started on Sat Jul 16 02:28:57 2022


 Performance counter stats for 'sleep 5':

              0,58 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,715 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #  106,354 K/sec                  
         1.434.731      cycles                    #    2,461 GHz                    
         1.002.831      instructions              #    0,70  insn per cycle         
           203.644      branches                  #  349,329 M/sec                  
             7.896      branch-misses             #    3,88% of all branches        
           267.751      L1-dcache-loads           #  459,297 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001169280 seconds time elapsed

       0,001168000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
