# started on Fri Jul 15 20:23:33 2022


 Performance counter stats for 'sleep 5':

              1,22 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  818,235 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   51,549 K/sec                  
           963.720      cycles                    #    0,789 GHz                    
           999.216      instructions              #    1,04  insn per cycle         
           203.232      branches                  #  166,292 M/sec                  
             7.242      branch-misses             #    3,56% of all branches        
           266.633      L1-dcache-loads           #  218,168 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002326811 seconds time elapsed

       0,002374000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
