# started on Fri Jul 15 22:55:15 2022


 Performance counter stats for 'sleep 5':

              1,18 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  847,119 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   54,216 K/sec                  
           921.966      cycles                    #    0,781 GHz                      (89,72%)
         1.012.711      instructions              #    1,10  insn per cycle         
           206.379      branches                  #  174,828 M/sec                  
             7.778      branch-misses             #    3,77% of all branches        
           270.030      L1-dcache-loads           #  228,748 M/sec                  
            21.215      L1-dcache-load-misses     #    7,86% of all L1-dcache accesses  (10,28%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002173957 seconds time elapsed

       0,002218000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
