# started on Fri Jul 15 19:53:40 2022


 Performance counter stats for 'sleep 5':

              1,25 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  800,734 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   51,247 K/sec                  
           984.523      cycles                    #    0,788 GHz                    
         1.030.626      instructions              #    1,05  insn per cycle         
           209.968      branches                  #  168,129 M/sec                  
             7.392      branch-misses             #    3,52% of all branches        
           275.079      L1-dcache-loads           #  220,265 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002337609 seconds time elapsed

       0,002344000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
