# started on Fri Jul 15 17:33:21 2022


 Performance counter stats for 'sleep 5':

              1,20 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  833,448 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   51,674 K/sec                  
           936.143      cycles                    #    0,780 GHz                      (83,03%)
         1.003.727      instructions              #    1,07  insn per cycle         
           204.658      branches                  #  170,572 M/sec                  
             8.143      branch-misses             #    3,98% of all branches        
           267.808      L1-dcache-loads           #  223,204 M/sec                  
            19.411      L1-dcache-load-misses     #    7,25% of all L1-dcache accesses  (16,97%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002230255 seconds time elapsed

       0,002289000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
