# started on Fri Jul 15 20:05:02 2022


 Performance counter stats for 'sleep 5':

              1,19 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  839,379 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   52,041 K/sec                  
           929.000      cycles                    #    0,780 GHz                      (85,72%)
         1.001.464      instructions              #    1,08  insn per cycle         
           203.659      branches                  #  170,947 M/sec                  
             7.759      branch-misses             #    3,81% of all branches        
           267.280      L1-dcache-loads           #  224,349 M/sec                  
            20.318      L1-dcache-load-misses     #    7,60% of all L1-dcache accesses  (14,28%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002225660 seconds time elapsed

       0,002271000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
