# started on Sat Jul 16 03:13:53 2022


 Performance counter stats for 'sleep 5':

              0,68 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,471 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   94,132 K/sec                  
         1.675.657      cycles                    #    2,465 GHz                    
         1.011.812      instructions              #    0,60  insn per cycle         
           205.807      branches                  #  302,703 M/sec                  
             7.854      branch-misses             #    3,82% of all branches        
           269.669      L1-dcache-loads           #  396,632 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001399532 seconds time elapsed

       0,001401000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
