# started on Fri Jul 15 23:06:38 2022


 Performance counter stats for 'sleep 5':

              1,28 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  780,962 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   49,982 K/sec                  
         1.010.066      cycles                    #    0,789 GHz                    
         1.034.552      instructions              #    1,02  insn per cycle         
           210.640      branches                  #  164,502 M/sec                  
             7.892      branch-misses             #    3,75% of all branches        
           276.228      L1-dcache-loads           #  215,724 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002411936 seconds time elapsed

       0,002459000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
