# started on Fri Jul 15 20:52:45 2022


 Performance counter stats for 'sleep 5':

              1,18 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  848,084 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   54,277 K/sec                  
           923.712      cycles                    #    0,783 GHz                      (97,41%)
         1.011.119      instructions              #    1,09  insn per cycle         
           206.316      branches                  #  174,973 M/sec                  
             7.639      branch-misses             #    3,70% of all branches        
           269.828      L1-dcache-loads           #  228,837 M/sec                  
             9.535      L1-dcache-load-misses     #    3,53% of all L1-dcache accesses  (2,59%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002152168 seconds time elapsed

       0,002198000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
