# started on Sat Jul 16 03:40:58 2022


 Performance counter stats for 'sleep 5':

              0,60 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,670 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #  105,193 K/sec                  
         1.471.861      cycles                    #    2,458 GHz                    
         1.033.957      instructions              #    0,70  insn per cycle         
           210.050      branches                  #  350,728 M/sec                  
             7.811      branch-misses             #    3,72% of all branches        
           276.787      L1-dcache-loads           #  462,161 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001210964 seconds time elapsed

       0,001192000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
