# started on Fri Jul 15 22:52:24 2022


 Performance counter stats for 'sleep 5':

              1,24 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  805,938 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   52,386 K/sec                  
           978.686      cycles                    #    0,789 GHz                    
         1.033.109      instructions              #    1,06  insn per cycle         
           210.659      branches                  #  169,778 M/sec                  
             7.472      branch-misses             #    3,55% of all branches        
           275.965      L1-dcache-loads           #  222,411 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002344108 seconds time elapsed

       0,002357000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
