# started on Sat Jul 16 00:17:52 2022


 Performance counter stats for 'sleep 5':

              1,24 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  809,092 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   50,973 K/sec                  
           975.522      cycles                    #    0,789 GHz                    
         1.021.369      instructions              #    1,05  insn per cycle         
           207.256      branches                  #  167,689 M/sec                  
             7.752      branch-misses             #    3,74% of all branches        
           272.315      L1-dcache-loads           #  220,328 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002333627 seconds time elapsed

       0,002398000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
