# started on Fri Jul 15 17:30:30 2022


 Performance counter stats for 'sleep 5':

              1,18 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  848,233 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   53,439 K/sec                  
           918.821      cycles                    #    0,779 GHz                      (86,15%)
         1.002.307      instructions              #    1,09  insn per cycle         
           204.208      branches                  #  173,216 M/sec                  
             7.113      branch-misses             #    3,48% of all branches        
           267.681      L1-dcache-loads           #  227,056 M/sec                  
            19.504      L1-dcache-load-misses     #    7,29% of all L1-dcache accesses  (13,85%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002214934 seconds time elapsed

       0,002272000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
