# started on Fri Jul 15 19:38:41 2022


 Performance counter stats for 'sleep 5':

              1,15 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  868,212 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   54,697 K/sec                  
           900.707      cycles                    #    0,782 GHz                      (91,67%)
           997.163      instructions              #    1,11  insn per cycle         
           202.763      branches                  #  176,041 M/sec                  
             8.171      branch-misses             #    4,03% of all branches        
           266.069      L1-dcache-loads           #  231,004 M/sec                  
            22.334      L1-dcache-load-misses     #    8,39% of all L1-dcache accesses  (8,33%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002150640 seconds time elapsed

       0,002216000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
