# started on Fri Jul 15 20:20:42 2022


 Performance counter stats for 'sleep 5':

              1,18 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  849,740 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   55,233 K/sec                  
           920.502      cycles                    #    0,782 GHz                      (92,78%)
         1.029.116      instructions              #    1,12  insn per cycle         
           209.605      branches                  #  178,110 M/sec                  
             7.628      branch-misses             #    3,64% of all branches        
           275.038      L1-dcache-loads           #  233,711 M/sec                  
            26.427      L1-dcache-load-misses     #    9,61% of all L1-dcache accesses  (7,22%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002167291 seconds time elapsed

       0,002226000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
