# started on Sat Jul 16 00:16:27 2022


 Performance counter stats for 'sleep 5':

              1,23 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  810,810 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   51,081 K/sec                  
           961.200      cycles                    #    0,779 GHz                      (83,80%)
         1.010.354      instructions              #    1,05  insn per cycle         
           205.804      branches                  #  166,868 M/sec                  
             7.705      branch-misses             #    3,74% of all branches        
           269.496      L1-dcache-loads           #  218,510 M/sec                  
            18.504      L1-dcache-load-misses     #    6,87% of all L1-dcache accesses  (16,20%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002295520 seconds time elapsed

       0,000000000 seconds user
       0,002380000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
