# started on Fri Jul 15 19:28:42 2022


 Performance counter stats for 'sleep 5':

              1,21 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  824,213 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   52,750 K/sec                  
           943.509      cycles                    #    0,778 GHz                      (84,18%)
         1.034.588      instructions              #    1,10  insn per cycle         
           211.072      branches                  #  173,968 M/sec                  
             7.866      branch-misses             #    3,73% of all branches        
           276.377      L1-dcache-loads           #  227,794 M/sec                  
            20.882      L1-dcache-load-misses     #    7,56% of all L1-dcache accesses  (15,82%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002254476 seconds time elapsed

       0,002311000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
