# started on Sat Jul 16 00:39:13 2022


 Performance counter stats for 'sleep 5':

              1,28 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  780,206 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   49,933 K/sec                  
           997.180      cycles                    #    0,778 GHz                      (79,84%)
         1.042.285      instructions              #    1,05  insn per cycle         
           212.450      branches                  #  165,755 M/sec                  
             7.866      branch-misses             #    3,70% of all branches        
           278.414      L1-dcache-loads           #  217,220 M/sec                  
            18.136      L1-dcache-load-misses     #    6,51% of all L1-dcache accesses  (20,16%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002348405 seconds time elapsed

       0,000000000 seconds user
       0,002423000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
