# started on Sat Jul 16 00:56:18 2022


 Performance counter stats for 'sleep 5':

              1,24 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  803,994 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   50,652 K/sec                  
           968.690      cycles                    #    0,779 GHz                      (83,01%)
         1.018.087      instructions              #    1,05  insn per cycle         
           207.071      branches                  #  166,484 M/sec                  
             7.937      branch-misses             #    3,83% of all branches        
           271.559      L1-dcache-loads           #  218,332 M/sec                  
            18.801      L1-dcache-load-misses     #    6,92% of all L1-dcache accesses  (16,99%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002297598 seconds time elapsed

       0,002337000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
