# started on Fri Jul 15 23:52:55 2022


 Performance counter stats for 'sleep 5':

              1,18 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  844,975 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   53,233 K/sec                  
           924.198      cycles                    #    0,781 GHz                      (91,69%)
         1.001.945      instructions              #    1,08  insn per cycle         
           204.069      branches                  #  172,433 M/sec                  
             7.775      branch-misses             #    3,81% of all branches        
           267.274      L1-dcache-loads           #  225,840 M/sec                  
            22.640      L1-dcache-load-misses     #    8,47% of all L1-dcache accesses  (8,31%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002176489 seconds time elapsed

       0,002220000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
