# started on Sat Jul 16 01:31:14 2022


 Performance counter stats for 'sleep 5':

              0,80 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,248 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   78,616 K/sec                  
         1.678.870      cycles                    #    2,095 GHz                    
           999.325      instructions              #    0,60  insn per cycle         
           203.416      branches                  #  253,837 M/sec                  
             8.029      branch-misses             #    3,95% of all branches        
           266.435      L1-dcache-loads           #  332,477 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001727243 seconds time elapsed

       0,001652000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
