# started on Fri Jul 15 18:26:45 2022


 Performance counter stats for 'sleep 5':

              1,18 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  844,592 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   54,898 K/sec                  
           933.829      cycles                    #    0,789 GHz                    
         1.014.567      instructions              #    1,09  insn per cycle         
           206.774      branches                  #  174,640 M/sec                  
             7.336      branch-misses             #    3,55% of all branches        
           270.905      L1-dcache-loads           #  228,804 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002203980 seconds time elapsed

       0,002251000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
