# started on Fri Jul 15 19:04:30 2022


 Performance counter stats for 'sleep 5':

              1,21 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  824,241 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   52,751 K/sec                  
           946.302      cycles                    #    0,780 GHz                      (85,93%)
         1.023.268      instructions              #    1,08  insn per cycle         
           208.201      branches                  #  171,608 M/sec                  
             8.125      branch-misses             #    3,90% of all branches        
           272.978      L1-dcache-loads           #  225,000 M/sec                  
            21.109      L1-dcache-load-misses     #    7,73% of all L1-dcache accesses  (14,07%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002234039 seconds time elapsed

       0,002285000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
