# started on Sat Jul 16 02:07:35 2022


 Performance counter stats for 'sleep 5':

              0,77 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,291 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   82,637 K/sec                  
         1.910.092      cycles                    #    2,466 GHz                    
         1.035.472      instructions              #    0,54  insn per cycle         
           210.810      branches                  #  272,199 M/sec                  
             8.056      branch-misses             #    3,82% of all branches        
           276.444      L1-dcache-loads           #  356,946 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001634841 seconds time elapsed

       0,000000000 seconds user
       0,002404000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
