# started on Sat Jul 16 01:29:49 2022


 Performance counter stats for 'sleep 5':

              0,80 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,242 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   79,520 K/sec                  
         1.985.593      cycles                    #    2,467 GHz                    
         1.004.244      instructions              #    0,51  insn per cycle         
           204.430      branches                  #  254,004 M/sec                  
             7.859      branch-misses             #    3,84% of all branches        
           267.994      L1-dcache-loads           #  332,982 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001683783 seconds time elapsed

       0,001675000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
