# started on Fri Jul 15 21:11:15 2022


 Performance counter stats for 'sleep 5':

              1,16 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  859,927 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   55,035 K/sec                  
           917.601      cycles                    #    0,789 GHz                    
         1.036.635      instructions              #    1,13  insn per cycle         
           210.927      branches                  #  181,382 M/sec                  
             7.984      branch-misses             #    3,79% of all branches        
           276.548      L1-dcache-loads           #  237,811 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002118203 seconds time elapsed

       0,002186000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
