# started on Fri Jul 15 19:27:16 2022


 Performance counter stats for 'sleep 5':

              1,15 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  871,552 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   55,779 K/sec                  
           898.353      cycles                    #    0,783 GHz                      (96,72%)
         1.014.052      instructions              #    1,13  insn per cycle         
           206.468      branches                  #  179,948 M/sec                  
             7.614      branch-misses             #    3,69% of all branches        
           270.446      L1-dcache-loads           #  235,708 M/sec                  
            11.131      L1-dcache-load-misses     #    4,12% of all L1-dcache accesses  (3,28%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002118818 seconds time elapsed

       0,002171000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
