# started on Fri Jul 15 18:36:43 2022


 Performance counter stats for 'sleep 5':

              1,22 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  818,070 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   51,538 K/sec                  
           952.863      cycles                    #    0,780 GHz                      (84,78%)
         1.007.255      instructions              #    1,06  insn per cycle         
           204.773      branches                  #  167,519 M/sec                  
             7.823      branch-misses             #    3,82% of all branches        
           268.836      L1-dcache-loads           #  219,927 M/sec                  
            20.162      L1-dcache-load-misses     #    7,50% of all L1-dcache accesses  (15,22%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002284609 seconds time elapsed

       0,002306000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
