# started on Fri Jul 15 18:40:59 2022


 Performance counter stats for 'sleep 5':

              1,23 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  812,978 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   52,031 K/sec                  
           960.560      cycles                    #    0,781 GHz                      (87,87%)
         1.003.674      instructions              #    1,04  insn per cycle         
           204.707      branches                  #  166,422 M/sec                  
             7.723      branch-misses             #    3,77% of all branches        
           267.818      L1-dcache-loads           #  217,730 M/sec                  
            20.972      L1-dcache-load-misses     #    7,83% of all L1-dcache accesses  (12,13%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002247147 seconds time elapsed

       0,002296000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
