# started on Fri Jul 15 22:42:26 2022


 Performance counter stats for 'sleep 5':

              1,21 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  827,390 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   52,953 K/sec                  
           944.756      cycles                    #    0,782 GHz                      (90,60%)
         1.041.716      instructions              #    1,10  insn per cycle         
           210.665      branches                  #  174,302 M/sec                  
             8.158      branch-misses             #    3,87% of all branches        
           277.202      L1-dcache-loads           #  229,354 M/sec                  
            24.772      L1-dcache-load-misses     #    8,94% of all L1-dcache accesses  (9,40%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002215492 seconds time elapsed

       0,002265000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
