# started on Sat Jul 16 02:04:44 2022


 Performance counter stats for 'sleep 5':

              0,75 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,330 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   85,099 K/sec                  
         1.852.771      cycles                    #    2,464 GHz                    
         1.008.069      instructions              #    0,54  insn per cycle         
           205.684      branches                  #  273,493 M/sec                  
             7.887      branch-misses             #    3,83% of all branches        
           268.729      L1-dcache-loads           #  357,323 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001547086 seconds time elapsed

       0,001553000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
