# started on Sat Jul 16 00:53:28 2022


 Performance counter stats for 'sleep 5':

              1,22 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  819,850 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   51,651 K/sec                  
           950.578      cycles                    #    0,779 GHz                      (83,47%)
         1.012.222      instructions              #    1,06  insn per cycle         
           206.435      branches                  #  169,246 M/sec                  
             7.641      branch-misses             #    3,70% of all branches        
           270.138      L1-dcache-loads           #  221,473 M/sec                  
            18.783      L1-dcache-load-misses     #    6,95% of all L1-dcache accesses  (16,53%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002257352 seconds time elapsed

       0,002308000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
