# started on Fri Jul 15 17:39:02 2022


 Performance counter stats for 'sleep 5':

              1,17 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  854,909 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   54,714 K/sec                  
           914.739      cycles                    #    0,782 GHz                      (91,04%)
         1.015.727      instructions              #    1,11  insn per cycle         
           206.847      branches                  #  176,835 M/sec                  
             8.021      branch-misses             #    3,88% of all branches        
           271.255      L1-dcache-loads           #  231,898 M/sec                  
            23.003      L1-dcache-load-misses     #    8,48% of all L1-dcache accesses  (8,96%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002167355 seconds time elapsed

       0,002226000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
