# started on Fri Jul 15 22:53:49 2022


 Performance counter stats for 'sleep 5':

              1,26 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  796,487 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   50,975 K/sec                  
           989.236      cycles                    #    0,788 GHz                    
         1.033.600      instructions              #    1,04  insn per cycle         
           210.619      branches                  #  167,755 M/sec                  
             7.963      branch-misses             #    3,78% of all branches        
           275.949      L1-dcache-loads           #  219,790 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002357374 seconds time elapsed

       0,002421000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
