# started on Sat Jul 16 02:30:23 2022


 Performance counter stats for 'sleep 5':

              0,59 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,689 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #  106,394 K/sec                  
         1.459.161      cycles                    #    2,464 GHz                    
         1.015.176      instructions              #    0,70  insn per cycle         
           206.587      branches                  #  348,883 M/sec                  
             7.676      branch-misses             #    3,72% of all branches        
           270.701      L1-dcache-loads           #  457,159 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001173893 seconds time elapsed

       0,001171000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
