# started on Sat Jul 16 01:32:39 2022


 Performance counter stats for 'sleep 5':

              0,90 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,112 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   71,171 K/sec                  
         1.332.757      cycles                    #    1,482 GHz                    
         1.009.613      instructions              #    0,76  insn per cycle         
           205.972      branches                  #  229,050 M/sec                  
             7.894      branch-misses             #    3,83% of all branches        
           269.559      L1-dcache-loads           #  299,761 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001767790 seconds time elapsed

       0,001791000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
