# started on Fri Jul 15 23:18:01 2022


 Performance counter stats for 'sleep 5':

              1,18 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  847,029 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   55,057 K/sec                  
           920.674      cycles                    #    0,780 GHz                      (84,90%)
         1.029.178      instructions              #    1,12  insn per cycle         
           209.689      branches                  #  177,613 M/sec                  
             7.692      branch-misses             #    3,67% of all branches        
           274.667      L1-dcache-loads           #  232,651 M/sec                  
            20.131      L1-dcache-load-misses     #    7,33% of all L1-dcache accesses  (15,10%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002222472 seconds time elapsed

       0,002267000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
