# started on Fri Jul 15 22:33:54 2022


 Performance counter stats for 'sleep 5':

              1,26 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  796,716 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   50,990 K/sec                  
           990.604      cycles                    #    0,789 GHz                    
         1.002.083      instructions              #    1,01  insn per cycle         
           204.136      branches                  #  162,638 M/sec                  
             7.471      branch-misses             #    3,66% of all branches        
           267.429      L1-dcache-loads           #  213,065 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002392909 seconds time elapsed

       0,002416000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
