# started on Fri Jul 15 23:23:02 2022


 Performance counter stats for 'sleep 5':

              1,26 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  793,860 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   49,219 K/sec                  
           993.610      cycles                    #    0,789 GHz                    
         1.004.467      instructions              #    1,01  insn per cycle         
           204.338      branches                  #  162,216 M/sec                  
             7.817      branch-misses             #    3,83% of all branches        
           267.786      L1-dcache-loads           #  212,585 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002363888 seconds time elapsed

       0,002431000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
