# started on Fri Jul 15 19:30:09 2022


 Performance counter stats for 'sleep 5':

              1,06 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  942,809 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   60,340 K/sec                  
         1.033.851      cycles                    #    0,975 GHz                    
         1.025.811      instructions              #    0,99  insn per cycle         
           208.635      branches                  #  196,703 M/sec                  
             7.596      branch-misses             #    3,64% of all branches        
           273.894      L1-dcache-loads           #  258,230 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002028644 seconds time elapsed

       0,002071000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
