# started on Fri Jul 15 23:15:10 2022


 Performance counter stats for 'sleep 5':

              1,18 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  847,603 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   54,247 K/sec                  
           922.596      cycles                    #    0,782 GHz                      (91,77%)
         1.009.797      instructions              #    1,09  insn per cycle         
           205.262      branches                  #  173,981 M/sec                  
             7.702      branch-misses             #    3,75% of all branches        
           269.429      L1-dcache-loads           #  228,369 M/sec                  
            22.661      L1-dcache-load-misses     #    8,41% of all L1-dcache accesses  (8,23%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002167369 seconds time elapsed

       0,002227000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
