# started on Fri Jul 15 18:55:58 2022


 Performance counter stats for 'sleep 5':

              1,23 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  812,361 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   51,179 K/sec                  
           958.224      cycles                    #    0,778 GHz                      (81,64%)
         1.010.801      instructions              #    1,05  insn per cycle         
           205.465      branches                  #  166,912 M/sec                  
             7.664      branch-misses             #    3,73% of all branches        
           269.718      L1-dcache-loads           #  219,108 M/sec                  
            18.031      L1-dcache-load-misses     #    6,69% of all L1-dcache accesses  (18,36%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002302135 seconds time elapsed

       0,002362000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
