# started on Sat Jul 16 00:54:53 2022


 Performance counter stats for 'sleep 5':

              1,15 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  868,676 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   56,464 K/sec                  
           965.681      cycles                    #    0,839 GHz                      (95,10%)
         1.038.107      instructions              #    1,07  insn per cycle         
           211.195      branches                  #  183,460 M/sec                  
             7.399      branch-misses             #    3,50% of all branches        
           277.044      L1-dcache-loads           #  240,662 M/sec                  
            38.965      L1-dcache-load-misses     #   14,06% of all L1-dcache accesses  (4,90%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002127771 seconds time elapsed

       0,002203000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
