# started on Fri Jul 15 19:17:19 2022


 Performance counter stats for 'sleep 5':

              1,22 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  818,897 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   52,409 K/sec                  
           954.974      cycles                    #    0,782 GHz                      (91,43%)
         1.023.100      instructions              #    1,07  insn per cycle         
           208.948      branches                  #  171,107 M/sec                  
             7.358      branch-misses             #    3,52% of all branches        
           273.103      L1-dcache-loads           #  223,643 M/sec                  
            24.536      L1-dcache-load-misses     #    8,98% of all L1-dcache accesses  (8,57%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002237516 seconds time elapsed

       0,002283000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
