# started on Fri Jul 15 23:54:20 2022


 Performance counter stats for 'sleep 5':

              1,19 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  841,355 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   53,005 K/sec                  
           931.462      cycles                    #    0,784 GHz                      (96,02%)
         1.000.746      instructions              #    1,07  insn per cycle         
           203.195      branches                  #  170,959 M/sec                  
             7.984      branch-misses             #    3,93% of all branches        
           266.857      L1-dcache-loads           #  224,521 M/sec                  
            15.034      L1-dcache-load-misses     #    5,63% of all L1-dcache accesses  (3,98%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002281487 seconds time elapsed

       0,002242000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
