# started on Sat Jul 16 00:23:33 2022


 Performance counter stats for 'sleep 5':

              1,24 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  803,661 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   50,631 K/sec                  
           969.342      cycles                    #    0,779 GHz                      (81,67%)
         1.014.396      instructions              #    1,05  insn per cycle         
           206.675      branches                  #  166,097 M/sec                  
             7.691      branch-misses             #    3,72% of all branches        
           270.454      L1-dcache-loads           #  217,353 M/sec                  
            17.760      L1-dcache-load-misses     #    6,57% of all L1-dcache accesses  (18,33%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002287082 seconds time elapsed

       0,002349000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
