# started on Sat Jul 16 02:48:54 2022


 Performance counter stats for 'sleep 5':

              0,65 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,546 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #  100,509 K/sec                  
         1.595.217      cycles                    #    2,467 GHz                    
         1.043.417      instructions              #    0,65  insn per cycle         
           212.265      branches                  #  328,223 M/sec                  
             7.974      branch-misses             #    3,76% of all branches        
           279.029      L1-dcache-loads           #  431,459 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001258804 seconds time elapsed

       0,001269000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
