# started on Fri Jul 15 20:34:56 2022


 Performance counter stats for 'sleep 5':

              1,20 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  831,655 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   53,226 K/sec                  
           941.053      cycles                    #    0,783 GHz                      (92,02%)
         1.034.194      instructions              #    1,10  insn per cycle         
           210.566      branches                  #  175,118 M/sec                  
             7.937      branch-misses             #    3,77% of all branches        
           276.123      L1-dcache-loads           #  229,639 M/sec                  
            25.361      L1-dcache-load-misses     #    9,18% of all L1-dcache accesses  (7,98%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002210359 seconds time elapsed

       0,002273000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
