# started on Fri Jul 15 23:55:46 2022


 Performance counter stats for 'sleep 5':

              1,18 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  850,505 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   53,582 K/sec                  
           917.155      cycles                    #    0,780 GHz                      (88,91%)
         1.003.944      instructions              #    1,09  insn per cycle         
           204.434      branches                  #  173,872 M/sec                  
             8.013      branch-misses             #    3,92% of all branches        
           267.711      L1-dcache-loads           #  227,690 M/sec                  
            20.015      L1-dcache-load-misses     #    7,48% of all L1-dcache accesses  (11,09%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002172793 seconds time elapsed

       0,002238000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
