# started on Fri Jul 15 21:25:30 2022


 Performance counter stats for 'sleep 5':

              1,17 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  857,562 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   54,026 K/sec                  
           909.873      cycles                    #    0,780 GHz                      (89,99%)
         1.006.089      instructions              #    1,11  insn per cycle         
           204.751      branches                  #  175,587 M/sec                  
             7.564      branch-misses             #    3,69% of all branches        
           268.176      L1-dcache-loads           #  229,978 M/sec                  
            20.580      L1-dcache-load-misses     #    7,67% of all L1-dcache accesses  (10,01%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002181472 seconds time elapsed

       0,002225000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
