# started on Fri Jul 15 22:39:35 2022


 Performance counter stats for 'sleep 5':

              0,96 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,046 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   65,898 K/sec                  
         1.433.559      cycles                    #    1,500 GHz                    
         1.743.292      instructions              #    1,22  insn per cycle         
           335.167      branches                  #  350,585 M/sec                  
             7.710      branch-misses             #    2,30% of all branches        
           499.839      L1-dcache-loads           #  522,833 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001894889 seconds time elapsed

       0,001952000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
