# started on Fri Jul 15 21:09:50 2022


 Performance counter stats for 'sleep 5':

              1,18 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  846,471 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   53,328 K/sec                  
           923.651      cycles                    #    0,782 GHz                      (92,34%)
         1.003.732      instructions              #    1,09  insn per cycle         
           204.654      branches                  #  173,234 M/sec                  
             7.876      branch-misses             #    3,85% of all branches        
           267.834      L1-dcache-loads           #  226,714 M/sec                  
            22.987      L1-dcache-load-misses     #    8,58% of all L1-dcache accesses  (7,66%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002213243 seconds time elapsed

       0,002253000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
