# started on Fri Jul 15 18:45:15 2022


 Performance counter stats for 'sleep 5':

              1,16 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  862,215 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   54,320 K/sec                  
           907.966      cycles                    #    0,783 GHz                      (95,51%)
         1.032.974      instructions              #    1,14  insn per cycle         
           210.370      branches                  #  181,384 M/sec                  
             7.655      branch-misses             #    3,64% of all branches        
           275.756      L1-dcache-loads           #  237,761 M/sec                  
            16.286      L1-dcache-load-misses     #    5,91% of all L1-dcache accesses  (4,49%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002111353 seconds time elapsed

       0,002160000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
