# started on Fri Jul 15 22:06:06 2022


 Performance counter stats for 'sleep 5':

              1,19 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  838,410 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   52,820 K/sec                  
           930.874      cycles                    #    0,780 GHz                      (88,96%)
         1.009.588      instructions              #    1,08  insn per cycle         
           205.476      branches                  #  172,273 M/sec                  
             8.065      branch-misses             #    3,93% of all branches        
           269.269      L1-dcache-loads           #  225,758 M/sec                  
            20.372      L1-dcache-load-misses     #    7,57% of all L1-dcache accesses  (11,04%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002196753 seconds time elapsed

       0,002244000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
