# started on Fri Jul 15 20:36:21 2022


 Performance counter stats for 'sleep 5':

              1,22 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  818,835 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   51,587 K/sec                  
           953.451      cycles                    #    0,781 GHz                      (88,41%)
         1.034.430      instructions              #    1,08  insn per cycle         
           210.298      branches                  #  172,199 M/sec                  
             7.874      branch-misses             #    3,74% of all branches        
           276.084      L1-dcache-loads           #  226,067 M/sec                  
            22.302      L1-dcache-load-misses     #    8,08% of all L1-dcache accesses  (11,59%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002242698 seconds time elapsed

       0,002286000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
