# started on Fri Jul 15 17:23:23 2022


 Performance counter stats for 'sleep 5':

              1,09 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  918,722 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   58,798 K/sec                  
         1.299.449      cycles                    #    1,194 GHz                    
         1.595.531      instructions              #    1,23  insn per cycle         
           310.200      branches                  #  284,987 M/sec                  
             8.456      branch-misses             #    2,73% of all branches        
           455.251      L1-dcache-loads           #  418,249 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002037027 seconds time elapsed

       0,002115000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
