# started on Fri Jul 15 23:13:45 2022


 Performance counter stats for 'sleep 5':

              1,17 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  852,530 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   54,562 K/sec                  
           917.981      cycles                    #    0,783 GHz                      (94,47%)
         1.008.196      instructions              #    1,10  insn per cycle         
           205.255      branches                  #  174,986 M/sec                  
             7.942      branch-misses             #    3,87% of all branches        
           269.210      L1-dcache-loads           #  229,510 M/sec                  
            27.139      L1-dcache-load-misses     #   10,08% of all L1-dcache accesses  (5,53%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002161375 seconds time elapsed

       0,002215000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
