# started on Sat Jul 16 00:34:57 2022


 Performance counter stats for 'sleep 5':

              1,28 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  783,663 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   50,938 K/sec                  
           998.371      cycles                    #    0,782 GHz                      (92,56%)
         1.046.784      instructions              #    1,05  insn per cycle         
           212.325      branches                  #  166,391 M/sec                  
             7.893      branch-misses             #    3,72% of all branches        
           279.801      L1-dcache-loads           #  219,270 M/sec                  
            26.979      L1-dcache-load-misses     #    9,64% of all L1-dcache accesses  (7,44%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002308111 seconds time elapsed

       0,002349000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
