# started on Fri Jul 15 21:44:45 2022


 Performance counter stats for 'sleep 5':

              1,18 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  846,178 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   55,002 K/sec                  
           925.244      cycles                    #    0,783 GHz                      (94,15%)
         1.036.511      instructions              #    1,12  insn per cycle         
           210.817      branches                  #  178,389 M/sec                  
             7.902      branch-misses             #    3,75% of all branches        
           276.923      L1-dcache-loads           #  234,326 M/sec                  
            29.007      L1-dcache-load-misses     #   10,47% of all L1-dcache accesses  (5,85%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002182104 seconds time elapsed

       0,002226000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
