# started on Sat Jul 16 01:22:41 2022


 Performance counter stats for 'sleep 5':

              0,96 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,038 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   65,379 K/sec                  
         1.034.915      cycles                    #    1,074 GHz                    
         1.002.566      instructions              #    0,97  insn per cycle         
           203.966      branches                  #  211,667 M/sec                  
             7.531      branch-misses             #    3,69% of all branches        
           267.420      L1-dcache-loads           #  277,517 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001843611 seconds time elapsed

       0,001895000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
