# started on Fri Jul 15 19:24:26 2022


 Performance counter stats for 'sleep 5':

              1,24 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  807,502 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                66      page-faults               #   53,295 K/sec                  
           964.971      cycles                    #    0,779 GHz                      (82,96%)
         1.044.475      instructions              #    1,08  insn per cycle         
           211.644      branches                  #  170,903 M/sec                  
             8.270      branch-misses             #    3,91% of all branches        
           277.993      L1-dcache-loads           #  224,480 M/sec                  
            19.906      L1-dcache-load-misses     #    7,16% of all L1-dcache accesses  (17,04%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002299539 seconds time elapsed

       0,002351000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
