# started on Fri Jul 15 21:22:39 2022


 Performance counter stats for 'sleep 5':

              1,23 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  811,784 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   51,954 K/sec                  
           971.329      cycles                    #    0,789 GHz                    
         1.004.422      instructions              #    1,03  insn per cycle         
           204.652      branches                  #  166,133 M/sec                  
             7.834      branch-misses             #    3,83% of all branches        
           267.969      L1-dcache-loads           #  217,533 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002332660 seconds time elapsed

       0,002380000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
