# started on Fri Jul 15 21:54:43 2022


 Performance counter stats for 'sleep 5':

              1,25 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  797,540 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   51,840 K/sec                  
           976.855      cycles                    #    0,779 GHz                      (83,19%)
         1.019.617      instructions              #    1,04  insn per cycle         
           207.301      branches                  #  165,331 M/sec                  
             7.706      branch-misses             #    3,72% of all branches        
           272.248      L1-dcache-loads           #  217,129 M/sec                  
            19.797      L1-dcache-load-misses     #    7,27% of all L1-dcache accesses  (16,81%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002287993 seconds time elapsed

       0,002334000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
