# started on Fri Jul 15 20:44:13 2022


 Performance counter stats for 'sleep 5':

              1,28 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  783,333 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   50,917 K/sec                  
           994.179      cycles                    #    0,779 GHz                      (80,35%)
         1.034.979      instructions              #    1,04  insn per cycle         
           211.068      branches                  #  165,336 M/sec                  
             7.737      branch-misses             #    3,67% of all branches        
           276.365      L1-dcache-loads           #  216,486 M/sec                  
            18.481      L1-dcache-load-misses     #    6,69% of all L1-dcache accesses  (19,65%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002367750 seconds time elapsed

       0,002407000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
