# started on Fri Jul 15 20:06:29 2022


 Performance counter stats for 'sleep 5':

              1,26 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  796,223 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   50,162 K/sec                  
           990.994      cycles                    #    0,789 GHz                    
         1.004.730      instructions              #    1,01  insn per cycle         
           204.067      branches                  #  162,483 M/sec                  
             8.014      branch-misses             #    3,93% of all branches        
           267.897      L1-dcache-loads           #  213,306 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002394802 seconds time elapsed

       0,002444000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
