# started on Fri Jul 15 21:24:04 2022


 Performance counter stats for 'sleep 5':

              1,22 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  821,484 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   50,932 K/sec                  
           948.983      cycles                    #    0,780 GHz                      (85,25%)
           994.490      instructions              #    1,05  insn per cycle         
           202.209      branches                  #  166,111 M/sec                  
             8.098      branch-misses             #    4,00% of all branches        
           265.141      L1-dcache-loads           #  217,809 M/sec                  
            18.604      L1-dcache-load-misses     #    7,02% of all L1-dcache accesses  (14,75%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002301814 seconds time elapsed

       0,002352000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
