# started on Fri Jul 15 23:24:28 2022


 Performance counter stats for 'sleep 5':

              1,23 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  815,864 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   52,215 K/sec                  
           966.646      cycles                    #    0,789 GHz                    
         1.017.617      instructions              #    1,05  insn per cycle         
           207.718      branches                  #  169,470 M/sec                  
             7.403      branch-misses             #    3,56% of all branches        
           271.557      L1-dcache-loads           #  221,553 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002332903 seconds time elapsed

       0,002375000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
