# started on Sat Jul 16 03:15:18 2022


 Performance counter stats for 'sleep 5':

              0,70 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,437 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   91,997 K/sec                  
         1.714.736      cycles                    #    2,465 GHz                    
         1.045.887      instructions              #    0,61  insn per cycle         
           212.670      branches                  #  305,703 M/sec                  
             7.982      branch-misses             #    3,75% of all branches        
           279.592      L1-dcache-loads           #  401,900 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001396579 seconds time elapsed

       0,001400000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
