# started on Fri Jul 15 22:01:50 2022


 Performance counter stats for 'sleep 5':

              1,15 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  867,226 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   53,768 K/sec                  
           899.529      cycles                    #    0,780 GHz                      (89,56%)
         1.003.018      instructions              #    1,12  insn per cycle         
           204.001      branches                  #  176,915 M/sec                  
             7.845      branch-misses             #    3,85% of all branches        
           267.894      L1-dcache-loads           #  232,325 M/sec                  
            20.581      L1-dcache-load-misses     #    7,68% of all L1-dcache accesses  (10,44%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002142805 seconds time elapsed

       0,002182000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
