# started on Fri Jul 15 21:43:19 2022


 Performance counter stats for 'sleep 5':

              1,26 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  792,989 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   50,751 K/sec                  
           981.714      cycles                    #    0,778 GHz                      (82,30%)
         1.042.460      instructions              #    1,06  insn per cycle         
           212.048      branches                  #  168,152 M/sec                  
             7.714      branch-misses             #    3,64% of all branches        
           278.302      L1-dcache-loads           #  220,691 M/sec                  
            19.338      L1-dcache-load-misses     #    6,95% of all L1-dcache accesses  (17,70%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002339948 seconds time elapsed

       0,002385000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
