# started on Fri Jul 15 19:45:48 2022


 Performance counter stats for 'sleep 5':

              1,20 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  835,200 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   52,618 K/sec                  
           936.557      cycles                    #    0,782 GHz                      (92,87%)
         1.018.445      instructions              #    1,09  insn per cycle         
           206.473      branches                  #  172,446 M/sec                  
             7.861      branch-misses             #    3,81% of all branches        
           271.709      L1-dcache-loads           #  226,931 M/sec                  
            24.667      L1-dcache-load-misses     #    9,08% of all L1-dcache accesses  (7,13%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002208552 seconds time elapsed

       0,002254000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
