# started on Sat Jul 16 03:28:07 2022


 Performance counter stats for 'sleep 5':

              0,60 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,666 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #  103,273 K/sec                  
         1.477.949      cycles                    #    2,462 GHz                    
         1.022.351      instructions              #    0,69  insn per cycle         
           207.118      branches                  #  344,997 M/sec                  
             7.733      branch-misses             #    3,73% of all branches        
           271.994      L1-dcache-loads           #  453,061 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001196286 seconds time elapsed

       0,001194000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
