# started on Fri Jul 15 21:40:28 2022


 Performance counter stats for 'sleep 5':

              1,22 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  817,042 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   50,657 K/sec                  
           954.009      cycles                    #    0,779 GHz                      (83,26%)
         1.007.326      instructions              #    1,06  insn per cycle         
           204.951      branches                  #  167,454 M/sec                  
             8.063      branch-misses             #    3,93% of all branches        
           269.006      L1-dcache-loads           #  219,789 M/sec                  
            17.653      L1-dcache-load-misses     #    6,56% of all L1-dcache accesses  (16,74%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002274056 seconds time elapsed

       0,002319000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
