# started on Sat Jul 16 00:42:04 2022


 Performance counter stats for 'sleep 5':

              1,16 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  861,249 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   55,120 K/sec                  
           908.684      cycles                    #    0,783 GHz                      (94,56%)
         1.006.392      instructions              #    1,11  insn per cycle         
           204.526      branches                  #  176,148 M/sec                  
             7.572      branch-misses             #    3,70% of all branches        
           268.561      L1-dcache-loads           #  231,298 M/sec                  
            24.195      L1-dcache-load-misses     #    9,01% of all L1-dcache accesses  (5,44%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002146768 seconds time elapsed

       0,002201000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
