# started on Fri Jul 15 23:38:41 2022


 Performance counter stats for 'sleep 5':

              1,18 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  844,090 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   54,022 K/sec                  
           926.261      cycles                    #    0,782 GHz                      (89,92%)
         1.017.220      instructions              #    1,10  insn per cycle         
           206.977      branches                  #  174,707 M/sec                  
             7.973      branch-misses             #    3,85% of all branches        
           271.126      L1-dcache-loads           #  228,855 M/sec                  
            21.449      L1-dcache-load-misses     #    7,91% of all L1-dcache accesses  (10,08%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002195156 seconds time elapsed

       0,002250000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
