# started on Fri Jul 15 22:38:10 2022


 Performance counter stats for 'sleep 5':

              1,18 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  844,146 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   54,025 K/sec                  
           926.459      cycles                    #    0,782 GHz                      (90,86%)
         1.006.277      instructions              #    1,09  insn per cycle         
           204.674      branches                  #  172,775 M/sec                  
             7.880      branch-misses             #    3,85% of all branches        
           268.511      L1-dcache-loads           #  226,663 M/sec                  
            21.416      L1-dcache-load-misses     #    7,98% of all L1-dcache accesses  (9,14%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002184711 seconds time elapsed

       0,002235000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
