# started on Fri Jul 15 20:26:24 2022


 Performance counter stats for 'sleep 5':

              1,26 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  795,600 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   50,123 K/sec                  
           991.655      cycles                    #    0,789 GHz                    
         1.012.968      instructions              #    1,02  insn per cycle         
           205.551      branches                  #  163,536 M/sec                  
             7.788      branch-misses             #    3,79% of all branches        
           270.458      L1-dcache-loads           #  215,176 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002352675 seconds time elapsed

       0,002397000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
