# started on Sat Jul 16 02:09:00 2022


 Performance counter stats for 'sleep 5':

              0,80 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,249 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   78,693 K/sec                  
         1.517.479      cycles                    #    1,895 GHz                    
         1.012.012      instructions              #    0,67  insn per cycle         
           205.900      branches                  #  257,188 M/sec                  
             7.698      branch-misses             #    3,74% of all branches        
           270.128      L1-dcache-loads           #  337,415 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001586562 seconds time elapsed

       0,001606000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
