# started on Fri Jul 15 17:20:33 2022


 Performance counter stats for 'sleep 5':

              1,06 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  947,302 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   60,627 K/sec                  
           912.991      cycles                    #    0,865 GHz                      (96,27%)
         1.016.465      instructions              #    1,11  insn per cycle         
           207.230      branches                  #  196,309 M/sec                  
             7.843      branch-misses             #    3,78% of all branches        
           271.352      L1-dcache-loads           #  257,052 M/sec                  
            46.796      L1-dcache-load-misses     #   17,25% of all L1-dcache accesses  (3,73%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002012971 seconds time elapsed

       0,002103000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
