# started on Fri Jul 15 22:08:56 2022


 Performance counter stats for 'sleep 5':

              1,17 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  856,825 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   54,837 K/sec                  
           919.254      cycles                    #    0,788 GHz                    
         1.021.422      instructions              #    1,11  insn per cycle         
           208.204      branches                  #  178,394 M/sec                  
             7.824      branch-misses             #    3,76% of all branches        
           272.420      L1-dcache-loads           #  233,416 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002152802 seconds time elapsed

       0,002189000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
