# started on Sat Jul 16 03:25:17 2022


 Performance counter stats for 'sleep 5':

              0,59 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,706 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #  107,494 K/sec                  
         1.442.347      cycles                    #    2,461 GHz                    
         1.023.958      instructions              #    0,71  insn per cycle         
           208.327      branches                  #  355,458 M/sec                  
             7.541      branch-misses             #    3,62% of all branches        
           273.377      L1-dcache-loads           #  466,449 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001157569 seconds time elapsed

       0,001155000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
