# started on Sat Jul 16 01:58:17 2022


 Performance counter stats for 'sleep 5':

              1,05 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  952,467 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   60,005 K/sec                  
         1.348.439      cycles                    #    1,284 GHz                    
         1.851.737      instructions              #    1,37  insn per cycle         
           364.313      branches                  #  346,996 M/sec                  
             8.245      branch-misses             #    2,26% of all branches        
           546.822      L1-dcache-loads           #  520,830 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001964877 seconds time elapsed

       0,002011000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
