# started on Fri Jul 15 18:09:40 2022


 Performance counter stats for 'sleep 5':

              1,23 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  814,968 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   52,973 K/sec                  
           958.088      cycles                    #    0,781 GHz                      (89,20%)
         1.023.129      instructions              #    1,07  insn per cycle         
           208.328      branches                  #  169,781 M/sec                  
             7.826      branch-misses             #    3,76% of all branches        
           272.875      L1-dcache-loads           #  222,384 M/sec                  
            21.124      L1-dcache-load-misses     #    7,74% of all L1-dcache accesses  (10,80%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002238752 seconds time elapsed

       0,002288000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
