# started on Fri Jul 15 17:34:47 2022


 Performance counter stats for 'sleep 5':

              1,19 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  840,862 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   54,656 K/sec                  
           929.868      cycles                    #    0,782 GHz                      (93,98%)
         1.036.490      instructions              #    1,11  insn per cycle         
           210.722      branches                  #  177,188 M/sec                  
             7.926      branch-misses             #    3,76% of all branches        
           277.030      L1-dcache-loads           #  232,944 M/sec                  
            29.207      L1-dcache-load-misses     #   10,54% of all L1-dcache accesses  (6,02%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002191149 seconds time elapsed

       0,002242000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
