# started on Fri Jul 15 21:51:51 2022


 Performance counter stats for 'sleep 5':

              1,20 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  830,483 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   53,151 K/sec                  
           939.111      cycles                    #    0,780 GHz                      (86,30%)
         1.026.983      instructions              #    1,09  insn per cycle         
           208.986      branches                  #  173,559 M/sec                  
             7.784      branch-misses             #    3,72% of all branches        
           274.015      L1-dcache-loads           #  227,565 M/sec                  
            20.663      L1-dcache-load-misses     #    7,54% of all L1-dcache accesses  (13,70%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002213945 seconds time elapsed

       0,002258000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
