# started on Fri Jul 15 17:17:42 2022


 Performance counter stats for 'sleep 5':

              1,21 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  825,040 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   52,803 K/sec                  
           944.603      cycles                    #    0,779 GHz                      (86,39%)
         1.029.845      instructions              #    1,09  insn per cycle         
           209.636      branches                  #  172,958 M/sec                  
             7.837      branch-misses             #    3,74% of all branches        
           274.742      L1-dcache-loads           #  226,673 M/sec                  
            21.166      L1-dcache-load-misses     #    7,70% of all L1-dcache accesses  (13,61%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002236645 seconds time elapsed

       0,002302000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
