# started on Fri Jul 15 22:00:24 2022


 Performance counter stats for 'sleep 5':

              1,24 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  809,046 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   50,970 K/sec                  
           964.305      cycles                    #    0,780 GHz                      (85,22%)
         1.023.108      instructions              #    1,06  insn per cycle         
           207.633      branches                  #  167,985 M/sec                  
             7.830      branch-misses             #    3,77% of all branches        
           272.650      L1-dcache-loads           #  220,586 M/sec                  
            20.007      L1-dcache-load-misses     #    7,34% of all L1-dcache accesses  (14,78%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002311449 seconds time elapsed

       0,002311000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
