# started on Fri Jul 15 21:04:08 2022


 Performance counter stats for 'sleep 5':

              1,28 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  782,996 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   50,895 K/sec                  
           994.527      cycles                    #    0,779 GHz                      (82,18%)
         1.040.747      instructions              #    1,05  insn per cycle         
           212.089      branches                  #  166,065 M/sec                  
             7.786      branch-misses             #    3,67% of all branches        
           277.962      L1-dcache-loads           #  217,643 M/sec                  
            20.203      L1-dcache-load-misses     #    7,27% of all L1-dcache accesses  (17,82%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002356034 seconds time elapsed

       0,002404000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
