# started on Fri Jul 15 22:41:01 2022


 Performance counter stats for 'sleep 5':

              0,96 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,045 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   65,863 K/sec                  
         1.131.280      cycles                    #    1,183 GHz                    
         1.010.859      instructions              #    0,89  insn per cycle         
           205.654      branches                  #  215,001 M/sec                  
             7.636      branch-misses             #    3,71% of all branches        
           269.826      L1-dcache-loads           #  282,090 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001831002 seconds time elapsed

       0,001845000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
