# started on Sat Jul 16 01:03:26 2022


 Performance counter stats for 'sleep 5':

              1,18 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  844,887 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   52,383 K/sec                  
           923.866      cycles                    #    0,781 GHz                      (90,81%)
         1.006.020      instructions              #    1,09  insn per cycle         
           205.043      branches                  #  173,238 M/sec                  
             7.941      branch-misses             #    3,87% of all branches        
           268.107      L1-dcache-loads           #  226,520 M/sec                  
            22.813      L1-dcache-load-misses     #    8,51% of all L1-dcache accesses  (9,19%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002186322 seconds time elapsed

       0,002227000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
