# started on Fri Jul 15 20:39:12 2022


 Performance counter stats for 'sleep 5':

              1,18 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  845,023 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   54,926 K/sec                  
           923.972      cycles                    #    0,781 GHz                      (87,72%)
         1.037.070      instructions              #    1,12  insn per cycle         
           211.051      branches                  #  178,343 M/sec                  
             7.875      branch-misses             #    3,73% of all branches        
           277.011      L1-dcache-loads           #  234,081 M/sec                  
            20.838      L1-dcache-load-misses     #    7,52% of all L1-dcache accesses  (12,28%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002209850 seconds time elapsed

       0,002273000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
