# started on Fri Jul 15 22:03:15 2022


 Performance counter stats for 'sleep 5':

              1,18 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  844,595 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   53,209 K/sec                  
           923.824      cycles                    #    0,780 GHz                      (89,91%)
         1.007.366      instructions              #    1,09  insn per cycle         
           204.970      branches                  #  173,117 M/sec                  
             7.920      branch-misses             #    3,86% of all branches        
           268.717      L1-dcache-loads           #  226,957 M/sec                  
            21.546      L1-dcache-load-misses     #    8,02% of all L1-dcache accesses  (10,09%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002187775 seconds time elapsed

       0,000000000 seconds user
       0,002275000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
