# started on Fri Jul 15 18:12:31 2022


 Performance counter stats for 'sleep 5':

              1,17 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  855,703 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   54,765 K/sec                  
           912.559      cycles                    #    0,781 GHz                      (89,20%)
         1.023.585      instructions              #    1,12  insn per cycle         
           208.480      branches                  #  178,397 M/sec                  
             7.915      branch-misses             #    3,80% of all branches        
           273.552      L1-dcache-loads           #  234,079 M/sec                  
            21.965      L1-dcache-load-misses     #    8,03% of all L1-dcache accesses  (10,80%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002169493 seconds time elapsed

       0,002222000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
