# started on Fri Jul 15 21:46:10 2022


 Performance counter stats for 'sleep 5':

              1,17 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  854,990 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   54,719 K/sec                  
           913.982      cycles                    #    0,781 GHz                      (91,68%)
         1.008.444      instructions              #    1,10  insn per cycle         
           205.767      branches                  #  175,929 M/sec                  
             7.780      branch-misses             #    3,78% of all branches        
           269.331      L1-dcache-loads           #  230,275 M/sec                  
            23.313      L1-dcache-load-misses     #    8,66% of all L1-dcache accesses  (8,32%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002174690 seconds time elapsed

       0,002210000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
