# started on Sat Jul 16 02:27:31 2022


 Performance counter stats for 'sleep 5':

              0,65 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,544 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   98,843 K/sec                  
         1.509.646      cycles                    #    2,332 GHz                    
         1.005.177      instructions              #    0,67  insn per cycle         
           204.447      branches                  #  315,751 M/sec                  
             7.933      branch-misses             #    3,88% of all branches        
           267.822      L1-dcache-loads           #  413,629 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001341409 seconds time elapsed

       0,001320000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
