# started on Sat Jul 16 03:18:09 2022


 Performance counter stats for 'sleep 5':

              0,69 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,447 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   92,597 K/sec                  
         1.703.095      cycles                    #    2,464 GHz                    
         1.031.132      instructions              #    0,61  insn per cycle         
           209.786      branches                  #  303,523 M/sec                  
             7.306      branch-misses             #    3,48% of all branches        
           275.834      L1-dcache-loads           #  399,083 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001408592 seconds time elapsed

       0,001416000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
