# started on Fri Jul 15 22:36:44 2022


 Performance counter stats for 'sleep 5':

              1,26 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  795,908 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   50,938 K/sec                  
           980.881      cycles                    #    0,781 GHz                      (87,84%)
         1.029.090      instructions              #    1,05  insn per cycle         
           209.428      branches                  #  166,685 M/sec                  
             7.656      branch-misses             #    3,66% of all branches        
           274.886      L1-dcache-loads           #  218,784 M/sec                  
            21.785      L1-dcache-load-misses     #    7,93% of all L1-dcache accesses  (12,16%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002305751 seconds time elapsed

       0,002357000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
