# started on Fri Jul 15 18:21:04 2022


 Performance counter stats for 'sleep 5':

              1,23 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  815,191 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   50,542 K/sec                  
           955.888      cycles                    #    0,779 GHz                      (83,07%)
         1.009.053      instructions              #    1,06  insn per cycle         
           205.404      branches                  #  167,444 M/sec                  
             7.949      branch-misses             #    3,87% of all branches        
           269.170      L1-dcache-loads           #  219,425 M/sec                  
            18.012      L1-dcache-load-misses     #    6,69% of all L1-dcache accesses  (16,93%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002284846 seconds time elapsed

       0,002337000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
