# started on Sat Jul 16 03:01:03 2022


 Performance counter stats for 'sleep 5':

              0,69 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,442 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   90,841 K/sec                  
         1.711.807      cycles                    #    2,468 GHz                    
         1.018.175      instructions              #    0,59  insn per cycle         
           206.598      branches                  #  297,897 M/sec                  
             7.786      branch-misses             #    3,77% of all branches        
           271.840      L1-dcache-loads           #  391,970 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001427943 seconds time elapsed

       0,001432000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
