# started on Sat Jul 16 03:11:01 2022


 Performance counter stats for 'sleep 5':

              0,62 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,622 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #  103,822 K/sec                  
         1.517.921      cycles                    #    2,462 GHz                    
         1.031.187      instructions              #    0,68  insn per cycle         
           209.584      branches                  #  339,992 M/sec                  
             7.818      branch-misses             #    3,73% of all branches        
           275.975      L1-dcache-loads           #  447,693 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001217969 seconds time elapsed

       0,001222000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
