# started on Sat Jul 16 00:05:44 2022


 Performance counter stats for 'sleep 5':

              1,18 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  850,337 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   53,571 K/sec                  
           917.847      cycles                    #    0,780 GHz                      (88,83%)
         1.005.686      instructions              #    1,10  insn per cycle         
           204.756      branches                  #  174,112 M/sec                  
             7.501      branch-misses             #    3,66% of all branches        
           268.238      L1-dcache-loads           #  228,093 M/sec                  
            20.197      L1-dcache-load-misses     #    7,53% of all L1-dcache accesses  (11,17%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002181805 seconds time elapsed

       0,002240000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
