# started on Thu Jul 14 22:42:14 2022


 Performance counter stats for 'sleep 5':

              1,26 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  792,664 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   49,145 K/sec                  
         1.003.696      cycles                    #    0,796 GHz                      (76,53%)
         1.010.575      instructions              #    1,01  insn per cycle         
           205.831      branches                  #  163,155 M/sec                  
             7.902      branch-misses             #    3,84% of all branches        
           269.414      L1-dcache-loads           #  213,555 M/sec                  
            16.385      L1-dcache-load-misses     #    6,08% of all L1-dcache accesses  (23,47%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002361388 seconds time elapsed

       0,002412000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
