# started on Thu Jul 14 21:48:44 2022


 Performance counter stats for 'sleep 5':

              1,27 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  787,309 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   49,600 K/sec                  
           990.335      cycles                    #    0,780 GHz                      (82,97%)
         1.009.741      instructions              #    1,02  insn per cycle         
           205.421      branches                  #  161,730 M/sec                  
             7.780      branch-misses             #    3,79% of all branches        
           269.281      L1-dcache-loads           #  212,007 M/sec                  
            18.173      L1-dcache-load-misses     #    6,75% of all L1-dcache accesses  (17,03%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002347364 seconds time elapsed

       0,002386000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
