# started on Thu Jul 14 17:42:26 2022


 Performance counter stats for 'sleep 5':

              0,92 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,089 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   69,712 K/sec                  
           995.202      cycles                    #    1,084 GHz                    
         1.008.285      instructions              #    1,01  insn per cycle         
           205.129      branches                  #  223,436 M/sec                  
             7.467      branch-misses             #    3,64% of all branches        
           268.937      L1-dcache-loads           #  292,939 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001778502 seconds time elapsed

       0,001789000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
