# started on Fri Jul 15 00:06:42 2022


 Performance counter stats for 'sleep 5':

              1,07 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  932,625 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   59,688 K/sec                  
         1.378.305      cycles                    #    1,285 GHz                    
         1.825.675      instructions              #    1,32  insn per cycle         
           358.959      branches                  #  334,774 M/sec                  
             8.463      branch-misses             #    2,36% of all branches        
           538.058      L1-dcache-loads           #  501,806 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001972576 seconds time elapsed

       0,002035000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
