# started on Thu Jul 14 18:47:18 2022


 Performance counter stats for 'sleep 5':

              1,20 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  832,481 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   53,279 K/sec                  
           951.074      cycles                    #    0,792 GHz                      (75,88%)
         1.028.500      instructions              #    1,08  insn per cycle         
           209.480      branches                  #  174,388 M/sec                  
             7.943      branch-misses             #    3,79% of all branches        
           274.876      L1-dcache-loads           #  228,829 M/sec                  
            15.960      L1-dcache-load-misses     #    5,81% of all L1-dcache accesses  (24,12%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002267609 seconds time elapsed

       0,002300000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
