# started on Thu Jul 14 19:47:50 2022


 Performance counter stats for 'sleep 5':

              1,31 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  760,571 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   49,437 K/sec                  
         1.043.657      cycles                    #    0,794 GHz                      (68,97%)
         1.037.845      instructions              #    0,99  insn per cycle         
           210.554      branches                  #  160,141 M/sec                  
             8.016      branch-misses             #    3,81% of all branches        
           277.137      L1-dcache-loads           #  210,782 M/sec                  
            16.113      L1-dcache-load-misses     #    5,81% of all L1-dcache accesses  (31,03%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002459811 seconds time elapsed

       0,002495000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
