# started on Thu Jul 14 19:52:52 2022


 Performance counter stats for 'sleep 5':

              1,19 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  840,468 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   53,790 K/sec                  
           926.202      cycles                    #    0,778 GHz                      (83,17%)
         1.010.254      instructions              #    1,09  insn per cycle         
           205.796      branches                  #  172,965 M/sec                  
             7.772      branch-misses             #    3,78% of all branches        
           269.638      L1-dcache-loads           #  226,622 M/sec                  
            18.538      L1-dcache-load-misses     #    6,88% of all L1-dcache accesses  (16,83%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002195709 seconds time elapsed

       0,002225000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
