# started on Fri Jul 15 00:31:21 2022


 Performance counter stats for 'sleep 5':

              0,76 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,315 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   85,465 K/sec                  
         1.875.015      cycles                    #    2,465 GHz                    
         1.013.908      instructions              #    0,54  insn per cycle         
           206.376      branches                  #  271,352 M/sec                  
             7.469      branch-misses             #    3,62% of all branches        
           270.549      L1-dcache-loads           #  355,729 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001611102 seconds time elapsed

       0,001610000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
