# started on Fri Jul 15 00:23:03 2022


 Performance counter stats for 'sleep 5':

              0,94 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,062 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   69,052 K/sec                  
         1.207.331      cycles                    #    1,283 GHz                    
         1.036.904      instructions              #    0,86  insn per cycle         
           211.357      branches                  #  224,532 M/sec                  
             7.935      branch-misses             #    3,75% of all branches        
           276.817      L1-dcache-loads           #  294,072 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001804056 seconds time elapsed

       0,001803000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
