# started on Thu Jul 14 23:46:35 2022


 Performance counter stats for 'sleep 5':

              1,10 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  905,819 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   57,067 K/sec                  
         1.418.950      cycles                    #    1,285 GHz                    
         1.328.927      instructions              #    0,94  insn per cycle         
           260.166      branches                  #  235,663 M/sec                  
             8.226      branch-misses             #    3,16% of all branches        
           366.986      L1-dcache-loads           #  332,423 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002101834 seconds time elapsed

       0,002148000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
