# started on Thu Jul 14 22:34:42 2022


 Performance counter stats for 'sleep 5':

              1,15 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  872,287 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   54,954 K/sec                  
           958.790      cycles                    #    0,836 GHz                    
         1.010.367      instructions              #    1,05  insn per cycle         
           205.152      branches                  #  178,951 M/sec                  
             7.938      branch-misses             #    3,87% of all branches        
           269.746      L1-dcache-loads           #  235,296 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002155300 seconds time elapsed

       0,002187000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
