# started on Fri Jul 15 00:16:46 2022


 Performance counter stats for 'sleep 5':

              1,20 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  832,920 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   53,307 K/sec                  
         1.792.576      cycles                    #    1,493 GHz                      (73,98%)
         1.954.816      instructions              #    1,09  insn per cycle         
           378.829      branches                  #  315,534 M/sec                  
             8.560      branch-misses             #    2,26% of all branches        
           572.616      L1-dcache-loads           #  476,943 M/sec                  
            38.393      L1-dcache-load-misses     #    6,70% of all L1-dcache accesses  (26,02%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002321816 seconds time elapsed

       0,002322000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
