# started on Fri Jul 15 01:42:34 2022


 Performance counter stats for 'sleep 5':

              0,62 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,618 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #  103,529 K/sec                  
         1.525.093      cycles                    #    2,467 GHz                    
         1.028.567      instructions              #    0,67  insn per cycle         
           209.490      branches                  #  338,881 M/sec                  
             7.797      branch-misses             #    3,72% of all branches        
           275.187      L1-dcache-loads           #  445,155 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001250728 seconds time elapsed

       0,001246000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
