# started on Thu Jul 14 22:54:18 2022


 Performance counter stats for 'sleep 5':

              1,25 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  803,059 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   51,396 K/sec                  
           989.631      cycles                    #    0,795 GHz                      (76,95%)
         1.011.837      instructions              #    1,02  insn per cycle         
           205.834      branches                  #  165,297 M/sec                  
             7.707      branch-misses             #    3,74% of all branches        
           269.987      L1-dcache-loads           #  216,816 M/sec                  
            15.180      L1-dcache-load-misses     #    5,62% of all L1-dcache accesses  (23,05%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002329210 seconds time elapsed

       0,002372000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
