# started on Thu Jul 14 22:47:16 2022


 Performance counter stats for 'sleep 5':

              1,19 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  838,903 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   52,012 K/sec                  
           927.083      cycles                    #    0,778 GHz                      (81,73%)
         1.001.252      instructions              #    1,08  insn per cycle         
           204.147      branches                  #  171,260 M/sec                  
             7.999      branch-misses             #    3,92% of all branches        
           267.041      L1-dcache-loads           #  224,021 M/sec                  
            17.495      L1-dcache-load-misses     #    6,55% of all L1-dcache accesses  (18,27%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002212311 seconds time elapsed

       0,002256000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
