# started on Fri Jul 15 01:17:24 2022


 Performance counter stats for 'sleep 5':

              0,68 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,461 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   90,559 K/sec                  
         1.690.036      cycles                    #    2,469 GHz                    
         1.002.130      instructions              #    0,59  insn per cycle         
           203.617      branches                  #  297,410 M/sec                  
             8.065      branch-misses             #    3,96% of all branches        
           267.671      L1-dcache-loads           #  390,970 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001426918 seconds time elapsed

       0,001412000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
