# started on Thu Jul 14 18:25:55 2022


 Performance counter stats for 'sleep 5':

              1,18 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  846,836 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   53,351 K/sec                  
           932.155      cycles                    #    0,789 GHz                    
         1.003.348      instructions              #    1,08  insn per cycle         
           204.575      branches                  #  173,242 M/sec                  
             7.511      branch-misses             #    3,67% of all branches        
           267.717      L1-dcache-loads           #  226,712 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002194198 seconds time elapsed

       0,002216000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
