# started on Thu Jul 14 23:30:46 2022


 Performance counter stats for 'sleep 5':

              1,14 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  874,031 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   55,064 K/sec                  
           922.292      cycles                    #    0,806 GHz                    
         1.001.883      instructions              #    1,09  insn per cycle         
           203.892      branches                  #  178,208 M/sec                  
             7.684      branch-misses             #    3,77% of all branches        
           267.108      L1-dcache-loads           #  233,461 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002155771 seconds time elapsed

       0,002163000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
