# started on Thu Jul 14 21:33:39 2022


 Performance counter stats for 'sleep 5':

              1,27 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  788,236 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   49,659 K/sec                  
         1.002.678      cycles                    #    0,790 GHz                      (65,19%)
         1.006.878      instructions              #    1,00  insn per cycle         
           205.330      branches                  #  161,849 M/sec                  
             7.615      branch-misses             #    3,71% of all branches        
           268.642      L1-dcache-loads           #  211,753 M/sec                  
            16.039      L1-dcache-load-misses     #    5,97% of all L1-dcache accesses  (34,81%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002426042 seconds time elapsed

       0,002460000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
