# started on Thu Jul 14 16:38:52 2022


 Performance counter stats for 'sleep 5':

              1,13 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  886,832 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   55,870 K/sec                  
           978.294      cycles                    #    0,868 GHz                    
         1.016.231      instructions              #    1,04  insn per cycle         
           205.951      branches                  #  182,644 M/sec                  
             7.970      branch-misses             #    3,87% of all branches        
           270.314      L1-dcache-loads           #  239,723 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002076561 seconds time elapsed

       0,000000000 seconds user
       0,002131000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
