# started on Thu Jul 14 21:52:30 2022


 Performance counter stats for 'sleep 5':

              1,12 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  892,247 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   57,104 K/sec                  
         1.065.027      cycles                    #    0,950 GHz                      (88,28%)
         1.008.791      instructions              #    0,95  insn per cycle         
           205.178      branches                  #  183,069 M/sec                  
             7.953      branch-misses             #    3,88% of all branches        
           269.124      L1-dcache-loads           #  240,125 M/sec                  
            18.193      L1-dcache-load-misses     #    6,76% of all L1-dcache accesses  (11,72%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002104796 seconds time elapsed

       0,002128000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
