# started on Thu Jul 14 22:09:34 2022


 Performance counter stats for 'sleep 5':

              1,28 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  782,234 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   49,281 K/sec                  
         1.015.684      cycles                    #    0,795 GHz                      (68,68%)
         1.003.303      instructions              #    0,99  insn per cycle         
           205.107      branches                  #  160,442 M/sec                  
             7.912      branch-misses             #    3,86% of all branches        
           267.543      L1-dcache-loads           #  209,281 M/sec                  
            14.732      L1-dcache-load-misses     #    5,51% of all L1-dcache accesses  (31,32%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002414738 seconds time elapsed

       0,002466000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
