# started on Fri Jul 15 00:24:18 2022


 Performance counter stats for 'sleep 5':

              0,98 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,024 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   65,531 K/sec                  
         1.153.626      cycles                    #    1,181 GHz                    
         1.027.621      instructions              #    0,89  insn per cycle         
           208.939      branches                  #  213,938 M/sec                  
             8.062      branch-misses             #    3,86% of all branches        
           274.313      L1-dcache-loads           #  280,876 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001853566 seconds time elapsed

       0,001863000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
