# started on Thu Jul 14 19:10:39 2022


 Performance counter stats for 'sleep 5':

              1,10 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  905,190 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   57,932 K/sec                  
         1.192.154      cycles                    #    1,079 GHz                      (91,23%)
         1.260.911      instructions              #    1,06  insn per cycle         
           250.515      branches                  #  226,764 M/sec                  
             8.019      branch-misses             #    3,20% of all branches        
           347.683      L1-dcache-loads           #  314,719 M/sec                  
            27.979      L1-dcache-load-misses     #    8,05% of all L1-dcache accesses  (8,77%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002068501 seconds time elapsed

       0,002107000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
