# started on Thu Jul 14 19:01:51 2022


 Performance counter stats for 'sleep 5':

              1,26 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  796,791 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   49,401 K/sec                  
           993.578      cycles                    #    0,792 GHz                      (68,53%)
         1.004.880      instructions              #    1,01  insn per cycle         
           204.968      branches                  #  163,317 M/sec                  
             8.061      branch-misses             #    3,93% of all branches        
           268.155      L1-dcache-loads           #  213,663 M/sec                  
            15.356      L1-dcache-load-misses     #    5,73% of all L1-dcache accesses  (31,47%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002389474 seconds time elapsed

       0,002423000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
