# started on Thu Jul 14 23:34:32 2022


 Performance counter stats for 'sleep 5':

              1,17 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  852,409 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   53,702 K/sec                  
           924.847      cycles                    #    0,788 GHz                    
         1.000.750      instructions              #    1,08  insn per cycle         
           204.210      branches                  #  174,070 M/sec                  
             7.896      branch-misses             #    3,87% of all branches        
           266.689      L1-dcache-loads           #  227,328 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002187564 seconds time elapsed

       0,002239000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
