# started on Thu Jul 14 19:54:07 2022


 Performance counter stats for 'sleep 5':

              1,19 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  837,139 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   52,740 K/sec                  
           942.364      cycles                    #    0,789 GHz                    
         1.007.812      instructions              #    1,07  insn per cycle         
           205.381      branches                  #  171,932 M/sec                  
             7.741      branch-misses             #    3,77% of all branches        
           268.646      L1-dcache-loads           #  224,894 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002206162 seconds time elapsed

       0,000000000 seconds user
       0,002256000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
