# started on Fri Jul 15 01:21:10 2022


 Performance counter stats for 'sleep 5':

              0,69 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,446 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   92,514 K/sec                  
         1.707.152      cycles                    #    2,468 GHz                    
         1.017.503      instructions              #    0,60  insn per cycle         
           207.021      branches                  #  299,255 M/sec                  
             7.864      branch-misses             #    3,80% of all branches        
           271.943      L1-dcache-loads           #  393,102 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001437809 seconds time elapsed

       0,001427000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
