# started on Fri Jul 15 00:13:00 2022


 Performance counter stats for 'sleep 5':

              0,79 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,263 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   79,583 K/sec                  
         1.956.676      cycles                    #    2,472 GHz                    
         1.031.002      instructions              #    0,53  insn per cycle         
           209.972      branches                  #  265,242 M/sec                  
             7.941      branch-misses             #    3,78% of all branches        
           275.163      L1-dcache-loads           #  347,593 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001655730 seconds time elapsed

       0,001655000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
