# started on Thu Jul 14 17:03:59 2022


 Performance counter stats for 'sleep 5':

              1,23 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  810,908 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   51,087 K/sec                  
         2.239.663      cycles                    #    1,816 GHz                      (65,81%)
         3.585.440      instructions              #    1,60  insn per cycle         
           687.922      branches                  #  557,842 M/sec                  
             9.377      branch-misses             #    1,36% of all branches        
         1.115.305      L1-dcache-loads           #  904,410 M/sec                  
            21.314      L1-dcache-load-misses     #    1,91% of all L1-dcache accesses  (34,19%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002343402 seconds time elapsed

       0,002404000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
