# started on Thu Jul 14 18:17:07 2022


 Performance counter stats for 'sleep 5':

              1,19 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  838,658 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   53,674 K/sec                  
           940.243      cycles                    #    0,789 GHz                    
         1.017.432      instructions              #    1,08  insn per cycle         
           207.117      branches                  #  173,700 M/sec                  
             7.438      branch-misses             #    3,59% of all branches        
           271.495      L1-dcache-loads           #  227,691 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002211950 seconds time elapsed

       0,002247000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
