# started on Thu Jul 14 18:44:46 2022


 Performance counter stats for 'sleep 5':

              1,19 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  840,800 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   52,970 K/sec                  
           938.286      cycles                    #    0,789 GHz                    
         1.019.804      instructions              #    1,09  insn per cycle         
           207.601      branches                  #  174,551 M/sec                  
             8.000      branch-misses             #    3,85% of all branches        
           272.425      L1-dcache-loads           #  229,055 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002217638 seconds time elapsed

       0,002255000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
