# started on Fri Jul 15 00:05:27 2022


 Performance counter stats for 'sleep 5':

              0,84 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,193 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   75,144 K/sec                  
         1.324.617      cycles                    #    1,580 GHz                    
         1.007.839      instructions              #    0,76  insn per cycle         
           205.364      branches                  #  244,949 M/sec                  
             7.724      branch-misses             #    3,76% of all branches        
           268.998      L1-dcache-loads           #  320,849 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001619291 seconds time elapsed

       0,000000000 seconds user
       0,001663000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
