# started on Fri Jul 15 01:48:52 2022


 Performance counter stats for 'sleep 5':

              0,68 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,481 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   94,782 K/sec                  
         1.665.287      cycles                    #    2,466 GHz                    
         1.008.982      instructions              #    0,61  insn per cycle         
           205.470      branches                  #  304,294 M/sec                  
             7.981      branch-misses             #    3,88% of all branches        
           269.622      L1-dcache-loads           #  399,301 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001403780 seconds time elapsed

       0,001392000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
