# started on Thu Jul 14 23:37:02 2022


 Performance counter stats for 'sleep 5':

              1,13 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  884,110 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   55,699 K/sec                  
           978.863      cycles                    #    0,865 GHz                      (90,62%)
         1.014.990      instructions              #    1,04  insn per cycle         
           205.809      branches                  #  181,958 M/sec                  
             8.069      branch-misses             #    3,92% of all branches        
           270.633      L1-dcache-loads           #  239,269 M/sec                  
            21.198      L1-dcache-load-misses     #    7,83% of all L1-dcache accesses  (9,38%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002100020 seconds time elapsed

       0,000000000 seconds user
       0,002143000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
