# started on Fri Jul 15 01:27:27 2022


 Performance counter stats for 'sleep 5':

              0,62 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,620 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #  102,030 K/sec                  
         1.520.044      cycles                    #    2,462 GHz                    
         1.006.053      instructions              #    0,66  insn per cycle         
           204.746      branches                  #  331,591 M/sec                  
             8.008      branch-misses             #    3,91% of all branches        
           268.894      L1-dcache-loads           #  435,480 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001242588 seconds time elapsed

       0,001239000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
