# started on Thu Jul 14 21:21:05 2022


 Performance counter stats for 'sleep 5':

              1,33 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  750,577 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   48,037 K/sec                  
         1.053.313      cycles                    #    0,791 GHz                      (62,87%)
         1.019.766      instructions              #    0,97  insn per cycle         
           206.554      branches                  #  155,035 M/sec                  
             8.148      branch-misses             #    3,94% of all branches        
           272.283      L1-dcache-loads           #  204,369 M/sec                  
            15.995      L1-dcache-load-misses     #    5,87% of all L1-dcache accesses  (37,13%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002500301 seconds time elapsed

       0,002539000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
