# started on Thu Jul 14 16:51:26 2022


 Performance counter stats for 'sleep 5':

              1,02 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  980,816 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   62,772 K/sec                  
         1.022.497      cycles                    #    1,003 GHz                    
         1.004.639      instructions              #    0,98  insn per cycle         
           204.517      branches                  #  200,594 M/sec                  
             8.213      branch-misses             #    4,02% of all branches        
           268.003      L1-dcache-loads           #  262,862 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001916450 seconds time elapsed

       0,001905000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
