# started on Thu Jul 14 20:42:36 2022


 Performance counter stats for 'sleep 5':

              1,21 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  827,924 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   52,987 K/sec                  
           953.289      cycles                    #    0,789 GHz                    
         1.012.730      instructions              #    1,06  insn per cycle         
           206.428      branches                  #  170,907 M/sec                  
             8.090      branch-misses             #    3,92% of all branches        
           270.006      L1-dcache-loads           #  223,545 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002248789 seconds time elapsed

       0,002293000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
