# started on Thu Jul 14 20:53:56 2022


 Performance counter stats for 'sleep 5':

              1,19 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  841,536 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   54,700 K/sec                  
           938.147      cycles                    #    0,789 GHz                    
         1.025.504      instructions              #    1,09  insn per cycle         
           208.623      branches                  #  175,564 M/sec                  
             7.929      branch-misses             #    3,80% of all branches        
           273.596      L1-dcache-loads           #  230,241 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002211029 seconds time elapsed

       0,002243000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
