# started on Thu Jul 14 22:29:41 2022


 Performance counter stats for 'sleep 5':

              1,21 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  826,034 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   53,692 K/sec                  
           942.252      cycles                    #    0,778 GHz                      (80,88%)
         1.028.267      instructions              #    1,09  insn per cycle         
           209.441      branches                  #  173,005 M/sec                  
             7.937      branch-misses             #    3,79% of all branches        
           274.700      L1-dcache-loads           #  226,912 M/sec                  
            18.112      L1-dcache-load-misses     #    6,59% of all L1-dcache accesses  (19,12%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002229132 seconds time elapsed

       0,002278000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
