# started on Fri Jul 15 00:37:38 2022


 Performance counter stats for 'sleep 5':

              0,65 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,530 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   97,930 K/sec                  
         1.532.551      cycles                    #    2,345 GHz                    
         1.003.331      instructions              #    0,65  insn per cycle         
           204.387      branches                  #  312,745 M/sec                  
             7.907      branch-misses             #    3,87% of all branches        
           267.537      L1-dcache-loads           #  409,375 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001351789 seconds time elapsed

       0,001308000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
