# started on Thu Jul 14 19:39:33 2022


 Performance counter stats for 'sleep 5':

              1,20 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  835,388 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   52,629 K/sec                  
           932.249      cycles                    #    0,779 GHz                      (83,67%)
           999.707      instructions              #    1,07  insn per cycle         
           203.520      branches                  #  170,018 M/sec                  
             7.900      branch-misses             #    3,88% of all branches        
           266.624      L1-dcache-loads           #  222,734 M/sec                  
            18.096      L1-dcache-load-misses     #    6,79% of all L1-dcache accesses  (16,33%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002250772 seconds time elapsed

       0,002284000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
