# started on Thu Jul 14 22:37:13 2022


 Performance counter stats for 'sleep 5':

              1,26 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  791,727 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   50,671 K/sec                  
           983.967      cycles                    #    0,779 GHz                      (82,48%)
         1.022.012      instructions              #    1,04  insn per cycle         
           208.280      branches                  #  164,901 M/sec                  
             7.653      branch-misses             #    3,67% of all branches        
           272.996      L1-dcache-loads           #  216,138 M/sec                  
            18.841      L1-dcache-load-misses     #    6,90% of all L1-dcache accesses  (17,52%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002347916 seconds time elapsed

       0,002380000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
