# started on Fri Jul 15 00:40:09 2022


 Performance counter stats for 'sleep 5':

              0,88 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,131 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   73,496 K/sec                  
         1.308.485      cycles                    #    1,480 GHz                    
         1.039.381      instructions              #    0,79  insn per cycle         
           211.283      branches                  #  238,901 M/sec                  
             8.111      branch-misses             #    3,84% of all branches        
           277.443      L1-dcache-loads           #  313,709 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001705793 seconds time elapsed

       0,001699000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
