# started on Thu Jul 14 23:11:54 2022


 Performance counter stats for 'sleep 5':

              1,20 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  836,675 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   51,874 K/sec                  
           942.861      cycles                    #    0,789 GHz                    
           994.114      instructions              #    1,05  insn per cycle         
           202.184      branches                  #  169,162 M/sec                  
             7.599      branch-misses             #    3,76% of all branches        
           265.094      L1-dcache-loads           #  221,798 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002281291 seconds time elapsed

       0,002313000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
