# started on Fri Jul 15 01:38:47 2022


 Performance counter stats for 'sleep 5':

              0,60 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,668 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #  105,068 K/sec                  
         1.479.894      cycles                    #    2,468 GHz                    
         1.011.192      instructions              #    0,68  insn per cycle         
           205.360      branches                  #  342,489 M/sec                  
             7.572      branch-misses             #    3,69% of all branches        
           269.917      L1-dcache-loads           #  450,154 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001189528 seconds time elapsed

       0,001183000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
