# started on Thu Jul 14 21:29:52 2022


 Performance counter stats for 'sleep 5':

              1,11 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  901,825 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   57,717 K/sec                  
         1.204.865      cycles                    #    1,087 GHz                      (87,05%)
         1.345.635      instructions              #    1,12  insn per cycle         
           264.900      branches                  #  238,893 M/sec                  
             8.288      branch-misses             #    3,13% of all branches        
           371.620      L1-dcache-loads           #  335,136 M/sec                  
            25.762      L1-dcache-load-misses     #    6,93% of all L1-dcache accesses  (12,95%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002051991 seconds time elapsed

       0,002102000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
