# started on Thu Jul 14 17:52:30 2022


 Performance counter stats for 'sleep 5':

              1,11 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  897,172 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   56,522 K/sec                  
           970.371      cycles                    #    0,871 GHz                      (86,40%)
         1.002.838      instructions              #    1,03  insn per cycle         
           204.311      branches                  #  183,302 M/sec                  
             7.842      branch-misses             #    3,84% of all branches        
           267.620      L1-dcache-loads           #  240,101 M/sec                  
            18.092      L1-dcache-load-misses     #    6,76% of all L1-dcache accesses  (13,60%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002091379 seconds time elapsed

       0,002126000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
