# started on Thu Jul 14 20:15:29 2022


 Performance counter stats for 'sleep 5':

              1,25 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  799,270 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   51,153 K/sec                  
           987.453      cycles                    #    0,789 GHz                    
         1.027.303      instructions              #    1,04  insn per cycle         
           209.193      branches                  #  167,202 M/sec                  
             7.679      branch-misses             #    3,67% of all branches        
           274.006      L1-dcache-loads           #  219,005 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002302398 seconds time elapsed

       0,002335000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
