# started on Thu Jul 14 18:37:13 2022


 Performance counter stats for 'sleep 5':

              1,21 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  826,528 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   53,724 K/sec                  
           945.129      cycles                    #    0,781 GHz                      (86,63%)
         1.021.387      instructions              #    1,08  insn per cycle         
           208.306      branches                  #  172,171 M/sec                  
             7.866      branch-misses             #    3,78% of all branches        
           272.474      L1-dcache-loads           #  225,207 M/sec                  
            20.426      L1-dcache-load-misses     #    7,50% of all L1-dcache accesses  (13,37%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002251397 seconds time elapsed

       0,002295000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
