# started on Fri Jul 15 00:02:56 2022


 Performance counter stats for 'sleep 5':

              1,83 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  547,005 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   35,008 K/sec                  
         4.699.427      cycles                    #    2,571 GHz                      (35,68%)
         9.254.489      instructions              #    1,97  insn per cycle         
         1.755.277      branches                  #  960,145 M/sec                  
            11.783      branch-misses             #    0,67% of all branches        
         2.986.630      L1-dcache-loads           #    1,634 G/sec                  
            29.795      L1-dcache-load-misses     #    1,00% of all L1-dcache accesses  (64,32%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,003393825 seconds time elapsed

       0,003368000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
