# started on Thu Jul 14 18:09:34 2022


 Performance counter stats for 'sleep 5':

              1,23 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  814,825 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   51,334 K/sec                  
           975.337      cycles                    #    0,795 GHz                      (76,64%)
         1.007.436      instructions              #    1,03  insn per cycle         
           205.133      branches                  #  167,147 M/sec                  
             7.729      branch-misses             #    3,77% of all branches        
           268.520      L1-dcache-loads           #  218,797 M/sec                  
            15.207      L1-dcache-load-misses     #    5,66% of all L1-dcache accesses  (23,36%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002285967 seconds time elapsed

       0,002315000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
