# started on Fri Jul 15 01:02:48 2022


 Performance counter stats for 'sleep 5':

              0,70 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,432 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   90,204 K/sec                  
         1.722.452      cycles                    #    2,466 GHz                    
         1.014.644      instructions              #    0,59  insn per cycle         
           206.309      branches                  #  295,395 M/sec                  
             7.938      branch-misses             #    3,85% of all branches        
           270.301      L1-dcache-loads           #  387,019 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001483793 seconds time elapsed

       0,001473000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
