# started on Thu Jul 14 22:48:31 2022


 Performance counter stats for 'sleep 5':

              1,21 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  827,409 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   51,299 K/sec                  
           961.276      cycles                    #    0,795 GHz                      (77,10%)
         1.004.334      instructions              #    1,04  insn per cycle         
           204.085      branches                  #  168,862 M/sec                  
             7.678      branch-misses             #    3,76% of all branches        
           267.863      L1-dcache-loads           #  221,632 M/sec                  
            15.753      L1-dcache-load-misses     #    5,88% of all L1-dcache accesses  (22,90%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002241232 seconds time elapsed

       0,002294000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
