# started on Fri Jul 15 00:45:11 2022


 Performance counter stats for 'sleep 5':

              0,73 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,364 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   85,929 K/sec                  
         1.806.713      cycles                    #    2,464 GHz                    
         1.020.869      instructions              #    0,57  insn per cycle         
           207.929      branches                  #  283,606 M/sec                  
             7.928      branch-misses             #    3,81% of all branches        
           272.088      L1-dcache-loads           #  371,116 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001510479 seconds time elapsed

       0,001504000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
