# started on Thu Jul 14 23:01:50 2022


 Performance counter stats for 'sleep 5':

              1,11 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  900,381 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   57,624 K/sec                  
           902.167      cycles                    #    0,812 GHz                      (90,37%)
         1.032.686      instructions              #    1,14  insn per cycle         
           210.461      branches                  #  189,495 M/sec                  
             8.174      branch-misses             #    3,88% of all branches        
           275.678      L1-dcache-loads           #  248,215 M/sec                  
            34.260      L1-dcache-load-misses     #   12,43% of all L1-dcache accesses  (9,63%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002113851 seconds time elapsed

       0,002163000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
