# started on Thu Jul 14 18:01:17 2022


 Performance counter stats for 'sleep 5':

              1,24 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  807,773 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   51,697 K/sec                  
           984.002      cycles                    #    0,795 GHz                      (75,73%)
         1.029.381      instructions              #    1,05  insn per cycle         
           209.931      branches                  #  169,577 M/sec                  
             8.230      branch-misses             #    3,92% of all branches        
           274.969      L1-dcache-loads           #  222,113 M/sec                  
            15.877      L1-dcache-load-misses     #    5,77% of all L1-dcache accesses  (24,27%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002298252 seconds time elapsed

       0,002342000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
