# started on Thu Jul 14 17:48:43 2022


 Performance counter stats for 'sleep 5':

              1,16 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  864,563 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   53,603 K/sec                  
           900.719      cycles                    #    0,779 GHz                      (83,88%)
           998.005      instructions              #    1,11  insn per cycle         
           203.205      branches                  #  175,683 M/sec                  
             7.139      branch-misses             #    3,51% of all branches        
           266.056      L1-dcache-loads           #  230,022 M/sec                  
            17.990      L1-dcache-load-misses     #    6,76% of all L1-dcache accesses  (16,12%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002185601 seconds time elapsed

       0,002236000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
