# started on Thu Jul 14 18:52:19 2022


 Performance counter stats for 'sleep 5':

              1,20 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  830,455 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   53,149 K/sec                  
           935.941      cycles                    #    0,777 GHz                      (80,07%)
         1.030.527      instructions              #    1,10  insn per cycle         
           209.695      branches                  #  174,142 M/sec                  
             7.685      branch-misses             #    3,66% of all branches        
           275.457      L1-dcache-loads           #  228,755 M/sec                  
            18.409      L1-dcache-load-misses     #    6,68% of all L1-dcache accesses  (19,93%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002207310 seconds time elapsed

       0,002243000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
