# started on Fri Jul 15 01:16:08 2022


 Performance counter stats for 'sleep 5':

              0,71 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,409 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   91,610 K/sec                  
         1.751.058      cycles                    #    2,468 GHz                    
         1.039.015      instructions              #    0,59  insn per cycle         
           211.049      branches                  #  297,450 M/sec                  
             8.067      branch-misses             #    3,82% of all branches        
           277.910      L1-dcache-loads           #  391,683 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001447440 seconds time elapsed

       0,001440000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
