# started on Thu Jul 14 17:55:00 2022


 Performance counter stats for 'sleep 5':

              1,13 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  887,427 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   55,908 K/sec                  
           988.989      cycles                    #    0,878 GHz                      (84,49%)
         1.005.951      instructions              #    1,02  insn per cycle         
           205.082      branches                  #  181,995 M/sec                  
             7.947      branch-misses             #    3,88% of all branches        
           268.141      L1-dcache-loads           #  237,956 M/sec                  
            19.420      L1-dcache-load-misses     #    7,24% of all L1-dcache accesses  (15,51%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002104012 seconds time elapsed

       0,002138000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
