# started on Thu Jul 14 23:51:37 2022


 Performance counter stats for 'sleep 5':

              1,14 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  875,033 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   56,002 K/sec                  
         1.112.547      cycles                    #    0,974 GHz                      (82,88%)
         1.179.000      instructions              #    1,06  insn per cycle         
           236.034      branches                  #  206,538 M/sec                  
             8.347      branch-misses             #    3,54% of all branches        
           322.625      L1-dcache-loads           #  282,308 M/sec                  
            21.807      L1-dcache-load-misses     #    6,76% of all L1-dcache accesses  (17,12%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002120901 seconds time elapsed

       0,002157000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
