# started on Thu Jul 14 17:57:31 2022


 Performance counter stats for 'sleep 5':

              1,25 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  799,380 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   51,160 K/sec                  
           993.607      cycles                    #    0,794 GHz                      (75,31%)
         1.034.210      instructions              #    1,04  insn per cycle         
           210.554      branches                  #  168,313 M/sec                  
             7.858      branch-misses             #    3,73% of all branches        
           276.003      L1-dcache-loads           #  220,631 M/sec                  
            15.797      L1-dcache-load-misses     #    5,72% of all L1-dcache accesses  (24,69%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002317419 seconds time elapsed

       0,002343000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
