# started on Thu Jul 14 23:32:01 2022


 Performance counter stats for 'sleep 5':

              1,13 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  886,020 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   56,705 K/sec                  
           976.563      cycles                    #    0,865 GHz                      (91,59%)
         1.025.448      instructions              #    1,05  insn per cycle         
           208.995      branches                  #  185,174 M/sec                  
             7.842      branch-misses             #    3,75% of all branches        
           273.873      L1-dcache-loads           #  242,657 M/sec                  
            23.256      L1-dcache-load-misses     #    8,49% of all L1-dcache accesses  (8,41%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002078475 seconds time elapsed

       0,002096000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
