# started on Fri Jul 15 01:26:12 2022


 Performance counter stats for 'sleep 5':

              0,62 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,613 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #  101,640 K/sec                  
         1.526.485      cycles                    #    2,463 GHz                    
         1.005.502      instructions              #    0,66  insn per cycle         
           205.023      branches                  #  330,770 M/sec                  
             8.125      branch-misses             #    3,96% of all branches        
           268.374      L1-dcache-loads           #  432,977 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001243985 seconds time elapsed

       0,001241000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
