# started on Thu Jul 14 20:18:00 2022


 Performance counter stats for 'sleep 5':

              1,27 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  786,635 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   50,345 K/sec                  
         1.010.282      cycles                    #    0,795 GHz                      (74,02%)
         1.026.267      instructions              #    1,02  insn per cycle         
           208.920      branches                  #  164,344 M/sec                  
             8.122      branch-misses             #    3,89% of all branches        
           273.735      L1-dcache-loads           #  215,330 M/sec                  
            15.621      L1-dcache-load-misses     #    5,71% of all L1-dcache accesses  (25,98%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002383922 seconds time elapsed

       0,002443000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
