# started on Thu Jul 14 22:27:09 2022


 Performance counter stats for 'sleep 5':

              0,68 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,481 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   93,295 K/sec                  
         1.665.616      cycles                    #    2,467 GHz                    
         1.003.843      instructions              #    0,60  insn per cycle         
           204.098      branches                  #  302,242 M/sec                  
             7.671      branch-misses             #    3,76% of all branches        
           267.528      L1-dcache-loads           #  396,173 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001438136 seconds time elapsed

       0,001437000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
