# started on Fri Jul 15 01:04:03 2022


 Performance counter stats for 'sleep 5':

              0,72 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,397 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   89,405 K/sec                  
         1.694.505      cycles                    #    2,367 GHz                    
         1.030.518      instructions              #    0,61  insn per cycle         
           210.149      branches                  #  293,570 M/sec                  
             7.997      branch-misses             #    3,81% of all branches        
           275.150      L1-dcache-loads           #  384,374 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001504027 seconds time elapsed

       0,001481000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
