# started on Thu Jul 14 21:51:14 2022


 Performance counter stats for 'sleep 5':

              1,09 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  921,240 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   57,117 K/sec                  
         1.050.979      cycles                    #    0,968 GHz                      (82,20%)
         1.007.035      instructions              #    0,96  insn per cycle         
           205.523      branches                  #  189,336 M/sec                  
             7.874      branch-misses             #    3,83% of all branches        
           268.599      L1-dcache-loads           #  247,444 M/sec                  
            17.205      L1-dcache-load-misses     #    6,41% of all L1-dcache accesses  (17,80%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002111584 seconds time elapsed

       0,002097000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
