# started on Thu Jul 14 21:02:44 2022


 Performance counter stats for 'sleep 5':

              1,22 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  818,826 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   52,405 K/sec                  
           971.950      cycles                    #    0,796 GHz                      (77,06%)
         1.013.342      instructions              #    1,04  insn per cycle         
           205.628      branches                  #  168,374 M/sec                  
             7.495      branch-misses             #    3,64% of all branches        
           270.338      L1-dcache-loads           #  221,360 M/sec                  
            15.822      L1-dcache-load-misses     #    5,85% of all L1-dcache accesses  (22,94%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002280451 seconds time elapsed

       0,002327000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
