# started on Thu Jul 14 21:14:03 2022


 Performance counter stats for 'sleep 5':

              1,19 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  836,888 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   54,398 K/sec                  
           942.108      cycles                    #    0,788 GHz                    
         1.022.595      instructions              #    1,09  insn per cycle         
           208.002      branches                  #  174,074 M/sec                  
             7.775      branch-misses             #    3,74% of all branches        
           272.964      L1-dcache-loads           #  228,440 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002213054 seconds time elapsed

       0,002267000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
