# started on Thu Jul 14 23:21:56 2022


 Performance counter stats for 'sleep 5':

              1,22 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  817,607 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   52,327 K/sec                  
           971.267      cycles                    #    0,794 GHz                      (75,11%)
         1.016.554      instructions              #    1,05  insn per cycle         
           207.271      branches                  #  169,466 M/sec                  
             8.119      branch-misses             #    3,92% of all branches        
           271.396      L1-dcache-loads           #  221,895 M/sec                  
            15.566      L1-dcache-load-misses     #    5,74% of all L1-dcache accesses  (24,89%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002288371 seconds time elapsed

       0,002310000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
