# started on Fri Jul 15 01:46:21 2022


 Performance counter stats for 'sleep 5':

              0,69 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,439 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   90,650 K/sec                  
         1.715.427      cycles                    #    2,468 GHz                    
         1.026.947      instructions              #    0,60  insn per cycle         
           207.648      branches                  #  298,782 M/sec                  
             8.263      branch-misses             #    3,98% of all branches        
           273.616      L1-dcache-loads           #  393,703 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001414654 seconds time elapsed

       0,001405000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
