# started on Thu Jul 14 20:09:12 2022


 Performance counter stats for 'sleep 5':

              1,19 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  842,819 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   53,940 K/sec                  
           957.599      cycles                    #    0,807 GHz                    
         1.029.943      instructions              #    1,08  insn per cycle         
           210.018      branches                  #  177,007 M/sec                  
             7.956      branch-misses             #    3,79% of all branches        
           274.953      L1-dcache-loads           #  231,736 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002173391 seconds time elapsed

       0,002247000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
