# started on Thu Jul 14 21:27:22 2022


 Performance counter stats for 'sleep 5':

              0,87 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,154 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   73,870 K/sec                  
         1.284.828      cycles                    #    1,483 GHz                    
         1.035.814      instructions              #    0,81  insn per cycle         
           210.964      branches                  #  243,498 M/sec                  
             8.119      branch-misses             #    3,85% of all branches        
           276.469      L1-dcache-loads           #  319,105 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001705182 seconds time elapsed

       0,001711000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
