# started on Thu Jul 14 19:49:05 2022


 Performance counter stats for 'sleep 5':

              1,28 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  781,654 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   49,244 K/sec                  
         1.015.572      cycles                    #    0,794 GHz                      (72,69%)
         1.027.152      instructions              #    1,01  insn per cycle         
           209.591      branches                  #  163,828 M/sec                  
             7.879      branch-misses             #    3,76% of all branches        
           274.327      L1-dcache-loads           #  214,429 M/sec                  
            15.955      L1-dcache-load-misses     #    5,82% of all L1-dcache accesses  (27,31%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002411522 seconds time elapsed

       0,002454000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
