# started on Fri Jul 15 00:48:58 2022


 Performance counter stats for 'sleep 5':

              1,15 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  872,466 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   55,838 K/sec                  
         2.070.753      cycles                    #    1,807 GHz                    
         3.124.104      instructions              #    1,51  insn per cycle         
           602.335      branches                  #  525,517 M/sec                  
             8.486      branch-misses             #    1,41% of all branches        
           964.685      L1-dcache-loads           #  841,654 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002300827 seconds time elapsed

       0,002403000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
