# started on Thu Jul 14 20:51:25 2022


 Performance counter stats for 'sleep 5':

              0,97 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,030 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   63,862 K/sec                  
           981.612      cycles                    #    1,011 GHz                    
           989.400      instructions              #    1,01  insn per cycle         
           201.478      branches                  #  207,528 M/sec                  
             7.899      branch-misses             #    3,92% of all branches        
           263.938      L1-dcache-loads           #  271,863 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001868010 seconds time elapsed

       0,001872000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
