# started on Thu Jul 14 17:19:04 2022


 Performance counter stats for 'sleep 5':

              1,23 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  813,897 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   51,275 K/sec                  
           976.999      cycles                    #    0,795 GHz                      (78,34%)
         1.007.468      instructions              #    1,03  insn per cycle         
           205.489      branches                  #  167,247 M/sec                  
             7.817      branch-misses             #    3,80% of all branches        
           268.902      L1-dcache-loads           #  218,858 M/sec                  
            16.151      L1-dcache-load-misses     #    6,01% of all L1-dcache accesses  (21,66%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002277654 seconds time elapsed

       0,002311000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
