# started on Thu Jul 14 17:31:08 2022


 Performance counter stats for 'sleep 5':

              1,21 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  828,300 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   53,011 K/sec                  
           958.491      cycles                    #    0,794 GHz                      (72,07%)
         1.010.777      instructions              #    1,05  insn per cycle         
           205.625      branches                  #  170,319 M/sec                  
             7.332      branch-misses             #    3,57% of all branches        
           269.690      L1-dcache-loads           #  223,384 M/sec                  
            16.375      L1-dcache-load-misses     #    6,07% of all L1-dcache accesses  (27,93%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002267937 seconds time elapsed

       0,002291000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
