# started on Fri Jul 15 00:38:54 2022


 Performance counter stats for 'sleep 5':

              0,79 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,258 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   80,505 K/sec                  
         1.411.994      cycles                    #    1,776 GHz                    
         1.016.062      instructions              #    0,72  insn per cycle         
           206.705      branches                  #  260,013 M/sec                  
             7.839      branch-misses             #    3,79% of all branches        
           270.782      L1-dcache-loads           #  340,615 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001524401 seconds time elapsed

       0,001533000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
