# started on Thu Jul 14 23:47:51 2022


 Performance counter stats for 'sleep 5':

              0,84 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,188 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   76,035 K/sec                  
         1.247.118      cycles                    #    1,482 GHz                    
         1.041.564      instructions              #    0,84  insn per cycle         
           211.821      branches                  #  251,654 M/sec                  
             7.817      branch-misses             #    3,69% of all branches        
           278.218      L1-dcache-loads           #  330,537 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001615904 seconds time elapsed

       0,001635000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
