# started on Thu Jul 14 20:28:02 2022


 Performance counter stats for 'sleep 5':

              1,21 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  823,268 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   52,689 K/sec                  
           963.112      cycles                    #    0,793 GHz                      (74,38%)
         1.009.839      instructions              #    1,05  insn per cycle         
           205.105      branches                  #  168,856 M/sec                  
             8.043      branch-misses             #    3,92% of all branches        
           269.300      L1-dcache-loads           #  221,706 M/sec                  
            16.227      L1-dcache-load-misses     #    6,03% of all L1-dcache accesses  (25,62%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002301471 seconds time elapsed

       0,002337000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
