# started on Thu Jul 14 20:36:20 2022


 Performance counter stats for 'sleep 5':

              1,22 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  820,472 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   52,510 K/sec                  
           960.926      cycles                    #    0,788 GHz                    
         1.014.421      instructions              #    1,06  insn per cycle         
           207.249      branches                  #  170,042 M/sec                  
             7.870      branch-misses             #    3,80% of all branches        
           270.733      L1-dcache-loads           #  222,129 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002287143 seconds time elapsed

       0,002331000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
