# started on Thu Jul 14 18:10:50 2022


 Performance counter stats for 'sleep 5':

              1,23 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  813,781 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   51,268 K/sec                  
           978.695      cycles                    #    0,796 GHz                      (75,51%)
         1.016.901      instructions              #    1,04  insn per cycle         
           206.418      branches                  #  167,979 M/sec                  
             7.527      branch-misses             #    3,65% of all branches        
           270.546      L1-dcache-loads           #  220,165 M/sec                  
            15.547      L1-dcache-load-misses     #    5,75% of all L1-dcache accesses  (24,49%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002278967 seconds time elapsed

       0,002309000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
