# started on Thu Jul 14 22:23:24 2022


 Performance counter stats for 'sleep 5':

              1,30 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  767,793 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   49,139 K/sec                  
         1.033.033      cycles                    #    0,793 GHz                      (72,35%)
         1.035.776      instructions              #    1,00  insn per cycle         
           210.609      branches                  #  161,704 M/sec                  
             7.867      branch-misses             #    3,74% of all branches        
           276.360      L1-dcache-loads           #  212,187 M/sec                  
            15.788      L1-dcache-load-misses     #    5,71% of all L1-dcache accesses  (27,65%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002366820 seconds time elapsed

       0,002443000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
