# started on Thu Jul 14 19:44:04 2022


 Performance counter stats for 'sleep 5':

              1,28 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  781,483 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   50,015 K/sec                  
         1.015.177      cycles                    #    0,793 GHz                      (73,53%)
         1.018.936      instructions              #    1,00  insn per cycle         
           208.078      branches                  #  162,609 M/sec                  
             8.038      branch-misses             #    3,86% of all branches        
           271.940      L1-dcache-loads           #  212,516 M/sec                  
            15.695      L1-dcache-load-misses     #    5,77% of all L1-dcache accesses  (26,47%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002384025 seconds time elapsed

       0,002448000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
