# started on Thu Jul 14 20:41:21 2022


 Performance counter stats for 'sleep 5':

              1,20 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  832,466 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   53,278 K/sec                  
           937.132      cycles                    #    0,780 GHz                      (81,49%)
         1.028.138      instructions              #    1,10  insn per cycle         
           209.178      branches                  #  174,134 M/sec                  
             8.068      branch-misses             #    3,86% of all branches        
           274.608      L1-dcache-loads           #  228,602 M/sec                  
            19.918      L1-dcache-load-misses     #    7,25% of all L1-dcache accesses  (18,51%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002216367 seconds time elapsed

       0,002264000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
