# started on Thu Jul 14 22:07:04 2022


 Performance counter stats for 'sleep 5':

              1,30 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  769,559 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   50,021 K/sec                  
         1.032.089      cycles                    #    0,794 GHz                      (72,18%)
         1.033.389      instructions              #    1,00  insn per cycle         
           210.622      branches                  #  162,086 M/sec                  
             7.895      branch-misses             #    3,75% of all branches        
           275.925      L1-dcache-loads           #  212,341 M/sec                  
            15.642      L1-dcache-load-misses     #    5,67% of all L1-dcache accesses  (27,82%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002419507 seconds time elapsed

       0,002447000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
