# started on Thu Jul 14 21:19:49 2022


 Performance counter stats for 'sleep 5':

              1,31 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  763,341 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   48,854 K/sec                  
         1.039.253      cycles                    #    0,793 GHz                      (71,70%)
         1.019.490      instructions              #    0,98  insn per cycle         
           207.730      branches                  #  158,569 M/sec                  
             7.845      branch-misses             #    3,78% of all branches        
           271.956      L1-dcache-loads           #  207,595 M/sec                  
            15.599      L1-dcache-load-misses     #    5,74% of all L1-dcache accesses  (28,30%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002450970 seconds time elapsed

       0,002478000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
