# started on Thu Jul 14 18:18:22 2022


 Performance counter stats for 'sleep 5':

              1,18 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  850,368 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   52,723 K/sec                  
           928.169      cycles                    #    0,789 GHz                    
           999.762      instructions              #    1,08  insn per cycle         
           203.412      branches                  #  172,975 M/sec                  
             7.814      branch-misses             #    3,84% of all branches        
           266.487      L1-dcache-loads           #  226,612 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002220096 seconds time elapsed

       0,002257000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
