# started on Fri Jul 15 01:57:40 2022


 Performance counter stats for 'sleep 5':

              0,63 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,588 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #  100,021 K/sec                  
         1.555.073      cycles                    #    2,469 GHz                    
         1.029.512      instructions              #    0,66  insn per cycle         
           209.190      branches                  #  332,117 M/sec                  
             7.972      branch-misses             #    3,81% of all branches        
           275.365      L1-dcache-loads           #  437,179 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001273618 seconds time elapsed

       0,001269000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
