# started on Thu Jul 14 19:50:21 2022


 Performance counter stats for 'sleep 5':

              1,28 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  783,250 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   50,128 K/sec                  
         1.011.177      cycles                    #    0,792 GHz                      (68,08%)
         1.014.446      instructions              #    1,00  insn per cycle         
           206.131      branches                  #  161,452 M/sec                  
             7.823      branch-misses             #    3,80% of all branches        
           270.560      L1-dcache-loads           #  211,916 M/sec                  
            15.388      L1-dcache-load-misses     #    5,69% of all L1-dcache accesses  (31,92%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002463527 seconds time elapsed

       0,002455000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
