# started on Thu Jul 14 19:55:22 2022


 Performance counter stats for 'sleep 5':

              1,21 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  826,201 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   52,051 K/sec                  
           941.394      cycles                    #    0,778 GHz                      (81,09%)
         1.014.196      instructions              #    1,08  insn per cycle         
           206.809      branches                  #  170,866 M/sec                  
             7.865      branch-misses             #    3,80% of all branches        
           270.617      L1-dcache-loads           #  223,584 M/sec                  
            18.856      L1-dcache-load-misses     #    6,97% of all L1-dcache accesses  (18,91%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002230546 seconds time elapsed

       0,002241000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
