# started on Fri Jul 15 00:00:25 2022


 Performance counter stats for 'sleep 5':

              1,19 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  837,714 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   54,451 K/sec                  
         1.862.106      cycles                    #    1,560 GHz                      (87,23%)
         1.939.633      instructions              #    1,04  insn per cycle         
           372.961      branches                  #  312,435 M/sec                  
             8.823      branch-misses             #    2,37% of all branches        
           562.820      L1-dcache-loads           #  471,482 M/sec                  
            54.908      L1-dcache-load-misses     #    9,76% of all L1-dcache accesses  (12,77%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002149534 seconds time elapsed

       0,002202000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
