# started on Thu Jul 14 21:46:12 2022


 Performance counter stats for 'sleep 5':

              1,10 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  911,290 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   58,323 K/sec                  
           948.033      cycles                    #    0,864 GHz                      (93,40%)
         1.009.853      instructions              #    1,07  insn per cycle         
           205.255      branches                  #  187,047 M/sec                  
             7.332      branch-misses             #    3,57% of all branches        
           269.504      L1-dcache-loads           #  245,596 M/sec                  
            24.229      L1-dcache-load-misses     #    8,99% of all L1-dcache accesses  (6,60%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002061071 seconds time elapsed

       0,002050000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
