# started on Thu Jul 14 21:28:37 2022


 Performance counter stats for 'sleep 5':

              1,04 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  959,076 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   61,381 K/sec                  
         1.303.573      cycles                    #    1,250 GHz                    
         1.477.814      instructions              #    1,13  insn per cycle         
           287.162      branches                  #  275,410 M/sec                  
             8.133      branch-misses             #    2,83% of all branches        
           414.765      L1-dcache-loads           #  397,791 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001944488 seconds time elapsed

       0,001962000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
