# started on Thu Jul 14 17:14:03 2022


 Performance counter stats for 'sleep 5':

              1,22 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  822,643 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   51,827 K/sec                  
           964.225      cycles                    #    0,793 GHz                      (79,00%)
           998.327      instructions              #    1,04  insn per cycle         
           203.497      branches                  #  167,405 M/sec                  
             8.078      branch-misses             #    3,97% of all branches        
           266.135      L1-dcache-loads           #  218,934 M/sec                  
            16.068      L1-dcache-load-misses     #    6,04% of all L1-dcache accesses  (21,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002261464 seconds time elapsed

       0,002300000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
