# started on Thu Jul 14 20:00:24 2022


 Performance counter stats for 'sleep 5':

              1,26 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  792,602 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   49,934 K/sec                  
         1.001.537      cycles                    #    0,794 GHz                      (74,75%)
         1.014.544      instructions              #    1,01  insn per cycle         
           206.489      branches                  #  163,663 M/sec                  
             7.763      branch-misses             #    3,76% of all branches        
           270.489      L1-dcache-loads           #  214,390 M/sec                  
            15.072      L1-dcache-load-misses     #    5,57% of all L1-dcache accesses  (25,25%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002352443 seconds time elapsed

       0,002382000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
