# started on Fri Jul 15 01:29:59 2022


 Performance counter stats for 'sleep 5':

              0,70 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,435 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   91,871 K/sec                  
         1.718.033      cycles                    #    2,466 GHz                    
         1.019.490      instructions              #    0,59  insn per cycle         
           207.440      branches                  #  297,777 M/sec                  
             8.327      branch-misses             #    4,01% of all branches        
           272.560      L1-dcache-loads           #  391,256 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001424060 seconds time elapsed

       0,001414000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
