# started on Thu Jul 14 22:38:28 2022


 Performance counter stats for 'sleep 5':

              1,29 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  775,947 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   49,661 K/sec                  
         1.023.963      cycles                    #    0,795 GHz                      (72,58%)
         1.043.261      instructions              #    1,02  insn per cycle         
           212.146      branches                  #  164,614 M/sec                  
             7.846      branch-misses             #    3,70% of all branches        
           278.617      L1-dcache-loads           #  216,192 M/sec                  
            15.804      L1-dcache-load-misses     #    5,67% of all L1-dcache accesses  (27,42%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002392554 seconds time elapsed

       0,002432000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
