# started on Thu Jul 14 16:46:24 2022


 Performance counter stats for 'sleep 5':

              1,28 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  780,035 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   49,922 K/sec                  
         1.017.354      cycles                    #    0,794 GHz                      (73,13%)
         1.030.779      instructions              #    1,01  insn per cycle         
           210.356      branches                  #  164,085 M/sec                  
             8.153      branch-misses             #    3,88% of all branches        
           275.384      L1-dcache-loads           #  214,809 M/sec                  
            16.113      L1-dcache-load-misses     #    5,85% of all L1-dcache accesses  (26,87%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002362849 seconds time elapsed

       0,002377000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
