# started on Thu Jul 14 21:12:47 2022


 Performance counter stats for 'sleep 5':

              1,15 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  866,695 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   53,735 K/sec                  
           909.450      cycles                    #    0,788 GHz                    
         1.000.839      instructions              #    1,10  insn per cycle         
           203.849      branches                  #  176,675 M/sec                  
             7.645      branch-misses             #    3,75% of all branches        
           266.759      L1-dcache-loads           #  231,199 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002174314 seconds time elapsed

       0,002206000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
