# started on Thu Jul 14 21:56:16 2022


 Performance counter stats for 'sleep 5':

              1,22 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  820,248 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   52,496 K/sec                  
           968.643      cycles                    #    0,795 GHz                      (78,61%)
         1.010.027      instructions              #    1,04  insn per cycle         
           206.331      branches                  #  169,243 M/sec                  
             7.874      branch-misses             #    3,82% of all branches        
           269.456      L1-dcache-loads           #  221,021 M/sec                  
            16.326      L1-dcache-load-misses     #    6,06% of all L1-dcache accesses  (21,39%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002292701 seconds time elapsed

       0,002332000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
