# started on Thu Jul 14 22:53:03 2022


 Performance counter stats for 'sleep 5':

              1,25 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  801,882 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   50,519 K/sec                  
           989.111      cycles                    #    0,793 GHz                      (72,14%)
         1.022.225      instructions              #    1,03  insn per cycle         
           207.853      branches                  #  166,674 M/sec                  
             7.331      branch-misses             #    3,53% of all branches        
           272.803      L1-dcache-loads           #  218,756 M/sec                  
            15.153      L1-dcache-load-misses     #    5,55% of all L1-dcache accesses  (27,86%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002346229 seconds time elapsed

       0,002381000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
