# started on Thu Jul 14 22:10:50 2022


 Performance counter stats for 'sleep 5':

              1,22 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  818,112 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   51,541 K/sec                  
           969.935      cycles                    #    0,794 GHz                      (77,16%)
         1.011.968      instructions              #    1,04  insn per cycle         
           206.214      branches                  #  168,706 M/sec                  
             7.824      branch-misses             #    3,79% of all branches        
           270.207      L1-dcache-loads           #  221,060 M/sec                  
            17.326      L1-dcache-load-misses     #    6,41% of all L1-dcache accesses  (22,84%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002305531 seconds time elapsed

       0,002331000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
