# started on Thu Jul 14 21:34:54 2022


 Performance counter stats for 'sleep 5':

              1,30 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  770,278 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   49,298 K/sec                  
         1.030.480      cycles                    #    0,794 GHz                      (68,06%)
         1.009.209      instructions              #    0,98  insn per cycle         
           205.315      branches                  #  158,150 M/sec                  
             7.974      branch-misses             #    3,88% of all branches        
           269.412      L1-dcache-loads           #  207,522 M/sec                  
            14.588      L1-dcache-load-misses     #    5,41% of all L1-dcache accesses  (31,94%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002470218 seconds time elapsed

       0,002500000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
