# started on Thu Jul 14 23:13:09 2022


 Performance counter stats for 'sleep 5':

              1,25 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  796,827 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   50,200 K/sec                  
           995.930      cycles                    #    0,794 GHz                      (72,60%)
         1.000.141      instructions              #    1,00  insn per cycle         
           203.446      branches                  #  162,111 M/sec                  
             7.810      branch-misses             #    3,84% of all branches        
           267.346      L1-dcache-loads           #  213,029 M/sec                  
            15.064      L1-dcache-load-misses     #    5,63% of all L1-dcache accesses  (27,40%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002335820 seconds time elapsed

       0,002364000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
