# started on Thu Jul 14 22:19:37 2022


 Performance counter stats for 'sleep 5':

              1,17 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  853,298 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   55,464 K/sec                  
           924.561      cycles                    #    0,789 GHz                    
         1.022.062      instructions              #    1,11  insn per cycle         
           208.383      branches                  #  177,813 M/sec                  
             8.091      branch-misses             #    3,88% of all branches        
           272.599      L1-dcache-loads           #  232,608 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002191295 seconds time elapsed

       0,002239000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
