# started on Fri Jul 15 01:05:20 2022


 Performance counter stats for 'sleep 5':

              0,62 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,605 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #  102,711 K/sec                  
         1.536.742      cycles                    #    2,466 GHz                    
         1.033.770      instructions              #    0,67  insn per cycle         
           209.241      branches                  #  335,803 M/sec                  
             8.073      branch-misses             #    3,86% of all branches        
           276.192      L1-dcache-loads           #  443,250 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001246970 seconds time elapsed

       0,001235000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
