# started on Fri Jul 15 00:15:31 2022


 Performance counter stats for 'sleep 5':

              0,83 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,200 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   75,612 K/sec                  
         1.412.374      cycles                    #    1,695 GHz                    
         1.010.563      instructions              #    0,72  insn per cycle         
           206.191      branches                  #  247,470 M/sec                  
             8.059      branch-misses             #    3,91% of all branches        
           269.692      L1-dcache-loads           #  323,683 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001702563 seconds time elapsed

       0,001679000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
