# started on Thu Jul 14 19:57:53 2022


 Performance counter stats for 'sleep 5':

              1,15 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  867,082 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   54,626 K/sec                  
           908.797      cycles                    #    0,788 GHz                    
         1.006.900      instructions              #    1,11  insn per cycle         
           205.294      branches                  #  178,007 M/sec                  
             7.530      branch-misses             #    3,67% of all branches        
           268.367      L1-dcache-loads           #  232,696 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002163962 seconds time elapsed

       0,002192000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
