# started on Thu Jul 14 19:28:15 2022


 Performance counter stats for 'sleep 5':

              1,28 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  781,910 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   50,042 K/sec                  
         1.015.697      cycles                    #    0,794 GHz                      (72,55%)
         1.015.381      instructions              #    1,00  insn per cycle         
           206.813      branches                  #  161,709 M/sec                  
             8.069      branch-misses             #    3,90% of all branches        
           271.002      L1-dcache-loads           #  211,899 M/sec                  
            15.407      L1-dcache-load-misses     #    5,69% of all L1-dcache accesses  (27,45%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002396096 seconds time elapsed

       0,002444000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
