# started on Thu Jul 14 18:41:00 2022


 Performance counter stats for 'sleep 5':

              1,21 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  829,084 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   52,232 K/sec                  
           951.328      cycles                    #    0,789 GHz                    
         1.004.212      instructions              #    1,06  insn per cycle         
           204.384      branches                  #  169,452 M/sec                  
             7.874      branch-misses             #    3,85% of all branches        
           267.922      L1-dcache-loads           #  222,130 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002290630 seconds time elapsed

       0,002317000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
