# started on Thu Jul 14 23:16:55 2022


 Performance counter stats for 'sleep 5':

              1,20 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  830,045 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   53,123 K/sec                  
           950.326      cycles                    #    0,789 GHz                    
         1.036.118      instructions              #    1,09  insn per cycle         
           210.560      branches                  #  174,774 M/sec                  
             7.961      branch-misses             #    3,78% of all branches        
           277.033      L1-dcache-loads           #  229,950 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002264132 seconds time elapsed

       0,002277000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
