# started on Thu Jul 14 19:14:26 2022


 Performance counter stats for 'sleep 5':

              1,17 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  857,215 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   53,147 K/sec                  
           923.469      cycles                    #    0,792 GHz                      (75,81%)
         1.012.232      instructions              #    1,10  insn per cycle         
           205.208      branches                  #  175,907 M/sec                  
             7.575      branch-misses             #    3,69% of all branches        
           269.053      L1-dcache-loads           #  230,636 M/sec                  
            18.611      L1-dcache-load-misses     #    6,92% of all L1-dcache accesses  (24,19%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002284604 seconds time elapsed

       0,002286000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
