# started on Thu Jul 14 22:30:56 2022


 Performance counter stats for 'sleep 5':

              1,23 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  814,923 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   51,340 K/sec                  
           976.077      cycles                    #    0,795 GHz                      (72,07%)
         1.021.905      instructions              #    1,05  insn per cycle         
           208.178      branches                  #  169,649 M/sec                  
             8.172      branch-misses             #    3,93% of all branches        
           272.584      L1-dcache-loads           #  222,135 M/sec                  
            15.999      L1-dcache-load-misses     #    5,87% of all L1-dcache accesses  (27,93%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002316731 seconds time elapsed

       0,002350000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
