# started on Thu Jul 14 23:28:14 2022


 Performance counter stats for 'sleep 5':

              1,24 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  804,727 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   52,307 K/sec                  
           988.187      cycles                    #    0,795 GHz                      (78,00%)
         1.016.640      instructions              #    1,03  insn per cycle         
           206.624      branches                  #  166,276 M/sec                  
             8.048      branch-misses             #    3,89% of all branches        
           271.085      L1-dcache-loads           #  218,149 M/sec                  
            15.781      L1-dcache-load-misses     #    5,82% of all L1-dcache accesses  (22,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002323485 seconds time elapsed

       0,002355000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
