# started on Thu Jul 14 22:12:05 2022


 Performance counter stats for 'sleep 5':

              1,52 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  657,349 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   40,756 K/sec                  
         3.292.872      cycles                    #    2,165 GHz                      (47,08%)
         4.816.041      instructions              #    1,46  insn per cycle         
           911.824      branches                  #  599,386 M/sec                  
             9.531      branch-misses             #    1,05% of all branches        
         1.511.324      L1-dcache-loads           #  993,467 M/sec                  
            73.414      L1-dcache-load-misses     #    4,86% of all L1-dcache accesses  (52,92%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002826026 seconds time elapsed

       0,002951000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
