# started on Fri Jul 15 01:11:36 2022


 Performance counter stats for 'sleep 5':

              1,21 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  827,997 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   52,992 K/sec                  
         2.841.389      cycles                    #    2,353 GHz                    
         5.252.270      instructions              #    1,85  insn per cycle         
         1.012.937      branches                  #  838,709 M/sec                  
             8.374      branch-misses             #    0,83% of all branches        
         1.681.412      L1-dcache-loads           #    1,392 G/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002353570 seconds time elapsed

       0,002484000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
