# started on Thu Jul 14 23:59:10 2022


 Performance counter stats for 'sleep 5':

              0,78 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,280 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   83,197 K/sec                  
         1.680.981      cycles                    #    2,152 GHz                    
         1.036.804      instructions              #    0,62  insn per cycle         
           211.394      branches                  #  270,574 M/sec                  
             7.977      branch-misses             #    3,77% of all branches        
           276.899      L1-dcache-loads           #  354,418 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001626298 seconds time elapsed

       0,001617000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
