# started on Thu Jul 14 20:43:52 2022


 Performance counter stats for 'sleep 5':

              1,20 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  832,466 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   52,445 K/sec                  
           934.573      cycles                    #    0,778 GHz                      (81,08%)
         1.017.386      instructions              #    1,09  insn per cycle         
           205.968      branches                  #  171,461 M/sec                  
             7.862      branch-misses             #    3,82% of all branches        
           270.356      L1-dcache-loads           #  225,062 M/sec                  
            18.396      L1-dcache-load-misses     #    6,80% of all L1-dcache accesses  (18,92%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002218938 seconds time elapsed

       0,002243000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
