# started on Thu Jul 14 21:58:46 2022


 Performance counter stats for 'sleep 5':

              1,16 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  861,914 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   55,162 K/sec                  
           915.372      cycles                    #    0,789 GHz                    
         1.008.584      instructions              #    1,10  insn per cycle         
           205.439      branches                  #  177,071 M/sec                  
             7.591      branch-misses             #    3,70% of all branches        
           268.833      L1-dcache-loads           #  231,711 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002188999 seconds time elapsed

       0,002215000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
