# started on Thu Jul 14 17:36:09 2022


 Performance counter stats for 'sleep 5':

              1,12 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  892,847 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   58,035 K/sec                  
           973.079      cycles                    #    0,869 GHz                      (86,16%)
         1.018.711      instructions              #    1,05  insn per cycle         
           207.459      branches                  #  185,229 M/sec                  
             7.619      branch-misses             #    3,67% of all branches        
           272.031      L1-dcache-loads           #  242,882 M/sec                  
            19.719      L1-dcache-load-misses     #    7,25% of all L1-dcache accesses  (13,84%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002072612 seconds time elapsed

       0,002102000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
