# started on Thu Jul 14 18:23:23 2022


 Performance counter stats for 'sleep 5':

              1,17 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  855,108 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   54,727 K/sec                  
           921.232      cycles                    #    0,788 GHz                    
         1.024.280      instructions              #    1,11  insn per cycle         
           208.601      branches                  #  178,376 M/sec                  
             7.741      branch-misses             #    3,71% of all branches        
           273.669      L1-dcache-loads           #  234,017 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002185574 seconds time elapsed

       0,002199000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
