# started on Thu Jul 14 16:57:43 2022


 Performance counter stats for 'sleep 5':

              1,16 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  860,597 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   55,939 K/sec                  
         1.008.617      cycles                    #    0,868 GHz                      (85,91%)
         1.038.464      instructions              #    1,03  insn per cycle         
           211.898      branches                  #  182,359 M/sec                  
             7.547      branch-misses             #    3,56% of all branches        
           277.503      L1-dcache-loads           #  238,818 M/sec                  
            19.523      L1-dcache-load-misses     #    7,04% of all L1-dcache accesses  (14,09%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002146413 seconds time elapsed

       0,002168000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
