# started on Fri Jul 15 00:50:13 2022


 Performance counter stats for 'sleep 5':

              0,61 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,635 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #  104,646 K/sec                  
         1.509.750      cycles                    #    2,469 GHz                    
         1.009.131      instructions              #    0,67  insn per cycle         
           205.981      branches                  #  336,799 M/sec                  
             7.924      branch-misses             #    3,85% of all branches        
           269.126      L1-dcache-loads           #  440,047 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001241450 seconds time elapsed

       0,001236000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
