# started on Thu Jul 14 21:24:50 2022


 Performance counter stats for 'sleep 5':

              1,16 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  860,003 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   54,180 K/sec                  
         1.975.409      cycles                    #    1,699 GHz                      (75,90%)
         1.737.557      instructions              #    0,88  insn per cycle         
           329.675      branches                  #  283,522 M/sec                  
             9.145      branch-misses             #    2,77% of all branches        
           491.005      L1-dcache-loads           #  422,266 M/sec                  
            69.368      L1-dcache-load-misses     #   14,13% of all L1-dcache accesses  (24,10%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002239588 seconds time elapsed

       0,002266000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
