# started on Thu Jul 14 17:24:51 2022


 Performance counter stats for 'sleep 5':

              1,25 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  800,396 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   51,225 K/sec                  
           991.836      cycles                    #    0,794 GHz                      (72,93%)
         1.034.621      instructions              #    1,04  insn per cycle         
           211.172      branches                  #  169,021 M/sec                  
             7.559      branch-misses             #    3,58% of all branches        
           276.454      L1-dcache-loads           #  221,273 M/sec                  
            16.006      L1-dcache-load-misses     #    5,79% of all L1-dcache accesses  (27,07%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002320199 seconds time elapsed

       0,002352000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
