# started on Thu Jul 14 22:25:54 2022


 Performance counter stats for 'sleep 5':

              1,26 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  791,483 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   50,655 K/sec                  
         1.002.999      cycles                    #    0,794 GHz                      (74,11%)
         1.015.670      instructions              #    1,01  insn per cycle         
           206.939      branches                  #  163,789 M/sec                  
             7.678      branch-misses             #    3,71% of all branches        
           270.882      L1-dcache-loads           #  214,399 M/sec                  
            15.792      L1-dcache-load-misses     #    5,83% of all L1-dcache accesses  (25,89%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002364067 seconds time elapsed

       0,002423000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
