# started on Thu Jul 14 20:24:16 2022


 Performance counter stats for 'sleep 5':

              1,20 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  836,576 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   53,541 K/sec                  
           943.348      cycles                    #    0,789 GHz                    
         1.025.711      instructions              #    1,09  insn per cycle         
           208.906      branches                  #  174,766 M/sec                  
             7.910      branch-misses             #    3,79% of all branches        
           273.909      L1-dcache-loads           #  229,146 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002239941 seconds time elapsed

       0,002290000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
