# started on Thu Jul 14 23:56:39 2022


 Performance counter stats for 'sleep 5':

              0,81 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,240 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   78,151 K/sec                  
         1.989.366      cycles                    #    2,468 GHz                    
         1.002.461      instructions              #    0,50  insn per cycle         
           204.128      branches                  #  253,219 M/sec                  
             7.722      branch-misses             #    3,78% of all branches        
           267.568      L1-dcache-loads           #  331,916 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001696340 seconds time elapsed

       0,001694000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
