# started on Thu Jul 14 23:14:24 2022


 Performance counter stats for 'sleep 5':

              1,24 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  808,306 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   50,923 K/sec                  
           982.680      cycles                    #    0,794 GHz                      (76,44%)
         1.003.236      instructions              #    1,02  insn per cycle         
           204.324      branches                  #  165,156 M/sec                  
             7.751      branch-misses             #    3,79% of all branches        
           267.464      L1-dcache-loads           #  216,193 M/sec                  
            14.915      L1-dcache-load-misses     #    5,58% of all L1-dcache accesses  (23,56%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002324788 seconds time elapsed

       0,002371000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
