# started on Thu Jul 14 17:38:40 2022


 Performance counter stats for 'sleep 5':

              1,25 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  802,524 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   51,362 K/sec                  
           983.902      cycles                    #    0,790 GHz                    
         1.032.254      instructions              #    1,05  insn per cycle         
           209.871      branches                  #  168,427 M/sec                  
             8.105      branch-misses             #    3,86% of all branches        
           275.736      L1-dcache-loads           #  221,285 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002340221 seconds time elapsed

       0,002379000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
