# started on Fri Jul 15 00:20:33 2022


 Performance counter stats for 'sleep 5':

              0,70 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,429 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   91,449 K/sec                  
         1.433.906      cycles                    #    2,049 GHz                    
         1.003.772      instructions              #    0,70  insn per cycle         
           204.300      branches                  #  291,922 M/sec                  
             7.902      branch-misses             #    3,87% of all branches        
           267.746      L1-dcache-loads           #  382,580 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001386855 seconds time elapsed

       0,001384000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
