# started on Thu Jul 14 22:44:45 2022


 Performance counter stats for 'sleep 5':

              1,10 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  907,155 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   58,965 K/sec                  
           869.442      cycles                    #    0,789 GHz                      (88,38%)
         1.026.614      instructions              #    1,18  insn per cycle         
           208.368      branches                  #  189,022 M/sec                  
             7.730      branch-misses             #    3,71% of all branches        
           274.027      L1-dcache-loads           #  248,585 M/sec                  
            29.834      L1-dcache-load-misses     #   10,89% of all L1-dcache accesses  (11,62%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002110954 seconds time elapsed

       0,002137000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
