# started on Fri Jul 15 00:36:23 2022


 Performance counter stats for 'sleep 5':

              0,61 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,627 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #  105,777 K/sec                  
         1.515.041      cycles                    #    2,465 GHz                    
         1.026.121      instructions              #    0,68  insn per cycle         
           208.818      branches                  #  339,817 M/sec                  
             7.947      branch-misses             #    3,81% of all branches        
           273.510      L1-dcache-loads           #  445,092 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001248818 seconds time elapsed

       0,001238000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
