# started on Thu Jul 14 20:14:14 2022


 Performance counter stats for 'sleep 5':

              1,26 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  795,118 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   50,888 K/sec                  
           995.980      cycles                    #    0,792 GHz                      (67,07%)
         1.012.566      instructions              #    1,02  insn per cycle         
           206.217      branches                  #  163,967 M/sec                  
             7.711      branch-misses             #    3,74% of all branches        
           269.944      L1-dcache-loads           #  214,637 M/sec                  
            15.749      L1-dcache-load-misses     #    5,83% of all L1-dcache accesses  (32,93%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002330094 seconds time elapsed

       0,002355000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
