# started on Fri Jul 15 00:01:40 2022


 Performance counter stats for 'sleep 5':

              0,93 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,078 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   69,009 K/sec                  
         1.282.294      cycles                    #    1,383 GHz                    
         1.008.804      instructions              #    0,79  insn per cycle         
           205.224      branches                  #  221,286 M/sec                  
             8.000      branch-misses             #    3,90% of all branches        
           269.100      L1-dcache-loads           #  290,161 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001846197 seconds time elapsed

       0,001839000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
