# started on Fri Jul 15 01:47:37 2022


 Performance counter stats for 'sleep 5':

              0,70 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,423 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   92,490 K/sec                  
         1.734.994      cycles                    #    2,469 GHz                    
         1.035.879      instructions              #    0,60  insn per cycle         
           210.510      branches                  #  299,541 M/sec                  
             8.208      branch-misses             #    3,90% of all branches        
           276.781      L1-dcache-loads           #  393,840 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001415950 seconds time elapsed

       0,001410000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
