# started on Thu Jul 14 20:26:47 2022


 Performance counter stats for 'sleep 5':

              1,21 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  823,155 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   51,036 K/sec                  
           965.039      cycles                    #    0,794 GHz                      (76,08%)
         1.000.025      instructions              #    1,04  insn per cycle         
           203.688      branches                  #  167,667 M/sec                  
             7.803      branch-misses             #    3,83% of all branches        
           266.728      L1-dcache-loads           #  219,558 M/sec                  
            15.685      L1-dcache-load-misses     #    5,88% of all L1-dcache accesses  (23,92%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002284674 seconds time elapsed

       0,002318000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
