# started on Fri Jul 15 00:14:15 2022


 Performance counter stats for 'sleep 5':

              0,77 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,299 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   83,141 K/sec                  
         1.744.770      cycles                    #    2,267 GHz                    
         1.037.451      instructions              #    0,59  insn per cycle         
           211.228      branches                  #  274,401 M/sec                  
             8.145      branch-misses             #    3,86% of all branches        
           276.980      L1-dcache-loads           #  359,818 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001599755 seconds time elapsed

       0,001614000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
