# started on Thu Jul 14 18:38:28 2022


 Performance counter stats for 'sleep 5':

              1,20 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  833,606 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   54,184 K/sec                  
           946.264      cycles                    #    0,789 GHz                    
         1.040.458      instructions              #    1,10  insn per cycle         
           211.613      branches                  #  176,402 M/sec                  
             7.738      branch-misses             #    3,66% of all branches        
           277.717      L1-dcache-loads           #  231,507 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002234858 seconds time elapsed

       0,002270000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
