# started on Thu Jul 14 22:05:49 2022


 Performance counter stats for 'sleep 5':

              1,28 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  778,650 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   49,834 K/sec                  
         1.018.870      cycles                    #    0,793 GHz                      (68,03%)
         1.007.815      instructions              #    0,99  insn per cycle         
           205.453      branches                  #  159,976 M/sec                  
             7.935      branch-misses             #    3,86% of all branches        
           269.118      L1-dcache-loads           #  209,549 M/sec                  
            14.986      L1-dcache-load-misses     #    5,57% of all L1-dcache accesses  (31,97%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002401151 seconds time elapsed

       0,002437000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
