# started on Fri Jul 15 01:58:56 2022


 Performance counter stats for 'sleep 5':

              0,63 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,584 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   99,821 K/sec                  
         1.554.131      cycles                    #    2,462 GHz                    
         1.017.169      instructions              #    0,65  insn per cycle         
           206.597      branches                  #  327,344 M/sec                  
             7.943      branch-misses             #    3,84% of all branches        
           271.489      L1-dcache-loads           #  430,163 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001265359 seconds time elapsed

       0,001264000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
