# started on Thu Jul 14 19:34:32 2022


 Performance counter stats for 'sleep 5':

              1,18 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  845,475 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   52,419 K/sec                  
           931.866      cycles                    #    0,788 GHz                    
           994.226      instructions              #    1,07  insn per cycle         
           202.861      branches                  #  171,514 M/sec                  
             8.025      branch-misses             #    3,96% of all branches        
           265.157      L1-dcache-loads           #  224,184 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002218725 seconds time elapsed

       0,002250000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
