# started on Thu Jul 14 16:37:37 2022


 Performance counter stats for 'sleep 5':

              1,13 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  887,285 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   55,899 K/sec                  
           981.849      cycles                    #    0,871 GHz                      (86,77%)
         1.011.277      instructions              #    1,03  insn per cycle         
           206.126      branches                  #  182,892 M/sec                  
             7.747      branch-misses             #    3,76% of all branches        
           269.673      L1-dcache-loads           #  239,277 M/sec                  
            18.899      L1-dcache-load-misses     #    7,01% of all L1-dcache accesses  (13,23%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002109680 seconds time elapsed

       0,002149000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
