# started on Thu Jul 14 21:15:18 2022


 Performance counter stats for 'sleep 5':

              1,17 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  851,916 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   52,819 K/sec                  
           925.756      cycles                    #    0,789 GHz                    
         1.000.432      instructions              #    1,08  insn per cycle         
           203.960      branches                  #  173,757 M/sec                  
             8.005      branch-misses             #    3,92% of all branches        
           266.704      L1-dcache-loads           #  227,209 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002199189 seconds time elapsed

       0,002249000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
