# started on Fri Jul 15 01:09:06 2022


 Performance counter stats for 'sleep 5':

              0,64 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,554 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   99,438 K/sec                  
         1.586.344      cycles                    #    2,465 GHz                    
         1.020.890      instructions              #    0,64  insn per cycle         
           208.122      branches                  #  323,363 M/sec                  
             7.706      branch-misses             #    3,70% of all branches        
           272.185      L1-dcache-loads           #  422,898 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001274164 seconds time elapsed

       0,001264000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
