# started on Thu Jul 14 17:49:58 2022


 Performance counter stats for 'sleep 5':

              1,13 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  885,323 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   55,775 K/sec                  
           978.987      cycles                    #    0,867 GHz                      (89,92%)
           998.175      instructions              #    1,02  insn per cycle         
           203.266      branches                  #  179,956 M/sec                  
             8.176      branch-misses             #    4,02% of all branches        
           266.127      L1-dcache-loads           #  235,608 M/sec                  
            20.229      L1-dcache-load-misses     #    7,60% of all L1-dcache accesses  (10,08%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002117392 seconds time elapsed

       0,002140000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
