# started on Thu Jul 14 17:17:49 2022


 Performance counter stats for 'sleep 5':

              1,16 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  865,340 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   56,247 K/sec                  
           910.989      cycles                    #    0,788 GHz                    
         1.031.980      instructions              #    1,13  insn per cycle         
           209.892      branches                  #  181,628 M/sec                  
             7.124      branch-misses             #    3,39% of all branches        
           275.607      L1-dcache-loads           #  238,494 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002150309 seconds time elapsed

       0,002183000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
