# started on Thu Jul 14 17:46:12 2022


 Performance counter stats for 'sleep 5':

              1,18 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  847,575 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   54,245 K/sec                  
           929.707      cycles                    #    0,788 GHz                    
         1.001.824      instructions              #    1,08  insn per cycle         
           204.093      branches                  #  172,984 M/sec                  
             7.880      branch-misses             #    3,86% of all branches        
           267.152      L1-dcache-loads           #  226,431 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002204188 seconds time elapsed

       0,002254000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
