# started on Thu Jul 14 18:43:31 2022


 Performance counter stats for 'sleep 5':

              1,19 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  840,858 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   52,133 K/sec                  
           943.497      cycles                    #    0,793 GHz                      (77,52%)
         1.002.500      instructions              #    1,06  insn per cycle         
           203.667      branches                  #  171,255 M/sec                  
             7.715      branch-misses             #    3,79% of all branches        
           267.069      L1-dcache-loads           #  224,567 M/sec                  
            15.179      L1-dcache-load-misses     #    5,68% of all L1-dcache accesses  (22,48%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002289740 seconds time elapsed

       0,002309000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
