# started on Fri Jul 15 01:56:25 2022


 Performance counter stats for 'sleep 5':

              0,61 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,631 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #  106,010 K/sec                  
         1.513.489      cycles                    #    2,468 GHz                    
         1.009.868      instructions              #    0,67  insn per cycle         
           205.708      branches                  #  335,493 M/sec                  
             8.061      branch-misses             #    3,92% of all branches        
           270.058      L1-dcache-loads           #  440,443 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001247231 seconds time elapsed

       0,001243000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
