# started on Fri Jul 15 00:55:15 2022


 Performance counter stats for 'sleep 5':

              0,73 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,378 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   88,186 K/sec                  
         1.430.306      cycles                    #    1,971 GHz                    
         1.015.936      instructions              #    0,71  insn per cycle         
           206.876      branches                  #  285,055 M/sec                  
             8.015      branch-misses             #    3,87% of all branches        
           270.932      L1-dcache-loads           #  373,318 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001375828 seconds time elapsed

       0,001371000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
