# started on Thu Jul 14 19:45:20 2022


 Performance counter stats for 'sleep 5':

              1,30 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  770,400 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   48,535 K/sec                  
         1.031.565      cycles                    #    0,795 GHz                      (72,82%)
         1.016.142      instructions              #    0,99  insn per cycle         
           205.851      branches                  #  158,588 M/sec                  
             8.240      branch-misses             #    4,00% of all branches        
           270.037      L1-dcache-loads           #  208,037 M/sec                  
            15.926      L1-dcache-load-misses     #    5,90% of all L1-dcache accesses  (27,18%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002408066 seconds time elapsed

       0,002446000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
