# started on Thu Jul 14 21:09:02 2022


 Performance counter stats for 'sleep 5':

              1,23 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  811,997 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   51,156 K/sec                  
           976.869      cycles                    #    0,793 GHz                      (75,03%)
         1.022.817      instructions              #    1,05  insn per cycle         
           208.428      branches                  #  169,243 M/sec                  
             7.948      branch-misses             #    3,81% of all branches        
           273.306      L1-dcache-loads           #  221,924 M/sec                  
            15.690      L1-dcache-load-misses     #    5,74% of all L1-dcache accesses  (24,97%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002297853 seconds time elapsed

       0,002337000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
