# started on Thu Jul 14 23:18:11 2022


 Performance counter stats for 'sleep 5':

              1,11 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  901,577 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   58,603 K/sec                  
           957.601      cycles                    #    0,863 GHz                      (94,42%)
         1.032.412      instructions              #    1,08  insn per cycle         
           210.559      branches                  #  189,835 M/sec                  
             7.730      branch-misses             #    3,67% of all branches        
           275.737      L1-dcache-loads           #  248,598 M/sec                  
            18.539      L1-dcache-load-misses     #    6,72% of all L1-dcache accesses  (5,58%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002049577 seconds time elapsed

       0,002069000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
