# started on Fri Jul 15 00:19:17 2022


 Performance counter stats for 'sleep 5':

              0,65 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,542 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   98,699 K/sec                  
         1.599.013      cycles                    #    2,466 GHz                    
         1.032.274      instructions              #    0,65  insn per cycle         
           209.623      branches                  #  323,274 M/sec                  
             7.928      branch-misses             #    3,78% of all branches        
           275.572      L1-dcache-loads           #  424,979 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001285783 seconds time elapsed

       0,001283000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
