# started on Thu Jul 14 22:08:19 2022


 Performance counter stats for 'sleep 5':

              1,28 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  782,607 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   50,087 K/sec                  
         1.014.242      cycles                    #    0,794 GHz                      (72,03%)
         1.022.130      instructions              #    1,01  insn per cycle         
           208.239      branches                  #  162,969 M/sec                  
             7.729      branch-misses             #    3,71% of all branches        
           272.631      L1-dcache-loads           #  213,363 M/sec                  
            15.481      L1-dcache-load-misses     #    5,68% of all L1-dcache accesses  (27,97%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002388463 seconds time elapsed

       0,002435000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
