# started on Thu Jul 14 23:25:44 2022


 Performance counter stats for 'sleep 5':

              1,23 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  814,462 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   51,311 K/sec                  
           975.227      cycles                    #    0,794 GHz                      (78,05%)
         1.000.939      instructions              #    1,03  insn per cycle         
           203.590      branches                  #  165,816 M/sec                  
             7.949      branch-misses             #    3,90% of all branches        
           267.047      L1-dcache-loads           #  217,500 M/sec                  
            15.305      L1-dcache-load-misses     #    5,73% of all L1-dcache accesses  (21,95%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002299047 seconds time elapsed

       0,002326000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
