# started on Thu Jul 14 18:13:20 2022


 Performance counter stats for 'sleep 5':

              1,19 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  841,152 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   54,675 K/sec                  
           937.779      cycles                    #    0,789 GHz                    
         1.036.654      instructions              #    1,11  insn per cycle         
           211.016      branches                  #  177,496 M/sec                  
             7.624      branch-misses             #    3,61% of all branches        
           276.804      L1-dcache-loads           #  232,834 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002266867 seconds time elapsed

       0,002243000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
