# started on Thu Jul 14 21:00:12 2022


 Performance counter stats for 'sleep 5':

              1,19 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  837,493 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   54,437 K/sec                  
           947.426      cycles                    #    0,793 GHz                      (73,61%)
         1.021.984      instructions              #    1,08  insn per cycle         
           208.385      branches                  #  174,521 M/sec                  
             7.681      branch-misses             #    3,69% of all branches        
           272.647      L1-dcache-loads           #  228,340 M/sec                  
            16.091      L1-dcache-load-misses     #    5,90% of all L1-dcache accesses  (26,39%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002199226 seconds time elapsed

       0,002219000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
