# started on Fri Jul 15 01:41:18 2022


 Performance counter stats for 'sleep 5':

              0,61 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,632 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #  106,078 K/sec                  
         1.511.057      cycles                    #    2,466 GHz                    
         1.014.782      instructions              #    0,67  insn per cycle         
           206.851      branches                  #  337,574 M/sec                  
             7.824      branch-misses             #    3,78% of all branches        
           270.642      L1-dcache-loads           #  441,678 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001246576 seconds time elapsed

       0,001242000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
