# started on Thu Jul 14 18:06:18 2022


 Performance counter stats for 'sleep 5':

              1,15 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  870,793 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   55,731 K/sec                  
           923.197      cycles                    #    0,804 GHz                    
         1.016.570      instructions              #    1,10  insn per cycle         
           207.336      branches                  #  180,547 M/sec                  
             7.876      branch-misses             #    3,80% of all branches        
           271.208      L1-dcache-loads           #  236,166 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002187270 seconds time elapsed

       0,002222000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
