# started on Thu Jul 14 18:30:56 2022


 Performance counter stats for 'sleep 5':

              1,18 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  846,120 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   52,459 K/sec                  
           932.563      cycles                    #    0,789 GHz                    
           995.375      instructions              #    1,07  insn per cycle         
           202.487      branches                  #  171,328 M/sec                  
             7.955      branch-misses             #    3,93% of all branches        
           265.405      L1-dcache-loads           #  224,564 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002262161 seconds time elapsed

       0,002289000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
