# started on Thu Jul 14 22:40:59 2022


 Performance counter stats for 'sleep 5':

              1,30 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  769,053 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   49,219 K/sec                  
         1.033.980      cycles                    #    0,795 GHz                      (74,61%)
         1.031.665      instructions              #    1,00  insn per cycle         
           209.665      branches                  #  161,244 M/sec                  
             7.966      branch-misses             #    3,80% of all branches        
           275.560      L1-dcache-loads           #  211,920 M/sec                  
            16.546      L1-dcache-load-misses     #    6,00% of all L1-dcache accesses  (25,39%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002396596 seconds time elapsed

       0,002422000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
