# started on Thu Jul 14 19:13:10 2022


 Performance counter stats for 'sleep 5':

              1,29 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  775,923 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   49,659 K/sec                  
         1.021.849      cycles                    #    0,793 GHz                      (69,37%)
         1.028.706      instructions              #    1,01  insn per cycle         
           209.294      branches                  #  162,396 M/sec                  
             7.978      branch-misses             #    3,81% of all branches        
           274.326      L1-dcache-loads           #  212,856 M/sec                  
            15.062      L1-dcache-load-misses     #    5,49% of all L1-dcache accesses  (30,63%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002413746 seconds time elapsed

       0,002455000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
