# started on Thu Jul 14 21:55:00 2022


 Performance counter stats for 'sleep 5':

              1,28 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  784,157 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   50,186 K/sec                  
         1.012.138      cycles                    #    0,794 GHz                      (71,53%)
         1.009.762      instructions              #    1,00  insn per cycle         
           205.168      branches                  #  160,884 M/sec                  
             7.969      branch-misses             #    3,88% of all branches        
           269.211      L1-dcache-loads           #  211,104 M/sec                  
            15.485      L1-dcache-load-misses     #    5,75% of all L1-dcache accesses  (28,47%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002367514 seconds time elapsed

       0,002401000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
