# started on Fri Jul 15 00:35:08 2022


 Performance counter stats for 'sleep 5':

              0,65 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,528 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   99,289 K/sec                  
         1.613.614      cycles                    #    2,465 GHz                    
         1.042.144      instructions              #    0,65  insn per cycle         
           211.957      branches                  #  323,770 M/sec                  
             7.917      branch-misses             #    3,74% of all branches        
           278.308      L1-dcache-loads           #  425,123 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001298426 seconds time elapsed

       0,001292000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
