# started on Fri Jul 15 01:35:01 2022


 Performance counter stats for 'sleep 5':

              0,71 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,401 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   91,057 K/sec                  
         1.761.330      cycles                    #    2,467 GHz                    
         1.050.367      instructions              #    0,60  insn per cycle         
           212.884      branches                  #  298,223 M/sec                  
             8.068      branch-misses             #    3,79% of all branches        
           279.842      L1-dcache-loads           #  392,022 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001435689 seconds time elapsed

       0,001424000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
