# started on Thu Jul 14 23:54:07 2022


 Performance counter stats for 'sleep 5':

              1,18 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  848,699 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   52,619 K/sec                  
         1.045.614      cycles                    #    0,887 GHz                    
         1.008.187      instructions              #    0,96  insn per cycle         
           205.584      branches                  #  174,479 M/sec                  
             7.993      branch-misses             #    3,89% of all branches        
           269.113      L1-dcache-loads           #  228,396 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002204626 seconds time elapsed

       0,002246000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
