# started on Fri Jul 15 00:33:52 2022


 Performance counter stats for 'sleep 5':

              0,82 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,221 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   76,916 K/sec                  
         1.351.005      cycles                    #    1,649 GHz                    
         1.003.609      instructions              #    0,74  insn per cycle         
           204.098      branches                  #  249,182 M/sec                  
             7.795      branch-misses             #    3,82% of all branches        
           267.711      L1-dcache-loads           #  326,846 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001661952 seconds time elapsed

       0,001637000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
