# started on Thu Jul 14 23:44:04 2022


 Performance counter stats for 'sleep 5':

              1,33 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  753,139 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   46,695 K/sec                  
         2.569.354      cycles                    #    1,935 GHz                      (58,53%)
         2.127.540      instructions              #    0,83  insn per cycle         
           395.778      branches                  #  298,076 M/sec                  
             9.006      branch-misses             #    2,28% of all branches        
           610.049      L1-dcache-loads           #  459,451 M/sec                  
            80.228      L1-dcache-load-misses     #   13,15% of all L1-dcache accesses  (41,47%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002687554 seconds time elapsed

       0,002782000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
