# started on Fri Jul 15 01:10:21 2022


 Performance counter stats for 'sleep 5':

              0,63 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,593 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #  100,377 K/sec                  
         1.547.377      cycles                    #    2,465 GHz                    
         1.016.519      instructions              #    0,66  insn per cycle         
           206.124      branches                  #  328,415 M/sec                  
             8.080      branch-misses             #    3,92% of all branches        
           271.189      L1-dcache-loads           #  432,083 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001260277 seconds time elapsed

       0,001254000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
