# started on Fri Jul 15 01:23:41 2022


 Performance counter stats for 'sleep 5':

              0,64 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,552 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   99,322 K/sec                  
         1.588.357      cycles                    #    2,465 GHz                    
         1.029.548      instructions              #    0,65  insn per cycle         
           209.299      branches                  #  324,813 M/sec                  
             7.997      branch-misses             #    3,82% of all branches        
           275.134      L1-dcache-loads           #  426,983 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001290185 seconds time elapsed

       0,001289000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
