# started on Thu Jul 14 22:59:19 2022


 Performance counter stats for 'sleep 5':

              1,27 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  789,316 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   49,727 K/sec                  
         1.007.241      cycles                    #    0,795 GHz                      (76,62%)
         1.013.842      instructions              #    1,01  insn per cycle         
           206.271      branches                  #  162,813 M/sec                  
             8.047      branch-misses             #    3,90% of all branches        
           270.113      L1-dcache-loads           #  213,205 M/sec                  
            15.421      L1-dcache-load-misses     #    5,71% of all L1-dcache accesses  (23,38%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002359379 seconds time elapsed

       0,002402000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
