# started on Thu Jul 14 17:00:13 2022


 Performance counter stats for 'sleep 5':

              1,06 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  939,382 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   60,120 K/sec                  
         1.000.249      cycles                    #    0,940 GHz                      (94,95%)
         1.022.393      instructions              #    1,02  insn per cycle         
           208.416      branches                  #  195,782 M/sec                  
             7.865      branch-misses             #    3,77% of all branches        
           272.642      L1-dcache-loads           #  256,115 M/sec                  
            34.011      L1-dcache-load-misses     #   12,47% of all L1-dcache accesses  (5,05%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001997618 seconds time elapsed

       0,002029000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
