# started on Thu Jul 14 18:59:21 2022


 Performance counter stats for 'sleep 5':

              1,02 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  976,629 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   62,504 K/sec                  
         1.096.774      cycles                    #    1,071 GHz                      (97,37%)
         1.060.463      instructions              #    0,97  insn per cycle         
           214.107      branches                  #  209,103 M/sec                  
             8.179      branch-misses             #    3,82% of all branches        
           282.417      L1-dcache-loads           #  275,817 M/sec                  
             6.124      L1-dcache-load-misses     #    2,17% of all L1-dcache accesses  (2,63%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001952074 seconds time elapsed

       0,001983000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
