# started on Thu Jul 14 19:46:35 2022


 Performance counter stats for 'sleep 5':

              1,27 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  789,200 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   49,720 K/sec                  
         1.006.454      cycles                    #    0,794 GHz                      (73,62%)
         1.023.930      instructions              #    1,02  insn per cycle         
           208.255      branches                  #  164,355 M/sec                  
             7.757      branch-misses             #    3,72% of all branches        
           273.452      L1-dcache-loads           #  215,808 M/sec                  
            15.398      L1-dcache-load-misses     #    5,63% of all L1-dcache accesses  (26,38%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002368610 seconds time elapsed

       0,002385000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
