# started on Thu Jul 14 21:44:57 2022


 Performance counter stats for 'sleep 5':

              1,11 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  902,385 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   58,655 K/sec                  
           963.512      cycles                    #    0,869 GHz                      (85,87%)
         1.014.756      instructions              #    1,05  insn per cycle         
           206.515      branches                  #  186,356 M/sec                  
             7.598      branch-misses             #    3,68% of all branches        
           270.673      L1-dcache-loads           #  244,251 M/sec                  
            19.393      L1-dcache-load-misses     #    7,16% of all L1-dcache accesses  (14,13%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002134473 seconds time elapsed

       0,002137000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
