# started on Thu Jul 14 23:57:54 2022


 Performance counter stats for 'sleep 5':

              0,82 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,223 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   77,045 K/sec                  
         2.012.913      cycles                    #    2,462 GHz                    
         1.010.346      instructions              #    0,50  insn per cycle         
           205.523      branches                  #  251,342 M/sec                  
             7.973      branch-misses             #    3,88% of all branches        
           269.355      L1-dcache-loads           #  329,405 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001700115 seconds time elapsed

       0,001689000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
