# started on Thu Jul 14 22:33:26 2022


 Performance counter stats for 'sleep 5':

              1,16 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  863,854 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   53,559 K/sec                  
           913.489      cycles                    #    0,789 GHz                    
         1.003.185      instructions              #    1,10  insn per cycle         
           204.271      branches                  #  176,460 M/sec                  
             7.541      branch-misses             #    3,69% of all branches        
           267.306      L1-dcache-loads           #  230,913 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002173836 seconds time elapsed

       0,002204000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
