# started on Fri Jul 15 01:52:39 2022


 Performance counter stats for 'sleep 5':

              0,62 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,607 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #  102,819 K/sec                  
         1.534.518      cycles                    #    2,465 GHz                    
         1.020.863      instructions              #    0,67  insn per cycle         
           207.757      branches                  #  333,770 M/sec                  
             7.991      branch-misses             #    3,85% of all branches        
           272.374      L1-dcache-loads           #  437,580 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001254699 seconds time elapsed

       0,001250000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
