# started on Thu Jul 14 20:10:27 2022


 Performance counter stats for 'sleep 5':

              1,17 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  851,662 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   53,655 K/sec                  
           926.326      cycles                    #    0,789 GHz                    
         1.006.078      instructions              #    1,09  insn per cycle         
           204.690      branches                  #  174,327 M/sec                  
             7.833      branch-misses             #    3,83% of all branches        
           268.371      L1-dcache-loads           #  228,561 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002206867 seconds time elapsed

       0,002199000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
