# started on Fri Jul 15 00:09:13 2022


 Performance counter stats for 'sleep 5':

              1,02 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  976,686 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   63,485 K/sec                  
         1.108.666      cycles                    #    1,083 GHz                    
         1.036.913      instructions              #    0,94  insn per cycle         
           211.216      branches                  #  206,292 M/sec                  
             7.786      branch-misses             #    3,69% of all branches        
           276.909      L1-dcache-loads           #  270,453 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001926651 seconds time elapsed

       0,000000000 seconds user
       0,001955000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
