# started on Thu Jul 14 19:04:22 2022


 Performance counter stats for 'sleep 5':

              1,21 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  829,156 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   53,066 K/sec                  
           950.665      cycles                    #    0,788 GHz                    
         1.025.971      instructions              #    1,08  insn per cycle         
           208.874      branches                  #  173,189 M/sec                  
             8.008      branch-misses             #    3,83% of all branches        
           274.047      L1-dcache-loads           #  227,228 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002262093 seconds time elapsed

       0,002299000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
