# started on Thu Jul 14 20:55:11 2022


 Performance counter stats for 'sleep 5':

              1,20 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  831,968 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   52,414 K/sec                  
           934.685      cycles                    #    0,778 GHz                      (80,74%)
         1.029.367      instructions              #    1,10  insn per cycle         
           209.683      branches                  #  174,449 M/sec                  
             7.736      branch-misses             #    3,69% of all branches        
           274.730      L1-dcache-loads           #  228,566 M/sec                  
            18.191      L1-dcache-load-misses     #    6,62% of all L1-dcache accesses  (19,26%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002224558 seconds time elapsed

       0,002245000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
