# started on Thu Jul 14 18:22:08 2022


 Performance counter stats for 'sleep 5':

              1,24 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  804,378 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   51,480 K/sec                  
           987.580      cycles                    #    0,794 GHz                      (75,20%)
         1.027.266      instructions              #    1,04  insn per cycle         
           209.064      branches                  #  168,167 M/sec                  
             7.902      branch-misses             #    3,78% of all branches        
           274.126      L1-dcache-loads           #  220,501 M/sec                  
            15.346      L1-dcache-load-misses     #    5,60% of all L1-dcache accesses  (24,80%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002307013 seconds time elapsed

       0,002338000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
