# started on Thu Jul 14 18:29:41 2022


 Performance counter stats for 'sleep 5':

              1,19 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  840,328 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   52,941 K/sec                  
           939.589      cycles                    #    0,790 GHz                    
         1.008.433      instructions              #    1,07  insn per cycle         
           205.464      branches                  #  172,657 M/sec                  
             8.106      branch-misses             #    3,95% of all branches        
           268.784      L1-dcache-loads           #  225,867 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002248609 seconds time elapsed

       0,002275000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
