# started on Thu Jul 14 21:38:40 2022


 Performance counter stats for 'sleep 5':

              1,28 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  781,149 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   49,994 K/sec                  
         1.018.129      cycles                    #    0,795 GHz                      (77,24%)
         1.017.967      instructions              #    1,00  insn per cycle         
           207.080      branches                  #  161,760 M/sec                  
             8.182      branch-misses             #    3,95% of all branches        
           271.501      L1-dcache-loads           #  212,083 M/sec                  
            15.805      L1-dcache-load-misses     #    5,82% of all L1-dcache accesses  (22,76%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002368840 seconds time elapsed

       0,002414000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
