# started on Thu Jul 14 17:11:32 2022


 Performance counter stats for 'sleep 5':

              1,23 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  811,383 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   52,740 K/sec                  
           972.706      cycles                    #    0,789 GHz                    
         1.049.620      instructions              #    1,08  insn per cycle         
           212.983      branches                  #  172,811 M/sec                  
             7.886      branch-misses             #    3,70% of all branches        
           280.334      L1-dcache-loads           #  227,458 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002253450 seconds time elapsed

       0,002299000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
