# started on Thu Jul 14 21:10:17 2022


 Performance counter stats for 'sleep 5':

              1,18 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  850,769 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   53,598 K/sec                  
           934.623      cycles                    #    0,795 GHz                      (78,33%)
           996.716      instructions              #    1,07  insn per cycle         
           202.618      branches                  #  172,381 M/sec                  
             7.174      branch-misses             #    3,54% of all branches        
           265.852      L1-dcache-loads           #  226,179 M/sec                  
            15.361      L1-dcache-load-misses     #    5,78% of all L1-dcache accesses  (21,67%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002217866 seconds time elapsed

       0,002269000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
