# started on Thu Jul 14 18:32:12 2022


 Performance counter stats for 'sleep 5':

              1,16 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  864,451 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   55,325 K/sec                  
           932.967      cycles                    #    0,807 GHz                    
         1.022.271      instructions              #    1,10  insn per cycle         
           207.674      branches                  #  179,524 M/sec                  
             7.334      branch-misses             #    3,53% of all branches        
           272.798      L1-dcache-loads           #  235,821 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002179758 seconds time elapsed

       0,002228000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
