# started on Fri Jul 15 01:14:53 2022


 Performance counter stats for 'sleep 5':

              0,68 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,478 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   93,112 K/sec                  
         1.669.337      cycles                    #    2,467 GHz                    
         1.008.680      instructions              #    0,60  insn per cycle         
           205.133      branches                  #  303,180 M/sec                  
             7.626      branch-misses             #    3,72% of all branches        
           269.372      L1-dcache-loads           #  398,124 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001402386 seconds time elapsed

       0,001392000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
