# started on Thu Jul 14 21:43:42 2022


 Performance counter stats for 'sleep 5':

              1,17 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  854,018 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   52,949 K/sec                  
           943.108      cycles                    #    0,805 GHz                    
           992.203      instructions              #    1,05  insn per cycle         
           201.749      branches                  #  172,297 M/sec                  
             7.723      branch-misses             #    3,83% of all branches        
           264.558      L1-dcache-loads           #  225,937 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002203782 seconds time elapsed

       0,002244000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
