# started on Thu Jul 14 23:15:40 2022


 Performance counter stats for 'sleep 5':

              1,17 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  855,507 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   54,752 K/sec                  
           943.535      cycles                    #    0,807 GHz                    
         1.026.667      instructions              #    1,09  insn per cycle         
           209.025      branches                  #  178,822 M/sec                  
             7.936      branch-misses             #    3,80% of all branches        
           274.123      L1-dcache-loads           #  234,514 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002187881 seconds time elapsed

       0,000000000 seconds user
       0,002254000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
