# started on Thu Jul 14 20:04:10 2022


 Performance counter stats for 'sleep 5':

              1,24 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  805,606 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   51,559 K/sec                  
           986.488      cycles                    #    0,795 GHz                      (75,53%)
         1.004.885      instructions              #    1,02  insn per cycle         
           204.649      branches                  #  164,866 M/sec                  
             7.814      branch-misses             #    3,82% of all branches        
           268.252      L1-dcache-loads           #  216,105 M/sec                  
            15.214      L1-dcache-load-misses     #    5,67% of all L1-dcache accesses  (24,47%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002309813 seconds time elapsed

       0,002337000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
