# started on Thu Jul 14 16:56:27 2022


 Performance counter stats for 'sleep 5':

              0,97 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,035 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   66,241 K/sec                  
         1.027.198      cycles                    #    1,063 GHz                    
         1.034.221      instructions              #    1,01  insn per cycle         
           210.924      branches                  #  218,311 M/sec                  
             7.713      branch-misses             #    3,66% of all branches        
           276.326      L1-dcache-loads           #  286,003 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001865021 seconds time elapsed

       0,001864000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
