# started on Thu Jul 14 16:53:57 2022


 Performance counter stats for 'sleep 5':

              1,17 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  856,535 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   54,818 K/sec                  
         1.018.016      cycles                    #    0,872 GHz                      (79,70%)
         1.029.168      instructions              #    1,01  insn per cycle         
           209.728      branches                  #  179,639 M/sec                  
             7.695      branch-misses             #    3,67% of all branches        
           275.168      L1-dcache-loads           #  235,691 M/sec                  
            16.868      L1-dcache-load-misses     #    6,13% of all L1-dcache accesses  (20,30%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002175391 seconds time elapsed

       0,002183000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
