# started on Thu Jul 14 17:32:23 2022


 Performance counter stats for 'sleep 5':

              1,19 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  838,125 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   52,802 K/sec                  
           928.159      cycles                    #    0,778 GHz                      (81,83%)
         1.014.300      instructions              #    1,09  insn per cycle         
           206.421      branches                  #  173,007 M/sec                  
             7.319      branch-misses             #    3,55% of all branches        
           270.440      L1-dcache-loads           #  226,663 M/sec                  
            18.034      L1-dcache-load-misses     #    6,67% of all L1-dcache accesses  (18,17%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002209910 seconds time elapsed

       0,002246000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
