# started on Thu Jul 14 18:56:50 2022


 Performance counter stats for 'sleep 5':

              1,26 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  796,113 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   50,155 K/sec                  
           996.378      cycles                    #    0,793 GHz                      (74,97%)
         1.002.240      instructions              #    1,01  insn per cycle         
           204.298      branches                  #  162,644 M/sec                  
             7.753      branch-misses             #    3,79% of all branches        
           267.341      L1-dcache-loads           #  212,834 M/sec                  
            15.359      L1-dcache-load-misses     #    5,75% of all L1-dcache accesses  (25,03%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002342666 seconds time elapsed

       0,002364000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
