# started on Thu Jul 14 22:35:58 2022


 Performance counter stats for 'sleep 5':

              1,23 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  813,878 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   52,902 K/sec                  
           975.208      cycles                    #    0,794 GHz                      (77,07%)
         1.033.349      instructions              #    1,06  insn per cycle         
           209.982      branches                  #  170,900 M/sec                  
             7.233      branch-misses             #    3,44% of all branches        
           276.067      L1-dcache-loads           #  224,685 M/sec                  
            16.939      L1-dcache-load-misses     #    6,14% of all L1-dcache accesses  (22,93%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002352417 seconds time elapsed

       0,002371000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
