# started on Thu Jul 14 16:48:55 2022


 Performance counter stats for 'sleep 5':

              1,22 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  817,491 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   52,319 K/sec                  
           965.242      cycles                    #    0,789 GHz                    
         1.022.036      instructions              #    1,06  insn per cycle         
           208.204      branches                  #  170,205 M/sec                  
             8.034      branch-misses             #    3,86% of all branches        
           272.460      L1-dcache-loads           #  222,734 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002268838 seconds time elapsed

       0,002298000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
