# started on Thu Jul 14 18:14:35 2022


 Performance counter stats for 'sleep 5':

              1,19 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  837,936 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   53,628 K/sec                  
           941.373      cycles                    #    0,789 GHz                    
         1.015.053      instructions              #    1,08  insn per cycle         
           206.402      branches                  #  172,952 M/sec                  
             7.599      branch-misses             #    3,68% of all branches        
           270.844      L1-dcache-loads           #  226,950 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002227998 seconds time elapsed

       0,002251000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
