# started on Fri Jul 15 00:46:27 2022


 Performance counter stats for 'sleep 5':

              0,74 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,346 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   87,465 K/sec                  
         1.832.625      cycles                    #    2,466 GHz                    
         1.031.393      instructions              #    0,56  insn per cycle         
           209.759      branches                  #  282,254 M/sec                  
             7.872      branch-misses             #    3,75% of all branches        
           275.409      L1-dcache-loads           #  370,594 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001566839 seconds time elapsed

       0,000000000 seconds user
       0,001570000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
