# started on Thu Jul 14 17:12:48 2022


 Performance counter stats for 'sleep 5':

              1,15 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  869,087 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   55,622 K/sec                  
           948.297      cycles                    #    0,824 GHz                    
         1.033.040      instructions              #    1,09  insn per cycle         
           209.640      branches                  #  182,195 M/sec                  
             7.596      branch-misses             #    3,62% of all branches        
           275.867      L1-dcache-loads           #  239,752 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002160696 seconds time elapsed

       0,002194000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
