# started on Thu Jul 14 18:02:32 2022


 Performance counter stats for 'sleep 5':

              1,15 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  871,170 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   54,013 K/sec                  
           903.961      cycles                    #    0,788 GHz                    
         1.002.055      instructions              #    1,11  insn per cycle         
           204.553      branches                  #  178,201 M/sec                  
             7.324      branch-misses             #    3,58% of all branches        
           267.161      L1-dcache-loads           #  232,743 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002144555 seconds time elapsed

       0,002183000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
