# started on Thu Jul 14 18:33:27 2022


 Performance counter stats for 'sleep 5':

              1,18 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  844,732 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   54,063 K/sec                  
           920.244      cycles                    #    0,777 GHz                      (82,59%)
         1.015.847      instructions              #    1,10  insn per cycle         
           206.934      branches                  #  174,804 M/sec                  
             7.721      branch-misses             #    3,73% of all branches        
           270.985      L1-dcache-loads           #  228,910 M/sec                  
            18.241      L1-dcache-load-misses     #    6,73% of all L1-dcache accesses  (17,41%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002194630 seconds time elapsed

       0,002215000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
