# started on Thu Jul 14 23:41:34 2022


 Performance counter stats for 'sleep 5':

              0,86 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,163 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   74,455 K/sec                  
         2.123.323      cycles                    #    2,470 GHz                    
         1.013.396      instructions              #    0,48  insn per cycle         
           206.694      branches                  #  240,458 M/sec                  
             7.984      branch-misses             #    3,86% of all branches        
           270.360      L1-dcache-loads           #  314,524 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001830685 seconds time elapsed

       0,001801000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
