# started on Thu Jul 14 20:32:34 2022


 Performance counter stats for 'sleep 5':

              1,26 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  792,603 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   51,519 K/sec                  
         1.004.294      cycles                    #    0,796 GHz                      (75,79%)
         1.030.469      instructions              #    1,03  insn per cycle         
           209.610      branches                  #  166,138 M/sec                  
             7.847      branch-misses             #    3,74% of all branches        
           274.969      L1-dcache-loads           #  217,941 M/sec                  
            15.411      L1-dcache-load-misses     #    5,60% of all L1-dcache accesses  (24,21%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002333714 seconds time elapsed

       0,000000000 seconds user
       0,002374000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
