# started on Thu Jul 14 20:46:24 2022


 Performance counter stats for 'sleep 5':

              1,25 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  801,640 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   52,107 K/sec                  
           992.659      cycles                    #    0,796 GHz                      (75,70%)
         1.021.579      instructions              #    1,03  insn per cycle         
           208.236      branches                  #  166,930 M/sec                  
             7.659      branch-misses             #    3,68% of all branches        
           272.509      L1-dcache-loads           #  218,454 M/sec                  
            15.641      L1-dcache-load-misses     #    5,74% of all L1-dcache accesses  (24,30%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002345851 seconds time elapsed

       0,002358000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
