# started on Fri Jul 15 01:28:42 2022


 Performance counter stats for 'sleep 5':

              0,61 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,636 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #  103,094 K/sec                  
         1.508.156      cycles                    #    2,468 GHz                    
         1.002.025      instructions              #    0,66  insn per cycle         
           204.163      branches                  #  334,094 M/sec                  
             7.892      branch-misses             #    3,87% of all branches        
           267.395      L1-dcache-loads           #  437,568 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001247741 seconds time elapsed

       0,001243000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
