# started on Thu Jul 14 18:34:42 2022


 Performance counter stats for 'sleep 5':

              1,16 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  861,001 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   55,104 K/sec                  
           902.899      cycles                    #    0,777 GHz                      (81,88%)
         1.008.436      instructions              #    1,12  insn per cycle         
           205.610      branches                  #  177,030 M/sec                  
             7.281      branch-misses             #    3,54% of all branches        
           268.922      L1-dcache-loads           #  231,542 M/sec                  
            17.596      L1-dcache-load-misses     #    6,54% of all L1-dcache accesses  (18,12%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002170084 seconds time elapsed

       0,002215000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
