# started on Thu Jul 14 19:32:01 2022


 Performance counter stats for 'sleep 5':

              1,25 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  801,195 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   50,475 K/sec                  
           987.630      cycles                    #    0,791 GHz                      (70,59%)
         1.032.119      instructions              #    1,05  insn per cycle         
           210.472      branches                  #  168,629 M/sec                  
             7.345      branch-misses             #    3,49% of all branches        
           275.678      L1-dcache-loads           #  220,872 M/sec                  
            15.330      L1-dcache-load-misses     #    5,56% of all L1-dcache accesses  (29,41%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002392393 seconds time elapsed

       0,002383000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
