# started on Thu Jul 14 20:01:40 2022


 Performance counter stats for 'sleep 5':

              1,27 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  785,960 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   49,515 K/sec                  
         1.008.789      cycles                    #    0,793 GHz                      (72,46%)
         1.010.678      instructions              #    1,00  insn per cycle         
           206.053      branches                  #  161,949 M/sec                  
             7.949      branch-misses             #    3,86% of all branches        
           269.499      L1-dcache-loads           #  211,815 M/sec                  
            15.798      L1-dcache-load-misses     #    5,86% of all L1-dcache accesses  (27,54%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002356835 seconds time elapsed

       0,002391000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
