# started on Thu Jul 14 21:31:07 2022


 Performance counter stats for 'sleep 5':

              1,24 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  807,371 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   50,864 K/sec                  
           963.409      cycles                    #    0,778 GHz                      (81,36%)
         1.017.956      instructions              #    1,06  insn per cycle         
           207.487      branches                  #  167,519 M/sec                  
             8.106      branch-misses             #    3,91% of all branches        
           271.377      L1-dcache-loads           #  219,102 M/sec                  
            17.460      L1-dcache-load-misses     #    6,43% of all L1-dcache accesses  (18,64%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002298271 seconds time elapsed

       0,002321000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
