# started on Thu Jul 14 19:30:46 2022


 Performance counter stats for 'sleep 5':

              1,27 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  784,345 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   50,198 K/sec                  
           992.037      cycles                    #    0,778 GHz                      (81,73%)
         1.025.466      instructions              #    1,03  insn per cycle         
           208.692      branches                  #  163,687 M/sec                  
             7.979      branch-misses             #    3,82% of all branches        
           273.813      L1-dcache-loads           #  214,764 M/sec                  
            19.037      L1-dcache-load-misses     #    6,95% of all L1-dcache accesses  (18,27%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002369855 seconds time elapsed

       0,002399000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
