# started on Fri Jul 15 01:36:16 2022


 Performance counter stats for 'sleep 5':

              0,70 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,420 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   92,297 K/sec                  
         1.736.421      cycles                    #    2,466 GHz                    
         1.035.501      instructions              #    0,60  insn per cycle         
           210.163      branches                  #  298,422 M/sec                  
             8.247      branch-misses             #    3,92% of all branches        
           276.558      L1-dcache-loads           #  392,700 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001442900 seconds time elapsed

       0,001431000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
