# started on Thu Jul 14 18:51:03 2022


 Performance counter stats for 'sleep 5':

              1,20 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  834,054 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   52,545 K/sec                  
           946.136      cycles                    #    0,789 GHz                    
         1.010.375      instructions              #    1,07  insn per cycle         
           206.245      branches                  #  172,019 M/sec                  
             7.976      branch-misses             #    3,87% of all branches        
           269.562      L1-dcache-loads           #  224,829 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002251286 seconds time elapsed

       0,002305000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
