# started on Thu Jul 14 19:20:42 2022


 Performance counter stats for 'sleep 5':

              1,21 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  824,355 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   51,934 K/sec                  
           963.072      cycles                    #    0,794 GHz                      (73,18%)
         1.003.764      instructions              #    1,04  insn per cycle         
           204.067      branches                  #  168,224 M/sec                  
             8.039      branch-misses             #    3,94% of all branches        
           267.461      L1-dcache-loads           #  220,483 M/sec                  
            15.239      L1-dcache-load-misses     #    5,70% of all L1-dcache accesses  (26,82%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002279488 seconds time elapsed

       0,002306000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
