# started on Thu Jul 14 16:35:06 2022


 Performance counter stats for 'sleep 5':

              1,27 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  785,489 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   50,271 K/sec                  
         1.009.063      cycles                    #    0,793 GHz                      (71,64%)
         1.014.755      instructions              #    1,01  insn per cycle         
           206.803      branches                  #  162,442 M/sec                  
             8.144      branch-misses             #    3,94% of all branches        
           271.075      L1-dcache-loads           #  212,926 M/sec                  
            15.857      L1-dcache-load-misses     #    5,85% of all L1-dcache accesses  (28,36%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002359639 seconds time elapsed

       0,002437000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
