# started on Fri Jul 15 00:41:24 2022


 Performance counter stats for 'sleep 5':

              0,86 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,156 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   73,999 K/sec                  
         1.190.986      cycles                    #    1,377 GHz                    
         1.016.980      instructions              #    0,85  insn per cycle         
           206.835      branches                  #  239,150 M/sec                  
             7.975      branch-misses             #    3,86% of all branches        
           271.403      L1-dcache-loads           #  313,806 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001730999 seconds time elapsed

       0,001729000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
