# started on Thu Jul 14 23:49:06 2022


 Performance counter stats for 'sleep 5':

              1,06 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  943,471 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   58,495 K/sec                  
         1.356.407      cycles                    #    1,280 GHz                    
         1.476.629      instructions              #    1,09  insn per cycle         
           288.071      branches                  #  271,787 M/sec                  
             8.369      branch-misses             #    2,91% of all branches        
           418.426      L1-dcache-loads           #  394,773 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001983050 seconds time elapsed

       0,002027000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
