# started on Thu Jul 14 17:53:45 2022


 Performance counter stats for 'sleep 5':

              1,25 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  799,615 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   51,175 K/sec                  
           991.205      cycles                    #    0,793 GHz                      (73,02%)
         1.014.185      instructions              #    1,02  insn per cycle         
           206.838      branches                  #  165,391 M/sec                  
             7.795      branch-misses             #    3,77% of all branches        
           270.555      L1-dcache-loads           #  216,340 M/sec                  
            16.372      L1-dcache-load-misses     #    6,05% of all L1-dcache accesses  (26,98%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002328178 seconds time elapsed

       0,002361000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
