# started on Thu Jul 14 19:15:41 2022


 Performance counter stats for 'sleep 5':

              1,26 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  794,290 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   50,040 K/sec                  
           999.314      cycles                    #    0,794 GHz                      (75,74%)
         1.002.885      instructions              #    1,00  insn per cycle         
           204.197      branches                  #  162,192 M/sec                  
             7.796      branch-misses             #    3,82% of all branches        
           267.414      L1-dcache-loads           #  212,404 M/sec                  
            14.981      L1-dcache-load-misses     #    5,60% of all L1-dcache accesses  (24,26%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002342674 seconds time elapsed

       0,002391000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
