# started on Thu Jul 14 21:36:09 2022


 Performance counter stats for 'sleep 5':

              1,29 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  772,740 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   47,910 K/sec                  
         1.025.408      cycles                    #    0,792 GHz                      (68,00%)
         1.001.706      instructions              #    0,98  insn per cycle         
           204.480      branches                  #  158,010 M/sec                  
             8.009      branch-misses             #    3,92% of all branches        
           266.937      L1-dcache-loads           #  206,273 M/sec                  
            14.711      L1-dcache-load-misses     #    5,51% of all L1-dcache accesses  (32,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002425366 seconds time elapsed

       0,002485000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
