# started on Thu Jul 14 16:36:21 2022


 Performance counter stats for 'sleep 5':

              1,06 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  944,042 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   59,475 K/sec                  
           995.793      cycles                    #    0,940 GHz                    
         1.014.327      instructions              #    1,02  insn per cycle         
           205.960      branches                  #  194,435 M/sec                  
             8.004      branch-misses             #    3,89% of all branches        
           270.437      L1-dcache-loads           #  255,304 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001980099 seconds time elapsed

       0,000000000 seconds user
       0,002034000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
