# started on Thu Jul 14 17:37:25 2022


 Performance counter stats for 'sleep 5':

              1,26 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  795,948 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   51,737 K/sec                  
           997.025      cycles                    #    0,794 GHz                      (71,39%)
         1.012.318      instructions              #    1,02  insn per cycle         
           206.139      branches                  #  164,076 M/sec                  
             7.886      branch-misses             #    3,83% of all branches        
           270.175      L1-dcache-loads           #  215,045 M/sec                  
            15.506      L1-dcache-load-misses     #    5,74% of all L1-dcache accesses  (28,61%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002352714 seconds time elapsed

       0,002384000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
