# started on Thu Jul 14 18:03:48 2022


 Performance counter stats for 'sleep 5':

              1,21 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  828,400 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   53,018 K/sec                  
           952.802      cycles                    #    0,789 GHz                    
         1.040.167      instructions              #    1,09  insn per cycle         
           211.446      branches                  #  175,162 M/sec                  
             7.789      branch-misses             #    3,68% of all branches        
           277.692      L1-dcache-loads           #  230,040 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002222103 seconds time elapsed

       0,002256000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
