# started on Thu Jul 14 20:33:49 2022


 Performance counter stats for 'sleep 5':

              1,24 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  803,840 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   50,642 K/sec                  
           988.857      cycles                    #    0,795 GHz                      (77,41%)
         1.009.125      instructions              #    1,02  insn per cycle         
           205.892      branches                  #  165,504 M/sec                  
             7.739      branch-misses             #    3,76% of all branches        
           269.309      L1-dcache-loads           #  216,481 M/sec                  
            15.688      L1-dcache-load-misses     #    5,83% of all L1-dcache accesses  (22,59%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002328011 seconds time elapsed

       0,002360000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
