# started on Thu Jul 14 17:26:06 2022


 Performance counter stats for 'sleep 5':

              1,27 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  785,913 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   51,084 K/sec                  
         1.011.824      cycles                    #    0,795 GHz                      (77,85%)
         1.020.708      instructions              #    1,01  insn per cycle         
           207.523      branches                  #  163,095 M/sec                  
             7.942      branch-misses             #    3,83% of all branches        
           272.357      L1-dcache-loads           #  214,049 M/sec                  
            16.444      L1-dcache-load-misses     #    6,04% of all L1-dcache accesses  (22,15%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002306401 seconds time elapsed

       0,002372000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
