# started on Fri Jul 15 01:51:23 2022


 Performance counter stats for 'sleep 5':

              0,68 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,475 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   92,918 K/sec                  
         1.674.203      cycles                    #    2,469 GHz                    
         1.009.976      instructions              #    0,60  insn per cycle         
           205.275      branches                  #  302,759 M/sec                  
             7.904      branch-misses             #    3,85% of all branches        
           269.828      L1-dcache-loads           #  397,968 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001384184 seconds time elapsed

       0,001378000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
