# started on Thu Jul 14 17:51:13 2022


 Performance counter stats for 'sleep 5':

              1,18 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  847,389 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   52,538 K/sec                  
           930.651      cycles                    #    0,789 GHz                    
         1.002.282      instructions              #    1,08  insn per cycle         
           203.622      branches                  #  172,547 M/sec                  
             7.762      branch-misses             #    3,81% of all branches        
           267.279      L1-dcache-loads           #  226,489 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002226536 seconds time elapsed

       0,002255000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
