# started on Thu Jul 14 21:53:45 2022


 Performance counter stats for 'sleep 5':

              1,13 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  886,842 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   55,871 K/sec                  
         1.000.568      cycles                    #    0,887 GHz                    
         1.006.841      instructions              #    1,01  insn per cycle         
           204.942      branches                  #  181,751 M/sec                  
             7.837      branch-misses             #    3,82% of all branches        
           268.812      L1-dcache-loads           #  238,394 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002183834 seconds time elapsed

       0,002217000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
