# started on Thu Jul 14 22:24:39 2022


 Performance counter stats for 'sleep 5':

              1,36 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  735,459 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   46,334 K/sec                  
         1.080.643      cycles                    #    0,795 GHz                      (69,50%)
         1.000.210      instructions              #    0,93  insn per cycle         
           203.268      branches                  #  149,495 M/sec                  
             7.738      branch-misses             #    3,81% of all branches        
           266.803      L1-dcache-loads           #  196,223 M/sec                  
            13.909      L1-dcache-load-misses     #    5,21% of all L1-dcache accesses  (30,50%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002497813 seconds time elapsed

       0,002535000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
