# started on Thu Jul 14 20:19:15 2022


 Performance counter stats for 'sleep 5':

              1,27 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  787,639 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   49,621 K/sec                  
         1.008.957      cycles                    #    0,795 GHz                      (74,49%)
         1.014.844      instructions              #    1,01  insn per cycle         
           205.600      branches                  #  161,939 M/sec                  
             8.095      branch-misses             #    3,94% of all branches        
           270.570      L1-dcache-loads           #  213,112 M/sec                  
            15.457      L1-dcache-load-misses     #    5,71% of all L1-dcache accesses  (25,51%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002379635 seconds time elapsed

       0,002407000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
