# started on Fri Jul 15 01:33:45 2022


 Performance counter stats for 'sleep 5':

              0,68 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,466 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   95,258 K/sec                  
         1.682.716      cycles                    #    2,466 GHz                    
         1.023.966      instructions              #    0,61  insn per cycle         
           207.779      branches                  #  304,502 M/sec                  
             7.729      branch-misses             #    3,72% of all branches        
           272.545      L1-dcache-loads           #  399,418 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001406294 seconds time elapsed

       0,001387000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
