# started on Thu Jul 14 20:11:42 2022


 Performance counter stats for 'sleep 5':

              1,18 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  850,217 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   55,264 K/sec                  
           937.962      cycles                    #    0,797 GHz                    
         1.037.994      instructions              #    1,11  insn per cycle         
           211.360      branches                  #  179,702 M/sec                  
             7.588      branch-misses             #    3,59% of all branches        
           277.057      L1-dcache-loads           #  235,559 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002205988 seconds time elapsed

       0,002238000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
