# started on Thu Jul 14 17:28:37 2022


 Performance counter stats for 'sleep 5':

              1,25 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  797,305 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   51,028 K/sec                  
           996.559      cycles                    #    0,795 GHz                      (74,35%)
         1.030.143      instructions              #    1,03  insn per cycle         
           209.520      branches                  #  167,051 M/sec                  
             7.909      branch-misses             #    3,77% of all branches        
           274.944      L1-dcache-loads           #  219,214 M/sec                  
            15.959      L1-dcache-load-misses     #    5,80% of all L1-dcache accesses  (25,65%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002312243 seconds time elapsed

       0,002355000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
