# started on Thu Jul 14 22:15:51 2022


 Performance counter stats for 'sleep 5':

              1,10 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  907,036 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   57,143 K/sec                  
           956.307      cycles                    #    0,867 GHz                      (89,93%)
         1.008.413      instructions              #    1,05  insn per cycle         
           205.059      branches                  #  185,996 M/sec                  
             7.949      branch-misses             #    3,88% of all branches        
           268.766      L1-dcache-loads           #  243,780 M/sec                  
            19.137      L1-dcache-load-misses     #    7,12% of all L1-dcache accesses  (10,07%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002033417 seconds time elapsed

       0,002079000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
