# started on Fri Jul 15 00:32:36 2022


 Performance counter stats for 'sleep 5':

              1,43 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  701,335 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   44,184 K/sec                  
         2.766.635      cycles                    #    1,940 GHz                      (28,49%)
         3.238.228      instructions              #    1,17  insn per cycle         
           619.860      branches                  #  434,730 M/sec                  
             8.975      branch-misses             #    1,45% of all branches        
           996.143      L1-dcache-loads           #  698,630 M/sec                  
            54.346      L1-dcache-load-misses     #    5,46% of all L1-dcache accesses  (71,51%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002912787 seconds time elapsed

       0,002921000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
