# started on Fri Jul 15 00:10:29 2022


 Performance counter stats for 'sleep 5':

              0,74 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,360 K/sec                  
                 1      cpu-migrations            #    1,360 K/sec                  
                62      page-faults               #   84,289 K/sec                  
         1.814.201      cycles                    #    2,466 GHz                    
         1.009.452      instructions              #    0,56  insn per cycle         
           205.252      branches                  #  279,040 M/sec                  
             7.738      branch-misses             #    3,77% of all branches        
           269.063      L1-dcache-loads           #  365,791 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001547886 seconds time elapsed

       0,001573000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
