# started on Fri Jul 15 01:18:39 2022


 Performance counter stats for 'sleep 5':

              0,70 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,425 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   92,631 K/sec                  
         1.732.554      cycles                    #    2,469 GHz                    
         1.035.371      instructions              #    0,60  insn per cycle         
           210.357      branches                  #  299,779 M/sec                  
             7.851      branch-misses             #    3,73% of all branches        
           277.042      L1-dcache-loads           #  394,811 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001446601 seconds time elapsed

       0,001439000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
