# started on Thu Jul 14 20:12:57 2022


 Performance counter stats for 'sleep 5':

              1,19 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  840,232 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   53,775 K/sec                  
           960.281      cycles                    #    0,807 GHz                    
         1.015.567      instructions              #    1,06  insn per cycle         
           205.734      branches                  #  172,864 M/sec                  
             8.192      branch-misses             #    3,98% of all branches        
           270.725      L1-dcache-loads           #  227,472 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002214346 seconds time elapsed

       0,002265000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
