# started on Fri Jul 15 01:19:54 2022


 Performance counter stats for 'sleep 5':

              0,70 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,419 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   90,799 K/sec                  
         1.740.440      cycles                    #    2,469 GHz                    
         1.034.800      instructions              #    0,59  insn per cycle         
           209.403      branches                  #  297,088 M/sec                  
             7.881      branch-misses             #    3,76% of all branches        
           275.254      L1-dcache-loads           #  390,514 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001431524 seconds time elapsed

       0,001422000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
