# started on Thu Jul 14 17:47:28 2022


 Performance counter stats for 'sleep 5':

              1,17 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  856,571 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   53,107 K/sec                  
           920.822      cycles                    #    0,789 GHz                    
         1.010.695      instructions              #    1,10  insn per cycle         
           205.469      branches                  #  175,999 M/sec                  
             7.485      branch-misses             #    3,64% of all branches        
           269.362      L1-dcache-loads           #  230,728 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002207885 seconds time elapsed

       0,002234000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
