# started on Thu Jul 14 22:32:11 2022


 Performance counter stats for 'sleep 5':

              1,18 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  844,314 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   53,192 K/sec                  
           933.656      cycles                    #    0,788 GHz                    
         1.003.249      instructions              #    1,07  insn per cycle         
           204.725      branches                  #  172,852 M/sec                  
             7.877      branch-misses             #    3,85% of all branches        
           267.683      L1-dcache-loads           #  226,008 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002210472 seconds time elapsed

       0,002260000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
