# started on Thu Jul 14 19:37:02 2022


 Performance counter stats for 'sleep 5':

              1,23 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  810,089 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   51,036 K/sec                  
           978.010      cycles                    #    0,792 GHz                      (75,51%)
         1.004.376      instructions              #    1,03  insn per cycle         
           204.544      branches                  #  165,699 M/sec                  
             8.096      branch-misses             #    3,96% of all branches        
           267.802      L1-dcache-loads           #  216,944 M/sec                  
            15.864      L1-dcache-load-misses     #    5,92% of all L1-dcache accesses  (24,49%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002308182 seconds time elapsed

       0,002346000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
