# started on Fri Jul 15 00:51:29 2022


 Performance counter stats for 'sleep 5':

              0,61 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,649 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #  105,525 K/sec                  
         1.493.921      cycles                    #    2,463 GHz                    
         1.003.899      instructions              #    0,67  insn per cycle         
           204.382      branches                  #  336,991 M/sec                  
             7.851      branch-misses             #    3,84% of all branches        
           267.670      L1-dcache-loads           #  441,342 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001237654 seconds time elapsed

       0,001230000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
