# started on Thu Jul 14 18:58:06 2022


 Performance counter stats for 'sleep 5':

              1,30 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  768,627 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   49,192 K/sec                  
         1.030.132      cycles                    #    0,792 GHz                      (65,22%)
         1.034.380      instructions              #    1,00  insn per cycle         
           210.596      branches                  #  161,870 M/sec                  
             7.901      branch-misses             #    3,75% of all branches        
           276.112      L1-dcache-loads           #  212,227 M/sec                  
            15.933      L1-dcache-load-misses     #    5,77% of all L1-dcache accesses  (34,78%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002425801 seconds time elapsed

       0,002465000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
