# started on Thu Jul 14 22:17:06 2022


 Performance counter stats for 'sleep 5':

              1,23 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  809,817 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   50,209 K/sec                  
           981.792      cycles                    #    0,795 GHz                      (73,83%)
         1.001.882      instructions              #    1,02  insn per cycle         
           203.551      branches                  #  164,839 M/sec                  
             8.040      branch-misses             #    3,95% of all branches        
           267.362      L1-dcache-loads           #  216,514 M/sec                  
            15.273      L1-dcache-load-misses     #    5,71% of all L1-dcache accesses  (26,17%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002317988 seconds time elapsed

       0,002361000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
