# started on Fri Jul 15 01:55:10 2022


 Performance counter stats for 'sleep 5':

              0,61 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,632 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #  106,051 K/sec                  
         1.512.902      cycles                    #    2,468 GHz                    
         1.024.505      instructions              #    0,68  insn per cycle         
           208.193      branches                  #  339,680 M/sec                  
             7.921      branch-misses             #    3,80% of all branches        
           273.830      L1-dcache-loads           #  446,770 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001229867 seconds time elapsed

       0,001226000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
