# started on Thu Jul 14 21:01:29 2022


 Performance counter stats for 'sleep 5':

              1,24 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  806,017 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   52,391 K/sec                  
           978.363      cycles                    #    0,789 GHz                    
         1.028.358      instructions              #    1,05  insn per cycle         
           209.223      branches                  #  168,637 M/sec                  
             7.948      branch-misses             #    3,80% of all branches        
           274.472      L1-dcache-loads           #  221,229 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002316777 seconds time elapsed

       0,002334000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
