# started on Thu Jul 14 20:25:32 2022


 Performance counter stats for 'sleep 5':

              1,22 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  822,715 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   51,831 K/sec                  
           963.741      cycles                    #    0,793 GHz                      (75,89%)
         1.032.881      instructions              #    1,07  insn per cycle         
           210.267      branches                  #  172,990 M/sec                  
             7.780      branch-misses             #    3,70% of all branches        
           275.598      L1-dcache-loads           #  226,739 M/sec                  
            16.257      L1-dcache-load-misses     #    5,90% of all L1-dcache accesses  (24,11%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002275399 seconds time elapsed

       0,002308000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
