# started on Thu Jul 14 19:33:16 2022


 Performance counter stats for 'sleep 5':

              1,26 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  790,628 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   50,600 K/sec                  
         1.003.545      cycles                    #    0,793 GHz                      (69,61%)
         1.005.799      instructions              #    1,00  insn per cycle         
           204.756      branches                  #  161,886 M/sec                  
             7.796      branch-misses             #    3,81% of all branches        
           268.514      L1-dcache-loads           #  212,295 M/sec                  
            14.655      L1-dcache-load-misses     #    5,46% of all L1-dcache accesses  (30,39%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002405182 seconds time elapsed

       0,002425000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
