# started on Thu Jul 14 18:28:25 2022


 Performance counter stats for 'sleep 5':

              1,22 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  821,313 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   53,385 K/sec                  
           960.965      cycles                    #    0,789 GHz                    
         1.029.432      instructions              #    1,07  insn per cycle         
           209.795      branches                  #  172,307 M/sec                  
             7.954      branch-misses             #    3,79% of all branches        
           275.073      L1-dcache-loads           #  225,921 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002247830 seconds time elapsed

       0,002289000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
