# started on Thu Jul 14 19:25:44 2022


 Performance counter stats for 'sleep 5':

              0,93 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,078 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   68,962 K/sec                  
         1.282.343      cycles                    #    1,382 GHz                    
         1.016.286      instructions              #    0,79  insn per cycle         
           206.617      branches                  #  222,637 M/sec                  
             8.178      branch-misses             #    3,96% of all branches        
           271.105      L1-dcache-loads           #  292,125 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001825391 seconds time elapsed

       0,001820000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
