# started on Thu Jul 14 23:33:16 2022


 Performance counter stats for 'sleep 5':

              1,22 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  819,778 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   52,466 K/sec                  
           949.669      cycles                    #    0,779 GHz                      (81,64%)
         1.034.507      instructions              #    1,09  insn per cycle         
           210.807      branches                  #  172,815 M/sec                  
             8.095      branch-misses             #    3,84% of all branches        
           276.298      L1-dcache-loads           #  226,503 M/sec                  
            19.581      L1-dcache-load-misses     #    7,09% of all L1-dcache accesses  (18,36%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002207528 seconds time elapsed

       0,002260000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
