# started on Thu Jul 14 19:29:30 2022


 Performance counter stats for 'sleep 5':

              1,17 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  856,328 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   54,805 K/sec                  
         1.012.975      cycles                    #    0,867 GHz                    
         1.020.765      instructions              #    1,01  insn per cycle         
           208.039      branches                  #  178,150 M/sec                  
             8.113      branch-misses             #    3,90% of all branches        
           272.236      L1-dcache-loads           #  233,123 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002214110 seconds time elapsed

       0,002251000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
