# started on Fri Jul 15 01:24:56 2022


 Performance counter stats for 'sleep 5':

              0,62 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,619 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #  102,027 K/sec                  
         1.523.903      cycles                    #    2,468 GHz                    
         1.021.086      instructions              #    0,67  insn per cycle         
           207.531      branches                  #  336,092 M/sec                  
             7.863      branch-misses             #    3,79% of all branches        
           272.403      L1-dcache-loads           #  441,151 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001234337 seconds time elapsed

       0,001232000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
