# started on Thu Jul 14 17:23:36 2022


 Performance counter stats for 'sleep 5':

              1,28 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  783,299 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   50,914 K/sec                  
         1.013.399      cycles                    #    0,794 GHz                      (72,55%)
         1.017.187      instructions              #    1,00  insn per cycle         
           207.106      branches                  #  162,226 M/sec                  
             8.268      branch-misses             #    3,99% of all branches        
           271.476      L1-dcache-loads           #  212,647 M/sec                  
            15.453      L1-dcache-load-misses     #    5,69% of all L1-dcache accesses  (27,45%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002355374 seconds time elapsed

       0,002397000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
