# started on Thu Jul 14 22:01:17 2022


 Performance counter stats for 'sleep 5':

              1,24 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  808,935 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                66      page-faults               #   53,390 K/sec                  
           965.428      cycles                    #    0,781 GHz                      (84,97%)
         1.026.416      instructions              #    1,06  insn per cycle         
           209.425      branches                  #  169,411 M/sec                  
             7.966      branch-misses             #    3,80% of all branches        
           273.989      L1-dcache-loads           #  221,639 M/sec                  
            20.214      L1-dcache-load-misses     #    7,38% of all L1-dcache accesses  (15,03%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002221787 seconds time elapsed

       0,002281000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
