# started on Thu Jul 14 22:43:30 2022


 Performance counter stats for 'sleep 5':

              1,20 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  832,163 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   52,426 K/sec                  
           947.857      cycles                    #    0,789 GHz                    
         1.021.971      instructions              #    1,08  insn per cycle         
           208.067      branches                  #  173,146 M/sec                  
             7.905      branch-misses             #    3,80% of all branches        
           273.047      L1-dcache-loads           #  227,220 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002239876 seconds time elapsed

       0,002284000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
