# started on Thu Jul 14 22:55:33 2022


 Performance counter stats for 'sleep 5':

              1,28 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  782,566 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   50,867 K/sec                  
         1.014.584      cycles                    #    0,794 GHz                      (75,75%)
         1.029.999      instructions              #    1,02  insn per cycle         
           209.651      branches                  #  164,066 M/sec                  
             7.951      branch-misses             #    3,79% of all branches        
           274.858      L1-dcache-loads           #  215,094 M/sec                  
            15.922      L1-dcache-load-misses     #    5,79% of all L1-dcache accesses  (24,25%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002344420 seconds time elapsed

       0,000000000 seconds user
       0,002397000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
