# started on Thu Jul 14 20:07:56 2022


 Performance counter stats for 'sleep 5':

              1,23 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  813,789 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   52,896 K/sec                  
           976.307      cycles                    #    0,795 GHz                      (77,23%)
         1.016.788      instructions              #    1,04  insn per cycle         
           207.175      branches                  #  168,597 M/sec                  
             8.104      branch-misses             #    3,91% of all branches        
           271.502      L1-dcache-loads           #  220,945 M/sec                  
            15.658      L1-dcache-load-misses     #    5,77% of all L1-dcache accesses  (22,77%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002288610 seconds time elapsed

       0,002315000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
