# started on Thu Jul 14 23:20:41 2022


 Performance counter stats for 'sleep 5':

              1,12 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  895,001 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   57,280 K/sec                  
           887.695      cycles                    #    0,794 GHz                      (83,92%)
         1.036.146      instructions              #    1,17  insn per cycle         
           211.093      branches                  #  188,928 M/sec                  
             7.759      branch-misses             #    3,68% of all branches        
           277.243      L1-dcache-loads           #  248,133 M/sec                  
            24.418      L1-dcache-load-misses     #    8,81% of all L1-dcache accesses  (16,08%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002100770 seconds time elapsed

       0,002144000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
