# started on Fri Jul 15 00:47:42 2022


 Performance counter stats for 'sleep 5':

              0,79 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,272 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   80,124 K/sec                  
         1.645.485      cycles                    #    2,093 GHz                    
         1.003.518      instructions              #    0,61  insn per cycle         
           204.540      branches                  #  260,135 M/sec                  
             7.771      branch-misses             #    3,80% of all branches        
           267.655      L1-dcache-loads           #  340,405 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001685107 seconds time elapsed

       0,001620000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
