# started on Thu Jul 14 17:16:33 2022


 Performance counter stats for 'sleep 5':

              1,22 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  819,506 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   51,629 K/sec                  
           969.560      cycles                    #    0,795 GHz                      (79,41%)
         1.005.867      instructions              #    1,04  insn per cycle         
           205.078      branches                  #  168,063 M/sec                  
             7.989      branch-misses             #    3,90% of all branches        
           268.382      L1-dcache-loads           #  219,941 M/sec                  
            16.183      L1-dcache-load-misses     #    6,03% of all L1-dcache accesses  (20,59%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002248603 seconds time elapsed

       0,002320000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
