# started on Thu Jul 14 19:05:38 2022


 Performance counter stats for 'sleep 5':

              1,21 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  826,282 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   52,882 K/sec                  
           941.543      cycles                    #    0,778 GHz                      (81,44%)
         1.013.124      instructions              #    1,08  insn per cycle         
           205.699      branches                  #  169,965 M/sec                  
             7.749      branch-misses             #    3,77% of all branches        
           270.389      L1-dcache-loads           #  223,417 M/sec                  
            17.557      L1-dcache-load-misses     #    6,49% of all L1-dcache accesses  (18,56%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002217705 seconds time elapsed

       0,002247000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
