# started on Thu Jul 14 21:39:55 2022


 Performance counter stats for 'sleep 5':

              1,29 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  773,463 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   48,728 K/sec                  
         1.021.524      cycles                    #    0,790 GHz                      (62,60%)
         1.018.850      instructions              #    1,00  insn per cycle         
           206.901      branches                  #  160,030 M/sec                  
             7.969      branch-misses             #    3,85% of all branches        
           271.953      L1-dcache-loads           #  210,346 M/sec                  
            16.509      L1-dcache-load-misses     #    6,07% of all L1-dcache accesses  (37,40%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002504385 seconds time elapsed

       0,002499000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
