# started on Fri Jul 15 00:11:45 2022


 Performance counter stats for 'sleep 5':

              0,77 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,305 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   84,820 K/sec                  
         1.889.853      cycles                    #    2,466 GHz                    
         1.017.444      instructions              #    0,54  insn per cycle         
           207.650      branches                  #  270,968 M/sec                  
             8.029      branch-misses             #    3,87% of all branches        
           271.320      L1-dcache-loads           #  354,053 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001602167 seconds time elapsed

       0,001599000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
