# started on Thu Jul 14 17:15:18 2022


 Performance counter stats for 'sleep 5':

              1,21 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  823,429 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   51,053 K/sec                  
           944.896      cycles                    #    0,778 GHz                      (81,00%)
         1.012.286      instructions              #    1,07  insn per cycle         
           205.855      branches                  #  169,507 M/sec                  
             8.101      branch-misses             #    3,94% of all branches        
           269.954      L1-dcache-loads           #  222,288 M/sec                  
            18.133      L1-dcache-load-misses     #    6,72% of all L1-dcache accesses  (19,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002237641 seconds time elapsed

       0,002273000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
