# started on Fri Jul 15 01:31:15 2022


 Performance counter stats for 'sleep 5':

              0,70 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,434 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   90,371 K/sec                  
         1.721.946      cycles                    #    2,470 GHz                    
         1.031.873      instructions              #    0,60  insn per cycle         
           209.422      branches                  #  300,408 M/sec                  
             8.115      branch-misses             #    3,87% of all branches        
           275.857      L1-dcache-loads           #  395,707 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001404133 seconds time elapsed

       0,001410000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
