# started on Thu Jul 14 19:18:11 2022


 Performance counter stats for 'sleep 5':

              1,29 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  777,852 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   49,783 K/sec                  
         1.019.629      cycles                    #    0,793 GHz                      (71,68%)
         1.012.726      instructions              #    0,99  insn per cycle         
           206.538      branches                  #  160,656 M/sec                  
             8.180      branch-misses             #    3,96% of all branches        
           270.221      L1-dcache-loads           #  210,192 M/sec                  
            15.636      L1-dcache-load-misses     #    5,79% of all L1-dcache accesses  (28,32%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002403902 seconds time elapsed

       0,002436000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
