# started on Thu Jul 14 23:55:24 2022


 Performance counter stats for 'sleep 5':

              0,80 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,253 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   80,219 K/sec                  
         1.968.149      cycles                    #    2,467 GHz                    
         1.013.235      instructions              #    0,51  insn per cycle         
           206.286      branches                  #  258,564 M/sec                  
             7.752      branch-misses             #    3,76% of all branches        
           270.226      L1-dcache-loads           #  338,708 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001676414 seconds time elapsed

       0,001670000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
