# started on Thu Jul 14 16:43:54 2022


 Performance counter stats for 'sleep 5':

              1,06 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  941,256 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   60,240 K/sec                  
           999.182      cycles                    #    0,940 GHz                      (94,92%)
         1.027.189      instructions              #    1,03  insn per cycle         
           209.053      branches                  #  196,772 M/sec                  
             7.922      branch-misses             #    3,79% of all branches        
           274.236      L1-dcache-loads           #  258,126 M/sec                  
            17.194      L1-dcache-load-misses     #    6,27% of all L1-dcache accesses  (5,08%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001967616 seconds time elapsed

       0,001989000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
