# started on Fri Jul 15 00:59:02 2022


 Performance counter stats for 'sleep 5':

              0,71 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,408 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   88,733 K/sec                  
         1.754.179      cycles                    #    2,471 GHz                    
         1.017.246      instructions              #    0,58  insn per cycle         
           206.831      branches                  #  291,315 M/sec                  
             8.106      branch-misses             #    3,92% of all branches        
           271.531      L1-dcache-loads           #  382,442 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001458455 seconds time elapsed

       0,001455000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
