# started on Thu Jul 14 17:56:15 2022


 Performance counter stats for 'sleep 5':

              1,26 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  792,393 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   50,713 K/sec                  
         1.003.889      cycles                    #    0,795 GHz                      (77,33%)
         1.024.183      instructions              #    1,02  insn per cycle         
           208.153      branches                  #  164,939 M/sec                  
             8.186      branch-misses             #    3,93% of all branches        
           273.752      L1-dcache-loads           #  216,919 M/sec                  
            16.484      L1-dcache-load-misses     #    6,02% of all L1-dcache accesses  (22,67%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002325723 seconds time elapsed

       0,002360000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
