# started on Thu Jul 14 16:50:11 2022


 Performance counter stats for 'sleep 5':

              1,25 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  802,055 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   50,529 K/sec                  
           983.086      cycles                    #    0,788 GHz                    
         1.034.087      instructions              #    1,05  insn per cycle         
           210.432      branches                  #  168,778 M/sec                  
             7.737      branch-misses             #    3,68% of all branches        
           276.022      L1-dcache-loads           #  221,385 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002316849 seconds time elapsed

       0,002345000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
