# started on Thu Jul 14 21:07:45 2022


 Performance counter stats for 'sleep 5':

              1,14 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  878,793 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   56,243 K/sec                  
           987.412      cycles                    #    0,868 GHz                      (86,07%)
         1.027.192      instructions              #    1,04  insn per cycle         
           209.124      branches                  #  183,777 M/sec                  
             8.011      branch-misses             #    3,83% of all branches        
           274.334      L1-dcache-loads           #  241,083 M/sec                  
            19.523      L1-dcache-load-misses     #    7,12% of all L1-dcache accesses  (13,93%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002089041 seconds time elapsed

       0,002104000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
