# started on Fri Jul 15 01:40:03 2022


 Performance counter stats for 'sleep 5':

              0,65 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,537 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   98,339 K/sec                  
         1.603.416      cycles                    #    2,464 GHz                    
         1.041.701      instructions              #    0,65  insn per cycle         
           211.345      branches                  #  324,743 M/sec                  
             7.613      branch-misses             #    3,60% of all branches        
           278.717      L1-dcache-loads           #  428,264 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001289741 seconds time elapsed

       0,001291000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
