# started on Thu Jul 14 17:33:38 2022


 Performance counter stats for 'sleep 5':

              1,23 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  812,761 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   52,017 K/sec                  
           977.568      cycles                    #    0,795 GHz                      (79,27%)
         1.018.022      instructions              #    1,04  insn per cycle         
           207.387      branches                  #  168,556 M/sec                  
             8.070      branch-misses             #    3,89% of all branches        
           271.580      L1-dcache-loads           #  220,730 M/sec                  
            17.746      L1-dcache-load-misses     #    6,53% of all L1-dcache accesses  (20,73%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002244893 seconds time elapsed

       0,002310000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
