# started on Thu Jul 14 18:48:33 2022


 Performance counter stats for 'sleep 5':

              1,17 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  856,489 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   54,815 K/sec                  
           920.376      cycles                    #    0,788 GHz                    
         1.016.085      instructions              #    1,10  insn per cycle         
           206.682      branches                  #  177,021 M/sec                  
             7.664      branch-misses             #    3,71% of all branches        
           270.953      L1-dcache-loads           #  232,068 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002156608 seconds time elapsed

       0,002187000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
