# started on Thu Jul 14 23:26:59 2022


 Performance counter stats for 'sleep 5':

              1,26 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  794,205 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   50,035 K/sec                  
           998.078      cycles                    #    0,793 GHz                      (69,15%)
         1.017.645      instructions              #    1,02  insn per cycle         
           206.648      branches                  #  164,121 M/sec                  
             8.010      branch-misses             #    3,88% of all branches        
           271.252      L1-dcache-loads           #  215,430 M/sec                  
            14.880      L1-dcache-load-misses     #    5,49% of all L1-dcache accesses  (30,85%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002418480 seconds time elapsed

       0,002404000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
