# started on Thu Jul 14 17:09:01 2022


 Performance counter stats for 'sleep 5':

              1,22 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  822,550 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   51,821 K/sec                  
           959.852      cycles                    #    0,790 GHz                    
         1.016.125      instructions              #    1,06  insn per cycle         
           206.061      branches                  #  169,495 M/sec                  
             7.398      branch-misses             #    3,59% of all branches        
           270.996      L1-dcache-loads           #  222,908 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002271429 seconds time elapsed

       0,002302000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
