# started on Thu Jul 14 16:40:07 2022


 Performance counter stats for 'sleep 5':

              1,09 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  915,055 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   58,564 K/sec                  
         1.026.234      cycles                    #    0,939 GHz                      (96,09%)
         1.010.021      instructions              #    0,98  insn per cycle         
           205.501      branches                  #  188,045 M/sec                  
             8.165      branch-misses             #    3,97% of all branches        
           269.411      L1-dcache-loads           #  246,526 M/sec                  
            10.084      L1-dcache-load-misses     #    3,74% of all L1-dcache accesses  (3,91%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002026520 seconds time elapsed

       0,002058000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
