# started on Thu Jul 14 22:13:21 2022


 Performance counter stats for 'sleep 5':

              1,04 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  959,203 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   61,389 K/sec                  
           977.797      cycles                    #    0,938 GHz                    
         1.017.403      instructions              #    1,04  insn per cycle         
           206.143      branches                  #  197,733 M/sec                  
             8.058      branch-misses             #    3,91% of all branches        
           271.299      L1-dcache-loads           #  260,231 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001914030 seconds time elapsed

       0,001927000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
