# started on Thu Jul 14 19:24:28 2022


 Performance counter stats for 'sleep 5':

              1,20 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  830,156 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   52,300 K/sec                  
           938.225      cycles                    #    0,779 GHz                      (84,71%)
         1.002.014      instructions              #    1,07  insn per cycle         
           203.578      branches                  #  169,001 M/sec                  
             7.695      branch-misses             #    3,78% of all branches        
           267.247      L1-dcache-loads           #  221,857 M/sec                  
            18.349      L1-dcache-load-misses     #    6,87% of all L1-dcache accesses  (15,29%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002268959 seconds time elapsed

       0,002238000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
