# started on Thu Jul 14 19:51:36 2022


 Performance counter stats for 'sleep 5':

              1,17 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  855,431 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   53,892 K/sec                  
           942.169      cycles                    #    0,806 GHz                    
         1.011.931      instructions              #    1,07  insn per cycle         
           204.791      branches                  #  175,185 M/sec                  
             8.035      branch-misses             #    3,92% of all branches        
           269.282      L1-dcache-loads           #  230,352 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002220788 seconds time elapsed

       0,002241000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
