# started on Thu Jul 14 19:27:00 2022


 Performance counter stats for 'sleep 5':

              1,28 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  780,107 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   49,147 K/sec                  
         1.017.648      cycles                    #    0,794 GHz                      (70,88%)
         1.006.106      instructions              #    0,99  insn per cycle         
           204.758      branches                  #  159,733 M/sec                  
             7.898      branch-misses             #    3,86% of all branches        
           268.516      L1-dcache-loads           #  209,471 M/sec                  
            15.626      L1-dcache-load-misses     #    5,82% of all L1-dcache accesses  (29,12%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002384058 seconds time elapsed

       0,002421000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
