# started on Thu Jul 14 19:00:36 2022


 Performance counter stats for 'sleep 5':

              1,28 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  781,226 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   49,998 K/sec                  
         1.013.838      cycles                    #    0,792 GHz                      (68,14%)
         1.031.669      instructions              #    1,02  insn per cycle         
           210.285      branches                  #  164,280 M/sec                  
             7.803      branch-misses             #    3,71% of all branches        
           275.570      L1-dcache-loads           #  215,283 M/sec                  
            15.424      L1-dcache-load-misses     #    5,60% of all L1-dcache accesses  (31,86%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002397053 seconds time elapsed

       0,002439000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
