# started on Thu Jul 14 23:09:23 2022


 Performance counter stats for 'sleep 5':

              1,27 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  789,098 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   49,713 K/sec                  
         1.008.414      cycles                    #    0,796 GHz                      (76,70%)
         1.004.979      instructions              #    1,00  insn per cycle         
           204.574      branches                  #  161,429 M/sec                  
             8.199      branch-misses             #    4,01% of all branches        
           268.020      L1-dcache-loads           #  211,494 M/sec                  
            15.178      L1-dcache-load-misses     #    5,66% of all L1-dcache accesses  (23,30%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002379359 seconds time elapsed

       0,002415000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
