# started on Thu Jul 14 22:00:02 2022


 Performance counter stats for 'sleep 5':

              1,18 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  844,197 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   54,029 K/sec                  
           934.563      cycles                    #    0,789 GHz                    
         1.015.791      instructions              #    1,09  insn per cycle         
           206.209      branches                  #  174,081 M/sec                  
             7.301      branch-misses             #    3,54% of all branches        
           271.154      L1-dcache-loads           #  228,907 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002201884 seconds time elapsed

       0,002245000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
