# started on Thu Jul 14 20:45:07 2022


 Performance counter stats for 'sleep 5':

              1,22 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  821,843 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   52,598 K/sec                  
           960.293      cycles                    #    0,789 GHz                    
         1.038.625      instructions              #    1,08  insn per cycle         
           211.425      branches                  #  173,758 M/sec                  
             7.599      branch-misses             #    3,59% of all branches        
           277.875      L1-dcache-loads           #  228,370 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002237428 seconds time elapsed

       0,002276000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
