# started on Thu Jul 14 23:23:13 2022


 Performance counter stats for 'sleep 5':

              1,12 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  891,284 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   56,151 K/sec                  
           995.555      cycles                    #    0,887 GHz                    
         1.018.773      instructions              #    1,02  insn per cycle         
           206.771      branches                  #  184,292 M/sec                  
             8.057      branch-misses             #    3,90% of all branches        
           271.688      L1-dcache-loads           #  242,151 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002122945 seconds time elapsed

       0,002126000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
