# started on Thu Jul 14 21:49:59 2022


 Performance counter stats for 'sleep 5':

              1,29 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  777,668 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   49,771 K/sec                  
         1.021.420      cycles                    #    0,794 GHz                      (75,74%)
         1.034.707      instructions              #    1,01  insn per cycle         
           210.006      branches                  #  163,315 M/sec                  
             7.925      branch-misses             #    3,77% of all branches        
           275.083      L1-dcache-loads           #  213,923 M/sec                  
            16.466      L1-dcache-load-misses     #    5,99% of all L1-dcache accesses  (24,26%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002391996 seconds time elapsed

       0,002461000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
