# started on Thu Jul 14 16:42:38 2022


 Performance counter stats for 'sleep 5':

              0,95 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,057 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   66,618 K/sec                  
           968.197      cycles                    #    1,024 GHz                    
         1.011.779      instructions              #    1,05  insn per cycle         
           206.148      branches                  #  217,986 M/sec                  
             7.673      branch-misses             #    3,72% of all branches        
           269.922      L1-dcache-loads           #  285,422 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001809875 seconds time elapsed

       0,001815000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
