# started on Thu Jul 14 20:31:19 2022


 Performance counter stats for 'sleep 5':

              1,25 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  801,524 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   52,099 K/sec                  
           989.463      cycles                    #    0,793 GHz                      (74,69%)
         1.029.118      instructions              #    1,04  insn per cycle         
           209.374      branches                  #  167,818 M/sec                  
             7.746      branch-misses             #    3,70% of all branches        
           275.023      L1-dcache-loads           #  220,437 M/sec                  
            15.810      L1-dcache-load-misses     #    5,75% of all L1-dcache accesses  (25,31%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002319038 seconds time elapsed

       0,002357000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
