# started on Thu Jul 14 16:55:12 2022


 Performance counter stats for 'sleep 5':

              1,09 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  917,920 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   58,747 K/sec                  
         1.024.269      cycles                    #    0,940 GHz                      (94,16%)
         1.019.667      instructions              #    1,00  insn per cycle         
           207.865      branches                  #  190,804 M/sec                  
             8.062      branch-misses             #    3,88% of all branches        
           272.010      L1-dcache-loads           #  249,684 M/sec                  
            21.442      L1-dcache-load-misses     #    7,88% of all L1-dcache accesses  (5,84%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002011813 seconds time elapsed

       0,002025000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
