# started on Fri Jul 15 01:07:50 2022


 Performance counter stats for 'sleep 5':

              0,62 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,625 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #  102,400 K/sec                  
         1.514.791      cycles                    #    2,462 GHz                    
         1.014.541      instructions              #    0,67  insn per cycle         
           206.352      branches                  #  335,404 M/sec                  
             7.649      branch-misses             #    3,71% of all branches        
           270.953      L1-dcache-loads           #  440,406 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001219211 seconds time elapsed

       0,001208000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
