# started on Thu Jul 14 18:19:37 2022


 Performance counter stats for 'sleep 5':

              1,16 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  860,595 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   55,939 K/sec                  
           916.178      cycles                    #    0,788 GHz                    
         1.031.502      instructions              #    1,13  insn per cycle         
           209.461      branches                  #  180,261 M/sec                  
             7.365      branch-misses             #    3,52% of all branches        
           275.276      L1-dcache-loads           #  236,901 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002184742 seconds time elapsed

       0,000000000 seconds user
       0,002227000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
