# started on Thu Jul 14 17:06:31 2022


 Performance counter stats for 'sleep 5':

              1,11 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  897,916 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   56,569 K/sec                  
           975.603      cycles                    #    0,876 GHz                      (81,59%)
         1.002.630      instructions              #    1,03  insn per cycle         
           203.950      branches                  #  183,130 M/sec                  
             7.860      branch-misses             #    3,85% of all branches        
           267.510      L1-dcache-loads           #  240,201 M/sec                  
            17.035      L1-dcache-load-misses     #    6,37% of all L1-dcache accesses  (18,41%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002112227 seconds time elapsed

       0,002114000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
