# started on Thu Jul 14 23:45:20 2022


 Performance counter stats for 'sleep 5':

              1,12 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  894,919 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   57,275 K/sec                  
         1.688.151      cycles                    #    1,511 GHz                      (82,16%)
         1.503.153      instructions              #    0,89  insn per cycle         
           289.798      branches                  #  259,346 M/sec                  
             8.480      branch-misses             #    2,93% of all branches        
           419.948      L1-dcache-loads           #  375,820 M/sec                  
            48.486      L1-dcache-load-misses     #   11,55% of all L1-dcache accesses  (17,84%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002215424 seconds time elapsed

       0,002228000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
