# started on Thu Jul 14 22:49:46 2022


 Performance counter stats for 'sleep 5':

              1,19 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  839,839 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   54,590 K/sec                  
           939.541      cycles                    #    0,789 GHz                    
         1.010.446      instructions              #    1,08  insn per cycle         
           205.458      branches                  #  172,552 M/sec                  
             7.767      branch-misses             #    3,78% of all branches        
           269.549      L1-dcache-loads           #  226,378 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002211737 seconds time elapsed

       0,002238000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
