# started on Thu Jul 14 22:02:32 2022


 Performance counter stats for 'sleep 5':

              0,89 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,126 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   70,925 K/sec                  
         1.224.386      cycles                    #    1,378 GHz                    
         1.021.775      instructions              #    0,83  insn per cycle         
           208.105      branches                  #  234,283 M/sec                  
             8.008      branch-misses             #    3,85% of all branches        
           272.939      L1-dcache-loads           #  307,272 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001722491 seconds time elapsed

       0,001709000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
