# started on Thu Jul 14 23:10:38 2022


 Performance counter stats for 'sleep 5':

              1,27 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  789,945 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   50,556 K/sec                  
         1.006.728      cycles                    #    0,795 GHz                      (74,24%)
         1.022.916      instructions              #    1,02  insn per cycle         
           208.571      branches                  #  164,760 M/sec                  
             7.984      branch-misses             #    3,83% of all branches        
           273.067      L1-dcache-loads           #  215,708 M/sec                  
            15.134      L1-dcache-load-misses     #    5,54% of all L1-dcache accesses  (25,76%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002322836 seconds time elapsed

       0,002356000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
