# started on Thu Jul 14 20:37:35 2022


 Performance counter stats for 'sleep 5':

              1,17 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  858,325 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   54,074 K/sec                  
           961.432      cycles                    #    0,825 GHz                    
         1.010.419      instructions              #    1,05  insn per cycle         
           205.758      branches                  #  176,607 M/sec                  
             7.717      branch-misses             #    3,75% of all branches        
           269.687      L1-dcache-loads           #  231,479 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002211388 seconds time elapsed

       0,002238000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
