# started on Mon Jul 18 23:04:38 2022


 Performance counter stats for 'sleep 5':

              0,70 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,430 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   91,506 K/sec                  
         1.726.582      cycles                    #    2,469 GHz                    
         1.003.824      instructions              #    0,58  insn per cycle         
           204.620      branches                  #  292,561 M/sec                  
             8.085      branch-misses             #    3,95% of all branches        
           267.769      L1-dcache-loads           #  382,850 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001484052 seconds time elapsed

       0,001485000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
