# started on Mon Jul 18 18:24:29 2022


 Performance counter stats for 'sleep 5':

              1,21 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  826,636 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   52,905 K/sec                  
           956.746      cycles                    #    0,791 GHz                      (68,62%)
         1.022.236      instructions              #    1,07  insn per cycle         
           207.440      branches                  #  171,477 M/sec                  
             8.175      branch-misses             #    3,94% of all branches        
           272.892      L1-dcache-loads           #  225,582 M/sec                  
            18.668      L1-dcache-load-misses     #    6,84% of all L1-dcache accesses  (31,38%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002291468 seconds time elapsed

       0,002365000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
