# started on Tue Jul 19 21:27:25 2022


 Performance counter stats for 'sleep 5':

              0,71 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,401 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   86,856 K/sec                  
         1.596.919      cycles                    #    2,237 GHz                    
           998.148      instructions              #    0,63  insn per cycle         
           203.370      branches                  #  284,901 M/sec                  
             8.296      branch-misses             #    4,08% of all branches        
           265.933      L1-dcache-loads           #  372,545 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001468060 seconds time elapsed

       0,001475000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
