# started on Tue Jul 19 20:12:17 2022


 Performance counter stats for 'sleep 5':

              1,08 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  922,767 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   59,057 K/sec                  
         1.284.934      cycles                    #    1,186 GHz                    
         1.123.119      instructions              #    0,87  insn per cycle         
           225.861      branches                  #  208,417 M/sec                  
             8.107      branch-misses             #    3,59% of all branches        
           301.552      L1-dcache-loads           #  278,262 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002097869 seconds time elapsed

       0,002118000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
