# started on Mon Jul 18 18:49:22 2022


 Performance counter stats for 'sleep 5':

              1,19 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  842,703 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   53,933 K/sec                  
           924.871      cycles                    #    0,779 GHz                      (84,88%)
         1.028.057      instructions              #    1,11  insn per cycle         
           208.828      branches                  #  175,980 M/sec                  
             7.772      branch-misses             #    3,72% of all branches        
           274.391      L1-dcache-loads           #  231,230 M/sec                  
            20.475      L1-dcache-load-misses     #    7,46% of all L1-dcache accesses  (15,12%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002189055 seconds time elapsed

       0,002242000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
