# started on Tue Jul 19 21:03:02 2022


 Performance counter stats for 'sleep 5':

              0,76 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,309 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   83,778 K/sec                  
         1.887.490      cycles                    #    2,471 GHz                    
         1.030.235      instructions              #    0,55  insn per cycle         
           209.500      branches                  #  274,241 M/sec                  
             7.960      branch-misses             #    3,80% of all branches        
           275.533      L1-dcache-loads           #  360,679 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001577919 seconds time elapsed

       0,001605000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
