# started on Mon Jul 18 21:37:17 2022


 Performance counter stats for 'sleep 5':

              1,28 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  779,109 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   49,863 K/sec                  
         1.019.435      cycles                    #    0,794 GHz                      (73,33%)
         1.019.015      instructions              #    1,00  insn per cycle         
           206.717      branches                  #  161,055 M/sec                  
             7.697      branch-misses             #    3,72% of all branches        
           271.985      L1-dcache-loads           #  211,906 M/sec                  
            15.609      L1-dcache-load-misses     #    5,74% of all L1-dcache accesses  (26,67%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002363105 seconds time elapsed

       0,002430000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
