# started on Mon Jul 18 19:44:15 2022


 Performance counter stats for 'sleep 5':

              1,27 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  787,673 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   51,199 K/sec                  
           991.498      cycles                    #    0,781 GHz                      (80,76%)
         1.048.611      instructions              #    1,06  insn per cycle         
           212.848      branches                  #  167,655 M/sec                  
             7.506      branch-misses             #    3,53% of all branches        
           279.775      L1-dcache-loads           #  220,371 M/sec                  
            19.688      L1-dcache-load-misses     #    7,04% of all L1-dcache accesses  (19,24%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002336852 seconds time elapsed

       0,002434000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
