# started on Mon Jul 18 19:05:22 2022


 Performance counter stats for 'sleep 5':

              0,95 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,050 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   66,176 K/sec                  
         1.128.001      cycles                    #    1,185 GHz                    
         1.004.243      instructions              #    0,89  insn per cycle         
           204.191      branches                  #  214,484 M/sec                  
             7.607      branch-misses             #    3,73% of all branches        
           267.680      L1-dcache-loads           #  281,173 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001838881 seconds time elapsed

       0,001887000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
