# started on Tue Jul 19 18:15:26 2022


 Performance counter stats for 'sleep 5':

              1,08 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  928,346 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   59,414 K/sec                  
         1.544.920      cycles                    #    1,434 GHz                    
         1.402.448      instructions              #    0,91  insn per cycle         
           273.578      branches                  #  253,975 M/sec                  
             8.742      branch-misses             #    3,20% of all branches        
           389.297      L1-dcache-loads           #  361,402 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001918474 seconds time elapsed

       0,001928000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
