# started on Tue Jul 19 20:37:39 2022


 Performance counter stats for 'sleep 5':

              1,37 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  729,908 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   47,444 K/sec                  
         1.071.931      cycles                    #    0,782 GHz                      (87,16%)
         1.037.691      instructions              #    0,97  insn per cycle         
           211.285      branches                  #  154,219 M/sec                  
             8.155      branch-misses             #    3,86% of all branches        
           277.332      L1-dcache-loads           #  202,427 M/sec                  
            21.468      L1-dcache-load-misses     #    7,74% of all L1-dcache accesses  (12,84%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002513725 seconds time elapsed

       0,002601000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
