# started on Tue Jul 19 21:04:28 2022


 Performance counter stats for 'sleep 5':

              0,77 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,306 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   83,562 K/sec                  
         1.892.952      cycles                    #    2,472 GHz                    
         1.010.745      instructions              #    0,53  insn per cycle         
           205.610      branches                  #  268,456 M/sec                  
             8.023      branch-misses             #    3,90% of all branches        
           269.785      L1-dcache-loads           #  352,246 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001552594 seconds time elapsed

       0,001588000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
