# started on Tue Jul 19 19:09:32 2022


 Performance counter stats for 'sleep 5':

              0,60 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,660 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #  106,223 K/sec                  
         1.292.425      cycles                    #    2,145 GHz                    
         1.020.517      instructions              #    0,79  insn per cycle         
           206.672      branches                  #  343,021 M/sec                  
             8.012      branch-misses             #    3,88% of all branches        
           272.292      L1-dcache-loads           #  451,933 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001210433 seconds time elapsed

       0,001188000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
