# started on Tue Jul 19 20:36:14 2022


 Performance counter stats for 'sleep 5':

              0,81 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,230 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   77,510 K/sec                  
         1.443.811      cycles                    #    1,776 GHz                    
         1.015.913      instructions              #    0,70  insn per cycle         
           207.001      branches                  #  254,677 M/sec                  
             8.060      branch-misses             #    3,89% of all branches        
           271.061      L1-dcache-loads           #  333,491 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001694841 seconds time elapsed

       0,001672000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
