# started on Mon Jul 18 22:05:56 2022


 Performance counter stats for 'sleep 5':

              0,71 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,411 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   90,308 K/sec                  
         1.749.926      cycles                    #    2,469 GHz                    
         1.025.884      instructions              #    0,59  insn per cycle         
           208.521      branches                  #  294,237 M/sec                  
             8.090      branch-misses             #    3,88% of all branches        
           274.181      L1-dcache-loads           #  386,888 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001473837 seconds time elapsed

       0,001487000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
