# started on Tue Jul 19 17:14:44 2022


 Performance counter stats for 'sleep 5':

              1,28 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  781,130 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   49,992 K/sec                  
         1.005.508      cycles                    #    0,785 GHz                      (98,08%)
         1.038.809      instructions              #    1,03  insn per cycle         
           211.222      branches                  #  164,992 M/sec                  
             7.821      branch-misses             #    3,70% of all branches        
           277.304      L1-dcache-loads           #  216,610 M/sec                  
             7.752      L1-dcache-load-misses     #    2,80% of all L1-dcache accesses  (1,92%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002351384 seconds time elapsed

       0,002399000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
