# started on Tue Jul 19 17:33:25 2022


 Performance counter stats for 'sleep 5':

              1,08 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  930,056 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   60,454 K/sec                  
         1.011.701      cycles                    #    0,941 GHz                    
         1.031.395      instructions              #    1,02  insn per cycle         
           209.741      branches                  #  195,071 M/sec                  
             8.042      branch-misses             #    3,83% of all branches        
           275.396      L1-dcache-loads           #  256,134 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002006437 seconds time elapsed

       0,002045000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
