# started on Tue Jul 19 19:34:55 2022


 Performance counter stats for 'sleep 5':

              1,33 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  749,524 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   47,220 K/sec                  
         1.043.761      cycles                    #    0,782 GHz                      (89,03%)
           996.473      instructions              #    0,95  insn per cycle         
           203.128      branches                  #  152,249 M/sec                  
             8.122      branch-misses             #    4,00% of all branches        
           265.975      L1-dcache-loads           #  199,355 M/sec                  
            20.164      L1-dcache-load-misses     #    7,58% of all L1-dcache accesses  (10,97%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002471650 seconds time elapsed

       0,002448000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
