# started on Mon Jul 18 21:55:48 2022


 Performance counter stats for 'sleep 5':

              0,70 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,421 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   90,974 K/sec                  
         1.738.119      cycles                    #    2,471 GHz                    
         1.014.433      instructions              #    0,58  insn per cycle         
           206.091      branches                  #  292,952 M/sec                  
             8.068      branch-misses             #    3,91% of all branches        
           271.092      L1-dcache-loads           #  385,349 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001468899 seconds time elapsed

       0,001504000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
