# started on Tue Jul 19 21:41:51 2022


 Performance counter stats for 'sleep 5':

              1,39 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  721,192 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   46,877 K/sec                  
         2.565.984      cycles                    #    1,851 GHz                      (80,28%)
         2.133.362      instructions              #    0,83  insn per cycle         
           397.587      branches                  #  286,736 M/sec                  
             8.625      branch-misses             #    2,17% of all branches        
           615.660      L1-dcache-loads           #  444,009 M/sec                  
            52.657      L1-dcache-load-misses     #    8,55% of all L1-dcache accesses  (19,72%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002666379 seconds time elapsed

       0,002612000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
