# started on Tue Jul 19 21:57:11 2022


 Performance counter stats for 'sleep 5':

              0,74 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,360 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   85,710 K/sec                  
         1.802.627      cycles                    #    2,452 GHz                    
           999.901      instructions              #    0,55  insn per cycle         
           203.780      branches                  #  277,238 M/sec                  
             8.113      branch-misses             #    3,98% of all branches        
           266.604      L1-dcache-loads           #  362,709 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001536943 seconds time elapsed

       0,001560000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
