# started on Tue Jul 19 21:13:06 2022


 Performance counter stats for 'sleep 5':

              0,76 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,322 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   85,926 K/sec                  
         1.867.289      cycles                    #    2,468 GHz                    
         1.034.673      instructions              #    0,55  insn per cycle         
           210.521      branches                  #  278,295 M/sec                  
             8.134      branch-misses             #    3,86% of all branches        
           276.901      L1-dcache-loads           #  366,046 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001575188 seconds time elapsed

       0,001582000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
