# started on Tue Jul 19 20:08:01 2022


 Performance counter stats for 'sleep 5':

              1,29 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  776,782 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   48,160 K/sec                  
         1.006.129      cycles                    #    0,782 GHz                      (87,21%)
           998.036      instructions              #    0,99  insn per cycle         
           203.277      branches                  #  157,902 M/sec                  
             7.978      branch-misses             #    3,92% of all branches        
           266.484      L1-dcache-loads           #  207,000 M/sec                  
            19.896      L1-dcache-load-misses     #    7,47% of all L1-dcache accesses  (12,79%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002421444 seconds time elapsed

       0,002465000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
