# started on Mon Jul 18 21:26:18 2022


 Performance counter stats for 'sleep 5':

              1,30 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  767,616 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   47,592 K/sec                  
         1.034.845      cycles                    #    0,794 GHz                      (72,69%)
         1.013.480      instructions              #    0,98  insn per cycle         
           206.351      branches                  #  158,398 M/sec                  
             7.985      branch-misses             #    3,87% of all branches        
           270.280      L1-dcache-loads           #  207,471 M/sec                  
            15.257      L1-dcache-load-misses     #    5,64% of all L1-dcache accesses  (27,31%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002410267 seconds time elapsed

       0,002461000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
