# started on Mon Jul 18 18:32:07 2022


 Performance counter stats for 'sleep 5':

              1,26 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  794,997 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   49,290 K/sec                  
           998.025      cycles                    #    0,793 GHz                      (74,67%)
           995.054      instructions              #    1,00  insn per cycle         
           202.844      branches                  #  161,260 M/sec                  
             7.686      branch-misses             #    3,79% of all branches        
           265.232      L1-dcache-loads           #  210,859 M/sec                  
            15.299      L1-dcache-load-misses     #    5,77% of all L1-dcache accesses  (25,33%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002350117 seconds time elapsed

       0,002408000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
