# started on Tue Jul 19 17:48:38 2022


 Performance counter stats for 'sleep 5':

              1,18 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  850,818 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   53,602 K/sec                  
           927.061      cycles                    #    0,789 GHz                    
           995.020      instructions              #    1,07  insn per cycle         
           202.394      branches                  #  172,200 M/sec                  
             7.965      branch-misses             #    3,94% of all branches        
           265.408      L1-dcache-loads           #  225,814 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002196837 seconds time elapsed

       0,002268000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
