# started on Mon Jul 18 22:35:58 2022


 Performance counter stats for 'sleep 5':

              0,70 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,437 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   90,513 K/sec                  
         1.717.539      cycles                    #    2,468 GHz                    
         1.011.248      instructions              #    0,59  insn per cycle         
           205.703      branches                  #  295,536 M/sec                  
             7.645      branch-misses             #    3,72% of all branches        
           270.470      L1-dcache-loads           #  388,588 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001468970 seconds time elapsed

       0,001470000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
