# started on Tue Jul 19 18:35:38 2022


 Performance counter stats for 'sleep 5':

              1,22 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  822,260 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   52,625 K/sec                  
           999.856      cycles                    #    0,822 GHz                    
         1.006.301      instructions              #    1,01  insn per cycle         
           205.240      branches                  #  168,761 M/sec                  
             7.902      branch-misses             #    3,85% of all branches        
           268.237      L1-dcache-loads           #  220,561 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002322982 seconds time elapsed

       0,002358000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
