# started on Tue Jul 19 19:39:11 2022


 Performance counter stats for 'sleep 5':

              0,96 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,041 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   66,618 K/sec                  
         1.037.398      cycles                    #    1,080 GHz                    
         1.032.403      instructions              #    1,00  insn per cycle         
           210.194      branches                  #  218,793 M/sec                  
             7.802      branch-misses             #    3,71% of all branches        
           275.558      L1-dcache-loads           #  286,831 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001811662 seconds time elapsed

       0,001821000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
