# started on Mon Jul 18 22:25:43 2022


 Performance counter stats for 'sleep 5':

              0,72 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,380 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   88,347 K/sec                  
         1.575.032      cycles                    #    2,174 GHz                    
         1.009.299      instructions              #    0,64  insn per cycle         
           205.219      branches                  #  283,288 M/sec                  
             7.868      branch-misses             #    3,83% of all branches        
           269.286      L1-dcache-loads           #  371,728 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001678356 seconds time elapsed

       0,001516000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
