# started on Mon Jul 18 18:45:36 2022


 Performance counter stats for 'sleep 5':

              1,27 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  790,253 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   50,576 K/sec                  
         1.003.715      cycles                    #    0,793 GHz                      (71,16%)
         1.006.801      instructions              #    1,00  insn per cycle         
           204.747      branches                  #  161,802 M/sec                  
             7.895      branch-misses             #    3,86% of all branches        
           268.345      L1-dcache-loads           #  212,061 M/sec                  
            15.264      L1-dcache-load-misses     #    5,69% of all L1-dcache accesses  (28,84%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002372466 seconds time elapsed

       0,002420000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
