# started on Mon Jul 18 19:10:29 2022


 Performance counter stats for 'sleep 5':

              1,25 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  802,904 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   50,583 K/sec                  
           988.988      cycles                    #    0,794 GHz                      (78,38%)
         1.011.049      instructions              #    1,02  insn per cycle         
           206.159      branches                  #  165,526 M/sec                  
             7.788      branch-misses             #    3,78% of all branches        
           269.836      L1-dcache-loads           #  216,652 M/sec                  
            15.956      L1-dcache-load-misses     #    5,91% of all L1-dcache accesses  (21,62%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002337046 seconds time elapsed

       0,002382000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
