# started on Mon Jul 18 22:53:14 2022


 Performance counter stats for 'sleep 5':

              0,72 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,386 K/sec                  
                 1      cpu-migrations            #    1,386 K/sec                  
                65      page-faults               #   90,062 K/sec                  
         1.781.098      cycles                    #    2,468 GHz                    
         1.039.590      instructions              #    0,58  insn per cycle         
           211.056      branches                  #  292,433 M/sec                  
             8.245      branch-misses             #    3,91% of all branches        
           277.999      L1-dcache-loads           #  385,187 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001538156 seconds time elapsed

       0,001541000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
