# started on Tue Jul 19 17:54:25 2022


 Performance counter stats for 'sleep 5':

              1,21 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  827,587 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   52,138 K/sec                  
           953.083      cycles                    #    0,789 GHz                    
         1.017.856      instructions              #    1,07  insn per cycle         
           206.967      branches                  #  171,283 M/sec                  
             7.917      branch-misses             #    3,83% of all branches        
           271.457      L1-dcache-loads           #  224,654 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002243839 seconds time elapsed

       0,002322000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
