# started on Mon Jul 18 19:59:00 2022


 Performance counter stats for 'sleep 5':

              1,20 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  830,729 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   53,167 K/sec                  
           952.169      cycles                    #    0,791 GHz                      (86,87%)
           999.875      instructions              #    1,05  insn per cycle         
           204.008      branches                  #  169,475 M/sec                  
             7.770      branch-misses             #    3,81% of all branches        
           266.812      L1-dcache-loads           #  221,648 M/sec                  
            21.607      L1-dcache-load-misses     #    8,10% of all L1-dcache accesses  (13,13%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002239477 seconds time elapsed

       0,002225000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
