# started on Mon Jul 18 22:03:26 2022


 Performance counter stats for 'sleep 5':

              0,71 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,415 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   90,574 K/sec                  
         1.747.895      cycles                    #    2,474 GHz                    
         1.029.698      instructions              #    0,59  insn per cycle         
           208.886      branches                  #  295,620 M/sec                  
             8.257      branch-misses             #    3,95% of all branches        
           275.112      L1-dcache-loads           #  389,344 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001442190 seconds time elapsed

       0,001455000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
