# started on Mon Jul 18 18:40:29 2022


 Performance counter stats for 'sleep 5':

              1,27 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  790,491 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   50,591 K/sec                  
         1.002.781      cycles                    #    0,793 GHz                      (73,72%)
         1.033.332      instructions              #    1,03  insn per cycle         
           210.700      branches                  #  166,557 M/sec                  
             7.770      branch-misses             #    3,69% of all branches        
           276.007      L1-dcache-loads           #  218,181 M/sec                  
            15.968      L1-dcache-load-misses     #    5,79% of all L1-dcache accesses  (26,28%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002337476 seconds time elapsed

       0,002414000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
