# started on Mon Jul 18 18:14:21 2022


 Performance counter stats for 'sleep 5':

              1,17 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  854,672 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   54,699 K/sec                  
         1.017.316      cycles                    #    0,869 GHz                      (84,77%)
         1.022.493      instructions              #    1,01  insn per cycle         
           208.376      branches                  #  178,093 M/sec                  
             7.969      branch-misses             #    3,82% of all branches        
           273.278      L1-dcache-loads           #  233,563 M/sec                  
            18.924      L1-dcache-load-misses     #    6,92% of all L1-dcache accesses  (15,23%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002177959 seconds time elapsed

       0,002209000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
