# started on Mon Jul 18 18:35:28 2022


 Performance counter stats for 'sleep 5':

              1,03 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  967,649 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   60,962 K/sec                  
           976.316      cycles                    #    0,945 GHz                    
         1.005.659      instructions              #    1,03  insn per cycle         
           204.319      branches                  #  197,709 M/sec                  
             7.800      branch-misses             #    3,82% of all branches        
           268.182      L1-dcache-loads           #  259,506 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001962492 seconds time elapsed

       0,002021000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
