# started on Tue Jul 19 19:13:54 2022


 Performance counter stats for 'sleep 5':

              1,29 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  776,892 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   49,721 K/sec                  
         1.011.055      cycles                    #    0,785 GHz                      (97,48%)
         1.035.422      instructions              #    1,02  insn per cycle         
           210.614      branches                  #  163,624 M/sec                  
             7.729      branch-misses             #    3,67% of all branches        
           276.324      L1-dcache-loads           #  214,674 M/sec                  
             8.806      L1-dcache-load-misses     #    3,19% of all L1-dcache accesses  (2,52%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002370158 seconds time elapsed

       0,002422000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
