# started on Tue Jul 19 18:39:54 2022


 Performance counter stats for 'sleep 5':

              1,27 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  788,352 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   51,243 K/sec                  
           993.237      cycles                    #    0,783 GHz                      (92,19%)
         1.012.040      instructions              #    1,02  insn per cycle         
           206.180      branches                  #  162,542 M/sec                  
             7.572      branch-misses             #    3,67% of all branches        
           270.094      L1-dcache-loads           #  212,929 M/sec                  
            22.960      L1-dcache-load-misses     #    8,50% of all L1-dcache accesses  (7,81%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002352718 seconds time elapsed

       0,002425000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
