# started on Tue Jul 19 21:18:47 2022


 Performance counter stats for 'sleep 5':

              1,30 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  768,278 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   49,170 K/sec                  
         2.723.767      cycles                    #    2,093 GHz                      (67,56%)
         2.214.961      instructions              #    0,81  insn per cycle         
           424.381      branches                  #  326,043 M/sec                  
            10.213      branch-misses             #    2,41% of all branches        
           605.330      L1-dcache-loads           #  465,062 M/sec                  
            47.114      L1-dcache-load-misses     #    7,78% of all L1-dcache accesses  (32,44%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002927961 seconds time elapsed

       0,002881000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
