# started on Tue Jul 19 22:01:27 2022


 Performance counter stats for 'sleep 5':

              0,73 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,376 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   88,095 K/sec                  
         1.791.060      cycles                    #    2,465 GHz                    
         1.019.370      instructions              #    0,57  insn per cycle         
           207.909      branches                  #  286,182 M/sec                  
             8.196      branch-misses             #    3,94% of all branches        
           272.413      L1-dcache-loads           #  374,970 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001515171 seconds time elapsed

       0,001507000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
