# started on Mon Jul 18 19:34:07 2022


 Performance counter stats for 'sleep 5':

              1,25 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  799,899 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   51,993 K/sec                  
           987.751      cycles                    #    0,790 GHz                    
         1.039.177      instructions              #    1,05  insn per cycle         
           211.571      branches                  #  169,235 M/sec                  
             7.675      branch-misses             #    3,63% of all branches        
           277.462      L1-dcache-loads           #  221,942 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002300573 seconds time elapsed

       0,002354000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
