# started on Mon Jul 18 22:13:34 2022


 Performance counter stats for 'sleep 5':

              0,69 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,449 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   91,274 K/sec                  
         1.704.861      cycles                    #    2,470 GHz                    
           998.997      instructions              #    0,59  insn per cycle         
           204.061      branches                  #  295,642 M/sec                  
             7.944      branch-misses             #    3,89% of all branches        
           266.262      L1-dcache-loads           #  385,759 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001477669 seconds time elapsed

       0,001476000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
