# started on Mon Jul 18 19:37:53 2022


 Performance counter stats for 'sleep 5':

              1,31 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  765,310 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   48,215 K/sec                  
         1.038.764      cycles                    #    0,795 GHz                      (72,44%)
         1.018.309      instructions              #    0,98  insn per cycle         
           207.317      branches                  #  158,662 M/sec                  
             7.971      branch-misses             #    3,84% of all branches        
           271.613      L1-dcache-loads           #  207,868 M/sec                  
            16.043      L1-dcache-load-misses     #    5,91% of all L1-dcache accesses  (27,56%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002404477 seconds time elapsed

       0,002490000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
