# started on Tue Jul 19 21:44:41 2022


 Performance counter stats for 'sleep 5':

              1,19 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  840,021 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   53,761 K/sec                  
         3.098.184      cycles                    #    2,603 GHz                    
         2.241.393      instructions              #    0,72  insn per cycle         
           429.626      branches                  #  360,895 M/sec                  
             9.661      branch-misses             #    2,25% of all branches        
           612.405      L1-dcache-loads           #  514,433 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002255285 seconds time elapsed

       0,002296000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
