# started on Mon Jul 18 20:39:53 2022


 Performance counter stats for 'sleep 5':

              1,29 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  775,473 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   49,630 K/sec                  
         1.025.485      cycles                    #    0,795 GHz                      (72,40%)
         1.020.382      instructions              #    1,00  insn per cycle         
           207.837      branches                  #  161,172 M/sec                  
             7.757      branch-misses             #    3,73% of all branches        
           272.463      L1-dcache-loads           #  211,288 M/sec                  
            15.578      L1-dcache-load-misses     #    5,72% of all L1-dcache accesses  (27,60%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002394689 seconds time elapsed

       0,002394000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
