# started on Mon Jul 18 18:23:14 2022


 Performance counter stats for 'sleep 5':

              1,26 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  794,607 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   50,855 K/sec                  
         1.000.047      cycles                    #    0,795 GHz                      (77,03%)
         1.005.831      instructions              #    1,01  insn per cycle         
           204.907      branches                  #  162,821 M/sec                  
             7.339      branch-misses             #    3,58% of all branches        
           268.278      L1-dcache-loads           #  213,176 M/sec                  
            15.252      L1-dcache-load-misses     #    5,69% of all L1-dcache accesses  (22,97%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002365830 seconds time elapsed

       0,002442000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
