# started on Mon Jul 18 18:48:07 2022


 Performance counter stats for 'sleep 5':

              1,24 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  806,194 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   49,984 K/sec                  
           978.157      cycles                    #    0,789 GHz                    
         1.007.026      instructions              #    1,03  insn per cycle         
           205.275      branches                  #  165,491 M/sec                  
             7.965      branch-misses             #    3,88% of all branches        
           268.351      L1-dcache-loads           #  216,343 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002336736 seconds time elapsed

       0,002382000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
