# started on Tue Jul 19 18:45:41 2022


 Performance counter stats for 'sleep 5':

              1,24 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  807,351 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   50,863 K/sec                  
           977.887      cycles                    #    0,789 GHz                    
         1.008.420      instructions              #    1,03  insn per cycle         
           205.592      branches                  #  165,985 M/sec                  
             7.886      branch-misses             #    3,84% of all branches        
           268.924      L1-dcache-loads           #  217,116 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002284935 seconds time elapsed

       0,002362000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
