# started on Tue Jul 19 18:41:19 2022


 Performance counter stats for 'sleep 5':

              1,26 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  795,619 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   50,124 K/sec                  
           991.763      cycles                    #    0,789 GHz                    
         1.010.976      instructions              #    1,02  insn per cycle         
           205.807      branches                  #  163,744 M/sec                  
             7.834      branch-misses             #    3,81% of all branches        
           269.505      L1-dcache-loads           #  214,423 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002340736 seconds time elapsed

       0,002404000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
