# started on Tue Jul 19 17:21:57 2022


 Performance counter stats for 'sleep 5':

              1,20 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  830,855 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   52,344 K/sec                  
           950.398      cycles                    #    0,790 GHz                    
         1.010.719      instructions              #    1,06  insn per cycle         
           204.962      branches                  #  170,294 M/sec                  
             7.253      branch-misses             #    3,54% of all branches        
           269.725      L1-dcache-loads           #  224,102 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002237748 seconds time elapsed

       0,002307000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
