# started on Mon Jul 18 21:58:18 2022


 Performance counter stats for 'sleep 5':

              0,72 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,396 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   89,338 K/sec                  
         1.767.919      cycles                    #    2,468 GHz                    
         1.020.097      instructions              #    0,58  insn per cycle         
           207.318      branches                  #  289,397 M/sec                  
             8.287      branch-misses             #    4,00% of all branches        
           272.740      L1-dcache-loads           #  380,721 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001481608 seconds time elapsed

       0,001487000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
