# started on Tue Jul 19 16:53:07 2022


 Performance counter stats for 'sleep 5':

              1,28 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  780,450 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   49,949 K/sec                  
         1.003.773      cycles                    #    0,783 GHz                      (92,81%)
         1.008.465      instructions              #    1,00  insn per cycle         
           205.222      branches                  #  160,166 M/sec                  
             7.946      branch-misses             #    3,87% of all branches        
           269.028      L1-dcache-loads           #  209,963 M/sec                  
            24.000      L1-dcache-load-misses     #    8,92% of all L1-dcache accesses  (7,19%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002374683 seconds time elapsed

       0,002427000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
