# started on Tue Jul 19 20:30:27 2022


 Performance counter stats for 'sleep 5':

              0,79 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,265 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   82,205 K/sec                  
         1.720.117      cycles                    #    2,175 GHz                    
         1.028.053      instructions              #    0,60  insn per cycle         
           209.069      branches                  #  264,407 M/sec                  
             7.961      branch-misses             #    3,81% of all branches        
           274.571      L1-dcache-loads           #  347,246 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001644757 seconds time elapsed

       0,001644000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
