# started on Tue Jul 19 20:47:42 2022


 Performance counter stats for 'sleep 5':

              0,87 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,143 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   70,888 K/sec                  
         1.207.720      cycles                    #    1,381 GHz                    
         1.001.056      instructions              #    0,83  insn per cycle         
           204.300      branches                  #  233,588 M/sec                  
             7.786      branch-misses             #    3,81% of all branches        
           266.770      L1-dcache-loads           #  305,014 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001765660 seconds time elapsed

       0,001776000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
