# started on Mon Jul 18 20:05:22 2022


 Performance counter stats for 'sleep 5':

              1,24 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  805,293 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                66      page-faults               #   53,149 K/sec                  
           980.080      cycles                    #    0,789 GHz                    
         1.020.572      instructions              #    1,04  insn per cycle         
           207.313      branches                  #  166,948 M/sec                  
             7.364      branch-misses             #    3,55% of all branches        
           272.217      L1-dcache-loads           #  219,214 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002333554 seconds time elapsed

       0,002401000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
