# started on Tue Jul 19 22:04:18 2022


 Performance counter stats for 'sleep 5':

              0,73 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,373 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   87,879 K/sec                  
         1.580.223      cycles                    #    2,170 GHz                    
         1.003.732      instructions              #    0,64  insn per cycle         
           204.353      branches                  #  280,601 M/sec                  
             7.935      branch-misses             #    3,88% of all branches        
           267.779      L1-dcache-loads           #  367,692 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001481056 seconds time elapsed

       0,001484000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
