# started on Tue Jul 19 22:10:05 2022


 Performance counter stats for 'sleep 5':

              0,75 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,339 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   85,710 K/sec                  
         1.845.060      cycles                    #    2,471 GHz                    
         1.046.243      instructions              #    0,57  insn per cycle         
           212.959      branches                  #  285,199 M/sec                  
             8.076      branch-misses             #    3,79% of all branches        
           279.657      L1-dcache-loads           #  374,522 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001586944 seconds time elapsed

       0,001578000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
