# started on Tue Jul 19 19:50:45 2022


 Performance counter stats for 'sleep 5':

              1,31 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  762,860 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   48,060 K/sec                  
         1.026.860      cycles                    #    0,783 GHz                      (92,33%)
         1.000.584      instructions              #    0,97  insn per cycle         
           204.496      branches                  #  156,002 M/sec                  
             7.634      branch-misses             #    3,73% of all branches        
           266.882      L1-dcache-loads           #  203,594 M/sec                  
            22.698      L1-dcache-load-misses     #    8,50% of all L1-dcache accesses  (7,67%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002428178 seconds time elapsed

       0,002428000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
