# started on Tue Jul 19 19:40:42 2022


 Performance counter stats for 'sleep 5':

              1,29 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  775,499 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   49,632 K/sec                  
         1.013.328      cycles                    #    0,786 GHz                      (97,72%)
         1.018.845      instructions              #    1,01  insn per cycle         
           207.272      branches                  #  160,739 M/sec                  
             7.962      branch-misses             #    3,84% of all branches        
           272.193      L1-dcache-loads           #  211,085 M/sec                  
             8.464      L1-dcache-load-misses     #    3,11% of all L1-dcache accesses  (2,28%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002382434 seconds time elapsed

       0,002417000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
