# started on Tue Jul 19 18:22:38 2022


 Performance counter stats for 'sleep 5':

              1,28 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  782,290 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   50,849 K/sec                  
         1.003.758      cycles                    #    0,785 GHz                      (96,40%)
         1.021.995      instructions              #    1,02  insn per cycle         
           208.299      branches                  #  162,950 M/sec                  
             7.564      branch-misses             #    3,63% of all branches        
           272.681      L1-dcache-loads           #  213,316 M/sec                  
            10.730      L1-dcache-load-misses     #    3,94% of all L1-dcache accesses  (3,60%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002387147 seconds time elapsed

       0,000000000 seconds user
       0,002483000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
