# started on Mon Jul 18 21:57:03 2022


 Performance counter stats for 'sleep 5':

              0,71 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,400 K/sec                  
                 1      cpu-migrations            #    1,400 K/sec                  
                64      page-faults               #   89,577 K/sec                  
         1.763.550      cycles                    #    2,468 GHz                    
         1.021.497      instructions              #    0,58  insn per cycle         
           207.852      branches                  #  290,919 M/sec                  
             8.159      branch-misses             #    3,93% of all branches        
           272.739      L1-dcache-loads           #  381,737 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001486366 seconds time elapsed

       0,001498000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
