# started on Tue Jul 19 19:28:13 2022


 Performance counter stats for 'sleep 5':

              1,25 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  797,935 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   51,068 K/sec                  
           988.898      cycles                    #    0,789 GHz                    
         1.010.657      instructions              #    1,02  insn per cycle         
           206.181      branches                  #  164,519 M/sec                  
             7.923      branch-misses             #    3,84% of all branches        
           269.535      L1-dcache-loads           #  215,071 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002342221 seconds time elapsed

       0,002408000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
