# started on Tue Jul 19 22:02:53 2022


 Performance counter stats for 'sleep 5':

              1,17 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  854,074 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   55,515 K/sec                  
         1.716.836      cycles                    #    1,466 GHz                    
         1.551.679      instructions              #    0,90  insn per cycle         
           299.052      branches                  #  255,412 M/sec                  
             8.483      branch-misses             #    2,84% of all branches        
           435.154      L1-dcache-loads           #  371,654 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002247782 seconds time elapsed

       0,002261000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
