# started on Mon Jul 18 18:28:21 2022


 Performance counter stats for 'sleep 5':

              1,22 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  816,736 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   50,638 K/sec                  
           965.160      cycles                    #    0,788 GHz                    
           992.037      instructions              #    1,03  insn per cycle         
           202.221      branches                  #  165,161 M/sec                  
             7.733      branch-misses             #    3,82% of all branches        
           264.525      L1-dcache-loads           #  216,047 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002280255 seconds time elapsed

       0,002352000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
