# started on Tue Jul 19 22:12:56 2022


 Performance counter stats for 'sleep 5':

              0,77 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,300 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   81,898 K/sec                  
         1.576.059      cycles                    #    2,049 GHz                    
         1.031.027      instructions              #    0,65  insn per cycle         
           209.984      branches                  #  272,973 M/sec                  
             7.954      branch-misses             #    3,79% of all branches        
           275.190      L1-dcache-loads           #  357,739 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001558560 seconds time elapsed

       0,001561000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
