# started on Mon Jul 18 20:11:39 2022


 Performance counter stats for 'sleep 5':

              0,63 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,590 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #  101,746 K/sec                  
         1.182.366      cycles                    #    1,880 GHz                    
         1.008.264      instructions              #    0,85  insn per cycle         
           205.184      branches                  #  326,197 M/sec                  
             7.703      branch-misses             #    3,75% of all branches        
           269.081      L1-dcache-loads           #  427,779 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001247975 seconds time elapsed

       0,001221000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
