# started on Mon Jul 18 21:01:25 2022


 Performance counter stats for 'sleep 5':

              1,02 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  979,035 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   61,679 K/sec                  
         1.103.959      cycles                    #    1,081 GHz                      (97,24%)
         1.009.408      instructions              #    0,91  insn per cycle         
           206.105      branches                  #  201,784 M/sec                  
             7.863      branch-misses             #    3,82% of all branches        
           269.128      L1-dcache-loads           #  263,486 M/sec                  
             8.753      L1-dcache-load-misses     #    3,25% of all L1-dcache accesses  (2,76%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001984237 seconds time elapsed

       0,002030000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
