# started on Tue Jul 19 16:56:04 2022


 Performance counter stats for 'sleep 5':

              0,61 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,649 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #  105,509 K/sec                  
         1.193.953      cycles                    #    1,968 GHz                    
         1.010.427      instructions              #    0,85  insn per cycle         
           205.874      branches                  #  339,400 M/sec                  
             8.156      branch-misses             #    3,96% of all branches        
           269.459      L1-dcache-loads           #  444,224 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001175235 seconds time elapsed

       0,001160000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
