# started on Mon Jul 18 19:31:30 2022


 Performance counter stats for 'sleep 5':

              1,06 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  946,554 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   60,579 K/sec                  
         1.147.853      cycles                    #    1,087 GHz                    
         1.050.125      instructions              #    0,91  insn per cycle         
           212.661      branches                  #  201,295 M/sec                  
             7.884      branch-misses             #    3,71% of all branches        
           281.471      L1-dcache-loads           #  266,427 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002166442 seconds time elapsed

       0,002263000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
