# started on Tue Jul 19 18:09:45 2022


 Performance counter stats for 'sleep 5':

              0,94 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,061 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   66,872 K/sec                  
         1.209.252      cycles                    #    1,284 GHz                    
         1.012.432      instructions              #    0,84  insn per cycle         
           205.214      branches                  #  217,826 M/sec                  
             7.836      branch-misses             #    3,82% of all branches        
           270.128      L1-dcache-loads           #  286,729 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001852853 seconds time elapsed

       0,001878000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
