# started on Tue Jul 19 20:34:49 2022


 Performance counter stats for 'sleep 5':

              1,03 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  972,212 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   62,222 K/sec                  
         1.039.248      cycles                    #    1,010 GHz                    
         1.015.710      instructions              #    0,98  insn per cycle         
           206.522      branches                  #  200,783 M/sec                  
             8.010      branch-misses             #    3,88% of all branches        
           271.160      L1-dcache-loads           #  263,625 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001955828 seconds time elapsed

       0,001975000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
