# started on Tue Jul 19 21:31:47 2022


 Performance counter stats for 'sleep 5':

              0,75 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,331 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   83,872 K/sec                  
         1.848.083      cycles                    #    2,460 GHz                    
         1.013.267      instructions              #    0,55  insn per cycle         
           205.785      branches                  #  273,963 M/sec                  
             7.810      branch-misses             #    3,80% of all branches        
           270.642      L1-dcache-loads           #  360,307 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001563885 seconds time elapsed

       0,001567000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
