# started on Tue Jul 19 17:44:22 2022


 Performance counter stats for 'sleep 5':

              1,18 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  845,315 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   54,100 K/sec                  
           933.790      cycles                    #    0,789 GHz                    
         1.013.461      instructions              #    1,09  insn per cycle         
           206.422      branches                  #  174,492 M/sec                  
             7.719      branch-misses             #    3,74% of all branches        
           270.327      L1-dcache-loads           #  228,511 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002208423 seconds time elapsed

       0,002261000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
