# started on Mon Jul 18 21:44:55 2022


 Performance counter stats for 'sleep 5':

              1,22 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  822,416 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   52,635 K/sec                  
         1.882.405      cycles                    #    1,548 GHz                      (81,91%)
         1.844.799      instructions              #    0,98  insn per cycle         
           350.981      branches                  #  288,652 M/sec                  
             9.219      branch-misses             #    2,63% of all branches        
           512.512      L1-dcache-loads           #  421,498 M/sec                  
            35.463      L1-dcache-load-misses     #    6,92% of all L1-dcache accesses  (18,09%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002249006 seconds time elapsed

       0,002300000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
