# started on Tue Jul 19 17:10:22 2022


 Performance counter stats for 'sleep 5':

              1,22 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  817,959 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   50,713 K/sec                  
           965.152      cycles                    #    0,789 GHz                    
           996.839      instructions              #    1,03  insn per cycle         
           203.078      branches                  #  166,110 M/sec                  
             7.628      branch-misses             #    3,76% of all branches        
           265.652      L1-dcache-loads           #  217,292 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002312954 seconds time elapsed

       0,002386000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
