# started on Tue Jul 19 18:51:22 2022


 Performance counter stats for 'sleep 5':

              0,97 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,027 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   65,708 K/sec                  
         1.153.511      cycles                    #    1,184 GHz                    
         1.003.419      instructions              #    0,87  insn per cycle         
           204.447      branches                  #  209,902 M/sec                  
             7.725      branch-misses             #    3,78% of all branches        
           267.848      L1-dcache-loads           #  274,995 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001847289 seconds time elapsed

       0,001865000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
