# started on Tue Jul 19 18:54:19 2022


 Performance counter stats for 'sleep 5':

              1,30 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  770,351 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   48,532 K/sec                  
         1.019.603      cycles                    #    0,785 GHz                      (97,63%)
         1.009.446      instructions              #    0,99  insn per cycle         
           205.451      branches                  #  158,269 M/sec                  
             8.210      branch-misses             #    4,00% of all branches        
           269.262      L1-dcache-loads           #  207,426 M/sec                  
             9.101      L1-dcache-load-misses     #    3,38% of all L1-dcache accesses  (2,37%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002389053 seconds time elapsed

       0,002444000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
