# started on Mon Jul 18 19:56:23 2022


 Performance counter stats for 'sleep 5':

              1,27 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  786,221 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   50,318 K/sec                  
         1.010.741      cycles                    #    0,795 GHz                      (77,96%)
         1.028.201      instructions              #    1,02  insn per cycle         
           209.056      branches                  #  164,364 M/sec                  
             7.703      branch-misses             #    3,68% of all branches        
           274.608      L1-dcache-loads           #  215,903 M/sec                  
            16.013      L1-dcache-load-misses     #    5,83% of all L1-dcache accesses  (22,04%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002370930 seconds time elapsed

       0,002417000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
