# started on Tue Jul 19 21:43:16 2022


 Performance counter stats for 'sleep 5':

              0,73 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,367 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   87,480 K/sec                  
         1.805.392      cycles                    #    2,468 GHz                    
         1.013.395      instructions              #    0,56  insn per cycle         
           206.802      branches                  #  282,671 M/sec                  
             8.154      branch-misses             #    3,94% of all branches        
           270.298      L1-dcache-loads           #  369,462 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001540085 seconds time elapsed

       0,001539000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
