# started on Tue Jul 19 21:17:21 2022


 Performance counter stats for 'sleep 5':

              0,73 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,364 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   85,939 K/sec                  
         1.813.753      cycles                    #    2,474 GHz                    
         1.016.334      instructions              #    0,56  insn per cycle         
           206.814      branches                  #  282,116 M/sec                  
             8.024      branch-misses             #    3,88% of all branches        
           271.802      L1-dcache-loads           #  370,766 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001499912 seconds time elapsed

       0,001526000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
