# started on Mon Jul 18 22:46:51 2022


 Performance counter stats for 'sleep 5':

              0,71 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,418 K/sec                  
                 1      cpu-migrations            #    1,418 K/sec                  
                64      page-faults               #   90,757 K/sec                  
         1.744.791      cycles                    #    2,474 GHz                    
         1.003.821      instructions              #    0,58  insn per cycle         
           204.604      branches                  #  290,143 M/sec                  
             7.668      branch-misses             #    3,75% of all branches        
           268.144      L1-dcache-loads           #  380,247 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001481854 seconds time elapsed

       0,001473000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
