# started on Tue Jul 19 18:49:57 2022


 Performance counter stats for 'sleep 5':

              1,24 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  806,372 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   52,414 K/sec                  
           977.449      cycles                    #    0,788 GHz                    
         1.022.238      instructions              #    1,05  insn per cycle         
           208.591      branches                  #  168,202 M/sec                  
             7.767      branch-misses             #    3,72% of all branches        
           272.843      L1-dcache-loads           #  220,013 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002332357 seconds time elapsed

       0,002389000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
