# started on Mon Jul 18 18:15:36 2022


 Performance counter stats for 'sleep 5':

              1,12 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  895,813 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   56,436 K/sec                  
         1.041.968      cycles                    #    0,933 GHz                      (97,45%)
         1.019.666      instructions              #    0,98  insn per cycle         
           206.765      branches                  #  185,223 M/sec                  
             8.239      branch-misses             #    3,98% of all branches        
           271.939      L1-dcache-loads           #  243,607 M/sec                  
             6.631      L1-dcache-load-misses     #    2,44% of all L1-dcache accesses  (2,55%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002089085 seconds time elapsed

       0,002107000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
