# started on Mon Jul 18 20:32:46 2022


 Performance counter stats for 'sleep 5':

              1,30 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  770,884 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   48,566 K/sec                  
         1.027.858      cycles                    #    0,792 GHz                      (67,05%)
         1.004.670      instructions              #    0,98  insn per cycle         
           205.014      branches                  #  158,042 M/sec                  
             7.977      branch-misses             #    3,89% of all branches        
           268.078      L1-dcache-loads           #  206,657 M/sec                  
            15.795      L1-dcache-load-misses     #    5,89% of all L1-dcache accesses  (32,95%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002404464 seconds time elapsed

       0,002492000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
