# started on Tue Jul 19 21:37:35 2022


 Performance counter stats for 'sleep 5':

              0,75 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,325 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   84,816 K/sec                  
         1.862.507      cycles                    #    2,468 GHz                    
         1.027.244      instructions              #    0,55  insn per cycle         
           209.216      branches                  #  277,264 M/sec                  
             7.977      branch-misses             #    3,81% of all branches        
           274.895      L1-dcache-loads           #  364,306 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001559944 seconds time elapsed

       0,001564000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
