# started on Tue Jul 19 20:10:51 2022


 Performance counter stats for 'sleep 5':

              1,14 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  879,807 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   55,428 K/sec                  
         1.574.772      cycles                    #    1,385 GHz                    
         1.243.426      instructions              #    0,79  insn per cycle         
           247.304      branches                  #  217,580 M/sec                  
             8.517      branch-misses             #    3,44% of all branches        
           338.644      L1-dcache-loads           #  297,941 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002084324 seconds time elapsed

       0,002171000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
