# started on Mon Jul 18 20:34:01 2022


 Performance counter stats for 'sleep 5':

              1,09 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  914,351 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   57,604 K/sec                  
         1.032.955      cycles                    #    0,944 GHz                      (92,55%)
         1.004.585      instructions              #    0,97  insn per cycle         
           204.516      branches                  #  186,999 M/sec                  
             7.882      branch-misses             #    3,85% of all branches        
           267.881      L1-dcache-loads           #  244,937 M/sec                  
            22.415      L1-dcache-load-misses     #    8,37% of all L1-dcache accesses  (7,45%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002047997 seconds time elapsed

       0,002099000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
