# started on Mon Jul 18 22:58:15 2022


 Performance counter stats for 'sleep 5':

              2,16 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  463,027 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   28,708 K/sec                  
         4.696.433      cycles                    #    2,175 GHz                      (36,31%)
         3.197.328      instructions              #    0,68  insn per cycle         
           599.952      branches                  #  277,794 M/sec                  
            11.759      branch-misses             #    1,96% of all branches        
           883.704      L1-dcache-loads           #  409,179 M/sec                  
            78.473      L1-dcache-load-misses     #    8,88% of all L1-dcache accesses  (63,69%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,003604252 seconds time elapsed

       0,003655000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
