# started on Tue Jul 19 19:12:29 2022


 Performance counter stats for 'sleep 5':

              1,24 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  805,269 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   51,537 K/sec                  
           977.705      cycles                    #    0,787 GHz                    
         1.029.893      instructions              #    1,05  insn per cycle         
           210.104      branches                  #  169,190 M/sec                  
             7.283      branch-misses             #    3,47% of all branches        
           275.104      L1-dcache-loads           #  221,533 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002334526 seconds time elapsed

       0,002372000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
