# started on Mon Jul 18 22:55:45 2022


 Performance counter stats for 'sleep 5':

              0,71 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,414 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   90,494 K/sec                  
         1.744.065      cycles                    #    2,466 GHz                    
         1.039.526      instructions              #    0,60  insn per cycle         
           211.715      branches                  #  299,358 M/sec                  
             8.136      branch-misses             #    3,84% of all branches        
           278.062      L1-dcache-loads           #  393,170 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001478713 seconds time elapsed

       0,001478000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
