# started on Mon Jul 18 22:59:37 2022


 Performance counter stats for 'sleep 5':

              0,69 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,454 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   93,077 K/sec                  
         1.701.808      cycles                    #    2,475 GHz                    
         1.041.087      instructions              #    0,61  insn per cycle         
           211.128      branches                  #  307,051 M/sec                  
             8.134      branch-misses             #    3,85% of all branches        
           278.192      L1-dcache-loads           #  404,584 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001483607 seconds time elapsed

       0,001486000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
