# started on Mon Jul 18 19:25:14 2022


 Performance counter stats for 'sleep 5':

              1,29 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  776,612 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                66      page-faults               #   51,256 K/sec                  
         1.022.454      cycles                    #    0,794 GHz                      (70,93%)
         1.033.904      instructions              #    1,01  insn per cycle         
           210.373      branches                  #  163,378 M/sec                  
             7.912      branch-misses             #    3,76% of all branches        
           276.131      L1-dcache-loads           #  214,447 M/sec                  
            15.483      L1-dcache-load-misses     #    5,61% of all L1-dcache accesses  (29,07%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002384748 seconds time elapsed

       0,002457000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
