# started on Mon Jul 18 20:57:39 2022


 Performance counter stats for 'sleep 5':

              0,87 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,150 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   74,773 K/sec                  
         1.286.195      cycles                    #    1,480 GHz                    
         1.019.464      instructions              #    0,79  insn per cycle         
           207.539      branches                  #  238,744 M/sec                  
             8.087      branch-misses             #    3,90% of all branches        
           272.013      L1-dcache-loads           #  312,912 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001745150 seconds time elapsed

       0,000000000 seconds user
       0,001758000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
