# started on Mon Jul 18 22:09:48 2022


 Performance counter stats for 'sleep 5':

              0,66 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,509 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   96,596 K/sec                  
         1.636.296      cycles                    #    2,470 GHz                    
         1.024.399      instructions              #    0,63  insn per cycle         
           208.430      branches                  #  314,588 M/sec                  
             7.740      branch-misses             #    3,71% of all branches        
           273.617      L1-dcache-loads           #  412,976 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001425589 seconds time elapsed

       0,001435000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
