# started on Mon Jul 18 19:16:52 2022


 Performance counter stats for 'sleep 5':

              1,23 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  811,362 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   51,927 K/sec                  
           975.496      cycles                    #    0,791 GHz                      (73,18%)
         1.012.357      instructions              #    1,04  insn per cycle         
           206.285      branches                  #  167,372 M/sec                  
             7.727      branch-misses             #    3,75% of all branches        
           270.020      L1-dcache-loads           #  219,084 M/sec                  
            15.805      L1-dcache-load-misses     #    5,85% of all L1-dcache accesses  (26,82%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002299394 seconds time elapsed

       0,002364000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
