# started on Mon Jul 18 18:39:14 2022


 Performance counter stats for 'sleep 5':

              1,14 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  878,640 /sec                   
                 1      cpu-migrations            #  878,640 /sec                   
                65      page-faults               #   57,112 K/sec                  
         1.125.559      cycles                    #    0,989 GHz                    
         1.128.684      instructions              #    1,00  insn per cycle         
           227.173      branches                  #  199,603 M/sec                  
             8.057      branch-misses             #    3,55% of all branches        
           305.089      L1-dcache-loads           #  268,064 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002208424 seconds time elapsed

       0,002202000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
