# started on Mon Jul 18 18:18:13 2022


 Performance counter stats for 'sleep 5':

              0,92 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,087 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   69,579 K/sec                  
         1.180.741      cycles                    #    1,284 GHz                    
         1.019.555      instructions              #    0,86  insn per cycle         
           207.679      branches                  #  225,782 M/sec                  
             8.192      branch-misses             #    3,94% of all branches        
           272.226      L1-dcache-loads           #  295,955 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001777526 seconds time elapsed

       0,001810000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
