# started on Tue Jul 19 20:57:15 2022


 Performance counter stats for 'sleep 5':

              0,74 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,360 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   87,035 K/sec                  
         1.815.348      cycles                    #    2,469 GHz                    
         1.008.695      instructions              #    0,56  insn per cycle         
           205.244      branches                  #  279,114 M/sec                  
             8.116      branch-misses             #    3,95% of all branches        
           269.153      L1-dcache-loads           #  366,025 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001548825 seconds time elapsed

       0,001555000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
