# started on Mon Jul 18 22:34:43 2022


 Performance counter stats for 'sleep 5':

              0,69 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,454 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   90,120 K/sec                  
         1.689.848      cycles                    #    2,456 GHz                    
         1.001.246      instructions              #    0,59  insn per cycle         
           203.821      branches                  #  296,264 M/sec                  
             7.998      branch-misses             #    3,92% of all branches        
           267.427      L1-dcache-loads           #  388,718 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001459599 seconds time elapsed

       0,001466000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
