# started on Mon Jul 18 22:44:21 2022


 Performance counter stats for 'sleep 5':

              0,70 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,424 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   92,532 K/sec                  
         1.732.428      cycles                    #    2,466 GHz                    
         1.054.684      instructions              #    0,61  insn per cycle         
           213.691      branches                  #  304,205 M/sec                  
             8.066      branch-misses             #    3,77% of all branches        
           281.984      L1-dcache-loads           #  401,425 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001456484 seconds time elapsed

       0,001468000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
