# started on Tue Jul 19 20:33:17 2022


 Performance counter stats for 'sleep 5':

              0,87 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,156 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   73,975 K/sec                  
         1.875.401      cycles                    #    2,168 GHz                    
         1.541.106      instructions              #    0,82  insn per cycle         
           296.831      branches                  #  343,095 M/sec                  
             8.550      branch-misses             #    2,88% of all branches        
           435.764      L1-dcache-loads           #  503,682 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001665504 seconds time elapsed

       0,001716000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
