# started on Mon Jul 18 19:45:30 2022


 Performance counter stats for 'sleep 5':

              1,25 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  799,724 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   51,182 K/sec                  
           993.580      cycles                    #    0,795 GHz                      (78,91%)
         1.008.021      instructions              #    1,01  insn per cycle         
           204.959      branches                  #  163,911 M/sec                  
             7.393      branch-misses             #    3,61% of all branches        
           269.008      L1-dcache-loads           #  215,132 M/sec                  
            16.521      L1-dcache-load-misses     #    6,14% of all L1-dcache accesses  (21,09%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002343057 seconds time elapsed

       0,002408000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
