# started on Mon Jul 18 19:50:07 2022


 Performance counter stats for 'sleep 5':

              1,27 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  784,767 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   51,010 K/sec                  
         1.011.974      cycles                    #    0,794 GHz                      (77,59%)
         1.020.982      instructions              #    1,01  insn per cycle         
           208.320      branches                  #  163,483 M/sec                  
             7.556      branch-misses             #    3,63% of all branches        
           272.561      L1-dcache-loads           #  213,897 M/sec                  
            16.665      L1-dcache-load-misses     #    6,11% of all L1-dcache accesses  (22,41%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002330402 seconds time elapsed

       0,002397000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
