# started on Tue Jul 19 21:21:44 2022


 Performance counter stats for 'sleep 5':

              0,79 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,265 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   80,934 K/sec                  
         1.951.594      cycles                    #    2,468 GHz                    
         1.034.460      instructions              #    0,53  insn per cycle         
           210.871      branches                  #  266,665 M/sec                  
             8.129      branch-misses             #    3,85% of all branches        
           276.159      L1-dcache-loads           #  349,228 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001591249 seconds time elapsed

       0,001605000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
