# started on Tue Jul 19 17:30:34 2022


 Performance counter stats for 'sleep 5':

              1,24 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  806,480 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   51,615 K/sec                  
           979.419      cycles                    #    0,790 GHz                    
         1.017.668      instructions              #    1,04  insn per cycle         
           206.294      branches                  #  166,372 M/sec                  
             8.126      branch-misses             #    3,94% of all branches        
           270.662      L1-dcache-loads           #  218,283 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002293122 seconds time elapsed

       0,002364000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
