# started on Tue Jul 19 21:52:49 2022


 Performance counter stats for 'sleep 5':

              0,83 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,204 K/sec                  
                 1      cpu-migrations            #    1,204 K/sec                  
                63      page-faults               #   75,865 K/sec                  
         1.873.000      cycles                    #    2,255 GHz                    
         1.205.229      instructions              #    0,64  insn per cycle         
           238.634      branches                  #  287,363 M/sec                  
             8.157      branch-misses             #    3,42% of all branches        
           330.190      L1-dcache-loads           #  397,615 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001621813 seconds time elapsed

       0,001644000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
