# started on Mon Jul 18 22:51:59 2022


 Performance counter stats for 'sleep 5':

              0,71 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,411 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   90,332 K/sec                  
         1.747.120      cycles                    #    2,466 GHz                    
         1.006.531      instructions              #    0,58  insn per cycle         
           205.164      branches                  #  289,575 M/sec                  
             8.027      branch-misses             #    3,91% of all branches        
           268.656      L1-dcache-loads           #  379,190 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001507703 seconds time elapsed

       0,001512000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
