# started on Mon Jul 18 22:50:37 2022


 Performance counter stats for 'sleep 5':

              0,75 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,339 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   84,373 K/sec                  
         1.621.038      cycles                    #    2,171 GHz                    
         1.003.291      instructions              #    0,62  insn per cycle         
           204.368      branches                  #  273,700 M/sec                  
             7.880      branch-misses             #    3,86% of all branches        
           267.746      L1-dcache-loads           #  358,579 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001532788 seconds time elapsed

       0,001535000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
