# started on Tue Jul 19 18:32:41 2022


 Performance counter stats for 'sleep 5':

              1,28 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  781,355 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   49,225 K/sec                  
         1.002.965      cycles                    #    0,784 GHz                      (92,06%)
         1.011.585      instructions              #    1,01  insn per cycle         
           206.053      branches                  #  161,001 M/sec                  
             7.688      branch-misses             #    3,73% of all branches        
           269.776      L1-dcache-loads           #  210,791 M/sec                  
            22.157      L1-dcache-load-misses     #    8,21% of all L1-dcache accesses  (7,94%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002387396 seconds time elapsed

       0,002443000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
