# started on Mon Jul 18 19:51:22 2022


 Performance counter stats for 'sleep 5':

              0,88 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,132 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   71,308 K/sec                  
         1.328.866      cycles                    #    1,504 GHz                    
         1.022.339      instructions              #    0,77  insn per cycle         
           208.024      branches                  #  235,458 M/sec                  
             7.690      branch-misses             #    3,70% of all branches        
           272.894      L1-dcache-loads           #  308,883 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001748222 seconds time elapsed

       0,001769000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
