# started on Tue Jul 19 19:36:20 2022


 Performance counter stats for 'sleep 5':

              1,32 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  756,878 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   46,926 K/sec                  
         1.033.976      cycles                    #    0,783 GHz                      (90,44%)
           999.845      instructions              #    0,97  insn per cycle         
           203.536      branches                  #  154,052 M/sec                  
             7.804      branch-misses             #    3,83% of all branches        
           266.657      L1-dcache-loads           #  201,827 M/sec                  
            21.245      L1-dcache-load-misses     #    7,97% of all L1-dcache accesses  (9,56%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002457175 seconds time elapsed

       0,002524000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
