# started on Mon Jul 18 22:38:29 2022


 Performance counter stats for 'sleep 5':

              0,71 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,410 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   88,808 K/sec                  
         1.752.713      cycles                    #    2,471 GHz                    
         1.015.221      instructions              #    0,58  insn per cycle         
           206.536      branches                  #  291,143 M/sec                  
             8.038      branch-misses             #    3,89% of all branches        
           271.195      L1-dcache-loads           #  382,290 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001523029 seconds time elapsed

       0,001504000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
