# started on Mon Jul 18 19:13:00 2022


 Performance counter stats for 'sleep 5':

              1,27 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  789,725 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   49,753 K/sec                  
         1.007.038      cycles                    #    0,795 GHz                      (76,99%)
         1.010.179      instructions              #    1,00  insn per cycle         
           205.836      branches                  #  162,554 M/sec                  
             7.405      branch-misses             #    3,60% of all branches        
           269.325      L1-dcache-loads           #  212,693 M/sec                  
            15.535      L1-dcache-load-misses     #    5,77% of all L1-dcache accesses  (23,01%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002357615 seconds time elapsed

       0,002419000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
