# started on Tue Jul 19 18:58:35 2022


 Performance counter stats for 'sleep 5':

              1,28 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  779,641 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   49,897 K/sec                  
         1.012.225      cycles                    #    0,789 GHz                    
         1.029.782      instructions              #    1,02  insn per cycle         
           208.367      branches                  #  162,451 M/sec                  
             7.701      branch-misses             #    3,70% of all branches        
           273.480      L1-dcache-loads           #  213,216 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002328457 seconds time elapsed

       0,000000000 seconds user
       0,002398000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
