# started on Mon Jul 18 18:13:05 2022


 Performance counter stats for 'sleep 5':

              1,16 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  864,912 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   54,489 K/sec                  
         1.006.388      cycles                    #    0,870 GHz                      (82,55%)
         1.006.614      instructions              #    1,00  insn per cycle         
           205.591      branches                  #  177,818 M/sec                  
             7.693      branch-misses             #    3,74% of all branches        
           268.533      L1-dcache-loads           #  232,257 M/sec                  
            17.570      L1-dcache-load-misses     #    6,54% of all L1-dcache accesses  (17,45%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002153821 seconds time elapsed

       0,002181000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
