# started on Tue Jul 19 18:25:29 2022


 Performance counter stats for 'sleep 5':

              1,15 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  866,867 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   55,479 K/sec                  
         1.132.047      cycles                    #    0,981 GHz                    
         1.013.819      instructions              #    0,90  insn per cycle         
           206.659      branches                  #  179,146 M/sec                  
             7.845      branch-misses             #    3,80% of all branches        
           270.335      L1-dcache-loads           #  234,344 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002252423 seconds time elapsed

       0,002274000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
