# started on Tue Jul 19 18:38:29 2022


 Performance counter stats for 'sleep 5':

              1,28 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  780,793 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   49,971 K/sec                  
         1.004.601      cycles                    #    0,784 GHz                      (96,18%)
         1.007.915      instructions              #    1,00  insn per cycle         
           205.200      branches                  #  160,219 M/sec                  
             7.673      branch-misses             #    3,74% of all branches        
           268.802      L1-dcache-loads           #  209,879 M/sec                  
            10.618      L1-dcache-load-misses     #    3,95% of all L1-dcache accesses  (3,82%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002373700 seconds time elapsed

       0,002433000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
