# started on Tue Jul 19 17:37:40 2022


 Performance counter stats for 'sleep 5':

              1,28 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  782,465 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   49,295 K/sec                  
         1.003.287      cycles                    #    0,785 GHz                      (96,96%)
         1.002.607      instructions              #    1,00  insn per cycle         
           204.282      branches                  #  159,844 M/sec                  
             8.163      branch-misses             #    4,00% of all branches        
           267.364      L1-dcache-loads           #  209,203 M/sec                  
            10.889      L1-dcache-load-misses     #    4,07% of all L1-dcache accesses  (3,04%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002377563 seconds time elapsed

       0,002393000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
