# started on Mon Jul 18 20:44:54 2022


 Performance counter stats for 'sleep 5':

              0,76 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,323 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   84,640 K/sec                  
         1.150.985      cycles                    #    1,522 GHz                    
         1.011.123      instructions              #    0,88  insn per cycle         
           206.173      branches                  #  272,664 M/sec                  
             7.611      branch-misses             #    3,69% of all branches        
           270.002      L1-dcache-loads           #  357,078 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001455626 seconds time elapsed

       0,001446000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
