# started on Tue Jul 19 20:26:11 2022


 Performance counter stats for 'sleep 5':

              0,81 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,232 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   78,873 K/sec                  
         1.360.397      cycles                    #    1,677 GHz                    
         1.008.018      instructions              #    0,74  insn per cycle         
           205.470      branches                  #  253,218 M/sec                  
             7.780      branch-misses             #    3,79% of all branches        
           269.204      L1-dcache-loads           #  331,763 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001661867 seconds time elapsed

       0,001653000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
