# started on Tue Jul 19 19:25:23 2022


 Performance counter stats for 'sleep 5':

              1,27 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  786,484 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   50,335 K/sec                  
           997.065      cycles                    #    0,784 GHz                      (95,48%)
         1.034.701      instructions              #    1,04  insn per cycle         
           210.680      branches                  #  165,697 M/sec                  
             7.670      branch-misses             #    3,64% of all branches        
           276.189      L1-dcache-loads           #  217,218 M/sec                  
            15.825      L1-dcache-load-misses     #    5,73% of all L1-dcache accesses  (4,52%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002337833 seconds time elapsed

       0,002400000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
