# started on Tue Jul 19 22:00:02 2022


 Performance counter stats for 'sleep 5':

              0,73 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,364 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   87,321 K/sec                  
         1.807.935      cycles                    #    2,467 GHz                    
         1.016.009      instructions              #    0,56  insn per cycle         
           207.141      branches                  #  282,620 M/sec                  
             8.189      branch-misses             #    3,95% of all branches        
           271.549      L1-dcache-loads           #  370,497 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001532620 seconds time elapsed

       0,001536000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
