# started on Mon Jul 18 21:08:32 2022


 Performance counter stats for 'sleep 5':

              1,31 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  760,979 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   47,942 K/sec                  
         1.044.645      cycles                    #    0,795 GHz                      (68,96%)
         1.018.340      instructions              #    0,97  insn per cycle         
           207.205      branches                  #  157,679 M/sec                  
             7.810      branch-misses             #    3,77% of all branches        
           271.444      L1-dcache-loads           #  206,563 M/sec                  
            15.196      L1-dcache-load-misses     #    5,60% of all L1-dcache accesses  (31,04%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002438567 seconds time elapsed

       0,002499000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
