# started on Mon Jul 18 22:33:21 2022


 Performance counter stats for 'sleep 5':

              0,73 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,364 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   85,946 K/sec                  
         1.602.330      cycles                    #    2,186 GHz                    
           995.669      instructions              #    0,62  insn per cycle         
           202.794      branches                  #  276,656 M/sec                  
             7.481      branch-misses             #    3,69% of all branches        
           265.772      L1-dcache-loads           #  362,572 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001346554 seconds time elapsed

       0,001523000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
