# started on Mon Jul 18 20:47:31 2022


 Performance counter stats for 'sleep 5':

              1,25 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  797,846 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   50,264 K/sec                  
           995.133      cycles                    #    0,794 GHz                      (74,68%)
         1.010.475      instructions              #    1,02  insn per cycle         
           205.789      branches                  #  164,188 M/sec                  
             7.713      branch-misses             #    3,75% of all branches        
           269.492      L1-dcache-loads           #  215,013 M/sec                  
            15.484      L1-dcache-load-misses     #    5,75% of all L1-dcache accesses  (25,32%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002332434 seconds time elapsed

       0,002383000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
