# started on Mon Jul 18 19:09:14 2022


 Performance counter stats for 'sleep 5':

              1,28 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  782,131 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   50,056 K/sec                  
         1.015.223      cycles                    #    0,794 GHz                      (72,66%)
         1.024.157      instructions              #    1,01  insn per cycle         
           208.240      branches                  #  162,871 M/sec                  
             8.057      branch-misses             #    3,87% of all branches        
           273.376      L1-dcache-loads           #  213,816 M/sec                  
            16.355      L1-dcache-load-misses     #    5,98% of all L1-dcache accesses  (27,34%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002368171 seconds time elapsed

       0,002431000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
