# started on Tue Jul 19 21:26:00 2022


 Performance counter stats for 'sleep 5':

              0,73 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,371 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   86,351 K/sec                  
         1.802.755      cycles                    #    2,471 GHz                    
         1.018.502      instructions              #    0,56  insn per cycle         
           206.829      branches                  #  283,492 M/sec                  
             7.942      branch-misses             #    3,84% of all branches        
           271.784      L1-dcache-loads           #  372,523 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001535478 seconds time elapsed

       0,001534000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
