# started on Mon Jul 18 18:41:44 2022


 Performance counter stats for 'sleep 5':

              1,28 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  778,370 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   49,816 K/sec                  
         1.020.388      cycles                    #    0,794 GHz                      (72,43%)
         1.020.478      instructions              #    1,00  insn per cycle         
           207.680      branches                  #  161,652 M/sec                  
             7.984      branch-misses             #    3,84% of all branches        
           272.250      L1-dcache-loads           #  211,911 M/sec                  
            15.345      L1-dcache-load-misses     #    5,64% of all L1-dcache accesses  (27,57%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002393971 seconds time elapsed

       0,002492000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
