# started on Tue Jul 19 20:41:55 2022


 Performance counter stats for 'sleep 5':

              0,73 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,376 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   88,081 K/sec                  
         1.788.043      cycles                    #    2,461 GHz                    
         1.020.453      instructions              #    0,57  insn per cycle         
           207.616      branches                  #  285,734 M/sec                  
             8.065      branch-misses             #    3,88% of all branches        
           272.531      L1-dcache-loads           #  375,074 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001534022 seconds time elapsed

       0,001527000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
