# started on Tue Jul 19 19:15:20 2022


 Performance counter stats for 'sleep 5':

              1,24 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  804,883 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   50,708 K/sec                  
           981.025      cycles                    #    0,790 GHz                    
         1.009.518      instructions              #    1,03  insn per cycle         
           205.949      branches                  #  165,765 M/sec                  
             7.773      branch-misses             #    3,77% of all branches        
           269.375      L1-dcache-loads           #  216,815 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002330812 seconds time elapsed

       0,002366000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
