# started on Mon Jul 18 23:00:52 2022


 Performance counter stats for 'sleep 5':

              0,68 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,468 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   93,944 K/sec                  
         1.680.499      cycles                    #    2,467 GHz                    
         1.018.012      instructions              #    0,61  insn per cycle         
           206.851      branches                  #  303,631 M/sec                  
             8.055      branch-misses             #    3,89% of all branches        
           272.063      L1-dcache-loads           #  399,354 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001437054 seconds time elapsed

       0,001473000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
