# started on Tue Jul 19 18:19:48 2022


 Performance counter stats for 'sleep 5':

              1,29 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  773,423 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   50,272 K/sec                  
         1.014.269      cycles                    #    0,784 GHz                      (95,35%)
         1.043.479      instructions              #    1,03  insn per cycle         
           211.791      branches                  #  163,804 M/sec                  
             7.661      branch-misses             #    3,62% of all branches        
           278.537      L1-dcache-loads           #  215,427 M/sec                  
            18.270      L1-dcache-load-misses     #    6,56% of all L1-dcache accesses  (4,65%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002361219 seconds time elapsed

       0,002429000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
