# started on Mon Jul 18 19:15:36 2022


 Performance counter stats for 'sleep 5':

              1,24 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  807,372 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   51,672 K/sec                  
           978.062      cycles                    #    0,790 GHz                    
         1.015.411      instructions              #    1,04  insn per cycle         
           207.202      branches                  #  167,289 M/sec                  
             8.130      branch-misses             #    3,92% of all branches        
           270.772      L1-dcache-loads           #  218,614 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002319310 seconds time elapsed

       0,002400000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
