# started on Mon Jul 18 20:16:15 2022


 Performance counter stats for 'sleep 5':

              1,18 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  845,981 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   54,143 K/sec                  
         1.744.036      cycles                    #    1,475 GHz                      (83,47%)
         1.754.570      instructions              #    1,01  insn per cycle         
           335.601      branches                  #  283,912 M/sec                  
             8.862      branch-misses             #    2,64% of all branches        
           489.490      L1-dcache-loads           #  414,099 M/sec                  
            33.260      L1-dcache-load-misses     #    6,79% of all L1-dcache accesses  (16,53%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002223059 seconds time elapsed

       0,002269000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
