# started on Tue Jul 19 19:49:20 2022


 Performance counter stats for 'sleep 5':

              1,30 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  767,106 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   49,095 K/sec                  
         1.022.277      cycles                    #    0,784 GHz                      (93,47%)
         1.023.657      instructions              #    1,00  insn per cycle         
           208.637      branches                  #  160,047 M/sec                  
             7.892      branch-misses             #    3,78% of all branches        
           273.542      L1-dcache-loads           #  209,836 M/sec                  
            27.471      L1-dcache-load-misses     #   10,04% of all L1-dcache accesses  (6,53%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002400946 seconds time elapsed

       0,002453000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
