# started on Mon Jul 18 21:34:40 2022


 Performance counter stats for 'sleep 5':

              1,27 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  784,799 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   49,442 K/sec                  
         1.005.892      cycles                    #    0,789 GHz                    
         1.010.176      instructions              #    1,00  insn per cycle         
           205.886      branches                  #  161,579 M/sec                  
             7.750      branch-misses             #    3,76% of all branches        
           269.227      L1-dcache-loads           #  211,289 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002339203 seconds time elapsed

       0,002318000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
