# started on Tue Jul 19 19:57:58 2022


 Performance counter stats for 'sleep 5':

              0,73 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,379 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   88,262 K/sec                  
         1.143.073      cycles                    #    1,576 GHz                    
         1.014.809      instructions              #    0,89  insn per cycle         
           206.325      branches                  #  284,541 M/sec                  
             7.792      branch-misses             #    3,78% of all branches        
           271.142      L1-dcache-loads           #  373,930 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001377346 seconds time elapsed

       0,001358000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
