# started on Tue Jul 19 20:44:52 2022


 Performance counter stats for 'sleep 5':

              0,84 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,186 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   77,080 K/sec                  
         1.432.363      cycles                    #    1,699 GHz                    
         1.038.086      instructions              #    0,72  insn per cycle         
           210.543      branches                  #  249,673 M/sec                  
             8.142      branch-misses             #    3,87% of all branches        
           276.891      L1-dcache-loads           #  328,352 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001687502 seconds time elapsed

       0,001755000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
