# started on Mon Jul 18 19:11:44 2022


 Performance counter stats for 'sleep 5':

              1,26 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  795,147 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   51,685 K/sec                  
           995.953      cycles                    #    0,792 GHz                      (68,96%)
         1.016.150      instructions              #    1,02  insn per cycle         
           206.767      branches                  #  164,410 M/sec                  
             7.856      branch-misses             #    3,80% of all branches        
           271.189      L1-dcache-loads           #  215,635 M/sec                  
            15.175      L1-dcache-load-misses     #    5,60% of all L1-dcache accesses  (31,04%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002331487 seconds time elapsed

       0,002393000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
