# started on Mon Jul 18 19:20:37 2022


 Performance counter stats for 'sleep 5':

              1,25 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  799,951 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   51,197 K/sec                  
           994.737      cycles                    #    0,796 GHz                      (78,26%)
         1.001.352      instructions              #    1,01  insn per cycle         
           204.236      branches                  #  163,379 M/sec                  
             7.273      branch-misses             #    3,56% of all branches        
           267.187      L1-dcache-loads           #  213,736 M/sec                  
            15.153      L1-dcache-load-misses     #    5,67% of all L1-dcache accesses  (21,74%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002310811 seconds time elapsed

       0,002400000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
