# started on Tue Jul 19 19:43:33 2022


 Performance counter stats for 'sleep 5':

              1,34 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  743,782 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   47,602 K/sec                  
         1.052.564      cycles                    #    0,783 GHz                      (89,08%)
         1.027.871      instructions              #    0,98  insn per cycle         
           209.270      branches                  #  155,651 M/sec                  
             8.094      branch-misses             #    3,87% of all branches        
           274.595      L1-dcache-loads           #  204,239 M/sec                  
            22.490      L1-dcache-load-misses     #    8,19% of all L1-dcache accesses  (10,92%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002477348 seconds time elapsed

       0,002459000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
