# started on Mon Jul 18 21:07:17 2022


 Performance counter stats for 'sleep 5':

              0,69 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,446 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   89,664 K/sec                  
         1.203.236      cycles                    #    1,740 GHz                    
         1.001.376      instructions              #    0,83  insn per cycle         
           203.977      branches                  #  294,992 M/sec                  
             7.794      branch-misses             #    3,82% of all branches        
           267.000      L1-dcache-loads           #  386,136 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001406853 seconds time elapsed

       0,001459000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
