# started on Mon Jul 18 18:55:44 2022


 Performance counter stats for 'sleep 5':

              1,23 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  814,417 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   52,123 K/sec                  
           992.214      cycles                    #    0,808 GHz                    
         1.019.920      instructions              #    1,03  insn per cycle         
           207.304      branches                  #  168,832 M/sec                  
             7.652      branch-misses             #    3,69% of all branches        
           272.233      L1-dcache-loads           #  221,711 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002300322 seconds time elapsed

       0,002365000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
