# started on Mon Jul 18 19:53:53 2022


 Performance counter stats for 'sleep 5':

              1,14 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  878,047 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   55,317 K/sec                  
         1.465.671      cycles                    #    1,287 GHz                    
         1.329.714      instructions              #    0,91  insn per cycle         
           262.165      branches                  #  230,193 M/sec                  
             8.579      branch-misses             #    3,27% of all branches        
           366.452      L1-dcache-loads           #  321,762 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002192163 seconds time elapsed

       0,002266000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
