# started on Tue Jul 19 19:44:58 2022


 Performance counter stats for 'sleep 5':

              1,11 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  904,053 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   56,955 K/sec                  
         1.380.310      cycles                    #    1,248 GHz                    
         1.184.059      instructions              #    0,86  insn per cycle         
           236.611      branches                  #  213,909 M/sec                  
             8.346      branch-misses             #    3,53% of all branches        
           322.294      L1-dcache-loads           #  291,371 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002165253 seconds time elapsed

       0,002242000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
