# started on Mon Jul 18 18:16:51 2022


 Performance counter stats for 'sleep 5':

              1,23 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  813,474 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   52,062 K/sec                  
           970.555      cycles                    #    0,790 GHz                    
         1.016.550      instructions              #    1,05  insn per cycle         
           206.909      branches                  #  168,315 M/sec                  
             7.396      branch-misses             #    3,57% of all branches        
           271.095      L1-dcache-loads           #  220,529 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002309077 seconds time elapsed

       0,002372000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
