# started on Mon Jul 18 19:40:29 2022


 Performance counter stats for 'sleep 5':

              1,23 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  813,553 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   51,254 K/sec                  
           970.289      cycles                    #    0,789 GHz                    
           999.860      instructions              #    1,03  insn per cycle         
           203.605      branches                  #  165,643 M/sec                  
             7.492      branch-misses             #    3,68% of all branches        
           266.485      L1-dcache-loads           #  216,800 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002316492 seconds time elapsed

       0,002388000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
