# started on Mon Jul 18 21:39:48 2022


 Performance counter stats for 'sleep 5':

              1,32 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  760,316 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   47,140 K/sec                  
         1.044.072      cycles                    #    0,794 GHz                      (71,65%)
           998.518      instructions              #    0,96  insn per cycle         
           203.305      branches                  #  154,576 M/sec                  
             8.020      branch-misses             #    3,94% of all branches        
           266.463      L1-dcache-loads           #  202,596 M/sec                  
            15.327      L1-dcache-load-misses     #    5,75% of all L1-dcache accesses  (28,35%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002456091 seconds time elapsed

       0,002510000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
