# started on Tue Jul 19 20:43:26 2022


 Performance counter stats for 'sleep 5':

              0,60 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,661 K/sec                  
                 1      cpu-migrations            #    1,661 K/sec                  
                64      page-faults               #  106,297 K/sec                  
         1.488.612      cycles                    #    2,472 GHz                    
         1.033.744      instructions              #    0,69  insn per cycle         
           209.736      branches                  #  348,347 M/sec                  
             8.033      branch-misses             #    3,83% of all branches        
           275.821      L1-dcache-loads           #  458,107 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001259962 seconds time elapsed

       0,001288000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
