# started on Tue Jul 19 20:06:36 2022


 Performance counter stats for 'sleep 5':

              1,32 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  755,844 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   49,130 K/sec                  
         1.038.888      cycles                    #    0,785 GHz                      (96,96%)
         1.037.644      instructions              #    1,00  insn per cycle         
           210.424      branches                  #  159,048 M/sec                  
             8.269      branch-misses             #    3,93% of all branches        
           275.960      L1-dcache-loads           #  208,583 M/sec                  
            11.474      L1-dcache-load-misses     #    4,16% of all L1-dcache accesses  (3,04%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002405696 seconds time elapsed

       0,002470000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
