# started on Tue Jul 19 22:07:15 2022


 Performance counter stats for 'sleep 5':

              0,75 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,336 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   84,184 K/sec                  
         1.837.822      cycles                    #    2,456 GHz                    
         1.010.050      instructions              #    0,55  insn per cycle         
           205.501      branches                  #  274,601 M/sec                  
             8.240      branch-misses             #    4,01% of all branches        
           269.767      L1-dcache-loads           #  360,477 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001529515 seconds time elapsed

       0,001538000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
