# started on Tue Jul 19 17:53:00 2022


 Performance counter stats for 'sleep 5':

              1,20 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  835,563 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   51,805 K/sec                  
           945.011      cycles                    #    0,790 GHz                    
         1.006.227      instructions              #    1,06  insn per cycle         
           205.002      branches                  #  171,292 M/sec                  
             7.849      branch-misses             #    3,83% of all branches        
           267.947      L1-dcache-loads           #  223,887 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002202469 seconds time elapsed

       0,002257000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
