# started on Tue Jul 19 17:41:32 2022


 Performance counter stats for 'sleep 5':

              0,91 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,104 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   70,639 K/sec                  
         1.039.826      cycles                    #    1,148 GHz                    
         1.024.714      instructions              #    0,99  insn per cycle         
           208.359      branches                  #  229,974 M/sec                  
             7.950      branch-misses             #    3,82% of all branches        
           273.658      L1-dcache-loads           #  302,047 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001713191 seconds time elapsed

       0,001743000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
