# started on Tue Jul 19 21:36:03 2022


 Performance counter stats for 'sleep 5':

              0,75 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,331 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   86,518 K/sec                  
         1.544.546      cycles                    #    2,056 GHz                    
         1.008.521      instructions              #    0,65  insn per cycle         
           205.285      branches                  #  273,242 M/sec                  
             8.006      branch-misses             #    3,90% of all branches        
           269.155      L1-dcache-loads           #  358,256 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001514473 seconds time elapsed

       0,001515000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
