# started on Mon Jul 18 21:00:09 2022


 Performance counter stats for 'sleep 5':

              0,98 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,018 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   65,183 K/sec                  
         1.163.413      cycles                    #    1,185 GHz                    
         1.025.820      instructions              #    0,88  insn per cycle         
           208.640      branches                  #  212,496 M/sec                  
             7.922      branch-misses             #    3,80% of all branches        
           273.807      L1-dcache-loads           #  278,868 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001897197 seconds time elapsed

       0,001917000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
