# started on Tue Jul 19 17:20:25 2022


 Performance counter stats for 'sleep 5':

              1,28 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  780,685 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   49,964 K/sec                  
         1.003.487      cycles                    #    0,783 GHz                      (92,12%)
         1.041.406      instructions              #    1,04  insn per cycle         
           211.033      branches                  #  164,750 M/sec                  
             8.022      branch-misses             #    3,80% of all branches        
           278.105      L1-dcache-loads           #  217,112 M/sec                  
            24.779      L1-dcache-load-misses     #    8,91% of all L1-dcache accesses  (7,88%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002399157 seconds time elapsed

       0,002401000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
