# started on Tue Jul 19 20:29:02 2022


 Performance counter stats for 'sleep 5':

              0,71 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,417 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   89,250 K/sec                  
         1.307.878      cycles                    #    1,853 GHz                    
         1.011.463      instructions              #    0,77  insn per cycle         
           205.800      branches                  #  291,551 M/sec                  
             7.875      branch-misses             #    3,83% of all branches        
           269.848      L1-dcache-loads           #  382,285 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001390439 seconds time elapsed

       0,001359000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
