# started on Tue Jul 19 19:59:23 2022


 Performance counter stats for 'sleep 5':

              1,32 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  756,259 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   48,401 K/sec                  
         1.037.310      cycles                    #    0,784 GHz                      (95,45%)
         1.034.179      instructions              #    1,00  insn per cycle         
           210.951      branches                  #  159,534 M/sec                  
             7.974      branch-misses             #    3,78% of all branches        
           276.171      L1-dcache-loads           #  208,857 M/sec                  
            18.506      L1-dcache-load-misses     #    6,70% of all L1-dcache accesses  (4,55%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002443728 seconds time elapsed

       0,002454000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
