# started on Tue Jul 19 16:50:17 2022


 Performance counter stats for 'sleep 5':

              1,25 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  797,172 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   49,425 K/sec                  
           985.021      cycles                    #    0,785 GHz                      (97,49%)
           996.868      instructions              #    1,01  insn per cycle         
           203.260      branches                  #  162,033 M/sec                  
             7.805      branch-misses             #    3,84% of all branches        
           265.864      L1-dcache-loads           #  211,939 M/sec                  
             8.938      L1-dcache-load-misses     #    3,36% of all L1-dcache accesses  (2,51%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002324367 seconds time elapsed

       0,002378000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
