# started on Mon Jul 18 19:01:36 2022


 Performance counter stats for 'sleep 5':

              1,22 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  817,641 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   53,147 K/sec                  
           952.387      cycles                    #    0,779 GHz                      (81,50%)
         1.010.920      instructions              #    1,06  insn per cycle         
           206.168      branches                  #  168,571 M/sec                  
             7.340      branch-misses             #    3,56% of all branches        
           269.930      L1-dcache-loads           #  220,706 M/sec                  
            16.948      L1-dcache-load-misses     #    6,28% of all L1-dcache accesses  (18,50%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002258394 seconds time elapsed

       0,002322000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
