# started on Tue Jul 19 21:39:00 2022


 Performance counter stats for 'sleep 5':

              0,75 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,330 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   85,107 K/sec                  
         1.857.340      cycles                    #    2,470 GHz                    
         1.035.655      instructions              #    0,56  insn per cycle         
           210.921      branches                  #  280,481 M/sec                  
             7.911      branch-misses             #    3,75% of all branches        
           276.389      L1-dcache-loads           #  367,540 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001556486 seconds time elapsed

       0,001579000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
