# started on Tue Jul 19 19:18:10 2022


 Performance counter stats for 'sleep 5':

              1,26 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  790,681 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   49,813 K/sec                  
           993.807      cycles                    #    0,786 GHz                      (98,56%)
           996.061      instructions              #    1,00  insn per cycle         
           203.021      branches                  #  160,525 M/sec                  
             7.744      branch-misses             #    3,81% of all branches        
           265.555      L1-dcache-loads           #  209,969 M/sec                  
             3.049      L1-dcache-load-misses     #    1,15% of all L1-dcache accesses  (1,44%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002381287 seconds time elapsed

       0,002451000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
