# started on Tue Jul 19 21:07:18 2022


 Performance counter stats for 'sleep 5':

              1,45 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  690,109 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   44,857 K/sec                  
         2.943.875      cycles                    #    2,032 GHz                    
         2.447.638      instructions              #    0,83  insn per cycle         
           451.892      branches                  #  311,855 M/sec                  
             8.856      branch-misses             #    1,96% of all branches        
           707.928      L1-dcache-loads           #  488,547 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002783977 seconds time elapsed

       0,002733000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
