# started on Mon Jul 18 21:16:10 2022


 Performance counter stats for 'sleep 5':

              1,32 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  758,558 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   47,789 K/sec                  
         1.043.861      cycles                    #    0,792 GHz                      (67,14%)
         1.007.738      instructions              #    0,97  insn per cycle         
           204.973      branches                  #  155,484 M/sec                  
             7.987      branch-misses             #    3,90% of all branches        
           268.954      L1-dcache-loads           #  204,017 M/sec                  
            15.153      L1-dcache-load-misses     #    5,63% of all L1-dcache accesses  (32,86%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002463393 seconds time elapsed

       0,002461000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
