# started on Mon Jul 18 21:33:25 2022


 Performance counter stats for 'sleep 5':

              1,13 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  884,584 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   56,613 K/sec                  
         1.543.026      cycles                    #    1,365 GHz                      (88,77%)
         1.270.812      instructions              #    0,82  insn per cycle         
           252.630      branches                  #  223,472 M/sec                  
             8.355      branch-misses             #    3,31% of all branches        
           346.841      L1-dcache-loads           #  306,810 M/sec                  
            27.505      L1-dcache-load-misses     #    7,93% of all L1-dcache accesses  (11,23%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002119366 seconds time elapsed

       0,002199000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
