# started on Mon Jul 18 21:13:39 2022


 Performance counter stats for 'sleep 5':

              1,16 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  862,593 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   54,343 K/sec                  
         1.005.612      cycles                    #    0,867 GHz                    
           992.376      instructions              #    0,99  insn per cycle         
           202.104      branches                  #  174,334 M/sec                  
             7.843      branch-misses             #    3,88% of all branches        
           264.807      L1-dcache-loads           #  228,421 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002205093 seconds time elapsed

       0,002251000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
