# started on Mon Jul 18 20:35:16 2022


 Performance counter stats for 'sleep 5':

              1,29 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  774,503 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   48,794 K/sec                  
         1.026.382      cycles                    #    0,795 GHz                      (74,83%)
         1.003.471      instructions              #    0,98  insn per cycle         
           204.435      branches                  #  158,335 M/sec                  
             7.843      branch-misses             #    3,84% of all branches        
           267.514      L1-dcache-loads           #  207,190 M/sec                  
            15.828      L1-dcache-load-misses     #    5,92% of all L1-dcache accesses  (25,17%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002381414 seconds time elapsed

       0,002435000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
