# started on Mon Jul 18 22:45:36 2022


 Performance counter stats for 'sleep 5':

              0,68 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,460 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   93,443 K/sec                  
         1.689.344      cycles                    #    2,467 GHz                    
         1.038.999      instructions              #    0,62  insn per cycle         
           211.490      branches                  #  308,784 M/sec                  
             8.046      branch-misses             #    3,80% of all branches        
           277.824      L1-dcache-loads           #  405,634 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001471001 seconds time elapsed

       0,001480000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
