# started on Tue Jul 19 18:42:44 2022


 Performance counter stats for 'sleep 5':

              0,75 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,325 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   83,485 K/sec                  
         1.709.649      cycles                    #    2,266 GHz                    
         1.018.218      instructions              #    0,60  insn per cycle         
           206.698      branches                  #  273,906 M/sec                  
             7.437      branch-misses             #    3,60% of all branches        
           271.522      L1-dcache-loads           #  359,808 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001534222 seconds time elapsed

       0,001561000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
