# started on Tue Jul 19 20:31:52 2022


 Performance counter stats for 'sleep 5':

              1,13 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  886,216 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   56,718 K/sec                  
         1.339.907      cycles                    #    1,187 GHz                    
         1.153.608      instructions              #    0,86  insn per cycle         
           231.198      branches                  #  204,891 M/sec                  
             8.064      branch-misses             #    3,49% of all branches        
           312.118      L1-dcache-loads           #  276,604 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002093258 seconds time elapsed

       0,002132000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
