# started on Mon Jul 18 18:10:35 2022


 Performance counter stats for 'sleep 5':

              1,28 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  778,415 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   49,819 K/sec                  
         1.020.504      cycles                    #    0,794 GHz                      (74,40%)
         1.031.848      instructions              #    1,01  insn per cycle         
           210.571      branches                  #  163,912 M/sec                  
             8.211      branch-misses             #    3,90% of all branches        
           275.652      L1-dcache-loads           #  214,572 M/sec                  
            15.488      L1-dcache-load-misses     #    5,62% of all L1-dcache accesses  (25,60%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002391560 seconds time elapsed

       0,002447000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
