# started on Mon Jul 18 20:28:54 2022


 Performance counter stats for 'sleep 5':

              1,29 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  775,105 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   49,607 K/sec                  
         1.020.950      cycles                    #    0,791 GHz                      (67,34%)
         1.014.891      instructions              #    0,99  insn per cycle         
           205.959      branches                  #  159,640 M/sec                  
             8.042      branch-misses             #    3,90% of all branches        
           270.719      L1-dcache-loads           #  209,836 M/sec                  
            15.343      L1-dcache-load-misses     #    5,67% of all L1-dcache accesses  (32,66%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002428660 seconds time elapsed

       0,002464000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
