# started on Mon Jul 18 18:27:06 2022


 Performance counter stats for 'sleep 5':

              0,92 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,086 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   68,447 K/sec                  
         1.182.340      cycles                    #    1,285 GHz                    
         1.009.757      instructions              #    0,85  insn per cycle         
           205.353      branches                  #  223,108 M/sec                  
             7.960      branch-misses             #    3,88% of all branches        
           269.257      L1-dcache-loads           #  292,537 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001810291 seconds time elapsed

       0,001825000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
