# started on Mon Jul 18 20:58:54 2022


 Performance counter stats for 'sleep 5':

              1,14 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  880,138 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   56,329 K/sec                  
         1.079.746      cycles                    #    0,950 GHz                      (87,98%)
         1.037.391      instructions              #    0,96  insn per cycle         
           211.300      branches                  #  185,973 M/sec                  
             7.781      branch-misses             #    3,68% of all branches        
           276.958      L1-dcache-loads           #  243,761 M/sec                  
            19.815      L1-dcache-load-misses     #    7,15% of all L1-dcache accesses  (12,02%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002138985 seconds time elapsed

       0,002173000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
