# started on Mon Jul 18 21:22:32 2022


 Performance counter stats for 'sleep 5':

              0,83 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,212 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   76,357 K/sec                  
         1.306.844      cycles                    #    1,584 GHz                    
         1.014.555      instructions              #    0,78  insn per cycle         
           205.754      branches                  #  249,377 M/sec                  
             7.850      branch-misses             #    3,82% of all branches        
           270.551      L1-dcache-loads           #  327,912 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001660131 seconds time elapsed

       0,001680000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
