# started on Mon Jul 18 20:21:16 2022


 Performance counter stats for 'sleep 5':

              1,08 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  925,386 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   58,299 K/sec                  
         1.263.659      cycles                    #    1,169 GHz                    
         1.198.230      instructions              #    0,95  insn per cycle         
           238.019      branches                  #  220,259 M/sec                  
             8.033      branch-misses             #    3,37% of all branches        
           326.151      L1-dcache-loads           #  301,816 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002154901 seconds time elapsed

       0,002194000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
