# started on Mon Jul 18 21:46:10 2022


 Performance counter stats for 'sleep 5':

              1,43 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  701,108 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   44,170 K/sec                  
         2.784.163      cycles                    #    1,952 GHz                      (57,47%)
         2.140.843      instructions              #    0,77  insn per cycle         
           406.175      branches                  #  284,773 M/sec                  
            10.321      branch-misses             #    2,54% of all branches        
           608.175      L1-dcache-loads           #  426,397 M/sec                  
            43.255      L1-dcache-load-misses     #    7,11% of all L1-dcache accesses  (42,53%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002598241 seconds time elapsed

       0,002676000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
