# started on Mon Jul 18 21:09:47 2022


 Performance counter stats for 'sleep 5':

              1,17 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  856,486 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   54,815 K/sec                  
         1.059.684      cycles                    #    0,908 GHz                    
         1.036.407      instructions              #    0,98  insn per cycle         
           211.035      branches                  #  180,748 M/sec                  
             7.645      branch-misses             #    3,62% of all branches        
           276.567      L1-dcache-loads           #  236,876 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002232757 seconds time elapsed

       0,002275000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
