# started on Tue Jul 19 18:52:54 2022


 Performance counter stats for 'sleep 5':

              1,27 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  787,445 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   49,609 K/sec                  
           994.606      cycles                    #    0,783 GHz                      (92,13%)
         1.027.671      instructions              #    1,03  insn per cycle         
           209.402      branches                  #  164,893 M/sec                  
             7.654      branch-misses             #    3,66% of all branches        
           274.355      L1-dcache-loads           #  216,039 M/sec                  
            25.078      L1-dcache-load-misses     #    9,14% of all L1-dcache accesses  (7,87%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002361327 seconds time elapsed

       0,002415000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
