# started on Tue Jul 19 19:55:01 2022


 Performance counter stats for 'sleep 5':

              0,99 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,011 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   63,676 K/sec                  
         1.069.565      cycles                    #    1,081 GHz                    
           999.344      instructions              #    0,93  insn per cycle         
           203.830      branches                  #  206,016 M/sec                  
             7.682      branch-misses             #    3,77% of all branches        
           266.646      L1-dcache-loads           #  269,506 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001725070 seconds time elapsed

       0,001879000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
