# started on Mon Jul 18 21:48:41 2022


 Performance counter stats for 'sleep 5':

              1,20 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  832,902 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   52,473 K/sec                  
         1.528.262      cycles                    #    1,273 GHz                      (79,65%)
         1.264.883      instructions              #    0,83  insn per cycle         
           250.947      branches                  #  209,014 M/sec                  
             8.377      branch-misses             #    3,34% of all branches        
           345.281      L1-dcache-loads           #  287,585 M/sec                  
            23.467      L1-dcache-load-misses     #    6,80% of all L1-dcache accesses  (20,35%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002192721 seconds time elapsed

       0,002221000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
