# started on Mon Jul 18 20:04:01 2022


 Performance counter stats for 'sleep 5':

              1,29 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  773,907 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   48,756 K/sec                  
         1.026.201      cycles                    #    0,794 GHz                      (72,66%)
         1.004.947      instructions              #    0,98  insn per cycle         
           204.699      branches                  #  158,418 M/sec                  
             7.782      branch-misses             #    3,80% of all branches        
           268.040      L1-dcache-loads           #  207,438 M/sec                  
            15.545      L1-dcache-load-misses     #    5,80% of all L1-dcache accesses  (27,34%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002381515 seconds time elapsed

       0,002453000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
