# started on Mon Jul 18 20:23:53 2022


 Performance counter stats for 'sleep 5':

              0,87 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,149 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   72,373 K/sec                  
         1.286.776      cycles                    #    1,478 GHz                    
         1.003.641      instructions              #    0,78  insn per cycle         
           204.696      branches                  #  235,151 M/sec                  
             8.077      branch-misses             #    3,95% of all branches        
           267.414      L1-dcache-loads           #  307,200 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001703775 seconds time elapsed

       0,001712000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
