# started on Mon Jul 18 21:29:39 2022


 Performance counter stats for 'sleep 5':

              1,25 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  802,633 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   49,763 K/sec                  
           990.242      cycles                    #    0,795 GHz                      (77,07%)
           995.895      instructions              #    1,01  insn per cycle         
           202.951      branches                  #  162,895 M/sec                  
             7.732      branch-misses             #    3,81% of all branches        
           265.946      L1-dcache-loads           #  213,457 M/sec                  
            15.227      L1-dcache-load-misses     #    5,73% of all L1-dcache accesses  (22,93%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002327958 seconds time elapsed

       0,000000000 seconds user
       0,002392000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
