# started on Tue Jul 19 18:27:00 2022


 Performance counter stats for 'sleep 5':

              1,24 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  807,092 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   50,040 K/sec                  
           976.783      cycles                    #    0,788 GHz                    
         1.001.917      instructions              #    1,03  insn per cycle         
           204.428      branches                  #  164,992 M/sec                  
             7.837      branch-misses             #    3,83% of all branches        
           266.846      L1-dcache-loads           #  215,369 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002323337 seconds time elapsed

       0,002410000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
