# started on Tue Jul 19 21:40:25 2022


 Performance counter stats for 'sleep 5':

              0,75 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,341 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   84,475 K/sec                  
         1.839.469      cycles                    #    2,466 GHz                    
         1.019.264      instructions              #    0,55  insn per cycle         
           207.869      branches                  #  278,725 M/sec                  
             8.154      branch-misses             #    3,92% of all branches        
           272.383      L1-dcache-loads           #  365,230 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001561979 seconds time elapsed

       0,001564000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
