# started on Mon Jul 18 20:53:47 2022


 Performance counter stats for 'sleep 5':

              1,25 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  802,631 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   50,566 K/sec                  
           983.752      cycles                    #    0,790 GHz                    
         1.000.130      instructions              #    1,02  insn per cycle         
           203.829      branches                  #  163,600 M/sec                  
             7.829      branch-misses             #    3,84% of all branches        
           266.820      L1-dcache-loads           #  214,158 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002429600 seconds time elapsed

       0,002429000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
