# started on Tue Jul 19 21:10:09 2022


 Performance counter stats for 'sleep 5':

              1,32 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  758,784 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   47,045 K/sec                  
         2.744.320      cycles                    #    2,082 GHz                    
         2.174.155      instructions              #    0,79  insn per cycle         
           407.384      branches                  #  309,116 M/sec                  
            10.190      branch-misses             #    2,50% of all branches        
           606.761      L1-dcache-loads           #  460,401 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002800706 seconds time elapsed

       0,002918000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
