# started on Mon Jul 18 18:51:59 2022


 Performance counter stats for 'sleep 5':

              1,24 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  803,368 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   51,416 K/sec                  
           970.880      cycles                    #    0,780 GHz                      (83,26%)
         1.021.547      instructions              #    1,05  insn per cycle         
           206.951      branches                  #  166,258 M/sec                  
             7.750      branch-misses             #    3,74% of all branches        
           271.502      L1-dcache-loads           #  218,116 M/sec                  
            19.503      L1-dcache-load-misses     #    7,18% of all L1-dcache accesses  (16,74%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002273118 seconds time elapsed

       0,002350000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
