# started on Mon Jul 18 20:15:00 2022


 Performance counter stats for 'sleep 5':

              1,27 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  787,340 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   49,602 K/sec                  
         1.008.848      cycles                    #    0,794 GHz                      (73,51%)
           995.229      instructions              #    0,99  insn per cycle         
           202.667      branches                  #  159,568 M/sec                  
             8.040      branch-misses             #    3,97% of all branches        
           265.517      L1-dcache-loads           #  209,052 M/sec                  
            15.357      L1-dcache-load-misses     #    5,78% of all L1-dcache accesses  (26,49%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002353882 seconds time elapsed

       0,002421000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
