# started on Mon Jul 18 21:30:55 2022


 Performance counter stats for 'sleep 5':

              1,27 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  786,452 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   48,760 K/sec                  
         1.003.305      cycles                    #    0,789 GHz                    
           993.769      instructions              #    0,99  insn per cycle         
           202.530      branches                  #  159,280 M/sec                  
             7.785      branch-misses             #    3,84% of all branches        
           265.206      L1-dcache-loads           #  208,572 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002382026 seconds time elapsed

       0,002434000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
