# started on Tue Jul 19 18:31:16 2022


 Performance counter stats for 'sleep 5':

              0,85 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,173 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   73,896 K/sec                  
         1.245.246      cycles                    #    1,461 GHz                    
         1.006.911      instructions              #    0,81  insn per cycle         
           204.915      branches                  #  240,355 M/sec                  
             8.323      branch-misses             #    4,06% of all branches        
           268.747      L1-dcache-loads           #  315,227 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001674027 seconds time elapsed

       0,001688000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
