# started on Tue Jul 19 19:06:42 2022


 Performance counter stats for 'sleep 5':

              1,26 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  795,772 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   49,338 K/sec                  
           982.553      cycles                    #    0,782 GHz                      (88,17%)
           992.225      instructions              #    1,01  insn per cycle         
           202.021      branches                  #  160,763 M/sec                  
             7.938      branch-misses             #    3,93% of all branches        
           264.648      L1-dcache-loads           #  210,599 M/sec                  
            19.380      L1-dcache-load-misses     #    7,32% of all L1-dcache accesses  (11,83%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002360271 seconds time elapsed

       0,002430000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
