# started on Mon Jul 18 19:04:07 2022


 Performance counter stats for 'sleep 5':

              1,27 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  788,831 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   48,908 K/sec                  
         1.007.384      cycles                    #    0,795 GHz                      (75,65%)
           999.976      instructions              #    0,99  insn per cycle         
           203.157      branches                  #  160,256 M/sec                  
             7.741      branch-misses             #    3,81% of all branches        
           266.694      L1-dcache-loads           #  210,376 M/sec                  
            16.068      L1-dcache-load-misses     #    6,02% of all L1-dcache accesses  (24,35%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002357694 seconds time elapsed

       0,002404000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
