# started on Mon Jul 18 20:56:24 2022


 Performance counter stats for 'sleep 5':

              1,29 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  776,583 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   48,148 K/sec                  
         1.021.970      cycles                    #    0,794 GHz                      (68,24%)
         1.004.820      instructions              #    0,98  insn per cycle         
           205.144      branches                  #  159,311 M/sec                  
             7.903      branch-misses             #    3,85% of all branches        
           267.947      L1-dcache-loads           #  208,083 M/sec                  
            14.907      L1-dcache-load-misses     #    5,56% of all L1-dcache accesses  (31,76%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002465336 seconds time elapsed

       0,002455000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
