# started on Mon Jul 18 20:36:32 2022


 Performance counter stats for 'sleep 5':

              1,02 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  978,479 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   62,623 K/sec                  
         1.101.621      cycles                    #    1,078 GHz                      (91,70%)
         1.028.160      instructions              #    0,93  insn per cycle         
           209.040      branches                  #  204,541 M/sec                  
             8.003      branch-misses             #    3,83% of all branches        
           274.542      L1-dcache-loads           #  268,634 M/sec                  
            25.291      L1-dcache-load-misses     #    9,21% of all L1-dcache accesses  (8,30%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001965974 seconds time elapsed

       0,002001000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
