# started on Mon Jul 18 21:12:24 2022


 Performance counter stats for 'sleep 5':

              1,19 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  840,350 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   54,623 K/sec                  
         1.032.614      cycles                    #    0,868 GHz                      (87,99%)
         1.035.223      instructions              #    1,00  insn per cycle         
           210.567      branches                  #  176,950 M/sec                  
             7.817      branch-misses             #    3,71% of all branches        
           276.481      L1-dcache-loads           #  232,341 M/sec                  
            20.763      L1-dcache-load-misses     #    7,51% of all L1-dcache accesses  (12,01%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002184015 seconds time elapsed

       0,002231000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
