# started on Mon Jul 18 19:07:59 2022


 Performance counter stats for 'sleep 5':

              1,25 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  800,230 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   51,215 K/sec                  
           995.015      cycles                    #    0,796 GHz                      (77,02%)
         1.007.411      instructions              #    1,01  insn per cycle         
           205.152      branches                  #  164,169 M/sec                  
             7.772      branch-misses             #    3,79% of all branches        
           268.539      L1-dcache-loads           #  214,893 M/sec                  
            16.422      L1-dcache-load-misses     #    6,12% of all L1-dcache accesses  (22,98%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002335613 seconds time elapsed

       0,002391000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
