# started on Tue Jul 19 19:23:57 2022


 Performance counter stats for 'sleep 5':

              1,21 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  824,538 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   51,121 K/sec                  
           958.052      cycles                    #    0,790 GHz                    
           999.454      instructions              #    1,04  insn per cycle         
           204.286      branches                  #  168,442 M/sec                  
             7.177      branch-misses             #    3,51% of all branches        
           266.438      L1-dcache-loads           #  219,688 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002279645 seconds time elapsed

       0,002332000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
