# started on Tue Jul 19 18:12:35 2022


 Performance counter stats for 'sleep 5':

              1,28 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  782,824 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   49,318 K/sec                  
         1.001.449      cycles                    #    0,784 GHz                      (94,64%)
           996.232      instructions              #    0,99  insn per cycle         
           203.175      branches                  #  159,050 M/sec                  
             8.016      branch-misses             #    3,95% of all branches        
           265.795      L1-dcache-loads           #  208,071 M/sec                  
            27.295      L1-dcache-load-misses     #   10,27% of all L1-dcache accesses  (5,36%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002403936 seconds time elapsed

       0,002432000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
