# started on Tue Jul 19 21:14:31 2022


 Performance counter stats for 'sleep 5':

              0,73 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,364 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   87,313 K/sec                  
         1.808.252      cycles                    #    2,467 GHz                    
         1.014.299      instructions              #    0,56  insn per cycle         
           206.810      branches                  #  282,144 M/sec                  
             8.063      branch-misses             #    3,90% of all branches        
           270.391      L1-dcache-loads           #  368,885 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001558579 seconds time elapsed

       0,001574000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
