# started on Mon Jul 18 22:02:10 2022


 Performance counter stats for 'sleep 5':

              0,70 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,423 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   89,671 K/sec                  
         1.731.150      cycles                    #    2,464 GHz                    
         1.026.795      instructions              #    0,59  insn per cycle         
           208.363      branches                  #  296,572 M/sec                  
             7.571      branch-misses             #    3,63% of all branches        
           273.101      L1-dcache-loads           #  388,717 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001454533 seconds time elapsed

       0,001468000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
