# started on Mon Jul 18 19:36:37 2022


 Performance counter stats for 'sleep 5':

              1,28 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  781,652 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   50,026 K/sec                  
         1.017.252      cycles                    #    0,795 GHz                      (75,94%)
         1.029.773      instructions              #    1,01  insn per cycle         
           209.447      branches                  #  163,715 M/sec                  
             7.711      branch-misses             #    3,68% of all branches        
           275.016      L1-dcache-loads           #  214,967 M/sec                  
            15.681      L1-dcache-load-misses     #    5,70% of all L1-dcache accesses  (24,06%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002383105 seconds time elapsed

       0,002434000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
