# started on Tue Jul 19 17:11:48 2022


 Performance counter stats for 'sleep 5':

              1,29 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  777,732 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   49,775 K/sec                  
         1.005.768      cycles                    #    0,782 GHz                      (89,83%)
         1.011.531      instructions              #    1,01  insn per cycle         
           206.218      branches                  #  160,382 M/sec                  
             7.980      branch-misses             #    3,87% of all branches        
           269.631      L1-dcache-loads           #  209,701 M/sec                  
            20.708      L1-dcache-load-misses     #    7,68% of all L1-dcache accesses  (10,17%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002428673 seconds time elapsed

       0,002471000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
