# started on Mon Jul 18 22:07:12 2022


 Performance counter stats for 'sleep 5':

              0,70 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,425 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   89,793 K/sec                  
         1.725.767      cycles                    #    2,460 GHz                    
         1.015.884      instructions              #    0,59  insn per cycle         
           207.117      branches                  #  295,202 M/sec                  
             7.600      branch-misses             #    3,67% of all branches        
           271.315      L1-dcache-loads           #  386,702 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001471151 seconds time elapsed

       0,001475000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
