# started on Mon Jul 18 22:30:50 2022


 Performance counter stats for 'sleep 5':

              0,71 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,416 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   89,207 K/sec                  
         1.742.818      cycles                    #    2,468 GHz                    
         1.011.181      instructions              #    0,58  insn per cycle         
           205.625      branches                  #  291,163 M/sec                  
             8.087      branch-misses             #    3,93% of all branches        
           270.037      L1-dcache-loads           #  382,370 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001453172 seconds time elapsed

       0,001482000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
