# started on Tue Jul 19 20:49:08 2022


 Performance counter stats for 'sleep 5':

              1,27 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  784,913 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   49,450 K/sec                  
         2.184.935      cycles                    #    1,715 GHz                      (88,13%)
         2.068.993      instructions              #    0,95  insn per cycle         
           384.933      branches                  #  302,139 M/sec                  
             8.712      branch-misses             #    2,26% of all branches        
           595.444      L1-dcache-loads           #  467,372 M/sec                  
            56.444      L1-dcache-load-misses     #    9,48% of all L1-dcache accesses  (11,87%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002410223 seconds time elapsed

       0,002503000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
