# started on Tue Jul 19 21:48:33 2022


 Performance counter stats for 'sleep 5':

              0,80 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,252 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   77,637 K/sec                  
         1.968.424      cycles                    #    2,465 GHz                    
         1.005.424      instructions              #    0,51  insn per cycle         
           204.589      branches                  #  256,187 M/sec                  
             8.040      branch-misses             #    3,93% of all branches        
           268.507      L1-dcache-loads           #  336,226 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001593150 seconds time elapsed

       0,001581000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
