# started on Tue Jul 19 17:34:50 2022


 Performance counter stats for 'sleep 5':

              1,26 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  792,841 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                66      page-faults               #   52,328 K/sec                  
           988.782      cycles                    #    0,784 GHz                      (94,17%)
         1.030.983      instructions              #    1,04  insn per cycle         
           210.112      branches                  #  166,585 M/sec                  
             8.161      branch-misses             #    3,88% of all branches        
           275.196      L1-dcache-loads           #  218,187 M/sec                  
            27.343      L1-dcache-load-misses     #    9,94% of all L1-dcache accesses  (5,83%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002327923 seconds time elapsed

       0,002389000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
