# started on Tue Jul 19 21:08:43 2022


 Performance counter stats for 'sleep 5':

              0,74 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,346 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   84,818 K/sec                  
         1.832.833      cycles                    #    2,468 GHz                    
         1.044.495      instructions              #    0,57  insn per cycle         
           212.174      branches                  #  285,654 M/sec                  
             8.160      branch-misses             #    3,85% of all branches        
           279.430      L1-dcache-loads           #  376,202 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001545354 seconds time elapsed

       0,001559000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
