# started on Mon Jul 18 19:19:22 2022


 Performance counter stats for 'sleep 5':

              1,21 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  823,418 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   52,699 K/sec                  
           958.708      cycles                    #    0,789 GHz                    
         1.004.083      instructions              #    1,05  insn per cycle         
           204.280      branches                  #  168,208 M/sec                  
             7.624      branch-misses             #    3,73% of all branches        
           267.782      L1-dcache-loads           #  220,497 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002258171 seconds time elapsed

       0,002303000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
