# started on Mon Jul 18 20:31:31 2022


 Performance counter stats for 'sleep 5':

              1,07 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  932,059 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   58,720 K/sec                  
         1.002.646      cycles                    #    0,935 GHz                    
         1.015.974      instructions              #    1,01  insn per cycle         
           206.708      branches                  #  192,664 M/sec                  
             7.755      branch-misses             #    3,75% of all branches        
           270.904      L1-dcache-loads           #  252,499 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001996250 seconds time elapsed

       0,002029000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
