# started on Tue Jul 19 20:54:24 2022


 Performance counter stats for 'sleep 5':

              0,70 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,438 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   92,017 K/sec                  
         1.710.686      cycles                    #    2,460 GHz                    
         1.043.034      instructions              #    0,61  insn per cycle         
           212.148      branches                  #  305,018 M/sec                  
             7.947      branch-misses             #    3,75% of all branches        
           278.475      L1-dcache-loads           #  400,380 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001499579 seconds time elapsed

       0,001494000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
