# started on Tue Jul 19 18:24:04 2022


 Performance counter stats for 'sleep 5':

              1,21 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  829,093 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   51,404 K/sec                  
         1.008.604      cycles                    #    0,836 GHz                    
           993.977      instructions              #    0,99  insn per cycle         
           202.218      branches                  #  167,657 M/sec                  
             7.811      branch-misses             #    3,86% of all branches        
           265.094      L1-dcache-loads           #  219,787 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002267342 seconds time elapsed

       0,002274000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
