# started on Mon Jul 18 21:04:46 2022


 Performance counter stats for 'sleep 5':

              0,99 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,015 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   63,945 K/sec                  
           999.664      cycles                    #    1,015 GHz                    
         1.003.141      instructions              #    1,00  insn per cycle         
           204.109      branches                  #  207,172 M/sec                  
             7.359      branch-misses             #    3,61% of all branches        
           267.515      L1-dcache-loads           #  271,529 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001884648 seconds time elapsed

       0,001920000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
