# started on Tue Jul 19 17:17:35 2022


 Performance counter stats for 'sleep 5':

              1,25 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  802,033 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   51,330 K/sec                  
           981.070      cycles                    #    0,787 GHz                    
         1.032.949      instructions              #    1,05  insn per cycle         
           209.346      branches                  #  167,902 M/sec                  
             7.871      branch-misses             #    3,76% of all branches        
           274.840      L1-dcache-loads           #  220,431 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002339690 seconds time elapsed

       0,002381000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
