# started on Tue Jul 19 21:24:34 2022


 Performance counter stats for 'sleep 5':

              0,72 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,387 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   88,783 K/sec                  
         1.780.147      cycles                    #    2,469 GHz                    
         1.013.495      instructions              #    0,57  insn per cycle         
           206.635      branches                  #  286,653 M/sec                  
             7.990      branch-misses             #    3,87% of all branches        
           270.807      L1-dcache-loads           #  375,675 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001521862 seconds time elapsed

       0,001519000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
