# started on Mon Jul 18 20:01:30 2022


 Performance counter stats for 'sleep 5':

              1,25 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  801,783 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   50,512 K/sec                  
           989.033      cycles                    #    0,793 GHz                      (75,99%)
         1.004.367      instructions              #    1,02  insn per cycle         
           204.489      branches                  #  163,956 M/sec                  
             7.428      branch-misses             #    3,63% of all branches        
           267.936      L1-dcache-loads           #  214,827 M/sec                  
            15.583      L1-dcache-load-misses     #    5,82% of all L1-dcache accesses  (24,01%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002339287 seconds time elapsed

       0,002399000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
