# started on Tue Jul 19 17:01:45 2022


 Performance counter stats for 'sleep 5':

              1,26 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  791,924 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   50,683 K/sec                  
           992.351      cycles                    #    0,786 GHz                      (98,71%)
         1.013.978      instructions              #    1,02  insn per cycle         
           206.562      branches                  #  163,581 M/sec                  
             7.767      branch-misses             #    3,76% of all branches        
           270.546      L1-dcache-loads           #  214,252 M/sec                  
             1.165      L1-dcache-load-misses     #    0,43% of all L1-dcache accesses  (1,29%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002336037 seconds time elapsed

       0,002400000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
