# started on Mon Jul 18 20:07:53 2022


 Performance counter stats for 'sleep 5':

              1,29 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  774,267 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   50,327 K/sec                  
         1.026.478      cycles                    #    0,795 GHz                      (74,87%)
         1.035.458      instructions              #    1,01  insn per cycle         
           211.013      branches                  #  163,380 M/sec                  
             7.521      branch-misses             #    3,56% of all branches        
           276.660      L1-dcache-loads           #  214,209 M/sec                  
            15.708      L1-dcache-load-misses     #    5,68% of all L1-dcache accesses  (25,13%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002390300 seconds time elapsed

       0,002445000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
