# started on Mon Jul 18 18:36:43 2022


 Performance counter stats for 'sleep 5':

              1,24 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  808,893 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   52,578 K/sec                  
           975.991      cycles                    #    0,789 GHz                    
         1.030.462      instructions              #    1,06  insn per cycle         
           209.985      branches                  #  169,855 M/sec                  
             7.743      branch-misses             #    3,69% of all branches        
           275.194      L1-dcache-loads           #  222,602 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002303966 seconds time elapsed

       0,002363000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
