# started on Mon Jul 18 19:41:45 2022


 Performance counter stats for 'sleep 5':

              1,26 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  793,249 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   51,561 K/sec                  
         1.000.003      cycles                    #    0,793 GHz                      (74,34%)
         1.026.075      instructions              #    1,03  insn per cycle         
           208.973      branches                  #  165,768 M/sec                  
             7.971      branch-misses             #    3,81% of all branches        
           273.773      L1-dcache-loads           #  217,170 M/sec                  
            15.550      L1-dcache-load-misses     #    5,68% of all L1-dcache accesses  (25,66%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002392534 seconds time elapsed

       0,002388000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
