# started on Mon Jul 18 22:16:05 2022


 Performance counter stats for 'sleep 5':

              0,72 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,392 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   89,080 K/sec                  
         1.631.567      cycles                    #    2,271 GHz                    
         1.022.466      instructions              #    0,63  insn per cycle         
           208.411      branches                  #  290,081 M/sec                  
             8.067      branch-misses             #    3,87% of all branches        
           273.168      L1-dcache-loads           #  380,214 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001491316 seconds time elapsed

       0,001493000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
