# started on Mon Jul 18 21:43:33 2022


 Performance counter stats for 'sleep 5':

              1,03 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  971,164 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   62,155 K/sec                  
         1.112.846      cycles                    #    1,081 GHz                    
         1.043.358      instructions              #    0,94  insn per cycle         
           212.137      branches                  #  206,020 M/sec                  
             7.809      branch-misses             #    3,68% of all branches        
           278.715      L1-dcache-loads           #  270,678 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001999174 seconds time elapsed

       0,002034000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
