# started on Mon Jul 18 20:50:01 2022


 Performance counter stats for 'sleep 5':

              1,31 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  760,564 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   48,676 K/sec                  
         1.042.459      cycles                    #    0,793 GHz                      (70,41%)
         1.004.617      instructions              #    0,96  insn per cycle         
           204.506      branches                  #  155,540 M/sec                  
             7.722      branch-misses             #    3,78% of all branches        
           267.938      L1-dcache-loads           #  203,784 M/sec                  
            14.878      L1-dcache-load-misses     #    5,55% of all L1-dcache accesses  (29,59%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002436559 seconds time elapsed

       0,002433000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
