# started on Mon Jul 18 20:26:23 2022


 Performance counter stats for 'sleep 5':

              1,28 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  782,536 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   48,517 K/sec                  
         1.016.729      cycles                    #    0,796 GHz                      (73,18%)
         1.015.468      instructions              #    1,00  insn per cycle         
           206.443      branches                  #  161,549 M/sec                  
             7.420      branch-misses             #    3,59% of all branches        
           270.878      L1-dcache-loads           #  211,972 M/sec                  
            15.352      L1-dcache-load-misses     #    5,67% of all L1-dcache accesses  (26,82%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002389736 seconds time elapsed

       0,002451000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
