# started on Tue Jul 19 21:01:31 2022


 Performance counter stats for 'sleep 5':

              0,77 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,297 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   81,712 K/sec                  
         1.599.518      cycles                    #    2,075 GHz                    
         1.008.789      instructions              #    0,63  insn per cycle         
           205.673      branches                  #  266,760 M/sec                  
             7.491      branch-misses             #    3,64% of all branches        
           268.952      L1-dcache-loads           #  348,833 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001532989 seconds time elapsed

       0,001547000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
