# started on Mon Jul 18 21:11:02 2022


 Performance counter stats for 'sleep 5':

              1,29 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  776,565 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   49,700 K/sec                  
         1.023.169      cycles                    #    0,795 GHz                      (74,66%)
         1.008.529      instructions              #    0,99  insn per cycle         
           205.098      branches                  #  159,272 M/sec                  
             7.718      branch-misses             #    3,76% of all branches        
           269.121      L1-dcache-loads           #  208,990 M/sec                  
            15.205      L1-dcache-load-misses     #    5,65% of all L1-dcache accesses  (25,34%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002408335 seconds time elapsed

       0,002474000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
