# started on Mon Jul 18 22:08:27 2022


 Performance counter stats for 'sleep 5':

              0,75 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,328 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   86,299 K/sec                  
         1.651.810      cycles                    #    2,193 GHz                    
         1.021.791      instructions              #    0,62  insn per cycle         
           208.182      branches                  #  276,399 M/sec                  
             7.933      branch-misses             #    3,81% of all branches        
           272.551      L1-dcache-loads           #  361,860 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001564424 seconds time elapsed

       0,001565000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
