# started on Tue Jul 19 18:28:26 2022


 Performance counter stats for 'sleep 5':

              1,26 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  793,779 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   50,008 K/sec                  
           988.280      cycles                    #    0,784 GHz                      (94,99%)
         1.003.064      instructions              #    1,01  insn per cycle         
           204.319      branches                  #  162,184 M/sec                  
             7.646      branch-misses             #    3,74% of all branches        
           267.564      L1-dcache-loads           #  212,387 M/sec                  
            19.971      L1-dcache-load-misses     #    7,46% of all L1-dcache accesses  (5,01%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002336696 seconds time elapsed

       0,002382000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
