# started on Tue Jul 19 19:52:11 2022


 Performance counter stats for 'sleep 5':

              0,68 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,470 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   94,105 K/sec                  
         1.273.783      cycles                    #    1,873 GHz                    
         1.008.457      instructions              #    0,79  insn per cycle         
           205.046      branches                  #  301,497 M/sec                  
             7.890      branch-misses             #    3,85% of all branches        
           269.029      L1-dcache-loads           #  395,577 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001351337 seconds time elapsed

       0,001322000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
