# started on Tue Jul 19 20:58:40 2022


 Performance counter stats for 'sleep 5':

              0,74 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,357 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   86,836 K/sec                  
         1.818.198      cycles                    #    2,467 GHz                    
         1.013.862      instructions              #    0,56  insn per cycle         
           206.862      branches                  #  280,673 M/sec                  
             8.047      branch-misses             #    3,89% of all branches        
           270.445      L1-dcache-loads           #  366,943 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001560479 seconds time elapsed

       0,001554000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
