# started on Mon Jul 18 18:19:28 2022


 Performance counter stats for 'sleep 5':

              1,07 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  931,793 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   58,703 K/sec                  
         1.369.228      cycles                    #    1,276 GHz                      (85,74%)
         1.417.229      instructions              #    1,04  insn per cycle         
           276.594      branches                  #  257,728 M/sec                  
             8.226      branch-misses             #    2,97% of all branches        
           389.580      L1-dcache-loads           #  363,008 M/sec                  
            27.132      L1-dcache-load-misses     #    6,96% of all L1-dcache accesses  (14,26%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002061380 seconds time elapsed

       0,002101000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
