# started on Mon Jul 18 22:28:20 2022


 Performance counter stats for 'sleep 5':

              0,71 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,411 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   90,329 K/sec                  
         1.747.128      cycles                    #    2,466 GHz                    
         1.034.527      instructions              #    0,59  insn per cycle         
           209.142      branches                  #  295,181 M/sec                  
             8.491      branch-misses             #    4,06% of all branches        
           275.096      L1-dcache-loads           #  388,267 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001447288 seconds time elapsed

       0,001455000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
