# started on Mon Jul 18 19:55:08 2022


 Performance counter stats for 'sleep 5':

              1,31 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  765,753 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   49,008 K/sec                  
         1.036.876      cycles                    #    0,794 GHz                      (71,60%)
         1.029.876      instructions              #    0,99  insn per cycle         
           209.841      branches                  #  160,686 M/sec                  
             8.155      branch-misses             #    3,89% of all branches        
           275.002      L1-dcache-loads           #  210,584 M/sec                  
            15.756      L1-dcache-load-misses     #    5,73% of all L1-dcache accesses  (28,40%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002431547 seconds time elapsed

       0,002410000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
