# started on Mon Jul 18 20:42:24 2022


 Performance counter stats for 'sleep 5':

              1,29 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  772,856 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   48,690 K/sec                  
         1.030.066      cycles                    #    0,796 GHz                      (76,35%)
         1.012.818      instructions              #    0,98  insn per cycle         
           206.346      branches                  #  159,476 M/sec                  
             7.645      branch-misses             #    3,70% of all branches        
           270.134      L1-dcache-loads           #  208,775 M/sec                  
            15.802      L1-dcache-load-misses     #    5,85% of all L1-dcache accesses  (23,65%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002403635 seconds time elapsed

       0,002475000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
