# started on Tue Jul 19 17:58:47 2022


 Performance counter stats for 'sleep 5':

              1,21 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  826,758 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   52,913 K/sec                  
           953.802      cycles                    #    0,789 GHz                    
         1.020.134      instructions              #    1,07  insn per cycle         
           207.412      branches                  #  171,479 M/sec                  
             7.849      branch-misses             #    3,78% of all branches        
           272.112      L1-dcache-loads           #  224,971 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002225129 seconds time elapsed

       0,002278000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
