# started on Tue Jul 19 20:18:04 2022


 Performance counter stats for 'sleep 5':

              1,21 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  824,085 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   53,566 K/sec                  
         1.917.460      cycles                    #    1,580 GHz                      (96,17%)
         1.483.054      instructions              #    0,77  insn per cycle         
           290.021      branches                  #  239,002 M/sec                  
             9.180      branch-misses             #    3,17% of all branches        
           409.965      L1-dcache-loads           #  337,846 M/sec                  
            29.489      L1-dcache-load-misses     #    7,19% of all L1-dcache accesses  (3,83%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002337615 seconds time elapsed

       0,002389000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
