# started on Mon Jul 18 23:05:53 2022


 Performance counter stats for 'sleep 5':

              1,72 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  581,746 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   36,650 K/sec                  
         3.203.728      cycles                    #    1,864 GHz                      (33,26%)
         2.444.822      instructions              #    0,76  insn per cycle         
           468.004      branches                  #  272,259 M/sec                  
            10.638      branch-misses             #    2,27% of all branches        
           666.903      L1-dcache-loads           #  387,968 M/sec                  
            55.179      L1-dcache-load-misses     #    8,27% of all L1-dcache accesses  (66,74%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,003343318 seconds time elapsed

       0,003416000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
