# started on Mon Jul 18 21:14:54 2022


 Performance counter stats for 'sleep 5':

              1,21 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  824,948 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   51,972 K/sec                  
         1.058.007      cycles                    #    0,873 GHz                      (79,58%)
         1.011.786      instructions              #    0,96  insn per cycle         
           206.359      branches                  #  170,236 M/sec                  
             7.865      branch-misses             #    3,81% of all branches        
           269.855      L1-dcache-loads           #  222,616 M/sec                  
            16.065      L1-dcache-load-misses     #    5,95% of all L1-dcache accesses  (20,42%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002238500 seconds time elapsed

       0,002298000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
