# started on Mon Jul 18 22:39:44 2022


 Performance counter stats for 'sleep 5':

              0,70 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,436 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   90,487 K/sec                  
         1.717.843      cycles                    #    2,467 GHz                    
         1.006.023      instructions              #    0,59  insn per cycle         
           204.944      branches                  #  294,362 M/sec                  
             8.094      branch-misses             #    3,95% of all branches        
           268.466      L1-dcache-loads           #  385,600 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001477583 seconds time elapsed

       0,001488000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
