# started on Mon Jul 18 18:46:51 2022


 Performance counter stats for 'sleep 5':

              1,30 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  770,671 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   48,552 K/sec                  
         1.025.933      cycles                    #    0,791 GHz                      (63,13%)
         1.023.447      instructions              #    1,00  insn per cycle         
           207.941      branches                  #  160,254 M/sec                  
             8.148      branch-misses             #    3,92% of all branches        
           273.063      L1-dcache-loads           #  210,442 M/sec                  
            16.290      L1-dcache-load-misses     #    5,97% of all L1-dcache accesses  (36,87%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002428991 seconds time elapsed

       0,002475000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
