# started on Tue Jul 19 17:31:59 2022


 Performance counter stats for 'sleep 5':

              1,25 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  801,527 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   49,695 K/sec                  
           978.745      cycles                    #    0,784 GHz                      (96,53%)
         1.013.737      instructions              #    1,04  insn per cycle         
           206.054      branches                  #  165,158 M/sec                  
             7.775      branch-misses             #    3,77% of all branches        
           270.201      L1-dcache-loads           #  216,574 M/sec                  
            11.451      L1-dcache-load-misses     #    4,24% of all L1-dcache accesses  (3,47%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002337029 seconds time elapsed

       0,002398000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
