# started on Mon Jul 18 18:20:43 2022


 Performance counter stats for 'sleep 5':

              1,24 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  808,609 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   51,751 K/sec                  
           976.279      cycles                    #    0,789 GHz                    
         1.013.598      instructions              #    1,04  insn per cycle         
           206.554      branches                  #  167,021 M/sec                  
             7.728      branch-misses             #    3,74% of all branches        
           270.644      L1-dcache-loads           #  218,845 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002289070 seconds time elapsed

       0,002363000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
