# started on Mon Jul 18 23:03:23 2022


 Performance counter stats for 'sleep 5':

              0,71 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,409 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   91,559 K/sec                  
         1.749.805      cycles                    #    2,465 GHz                    
         1.033.533      instructions              #    0,59  insn per cycle         
           210.342      branches                  #  296,286 M/sec                  
             7.838      branch-misses             #    3,73% of all branches        
           276.664      L1-dcache-loads           #  389,707 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001487831 seconds time elapsed

       0,001503000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
