# started on Tue Jul 19 19:56:26 2022


 Performance counter stats for 'sleep 5':

              1,27 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  790,509 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   50,593 K/sec                  
           998.231      cycles                    #    0,789 GHz                    
         1.008.611      instructions              #    1,01  insn per cycle         
           205.104      branches                  #  162,137 M/sec                  
             7.883      branch-misses             #    3,84% of all branches        
           269.116      L1-dcache-loads           #  212,739 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002339900 seconds time elapsed

       0,002418000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
