# started on Tue Jul 19 18:44:16 2022


 Performance counter stats for 'sleep 5':

              1,11 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  903,381 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   57,816 K/sec                  
         1.398.036      cycles                    #    1,263 GHz                    
         1.414.650      instructions              #    1,01  insn per cycle         
           275.517      branches                  #  248,897 M/sec                  
             8.251      branch-misses             #    2,99% of all branches        
           387.958      L1-dcache-loads           #  350,474 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002075931 seconds time elapsed

       0,002149000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
