# started on Tue Jul 19 16:47:26 2022


 Performance counter stats for 'sleep 5':

              1,24 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  807,815 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   52,508 K/sec                  
         1.010.134      cycles                    #    0,816 GHz                    
         1.033.718      instructions              #    1,02  insn per cycle         
           210.016      branches                  #  169,654 M/sec                  
             7.893      branch-misses             #    3,76% of all branches        
           276.299      L1-dcache-loads           #  223,199 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002309021 seconds time elapsed

       0,002375000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
