# started on Mon Jul 18 19:30:15 2022


 Performance counter stats for 'sleep 5':

              1,27 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  786,940 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   49,577 K/sec                  
         1.009.878      cycles                    #    0,795 GHz                      (74,97%)
         1.011.774      instructions              #    1,00  insn per cycle         
           206.239      branches                  #  162,298 M/sec                  
             7.397      branch-misses             #    3,59% of all branches        
           269.782      L1-dcache-loads           #  212,302 M/sec                  
            14.932      L1-dcache-load-misses     #    5,53% of all L1-dcache accesses  (25,03%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002334671 seconds time elapsed

       0,002401000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
