# started on Mon Jul 18 21:41:03 2022


 Performance counter stats for 'sleep 5':

              0,71 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,418 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   90,748 K/sec                  
         1.230.432      cycles                    #    1,745 GHz                    
         1.019.601      instructions              #    0,83  insn per cycle         
           207.917      branches                  #  294,814 M/sec                  
             8.064      branch-misses             #    3,88% of all branches        
           271.928      L1-dcache-loads           #  385,577 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001395688 seconds time elapsed

       0,001424000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
