# started on Mon Jul 18 22:48:07 2022


 Performance counter stats for 'sleep 5':

              0,71 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,410 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   88,860 K/sec                  
         1.750.790      cycles                    #    2,469 GHz                    
         1.021.691      instructions              #    0,58  insn per cycle         
           208.030      branches                  #  293,423 M/sec                  
             8.111      branch-misses             #    3,90% of all branches        
           272.523      L1-dcache-loads           #  384,389 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001503782 seconds time elapsed

       0,001512000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
