# started on Mon Jul 18 22:24:28 2022


 Performance counter stats for 'sleep 5':

              0,71 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,412 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   88,932 K/sec                  
         1.748.553      cycles                    #    2,468 GHz                    
         1.029.713      instructions              #    0,59  insn per cycle         
           209.605      branches                  #  295,882 M/sec                  
             7.877      branch-misses             #    3,76% of all branches        
           274.849      L1-dcache-loads           #  387,982 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001494214 seconds time elapsed

       0,001503000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
