# started on Tue Jul 19 18:14:00 2022


 Performance counter stats for 'sleep 5':

              1,28 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  779,263 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   49,094 K/sec                  
         1.007.050      cycles                    #    0,785 GHz                      (95,75%)
         1.007.159      instructions              #    1,00  insn per cycle         
           204.764      branches                  #  159,565 M/sec                  
             7.525      branch-misses             #    3,67% of all branches        
           268.780      L1-dcache-loads           #  209,450 M/sec                  
            14.628      L1-dcache-load-misses     #    5,44% of all L1-dcache accesses  (4,25%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002418464 seconds time elapsed

       0,002437000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
