# started on Mon Jul 18 20:27:39 2022


 Performance counter stats for 'sleep 5':

              1,25 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  798,933 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   49,534 K/sec                  
           993.867      cycles                    #    0,794 GHz                      (78,48%)
         1.002.596      instructions              #    1,01  insn per cycle         
           204.133      branches                  #  163,089 M/sec                  
             7.745      branch-misses             #    3,79% of all branches        
           267.305      L1-dcache-loads           #  213,559 M/sec                  
            15.837      L1-dcache-load-misses     #    5,92% of all L1-dcache accesses  (21,52%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002290984 seconds time elapsed

       0,002378000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
