# started on Tue Jul 19 17:00:20 2022


 Performance counter stats for 'sleep 5':

              1,28 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  781,637 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   50,806 K/sec                  
         1.005.197      cycles                    #    0,786 GHz                      (97,83%)
         1.033.794      instructions              #    1,03  insn per cycle         
           210.167      branches                  #  164,274 M/sec                  
             7.769      branch-misses             #    3,70% of all branches        
           276.190      L1-dcache-loads           #  215,880 M/sec                  
             8.819      L1-dcache-load-misses     #    3,19% of all L1-dcache accesses  (2,17%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002347683 seconds time elapsed

       0,002400000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
