# started on Tue Jul 19 19:46:23 2022


 Performance counter stats for 'sleep 5':

              0,80 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,257 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   81,690 K/sec                  
         1.650.179      cycles                    #    2,074 GHz                    
         1.019.713      instructions              #    0,62  insn per cycle         
           207.106      branches                  #  260,284 M/sec                  
             7.899      branch-misses             #    3,81% of all branches        
           271.977      L1-dcache-loads           #  341,811 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001608563 seconds time elapsed

       0,001598000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
