# started on Mon Jul 18 19:29:00 2022


 Performance counter stats for 'sleep 5':

              1,20 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  834,479 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   51,738 K/sec                  
           949.681      cycles                    #    0,792 GHz                      (73,00%)
         1.013.849      instructions              #    1,07  insn per cycle         
           205.064      branches                  #  171,122 M/sec                  
             7.919      branch-misses             #    3,86% of all branches        
           269.624      L1-dcache-loads           #  224,995 M/sec                  
            18.525      L1-dcache-load-misses     #    6,87% of all L1-dcache accesses  (27,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002307822 seconds time elapsed

       0,002384000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
