# started on Mon Jul 18 22:23:12 2022


 Performance counter stats for 'sleep 5':

              0,72 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,380 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   88,320 K/sec                  
         1.787.416      cycles                    #    2,467 GHz                    
         1.015.706      instructions              #    0,57  insn per cycle         
           206.595      branches                  #  285,100 M/sec                  
             8.105      branch-misses             #    3,92% of all branches        
           271.477      L1-dcache-loads           #  374,637 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001476185 seconds time elapsed

       0,001512000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
