# started on Mon Jul 18 22:40:59 2022


 Performance counter stats for 'sleep 5':

              0,74 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,354 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   85,312 K/sec                  
         1.508.216      cycles                    #    2,042 GHz                    
         1.014.253      instructions              #    0,67  insn per cycle         
           206.244      branches                  #  279,287 M/sec                  
             7.808      branch-misses             #    3,79% of all branches        
           270.693      L1-dcache-loads           #  366,561 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001525043 seconds time elapsed

       0,001535000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
