# started on Tue Jul 19 18:47:06 2022


 Performance counter stats for 'sleep 5':

              1,31 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  760,738 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   49,448 K/sec                  
         1.032.855      cycles                    #    0,786 GHz                      (96,22%)
         1.033.610      instructions              #    1,00  insn per cycle         
           210.312      branches                  #  159,992 M/sec                  
             8.109      branch-misses             #    3,86% of all branches        
           276.086      L1-dcache-loads           #  210,029 M/sec                  
            12.522      L1-dcache-load-misses     #    4,54% of all L1-dcache accesses  (3,78%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002412347 seconds time elapsed

       0,002489000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
