# started on Mon Jul 18 21:35:56 2022


 Performance counter stats for 'sleep 5':

              1,26 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  794,078 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   50,821 K/sec                  
         1.283.137      cycles                    #    1,019 GHz                      (83,10%)
         1.181.556      instructions              #    0,92  insn per cycle         
           234.765      branches                  #  186,422 M/sec                  
             8.263      branch-misses             #    3,52% of all branches        
           321.127      L1-dcache-loads           #  255,000 M/sec                  
            19.463      L1-dcache-load-misses     #    6,06% of all L1-dcache accesses  (16,90%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002252748 seconds time elapsed

       0,002299000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
