# started on Tue Jul 19 21:49:58 2022


 Performance counter stats for 'sleep 5':

              0,71 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,399 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   88,167 K/sec                  
         1.763.669      cycles                    #    2,468 GHz                    
         1.008.786      instructions              #    0,57  insn per cycle         
           205.653      branches                  #  287,806 M/sec                  
             8.199      branch-misses             #    3,99% of all branches        
           268.901      L1-dcache-loads           #  376,320 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001509603 seconds time elapsed

       0,001501000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
