# started on Tue Jul 19 19:08:07 2022


 Performance counter stats for 'sleep 5':

              1,26 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  792,295 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   50,707 K/sec                  
           990.364      cycles                    #    0,785 GHz                      (98,49%)
         1.008.767      instructions              #    1,02  insn per cycle         
           205.200      branches                  #  162,579 M/sec                  
             7.768      branch-misses             #    3,79% of all branches        
           269.289      L1-dcache-loads           #  213,356 M/sec                  
             3.379      L1-dcache-load-misses     #    1,25% of all L1-dcache accesses  (1,51%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002336034 seconds time elapsed

       0,002379000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
