# started on Mon Jul 18 20:55:08 2022


 Performance counter stats for 'sleep 5':

              1,26 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  793,294 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   50,771 K/sec                  
           981.248      cycles                    #    0,778 GHz                      (81,12%)
         1.012.283      instructions              #    1,03  insn per cycle         
           206.320      branches                  #  163,672 M/sec                  
             7.656      branch-misses             #    3,71% of all branches        
           269.877      L1-dcache-loads           #  214,092 M/sec                  
            16.855      L1-dcache-load-misses     #    6,25% of all L1-dcache accesses  (18,88%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002330467 seconds time elapsed

       0,002404000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
