# started on Tue Jul 19 21:15:56 2022


 Performance counter stats for 'sleep 5':

              1,46 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  683,808 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   43,764 K/sec                  
         2.826.620      cycles                    #    1,933 GHz                    
         2.407.792      instructions              #    0,85  insn per cycle         
           444.471      branches                  #  303,933 M/sec                  
             9.362      branch-misses             #    2,11% of all branches        
           693.094      L1-dcache-loads           #  473,943 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002814738 seconds time elapsed

       0,002883000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
