# started on Tue Jul 19 17:16:10 2022


 Performance counter stats for 'sleep 5':

              1,23 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  809,980 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   51,029 K/sec                  
           974.885      cycles                    #    0,790 GHz                    
         1.022.381      instructions              #    1,05  insn per cycle         
           207.698      branches                  #  168,231 M/sec                  
             7.755      branch-misses             #    3,73% of all branches        
           271.858      L1-dcache-loads           #  220,199 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002292974 seconds time elapsed

       0,002338000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
