# started on Tue Jul 19 22:08:40 2022


 Performance counter stats for 'sleep 5':

              0,75 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,338 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   85,632 K/sec                  
         1.842.640      cycles                    #    2,465 GHz                    
         1.014.599      instructions              #    0,55  insn per cycle         
           206.706      branches                  #  276,574 M/sec                  
             8.030      branch-misses             #    3,88% of all branches        
           271.331      L1-dcache-loads           #  363,042 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001561469 seconds time elapsed

       0,001575000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
