# started on Tue Jul 19 21:30:22 2022


 Performance counter stats for 'sleep 5':

              0,82 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,222 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   78,206 K/sec                  
         2.017.294      cycles                    #    2,465 GHz                    
         1.022.300      instructions              #    0,51  insn per cycle         
           208.548      branches                  #  254,840 M/sec                  
             8.129      branch-misses             #    3,90% of all branches        
           273.268      L1-dcache-loads           #  333,926 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001638485 seconds time elapsed

       0,001673000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
