# started on Mon Jul 18 22:32:06 2022


 Performance counter stats for 'sleep 5':

              0,72 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,397 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   86,623 K/sec                  
         1.764.729      cycles                    #    2,466 GHz                    
         1.011.131      instructions              #    0,57  insn per cycle         
           205.604      branches                  #  287,259 M/sec                  
             8.139      branch-misses             #    3,96% of all branches        
           269.966      L1-dcache-loads           #  377,182 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001491558 seconds time elapsed

       0,001503000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
