# started on Tue Jul 19 17:03:10 2022


 Performance counter stats for 'sleep 5':

              1,30 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  768,489 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   49,952 K/sec                  
         1.021.066      cycles                    #    0,785 GHz                      (94,06%)
         1.040.391      instructions              #    1,02  insn per cycle         
           211.644      branches                  #  162,646 M/sec                  
             8.087      branch-misses             #    3,82% of all branches        
           277.866      L1-dcache-loads           #  213,537 M/sec                  
            29.792      L1-dcache-load-misses     #   10,72% of all L1-dcache accesses  (5,94%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002398935 seconds time elapsed

       0,002450000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
