# started on Tue Jul 19 18:04:28 2022


 Performance counter stats for 'sleep 5':

              1,20 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  832,077 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   51,589 K/sec                  
           947.860      cycles                    #    0,789 GHz                    
           994.758      instructions              #    1,05  insn per cycle         
           202.806      branches                  #  168,750 M/sec                  
             8.171      branch-misses             #    4,03% of all branches        
           265.205      L1-dcache-loads           #  220,671 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002238347 seconds time elapsed

       0,002305000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
