# started on Mon Jul 18 22:21:57 2022


 Performance counter stats for 'sleep 5':

              0,70 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,431 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   92,998 K/sec                  
         1.719.782      cycles                    #    2,461 GHz                    
         1.026.736      instructions              #    0,60  insn per cycle         
           209.040      branches                  #  299,081 M/sec                  
             8.038      branch-misses             #    3,85% of all branches        
           273.921      L1-dcache-loads           #  391,908 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001466521 seconds time elapsed

       0,001469000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
