# started on Tue Jul 19 16:48:51 2022


 Performance counter stats for 'sleep 5':

              1,25 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  802,134 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   51,337 K/sec                  
           984.135      cycles                    #    0,789 GHz                    
         1.017.464      instructions              #    1,03  insn per cycle         
           206.965      branches                  #  166,014 M/sec                  
             7.903      branch-misses             #    3,82% of all branches        
           271.285      L1-dcache-loads           #  217,607 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002325338 seconds time elapsed

       0,002374000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
