# started on Mon Jul 18 18:43:06 2022


 Performance counter stats for 'sleep 5':

              1,23 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  811,781 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   50,330 K/sec                  
           972.287      cycles                    #    0,789 GHz                    
         1.000.425      instructions              #    1,03  insn per cycle         
           204.498      branches                  #  166,008 M/sec                  
             8.058      branch-misses             #    3,94% of all branches        
           266.770      L1-dcache-loads           #  216,559 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002307334 seconds time elapsed

       0,002346000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
