# started on Tue Jul 19 16:57:29 2022


 Performance counter stats for 'sleep 5':

              1,28 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  779,260 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   49,093 K/sec                  
         1.006.003      cycles                    #    0,784 GHz                      (95,37%)
         1.033.016      instructions              #    1,03  insn per cycle         
           210.497      branches                  #  164,032 M/sec                  
             8.136      branch-misses             #    3,87% of all branches        
           276.059      L1-dcache-loads           #  215,122 M/sec                  
            20.469      L1-dcache-load-misses     #    7,41% of all L1-dcache accesses  (4,63%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002356443 seconds time elapsed

       0,002423000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
