# started on Mon Jul 18 19:18:07 2022


 Performance counter stats for 'sleep 5':

              1,28 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  781,452 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   50,794 K/sec                  
         1.017.898      cycles                    #    0,795 GHz                      (76,23%)
         1.052.668      instructions              #    1,03  insn per cycle         
           213.366      branches                  #  166,735 M/sec                  
             7.664      branch-misses             #    3,59% of all branches        
           280.194      L1-dcache-loads           #  218,958 M/sec                  
            17.062      L1-dcache-load-misses     #    6,09% of all L1-dcache accesses  (23,77%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002336163 seconds time elapsed

       0,002388000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
