# started on Tue Jul 19 19:21:07 2022


 Performance counter stats for 'sleep 5':

              1,30 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  770,300 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   50,070 K/sec                  
         1.017.521      cycles                    #    0,784 GHz                      (94,37%)
         1.042.174      instructions              #    1,02  insn per cycle         
           211.309      branches                  #  162,771 M/sec                  
             7.665      branch-misses             #    3,63% of all branches        
           278.459      L1-dcache-loads           #  214,497 M/sec                  
            28.949      L1-dcache-load-misses     #   10,40% of all L1-dcache accesses  (5,63%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002369225 seconds time elapsed

       0,002440000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
