# started on Mon Jul 18 21:20:02 2022


 Performance counter stats for 'sleep 5':

              1,28 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  778,747 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   49,061 K/sec                  
         1.020.145      cycles                    #    0,794 GHz                      (72,88%)
         1.009.579      instructions              #    0,99  insn per cycle         
           205.070      branches                  #  159,698 M/sec                  
             8.046      branch-misses             #    3,92% of all branches        
           269.293      L1-dcache-loads           #  209,711 M/sec                  
            15.400      L1-dcache-load-misses     #    5,72% of all L1-dcache accesses  (27,12%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002377879 seconds time elapsed

       0,002443000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
