# started on Mon Jul 18 22:11:04 2022


 Performance counter stats for 'sleep 5':

              0,72 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,381 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   87,006 K/sec                  
         1.787.175      cycles                    #    2,468 GHz                    
           998.086      instructions              #    0,56  insn per cycle         
           203.315      branches                  #  280,787 M/sec                  
             7.967      branch-misses             #    3,92% of all branches        
           266.840      L1-dcache-loads           #  368,518 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001504001 seconds time elapsed

       0,001522000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
