# started on Tue Jul 19 17:08:57 2022


 Performance counter stats for 'sleep 5':

              1,24 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  808,698 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   50,948 K/sec                  
           976.067      cycles                    #    0,789 GHz                    
         1.012.563      instructions              #    1,04  insn per cycle         
           205.555      branches                  #  166,232 M/sec                  
             7.746      branch-misses             #    3,77% of all branches        
           269.814      L1-dcache-loads           #  218,198 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002272265 seconds time elapsed

       0,002344000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
