# started on Tue Jul 19 19:42:08 2022


 Performance counter stats for 'sleep 5':

              0,83 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,212 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                66      page-faults               #   79,987 K/sec                  
         1.469.076      cycles                    #    1,780 GHz                    
         1.040.456      instructions              #    0,71  insn per cycle         
           211.679      branches                  #  256,540 M/sec                  
             8.252      branch-misses             #    3,90% of all branches        
           278.393      L1-dcache-loads           #  337,393 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001634687 seconds time elapsed

       0,001651000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
