# started on Mon Jul 18 20:46:09 2022


 Performance counter stats for 'sleep 5':

              1,30 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  772,077 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   49,413 K/sec                  
         1.028.012      cycles                    #    0,794 GHz                      (68,34%)
         1.004.063      instructions              #    0,98  insn per cycle         
           204.387      branches                  #  157,803 M/sec                  
             7.978      branch-misses             #    3,90% of all branches        
           267.944      L1-dcache-loads           #  206,873 M/sec                  
            14.767      L1-dcache-load-misses     #    5,51% of all L1-dcache accesses  (31,66%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002419224 seconds time elapsed

       0,002483000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
