# started on Mon Jul 18 19:52:37 2022


 Performance counter stats for 'sleep 5':

              1,28 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  779,782 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   50,686 K/sec                  
         1.016.004      cycles                    #    0,792 GHz                      (71,83%)
         1.027.511      instructions              #    1,01  insn per cycle         
           209.222      branches                  #  163,148 M/sec                  
             7.867      branch-misses             #    3,76% of all branches        
           274.163      L1-dcache-loads           #  213,787 M/sec                  
            15.891      L1-dcache-load-misses     #    5,80% of all L1-dcache accesses  (28,17%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002383063 seconds time elapsed

       0,002431000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
