# started on Tue Jul 19 20:22:20 2022


 Performance counter stats for 'sleep 5':

              1,30 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  770,511 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   49,313 K/sec                  
         1.015.403      cycles                    #    0,782 GHz                      (90,05%)
         1.033.501      instructions              #    1,02  insn per cycle         
           209.729      branches                  #  161,599 M/sec                  
             8.078      branch-misses             #    3,85% of all branches        
           275.971      L1-dcache-loads           #  212,639 M/sec                  
            23.147      L1-dcache-load-misses     #    8,39% of all L1-dcache accesses  (9,95%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002391486 seconds time elapsed

       0,002458000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
