# started on Tue Jul 19 17:26:12 2022


 Performance counter stats for 'sleep 5':

              1,28 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  780,963 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   49,982 K/sec                  
         1.001.947      cycles                    #    0,782 GHz                      (90,45%)
         1.033.291      instructions              #    1,03  insn per cycle         
           210.672      branches                  #  164,527 M/sec                  
             8.175      branch-misses             #    3,88% of all branches        
           275.870      L1-dcache-loads           #  215,444 M/sec                  
            23.550      L1-dcache-load-misses     #    8,54% of all L1-dcache accesses  (9,55%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002398112 seconds time elapsed

       0,002447000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
