# started on Tue Jul 19 19:19:35 2022


 Performance counter stats for 'sleep 5':

              1,13 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  885,055 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   55,758 K/sec                  
         1.340.991      cycles                    #    1,187 GHz                    
         1.210.868      instructions              #    0,90  insn per cycle         
           241.116      branches                  #  213,401 M/sec                  
             8.221      branch-misses             #    3,41% of all branches        
           330.087      L1-dcache-loads           #  292,145 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002228263 seconds time elapsed

       0,002373000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
