# started on Mon Jul 18 19:06:37 2022


 Performance counter stats for 'sleep 5':

              1,31 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  765,840 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   49,780 K/sec                  
         1.037.402      cycles                    #    0,794 GHz                      (73,99%)
         1.038.158      instructions              #    1,00  insn per cycle         
           211.181      branches                  #  161,731 M/sec                  
             8.035      branch-misses             #    3,80% of all branches        
           277.118      L1-dcache-loads           #  212,228 M/sec                  
            15.803      L1-dcache-load-misses     #    5,70% of all L1-dcache accesses  (26,01%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002407665 seconds time elapsed

       0,002475000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
