# started on Mon Jul 18 20:09:08 2022


 Performance counter stats for 'sleep 5':

              1,28 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  781,624 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   49,242 K/sec                  
         1.015.093      cycles                    #    0,793 GHz                      (68,41%)
         1.004.163      instructions              #    0,99  insn per cycle         
           204.462      branches                  #  159,812 M/sec                  
             7.781      branch-misses             #    3,81% of all branches        
           267.813      L1-dcache-loads           #  209,329 M/sec                  
            14.697      L1-dcache-load-misses     #    5,49% of all L1-dcache accesses  (31,59%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002375455 seconds time elapsed

       0,002436000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
