# started on Tue Jul 19 19:05:17 2022


 Performance counter stats for 'sleep 5':

              1,25 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  799,612 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   50,376 K/sec                  
           981.568      cycles                    #    0,785 GHz                      (98,72%)
           996.899      instructions              #    1,02  insn per cycle         
           203.002      branches                  #  162,323 M/sec                  
             7.430      branch-misses             #    3,66% of all branches        
           265.993      L1-dcache-loads           #  212,691 M/sec                  
               859      L1-dcache-load-misses     #    0,32% of all L1-dcache accesses  (1,28%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002330290 seconds time elapsed

       0,002389000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
