# started on Wed Jul 20 18:18:17 2022


 Performance counter stats for 'sleep 5':

              1,24 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  807,931 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   50,900 K/sec                  
           967.175      cycles                    #    0,781 GHz                      (90,29%)
         1.012.688      instructions              #    1,05  insn per cycle         
           206.351      branches                  #  166,717 M/sec                  
             7.432      branch-misses             #    3,60% of all branches        
           270.024      L1-dcache-loads           #  218,161 M/sec                  
            21.140      L1-dcache-load-misses     #    7,83% of all L1-dcache accesses  (9,71%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002328504 seconds time elapsed

       0,002377000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
