# started on Wed Jul 20 18:13:20 2022


 Performance counter stats for 'sleep 5':

              1,32 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  756,923 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   48,443 K/sec                  
         1.119.026      cycles                    #    0,847 GHz                      (90,93%)
         1.153.388      instructions              #    1,03  insn per cycle         
           230.525      branches                  #  174,490 M/sec                  
             8.208      branch-misses             #    3,56% of all branches        
           313.256      L1-dcache-loads           #  237,111 M/sec                  
            28.499      L1-dcache-load-misses     #    9,10% of all L1-dcache accesses  (9,07%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002403789 seconds time elapsed

       0,002466000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
