# started on Wed Jul 20 18:42:23 2022


 Performance counter stats for 'sleep 5':

              1,23 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  812,558 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   51,191 K/sec                  
           962.102      cycles                    #    0,782 GHz                      (89,67%)
         1.000.487      instructions              #    1,04  insn per cycle         
           203.932      branches                  #  165,706 M/sec                  
             7.765      branch-misses             #    3,81% of all branches        
           266.979      L1-dcache-loads           #  216,936 M/sec                  
            20.155      L1-dcache-load-misses     #    7,55% of all L1-dcache accesses  (10,33%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002295317 seconds time elapsed

       0,002353000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
