# started on Wed Jul 20 19:55:22 2022


 Performance counter stats for 'sleep 5':

              1,29 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  774,046 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   48,765 K/sec                  
         1.008.380      cycles                    #    0,781 GHz                      (85,83%)
         1.020.248      instructions              #    1,01  insn per cycle         
           207.712      branches                  #  160,779 M/sec                  
             7.828      branch-misses             #    3,77% of all branches        
           272.459      L1-dcache-loads           #  210,896 M/sec                  
            20.479      L1-dcache-load-misses     #    7,52% of all L1-dcache accesses  (14,17%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002361759 seconds time elapsed

       0,002438000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
