# started on Wed Jul 20 20:30:05 2022


 Performance counter stats for 'sleep 5':

              1,23 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  812,746 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   51,203 K/sec                  
         1.102.978      cycles                    #    0,896 GHz                      (96,30%)
         1.004.164      instructions              #    0,91  insn per cycle         
           204.544      branches                  #  166,242 M/sec                  
             7.686      branch-misses             #    3,76% of all branches        
           267.734      L1-dcache-loads           #  217,600 M/sec                  
             9.586      L1-dcache-load-misses     #    3,58% of all L1-dcache accesses  (3,70%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002328440 seconds time elapsed

       0,002395000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
