# started on Wed Jul 20 18:53:01 2022


 Performance counter stats for 'sleep 5':

              1,28 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  780,889 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   50,758 K/sec                  
         1.002.952      cycles                    #    0,783 GHz                      (91,31%)
         1.017.692      instructions              #    1,01  insn per cycle         
           207.250      branches                  #  161,839 M/sec                  
             8.114      branch-misses             #    3,92% of all branches        
           271.746      L1-dcache-loads           #  212,203 M/sec                  
            23.004      L1-dcache-load-misses     #    8,47% of all L1-dcache accesses  (8,69%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002390067 seconds time elapsed

       0,002459000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
