# started on Wed Jul 20 19:05:03 2022


 Performance counter stats for 'sleep 5':

              1,32 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  755,532 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   48,354 K/sec                  
         1.033.389      cycles                    #    0,781 GHz                      (85,81%)
         1.031.704      instructions              #    1,00  insn per cycle         
           209.443      branches                  #  158,241 M/sec                  
             7.555      branch-misses             #    3,61% of all branches        
           274.451      L1-dcache-loads           #  207,357 M/sec                  
            21.161      L1-dcache-load-misses     #    7,71% of all L1-dcache accesses  (14,19%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002453510 seconds time elapsed

       0,002518000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
