# started on Wed Jul 20 16:05:49 2022


 Performance counter stats for 'sleep 5':

              1,15 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  870,407 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   56,576 K/sec                  
         1.020.098      cycles                    #    0,888 GHz                    
         1.039.421      instructions              #    1,02  insn per cycle         
           211.747      branches                  #  184,306 M/sec                  
             7.961      branch-misses             #    3,76% of all branches        
           277.630      L1-dcache-loads           #  241,651 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002186205 seconds time elapsed

       0,002163000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
