# started on Wed Jul 20 21:56:35 2022


 Performance counter stats for 'sleep 5':

              0,69 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,458 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   93,317 K/sec                  
         1.691.649      cycles                    #    2,467 GHz                    
         1.032.344      instructions              #    0,61  insn per cycle         
           210.617      branches                  #  307,097 M/sec                  
             7.632      branch-misses             #    3,62% of all branches        
           275.824      L1-dcache-loads           #  402,174 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001294386 seconds time elapsed

       0,001369000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
