# started on Wed Jul 20 22:07:14 2022


 Performance counter stats for 'sleep 5':

              0,72 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,391 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   89,042 K/sec                  
         1.769.939      cycles                    #    2,462 GHz                    
         1.027.774      instructions              #    0,58  insn per cycle         
           209.317      branches                  #  291,219 M/sec                  
             8.005      branch-misses             #    3,82% of all branches        
           274.741      L1-dcache-loads           #  382,242 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001490480 seconds time elapsed

       0,001497000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
