# started on Wed Jul 20 16:44:04 2022


 Performance counter stats for 'sleep 5':

              1,28 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  783,329 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   49,350 K/sec                  
         1.000.575      cycles                    #    0,784 GHz                      (93,40%)
         1.023.118      instructions              #    1,02  insn per cycle         
           207.590      branches                  #  162,611 M/sec                  
             7.972      branch-misses             #    3,84% of all branches        
           272.018      L1-dcache-loads           #  213,080 M/sec                  
            27.259      L1-dcache-load-misses     #   10,02% of all L1-dcache accesses  (6,60%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002357870 seconds time elapsed

       0,002431000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
