# started on Wed Jul 20 18:09:05 2022


 Performance counter stats for 'sleep 5':

              1,25 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  797,308 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   50,230 K/sec                  
           979.822      cycles                    #    0,781 GHz                      (89,67%)
         1.000.457      instructions              #    1,02  insn per cycle         
           203.766      branches                  #  162,464 M/sec                  
             7.663      branch-misses             #    3,76% of all branches        
           267.074      L1-dcache-loads           #  212,940 M/sec                  
            20.510      L1-dcache-load-misses     #    7,68% of all L1-dcache accesses  (10,33%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002350003 seconds time elapsed

       0,002406000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
