# started on Wed Jul 20 16:39:07 2022


 Performance counter stats for 'sleep 5':

              1,27 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  785,027 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   49,457 K/sec                  
           994.479      cycles                    #    0,781 GHz                      (87,60%)
         1.020.995      instructions              #    1,03  insn per cycle         
           207.255      branches                  #  162,701 M/sec                  
             8.041      branch-misses             #    3,88% of all branches        
           271.507      L1-dcache-loads           #  213,140 M/sec                  
            21.152      L1-dcache-load-misses     #    7,79% of all L1-dcache accesses  (12,40%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002373950 seconds time elapsed

       0,002447000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
