# started on Wed Jul 20 15:45:59 2022


 Performance counter stats for 'sleep 5':

              1,27 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  789,599 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   50,534 K/sec                  
           991.462      cycles                    #    0,783 GHz                      (95,00%)
         1.018.452      instructions              #    1,03  insn per cycle         
           207.017      branches                  #  163,460 M/sec                  
             7.874      branch-misses             #    3,80% of all branches        
           271.554      L1-dcache-loads           #  214,419 M/sec                  
            17.069      L1-dcache-load-misses     #    6,29% of all L1-dcache accesses  (5,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002356260 seconds time elapsed

       0,002420000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
