# started on Wed Jul 20 21:43:06 2022


 Performance counter stats for 'sleep 5':

              0,73 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,366 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   84,679 K/sec                  
         1.658.001      cycles                    #    2,264 GHz                    
           988.234      instructions              #    0,60  insn per cycle         
           201.474      branches                  #  275,170 M/sec                  
             7.732      branch-misses             #    3,84% of all branches        
           263.699      L1-dcache-loads           #  360,155 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001595679 seconds time elapsed

       0,001556000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
