# started on Wed Jul 20 18:31:45 2022


 Performance counter stats for 'sleep 5':

              1,27 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  785,185 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   50,252 K/sec                  
           995.404      cycles                    #    0,782 GHz                      (91,11%)
         1.020.258      instructions              #    1,02  insn per cycle         
           208.327      branches                  #  163,575 M/sec                  
             7.709      branch-misses             #    3,70% of all branches        
           272.299      L1-dcache-loads           #  213,805 M/sec                  
            22.448      L1-dcache-load-misses     #    8,24% of all L1-dcache accesses  (8,89%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002380138 seconds time elapsed

       0,002451000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
