# started on Wed Jul 20 22:13:36 2022


 Performance counter stats for 'sleep 5':

              0,79 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,273 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   82,729 K/sec                  
         1.939.288      cycles                    #    2,468 GHz                    
         1.020.004      instructions              #    0,53  insn per cycle         
           207.529      branches                  #  264,132 M/sec                  
             7.937      branch-misses             #    3,82% of all branches        
           272.166      L1-dcache-loads           #  346,399 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001630263 seconds time elapsed

       0,001626000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
