# started on Wed Jul 20 20:43:34 2022


 Performance counter stats for 'sleep 5':

              1,25 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  803,095 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   49,792 K/sec                  
           974.450      cycles                    #    0,783 GHz                      (96,05%)
         1.003.960      instructions              #    1,03  insn per cycle         
           204.663      branches                  #  164,364 M/sec                  
             7.381      branch-misses             #    3,61% of all branches        
           267.603      L1-dcache-loads           #  214,911 M/sec                  
            11.442      L1-dcache-load-misses     #    4,28% of all L1-dcache accesses  (3,95%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002338931 seconds time elapsed

       0,002409000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
