# started on Wed Jul 20 19:53:56 2022


 Performance counter stats for 'sleep 5':

              1,28 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  778,609 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   49,052 K/sec                  
         1.004.328      cycles                    #    0,782 GHz                      (90,07%)
         1.004.913      instructions              #    1,00  insn per cycle         
           204.471      branches                  #  159,203 M/sec                  
             7.830      branch-misses             #    3,83% of all branches        
           267.999      L1-dcache-loads           #  208,666 M/sec                  
            21.229      L1-dcache-load-misses     #    7,92% of all L1-dcache accesses  (9,93%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002382271 seconds time elapsed

       0,002440000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
