# started on Wed Jul 20 19:50:25 2022


 Performance counter stats for 'sleep 5':

              1,29 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  776,334 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   49,685 K/sec                  
         1.007.882      cycles                    #    0,782 GHz                      (90,74%)
         1.006.707      instructions              #    1,00  insn per cycle         
           204.539      branches                  #  158,791 M/sec                  
             7.750      branch-misses             #    3,79% of all branches        
           268.424      L1-dcache-loads           #  208,387 M/sec                  
            22.253      L1-dcache-load-misses     #    8,29% of all L1-dcache accesses  (9,26%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002380382 seconds time elapsed

       0,002445000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
