# started on Wed Jul 20 20:42:08 2022


 Performance counter stats for 'sleep 5':

              1,13 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  882,415 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   54,710 K/sec                  
         1.905.657      cycles                    #    1,682 GHz                      (85,53%)
         1.789.011      instructions              #    0,94  insn per cycle         
           336.788      branches                  #  297,187 M/sec                  
             8.238      branch-misses             #    2,45% of all branches        
           509.033      L1-dcache-loads           #  449,179 M/sec                  
            46.361      L1-dcache-load-misses     #    9,11% of all L1-dcache accesses  (14,47%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002387765 seconds time elapsed

       0,002387000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
