# started on Wed Jul 20 20:39:18 2022


 Performance counter stats for 'sleep 5':

              0,83 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,207 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   76,015 K/sec                  
         1.310.162      cycles                    #    1,581 GHz                    
           993.823      instructions              #    0,76  insn per cycle         
           202.309      branches                  #  244,104 M/sec                  
             7.727      branch-misses             #    3,82% of all branches        
           265.023      L1-dcache-loads           #  319,774 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001701670 seconds time elapsed

       0,001707000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
