# started on Wed Jul 20 15:56:36 2022


 Performance counter stats for 'sleep 5':

              1,26 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  793,629 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   51,586 K/sec                  
         1.004.729      cycles                    #    0,797 GHz                      (94,32%)
         1.024.689      instructions              #    1,02  insn per cycle         
           208.884      branches                  #  165,776 M/sec                  
             7.838      branch-misses             #    3,75% of all branches        
           273.209      L1-dcache-loads           #  216,827 M/sec                  
            28.754      L1-dcache-load-misses     #   10,52% of all L1-dcache accesses  (5,68%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002350685 seconds time elapsed

       0,002387000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
