# started on Wed Jul 20 17:49:15 2022


 Performance counter stats for 'sleep 5':

              1,23 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  813,593 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   50,443 K/sec                  
           960.662      cycles                    #    0,782 GHz                      (90,45%)
           998.197      instructions              #    1,04  insn per cycle         
           203.045      branches                  #  165,196 M/sec                  
             7.659      branch-misses             #    3,77% of all branches        
           266.375      L1-dcache-loads           #  216,721 M/sec                  
            21.068      L1-dcache-load-misses     #    7,91% of all L1-dcache accesses  (9,55%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002324642 seconds time elapsed

       0,002374000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
