# started on Wed Jul 20 15:29:40 2022


 Performance counter stats for 'sleep 5':

              1,14 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  877,475 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   56,158 K/sec                  
         1.034.902      cycles                    #    0,908 GHz                    
         1.024.061      instructions              #    0,99  insn per cycle         
           208.066      branches                  #  182,573 M/sec                  
             7.921      branch-misses             #    3,81% of all branches        
           272.907      L1-dcache-loads           #  239,469 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002183850 seconds time elapsed

       0,002263000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
