# started on Wed Jul 20 16:01:33 2022


 Performance counter stats for 'sleep 5':

              1,06 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  945,941 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   60,540 K/sec                  
           995.863      cycles                    #    0,942 GHz                    
         1.000.655      instructions              #    1,00  insn per cycle         
           203.878      branches                  #  192,857 M/sec                  
             8.216      branch-misses             #    4,03% of all branches        
           266.831      L1-dcache-loads           #  252,406 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001998085 seconds time elapsed

       0,002041000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
