# started on Wed Jul 20 17:47:49 2022


 Performance counter stats for 'sleep 5':

              1,30 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  771,018 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   49,345 K/sec                  
         1.014.288      cycles                    #    0,782 GHz                      (89,04%)
         1.039.068      instructions              #    1,02  insn per cycle         
           210.811      branches                  #  162,539 M/sec                  
             8.058      branch-misses             #    3,82% of all branches        
           277.582      L1-dcache-loads           #  214,021 M/sec                  
            22.385      L1-dcache-load-misses     #    8,06% of all L1-dcache accesses  (10,96%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002418951 seconds time elapsed

       0,002478000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
