# started on Wed Jul 20 16:17:52 2022


 Performance counter stats for 'sleep 5':

              0,61 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,628 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #  104,172 K/sec                  
         1.223.757      cycles                    #    1,992 GHz                    
         1.009.414      instructions              #    0,82  insn per cycle         
           205.499      branches                  #  334,487 M/sec                  
             8.044      branch-misses             #    3,91% of all branches        
           269.520      L1-dcache-loads           #  438,693 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001269400 seconds time elapsed

       0,001251000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
