# started on Wed Jul 20 15:49:30 2022


 Performance counter stats for 'sleep 5':

              1,22 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  819,813 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   51,648 K/sec                  
           977.778      cycles                    #    0,802 GHz                      (96,95%)
         1.002.671      instructions              #    1,03  insn per cycle         
           204.454      branches                  #  167,614 M/sec                  
             7.620      branch-misses             #    3,73% of all branches        
           267.579      L1-dcache-loads           #  219,365 M/sec                  
            11.378      L1-dcache-load-misses     #    4,25% of all L1-dcache accesses  (3,05%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002273914 seconds time elapsed

       0,002341000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
