# started on Wed Jul 20 22:01:32 2022


 Performance counter stats for 'sleep 5':

              0,75 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,326 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   86,215 K/sec                  
         1.860.146      cycles                    #    2,467 GHz                    
         1.021.035      instructions              #    0,55  insn per cycle         
           208.357      branches                  #  276,360 M/sec                  
             8.141      branch-misses             #    3,91% of all branches        
           272.457      L1-dcache-loads           #  361,381 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001646431 seconds time elapsed

       0,001667000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
