# started on Wed Jul 20 19:58:12 2022


 Performance counter stats for 'sleep 5':

              1,29 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  773,811 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   48,750 K/sec                  
         1.008.123      cycles                    #    0,780 GHz                      (83,82%)
         1.002.911      instructions              #    0,99  insn per cycle         
           204.423      branches                  #  158,185 M/sec                  
             7.783      branch-misses             #    3,81% of all branches        
           267.690      L1-dcache-loads           #  207,141 M/sec                  
            18.297      L1-dcache-load-misses     #    6,84% of all L1-dcache accesses  (16,18%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002432220 seconds time elapsed

       0,002484000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
