# started on Wed Jul 20 16:16:26 2022


 Performance counter stats for 'sleep 5':

              1,27 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  784,510 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   49,424 K/sec                  
           998.551      cycles                    #    0,783 GHz                      (93,55%)
         1.014.928      instructions              #    1,02  insn per cycle         
           206.018      branches                  #  161,623 M/sec                  
             7.889      branch-misses             #    3,83% of all branches        
           270.981      L1-dcache-loads           #  212,587 M/sec                  
            26.128      L1-dcache-load-misses     #    9,64% of all L1-dcache accesses  (6,45%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002351126 seconds time elapsed

       0,002407000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
