# started on Wed Jul 20 19:34:06 2022


 Performance counter stats for 'sleep 5':

              1,27 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  785,897 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   49,512 K/sec                  
         2.262.972      cycles                    #    1,778 GHz                      (93,98%)
         1.866.344      instructions              #    0,82  insn per cycle         
           356.487      branches                  #  280,162 M/sec                  
            10.258      branch-misses             #    2,88% of all branches        
           524.244      L1-dcache-loads           #  412,002 M/sec                  
            49.433      L1-dcache-load-misses     #    9,43% of all L1-dcache accesses  (6,02%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002329963 seconds time elapsed

       0,002442000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
