# started on Wed Jul 20 17:59:52 2022


 Performance counter stats for 'sleep 5':

              1,29 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  775,290 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   50,394 K/sec                  
         1.006.495      cycles                    #    0,780 GHz                      (84,77%)
         1.037.286      instructions              #    1,03  insn per cycle         
           211.178      branches                  #  163,724 M/sec                  
             7.813      branch-misses             #    3,70% of all branches        
           276.892      L1-dcache-loads           #  214,672 M/sec                  
            20.378      L1-dcache-load-misses     #    7,36% of all L1-dcache accesses  (15,23%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002421462 seconds time elapsed

       0,002474000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
