# started on Wed Jul 20 21:55:10 2022


 Performance counter stats for 'sleep 5':

              0,80 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,254 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   80,243 K/sec                  
         1.603.731      cycles                    #    2,011 GHz                    
         1.037.137      instructions              #    0,65  insn per cycle         
           211.171      branches                  #  264,765 M/sec                  
             7.686      branch-misses             #    3,64% of all branches        
           277.459      L1-dcache-loads           #  347,877 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001628209 seconds time elapsed

       0,001630000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
