# started on Wed Jul 20 15:55:11 2022


 Performance counter stats for 'sleep 5':

              1,29 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  777,276 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   50,523 K/sec                  
         1.006.045      cycles                    #    0,782 GHz                      (89,54%)
         1.027.229      instructions              #    1,02  insn per cycle         
           209.119      branches                  #  162,543 M/sec                  
             8.219      branch-misses             #    3,93% of all branches        
           274.114      L1-dcache-loads           #  213,062 M/sec                  
            21.570      L1-dcache-load-misses     #    7,87% of all L1-dcache accesses  (10,46%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002380641 seconds time elapsed

       0,002356000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
