# started on Wed Jul 20 15:44:34 2022


 Performance counter stats for 'sleep 5':

              0,65 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,537 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   98,346 K/sec                  
         1.202.428      cycles                    #    1,848 GHz                    
         1.023.560      instructions              #    0,85  insn per cycle         
           208.862      branches                  #  320,950 M/sec                  
             8.386      branch-misses             #    4,02% of all branches        
           273.159      L1-dcache-loads           #  419,753 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001267953 seconds time elapsed

       0,001247000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
