# started on Wed Jul 20 16:04:24 2022


 Performance counter stats for 'sleep 5':

              1,29 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  775,289 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                66      page-faults               #   51,169 K/sec                  
         1.007.564      cycles                    #    0,781 GHz                      (88,64%)
         1.017.365      instructions              #    1,01  insn per cycle         
           207.029      branches                  #  160,507 M/sec                  
             8.353      branch-misses             #    4,03% of all branches        
           271.358      L1-dcache-loads           #  210,381 M/sec                  
            20.959      L1-dcache-load-misses     #    7,72% of all L1-dcache accesses  (11,36%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002368244 seconds time elapsed

       0,002434000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
