# started on Wed Jul 20 16:12:11 2022


 Performance counter stats for 'sleep 5':

              0,89 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,123 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   70,779 K/sec                  
         1.023.215      cycles                    #    1,150 GHz                    
         1.007.260      instructions              #    0,98  insn per cycle         
           204.799      branches                  #  230,087 M/sec                  
             7.694      branch-misses             #    3,76% of all branches        
           268.866      L1-dcache-loads           #  302,065 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001702984 seconds time elapsed

       0,001714000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
