# started on Wed Jul 20 19:11:25 2022


 Performance counter stats for 'sleep 5':

              0,79 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,263 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   79,577 K/sec                  
         1.324.994      cycles                    #    1,674 GHz                    
         1.001.644      instructions              #    0,76  insn per cycle         
           203.994      branches                  #  257,671 M/sec                  
             7.386      branch-misses             #    3,62% of all branches        
           267.297      L1-dcache-loads           #  337,631 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001641902 seconds time elapsed

       0,001660000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
