# started on Wed Jul 20 17:53:30 2022


 Performance counter stats for 'sleep 5':

              1,27 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  787,108 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   50,375 K/sec                  
           995.262      cycles                    #    0,783 GHz                      (95,19%)
         1.029.352      instructions              #    1,03  insn per cycle         
           209.368      branches                  #  164,795 M/sec                  
             7.692      branch-misses             #    3,67% of all branches        
           274.944      L1-dcache-loads           #  216,411 M/sec                  
            19.938      L1-dcache-load-misses     #    7,25% of all L1-dcache accesses  (4,81%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002379370 seconds time elapsed

       0,002438000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
