# started on Wed Jul 20 19:35:31 2022


 Performance counter stats for 'sleep 5':

              1,27 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  785,924 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   49,513 K/sec                  
           993.237      cycles                    #    0,781 GHz                      (86,22%)
         1.000.603      instructions              #    1,01  insn per cycle         
           203.874      branches                  #  160,230 M/sec                  
             7.489      branch-misses             #    3,67% of all branches        
           267.022      L1-dcache-loads           #  209,859 M/sec                  
            18.833      L1-dcache-load-misses     #    7,05% of all L1-dcache accesses  (13,78%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002385482 seconds time elapsed

       0,002446000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
