# started on Wed Jul 20 17:46:24 2022


 Performance counter stats for 'sleep 5':

              1,15 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  867,188 /sec                   
                 1      cpu-migrations            #  867,188 /sec                   
                63      page-faults               #   54,633 K/sec                  
           998.224      cycles                    #    0,866 GHz                    
         1.014.332      instructions              #    1,02  insn per cycle         
           206.580      branches                  #  179,144 M/sec                  
             7.792      branch-misses             #    3,77% of all branches        
           270.333      L1-dcache-loads           #  234,430 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002211442 seconds time elapsed

       0,002310000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
