# started on Wed Jul 20 17:06:44 2022


 Performance counter stats for 'sleep 5':

              1,26 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  796,229 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   50,959 K/sec                  
           980.902      cycles                    #    0,781 GHz                      (88,02%)
         1.010.308      instructions              #    1,03  insn per cycle         
           206.208      branches                  #  164,189 M/sec                  
             7.955      branch-misses             #    3,86% of all branches        
           269.608      L1-dcache-loads           #  214,670 M/sec                  
            19.823      L1-dcache-load-misses     #    7,35% of all L1-dcache accesses  (11,98%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002327949 seconds time elapsed

       0,002413000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
