# started on Wed Jul 20 17:09:35 2022


 Performance counter stats for 'sleep 5':

              1,25 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  798,515 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   51,105 K/sec                  
           982.236      cycles                    #    0,784 GHz                      (97,03%)
         1.004.602      instructions              #    1,02  insn per cycle         
           204.488      branches                  #  163,287 M/sec                  
             7.702      branch-misses             #    3,77% of all branches        
           268.049      L1-dcache-loads           #  214,041 M/sec                  
             9.342      L1-dcache-load-misses     #    3,49% of all L1-dcache accesses  (2,97%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002325799 seconds time elapsed

       0,002377000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
