# started on Wed Jul 20 20:54:12 2022


 Performance counter stats for 'sleep 5':

              0,75 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,328 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   84,972 K/sec                  
         1.545.273      cycles                    #    2,052 GHz                    
         1.028.074      instructions              #    0,67  insn per cycle         
           209.173      branches                  #  277,716 M/sec                  
             7.782      branch-misses             #    3,72% of all branches        
           274.653      L1-dcache-loads           #  364,653 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001576354 seconds time elapsed

       0,001536000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
