# started on Wed Jul 20 15:38:53 2022


 Performance counter stats for 'sleep 5':

              1,25 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  798,868 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   50,329 K/sec                  
           978.468      cycles                    #    0,782 GHz                      (91,51%)
         1.008.255      instructions              #    1,03  insn per cycle         
           205.176      branches                  #  163,909 M/sec                  
             7.885      branch-misses             #    3,84% of all branches        
           268.892      L1-dcache-loads           #  214,809 M/sec                  
            23.578      L1-dcache-load-misses     #    8,77% of all L1-dcache accesses  (8,49%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002337969 seconds time elapsed

       0,002408000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
