# started on Wed Jul 20 15:41:43 2022


 Performance counter stats for 'sleep 5':

              1,34 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  746,394 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   47,769 K/sec                  
         1.046.141      cycles                    #    0,781 GHz                      (86,54%)
         1.034.459      instructions              #    0,99  insn per cycle         
           210.319      branches                  #  156,981 M/sec                  
             8.393      branch-misses             #    3,99% of all branches        
           276.246      L1-dcache-loads           #  206,188 M/sec                  
            20.795      L1-dcache-load-misses     #    7,53% of all L1-dcache accesses  (13,46%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002408990 seconds time elapsed

       0,002481000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
