# started on Wed Jul 20 19:32:41 2022


 Performance counter stats for 'sleep 5':

              1,18 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  843,910 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   54,854 K/sec                  
           976.546      cycles                    #    0,824 GHz                      (90,90%)
         1.024.587      instructions              #    1,05  insn per cycle         
           209.043      branches                  #  176,413 M/sec                  
             7.903      branch-misses             #    3,78% of all branches        
           273.367      L1-dcache-loads           #  230,697 M/sec                  
            30.983      L1-dcache-load-misses     #   11,33% of all L1-dcache accesses  (9,10%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002260634 seconds time elapsed

       0,002325000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
