# started on Wed Jul 20 19:06:29 2022


 Performance counter stats for 'sleep 5':

              0,81 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,230 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   78,735 K/sec                  
         1.094.639      cycles                    #    1,347 GHz                    
         1.012.469      instructions              #    0,92  insn per cycle         
           205.722      branches                  #  253,085 M/sec                  
             7.753      branch-misses             #    3,77% of all branches        
           270.100      L1-dcache-loads           #  332,285 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001570550 seconds time elapsed

       0,001573000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
