# started on Wed Jul 20 21:21:50 2022


 Performance counter stats for 'sleep 5':

              0,73 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,375 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   86,638 K/sec                  
         1.795.404      cycles                    #    2,469 GHz                    
         1.031.013      instructions              #    0,57  insn per cycle         
           209.541      branches                  #  288,162 M/sec                  
             8.185      branch-misses             #    3,91% of all branches        
           275.611      L1-dcache-loads           #  379,022 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001548783 seconds time elapsed

       0,001564000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
