# started on Wed Jul 20 20:49:56 2022


 Performance counter stats for 'sleep 5':

              0,70 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,428 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   88,541 K/sec                  
         1.722.609      cycles                    #    2,460 GHz                    
         1.006.200      instructions              #    0,58  insn per cycle         
           204.849      branches                  #  292,540 M/sec                  
             8.116      branch-misses             #    3,96% of all branches        
           268.323      L1-dcache-loads           #  383,186 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001538731 seconds time elapsed

       0,001527000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
