# started on Wed Jul 20 16:49:45 2022


 Performance counter stats for 'sleep 5':

              1,27 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  785,818 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   50,292 K/sec                  
           996.719      cycles                    #    0,783 GHz                      (93,76%)
         1.033.222      instructions              #    1,04  insn per cycle         
           210.517      branches                  #  165,428 M/sec                  
             7.842      branch-misses             #    3,73% of all branches        
           276.019      L1-dcache-loads           #  216,901 M/sec                  
            28.575      L1-dcache-load-misses     #   10,35% of all L1-dcache accesses  (6,24%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002326719 seconds time elapsed

       0,002385000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
