# started on Wed Jul 20 16:24:14 2022


 Performance counter stats for 'sleep 5':

              1,24 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  805,800 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   51,571 K/sec                  
           969.737      cycles                    #    0,781 GHz                      (90,42%)
         1.003.941      instructions              #    1,04  insn per cycle         
           204.369      branches                  #  164,681 M/sec                  
             7.859      branch-misses             #    3,85% of all branches        
           267.872      L1-dcache-loads           #  215,851 M/sec                  
            21.654      L1-dcache-load-misses     #    8,08% of all L1-dcache accesses  (9,58%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002330250 seconds time elapsed

       0,002364000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
