# started on Wed Jul 20 15:28:15 2022


 Performance counter stats for 'sleep 5':

              1,27 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  784,566 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   50,997 K/sec                  
         1.017.387      cycles                    #    0,798 GHz                      (93,82%)
         1.041.911      instructions              #    1,02  insn per cycle         
           212.082      branches                  #  166,392 M/sec                  
             8.223      branch-misses             #    3,88% of all branches        
           278.305      L1-dcache-loads           #  218,349 M/sec                  
            29.703      L1-dcache-load-misses     #   10,67% of all L1-dcache accesses  (6,18%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002353311 seconds time elapsed

       0,002415000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
