# started on Wed Jul 20 18:51:35 2022


 Performance counter stats for 'sleep 5':

              1,29 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  775,256 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   50,392 K/sec                  
         1.007.147      cycles                    #    0,781 GHz                      (85,91%)
         1.032.959      instructions              #    1,03  insn per cycle         
           210.050      branches                  #  162,842 M/sec                  
             7.826      branch-misses             #    3,73% of all branches        
           275.890      L1-dcache-loads           #  213,885 M/sec                  
            21.488      L1-dcache-load-misses     #    7,79% of all L1-dcache accesses  (14,09%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002408697 seconds time elapsed

       0,002462000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
