# started on Wed Jul 20 20:51:21 2022


 Performance counter stats for 'sleep 5':

              0,70 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,421 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   92,396 K/sec                  
         1.734.522      cycles                    #    2,466 GHz                    
         1.012.894      instructions              #    0,58  insn per cycle         
           206.497      branches                  #  293,530 M/sec                  
             8.060      branch-misses             #    3,90% of all branches        
           270.447      L1-dcache-loads           #  384,433 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001542207 seconds time elapsed

       0,001557000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
