# started on Wed Jul 20 20:05:59 2022


 Performance counter stats for 'sleep 5':

              1,33 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  752,289 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   48,146 K/sec                  
         1.036.954      cycles                    #    0,780 GHz                      (86,86%)
         1.035.951      instructions              #    1,00  insn per cycle         
           211.125      branches                  #  158,827 M/sec                  
             7.737      branch-misses             #    3,66% of all branches        
           276.582      L1-dcache-loads           #  208,069 M/sec                  
            21.714      L1-dcache-load-misses     #    7,85% of all L1-dcache accesses  (13,14%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002476244 seconds time elapsed

       0,002487000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
