# started on Wed Jul 20 20:11:40 2022


 Performance counter stats for 'sleep 5':

              1,21 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  825,960 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   52,861 K/sec                  
         1.031.031      cycles                    #    0,852 GHz                    
         1.015.368      instructions              #    0,98  insn per cycle         
           205.897      branches                  #  170,063 M/sec                  
             7.960      branch-misses             #    3,87% of all branches        
           270.580      L1-dcache-loads           #  223,488 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002278714 seconds time elapsed

       0,002349000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
