# started on Wed Jul 20 16:45:29 2022


 Performance counter stats for 'sleep 5':

              1,21 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  823,901 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   51,906 K/sec                  
           949.379      cycles                    #    0,782 GHz                      (93,85%)
         1.009.355      instructions              #    1,06  insn per cycle         
           205.592      branches                  #  169,387 M/sec                  
             7.232      branch-misses             #    3,52% of all branches        
           268.972      L1-dcache-loads           #  221,606 M/sec                  
            25.635      L1-dcache-load-misses     #    9,53% of all L1-dcache accesses  (6,15%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002273208 seconds time elapsed

       0,002345000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
