# started on Wed Jul 20 16:56:06 2022


 Performance counter stats for 'sleep 5':

              1,08 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  925,304 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   59,219 K/sec                  
         1.014.423      cycles                    #    0,939 GHz                    
         1.027.457      instructions              #    1,01  insn per cycle         
           208.910      branches                  #  193,305 M/sec                  
             8.374      branch-misses             #    4,01% of all branches        
           274.137      L1-dcache-loads           #  253,660 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002008263 seconds time elapsed

       0,002046000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
