# started on Wed Jul 20 16:25:39 2022


 Performance counter stats for 'sleep 5':

              1,28 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  778,988 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   49,855 K/sec                  
         1.004.594      cycles                    #    0,783 GHz                      (93,58%)
         1.016.326      instructions              #    1,01  insn per cycle         
           207.319      branches                  #  161,499 M/sec                  
             8.085      branch-misses             #    3,90% of all branches        
           271.009      L1-dcache-loads           #  211,113 M/sec                  
            26.487      L1-dcache-load-misses     #    9,77% of all L1-dcache accesses  (6,42%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002381613 seconds time elapsed

       0,002429000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
