# started on Wed Jul 20 19:56:47 2022


 Performance counter stats for 'sleep 5':

              1,27 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  790,307 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   50,580 K/sec                  
         1.893.257      cycles                    #    1,496 GHz                      (95,23%)
         1.476.221      instructions              #    0,78  insn per cycle         
           288.986      branches                  #  228,388 M/sec                  
             8.914      branch-misses             #    3,08% of all branches        
           408.440      L1-dcache-loads           #  322,793 M/sec                  
            30.753      L1-dcache-load-misses     #    7,53% of all L1-dcache accesses  (4,77%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002446315 seconds time elapsed

       0,000000000 seconds user
       0,002479000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
