# started on Wed Jul 20 22:16:26 2022


 Performance counter stats for 'sleep 5':

              0,71 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,400 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   88,204 K/sec                  
         1.762.947      cycles                    #    2,468 GHz                    
         1.007.533      instructions              #    0,57  insn per cycle         
           204.947      branches                  #  286,939 M/sec                  
             8.082      branch-misses             #    3,94% of all branches        
           269.279      L1-dcache-loads           #  377,008 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001504690 seconds time elapsed

       0,001508000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
