# started on Wed Jul 20 16:28:29 2022


 Performance counter stats for 'sleep 5':

              1,29 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  777,769 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   50,555 K/sec                  
         1.004.364      cycles                    #    0,781 GHz                      (86,62%)
         1.018.530      instructions              #    1,01  insn per cycle         
           207.891      branches                  #  161,691 M/sec                  
             8.101      branch-misses             #    3,90% of all branches        
           271.719      L1-dcache-loads           #  211,335 M/sec                  
            20.644      L1-dcache-load-misses     #    7,60% of all L1-dcache accesses  (13,38%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002394403 seconds time elapsed

       0,002456000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
