# started on Wed Jul 20 20:10:15 2022


 Performance counter stats for 'sleep 5':

              1,31 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  763,470 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   49,626 K/sec                  
         1.020.747      cycles                    #    0,779 GHz                      (83,67%)
         1.049.791      instructions              #    1,03  insn per cycle         
           212.817      branches                  #  162,479 M/sec                  
             8.076      branch-misses             #    3,79% of all branches        
           280.160      L1-dcache-loads           #  213,894 M/sec                  
            20.149      L1-dcache-load-misses     #    7,19% of all L1-dcache accesses  (16,33%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002428347 seconds time elapsed

       0,002475000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
