# started on Wed Jul 20 18:45:13 2022


 Performance counter stats for 'sleep 5':

              1,30 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  769,927 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   50,045 K/sec                  
         1.013.245      cycles                    #    0,780 GHz                      (85,55%)
         1.030.902      instructions              #    1,02  insn per cycle         
           209.699      branches                  #  161,453 M/sec                  
             7.979      branch-misses             #    3,80% of all branches        
           275.279      L1-dcache-loads           #  211,945 M/sec                  
            20.666      L1-dcache-load-misses     #    7,51% of all L1-dcache accesses  (14,45%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002408063 seconds time elapsed

       0,002481000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
