# started on Wed Jul 20 19:02:13 2022


 Performance counter stats for 'sleep 5':

              1,29 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  774,515 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   48,794 K/sec                  
         1.009.147      cycles                    #    0,782 GHz                      (89,00%)
         1.013.985      instructions              #    1,00  insn per cycle         
           206.491      branches                  #  159,930 M/sec                  
             7.831      branch-misses             #    3,79% of all branches        
           270.525      L1-dcache-loads           #  209,526 M/sec                  
            20.767      L1-dcache-load-misses     #    7,68% of all L1-dcache accesses  (11,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002398273 seconds time elapsed

       0,002466000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
