# started on Wed Jul 20 19:59:37 2022


 Performance counter stats for 'sleep 5':

              1,27 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  784,934 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   48,666 K/sec                  
           994.974      cycles                    #    0,781 GHz                      (87,01%)
           997.758      instructions              #    1,00  insn per cycle         
           203.469      branches                  #  159,710 M/sec                  
             7.329      branch-misses             #    3,60% of all branches        
           266.200      L1-dcache-loads           #  208,949 M/sec                  
            19.637      L1-dcache-load-misses     #    7,38% of all L1-dcache accesses  (12,99%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002371709 seconds time elapsed

       0,002425000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
