# started on Wed Jul 20 17:00:22 2022


 Performance counter stats for 'sleep 5':

              1,22 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  822,928 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   53,490 K/sec                  
         1.016.901      cycles                    #    0,837 GHz                      (94,71%)
         1.024.367      instructions              #    1,01  insn per cycle         
           208.835      branches                  #  171,856 M/sec                  
             8.325      branch-misses             #    3,99% of all branches        
           273.567      L1-dcache-loads           #  225,126 M/sec                  
            34.764      L1-dcache-load-misses     #   12,71% of all L1-dcache accesses  (5,29%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002308378 seconds time elapsed

       0,002361000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
