# started on Wed Jul 20 20:04:34 2022


 Performance counter stats for 'sleep 5':

              1,14 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  878,209 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   55,327 K/sec                  
         1.942.619      cycles                    #    1,706 GHz                      (95,16%)
         1.824.465      instructions              #    0,94  insn per cycle         
           347.157      branches                  #  304,876 M/sec                  
             9.270      branch-misses             #    2,67% of all branches        
           507.621      L1-dcache-loads           #  445,797 M/sec                  
            35.574      L1-dcache-load-misses     #    7,01% of all L1-dcache accesses  (4,84%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002300493 seconds time elapsed

       0,000000000 seconds user
       0,002369000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
