# started on Wed Jul 20 18:57:16 2022


 Performance counter stats for 'sleep 5':

              1,28 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  781,786 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   49,252 K/sec                  
         1.001.461      cycles                    #    0,783 GHz                      (90,70%)
         1.021.720      instructions              #    1,02  insn per cycle         
           207.202      branches                  #  161,988 M/sec                  
             8.052      branch-misses             #    3,89% of all branches        
           271.557      L1-dcache-loads           #  212,299 M/sec                  
            23.302      L1-dcache-load-misses     #    8,58% of all L1-dcache accesses  (9,30%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002382837 seconds time elapsed

       0,002447000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
