# started on Wed Jul 20 17:40:02 2022


 Performance counter stats for 'sleep 5':

              1,32 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  756,323 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   47,648 K/sec                  
         1.125.743      cycles                    #    0,851 GHz                      (86,97%)
         1.158.110      instructions              #    1,03  insn per cycle         
           231.763      branches                  #  175,288 M/sec                  
             8.245      branch-misses             #    3,56% of all branches        
           314.619      L1-dcache-loads           #  237,953 M/sec                  
            30.978      L1-dcache-load-misses     #    9,85% of all L1-dcache accesses  (13,03%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002394868 seconds time elapsed

       0,002434000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
