# started on Wed Jul 20 18:43:48 2022


 Performance counter stats for 'sleep 5':

              1,27 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  785,133 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   49,463 K/sec                  
           993.601      cycles                    #    0,780 GHz                      (86,18%)
         1.020.371      instructions              #    1,03  insn per cycle         
           207.160      branches                  #  162,648 M/sec                  
             7.600      branch-misses             #    3,67% of all branches        
           271.914      L1-dcache-loads           #  213,489 M/sec                  
            20.629      L1-dcache-load-misses     #    7,59% of all L1-dcache accesses  (13,82%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002368873 seconds time elapsed

       0,002425000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
