# started on Wed Jul 20 17:50:40 2022


 Performance counter stats for 'sleep 5':

              1,25 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  799,472 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   51,966 K/sec                  
           977.720      cycles                    #    0,782 GHz                      (87,45%)
         1.024.250      instructions              #    1,05  insn per cycle         
           208.611      branches                  #  166,779 M/sec                  
             7.357      branch-misses             #    3,53% of all branches        
           273.311      L1-dcache-loads           #  218,504 M/sec                  
            20.195      L1-dcache-load-misses     #    7,39% of all L1-dcache accesses  (12,55%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002364627 seconds time elapsed

       0,002418000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
