# started on Wed Jul 20 19:27:44 2022


 Performance counter stats for 'sleep 5':

              1,32 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  755,250 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   49,091 K/sec                  
         1.034.690      cycles                    #    0,781 GHz                      (88,16%)
         1.037.198      instructions              #    1,00  insn per cycle         
           210.819      branches                  #  159,221 M/sec                  
             8.107      branch-misses             #    3,85% of all branches        
           277.246      L1-dcache-loads           #  209,390 M/sec                  
            21.526      L1-dcache-load-misses     #    7,76% of all L1-dcache accesses  (11,84%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002424966 seconds time elapsed

       0,002504000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
