# started on Wed Jul 20 22:29:55 2022


 Performance counter stats for 'sleep 5':

              0,74 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,358 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   85,566 K/sec                  
         1.518.103      cycles                    #    2,062 GHz                    
         1.013.689      instructions              #    0,67  insn per cycle         
           206.470      branches                  #  280,426 M/sec                  
             8.224      branch-misses             #    3,98% of all branches        
           270.258      L1-dcache-loads           #  367,063 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001525952 seconds time elapsed

       0,001529000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
