# started on Wed Jul 20 21:15:28 2022


 Performance counter stats for 'sleep 5':

              0,67 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,486 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   95,095 K/sec                  
         1.526.920      cycles                    #    2,269 GHz                    
         1.013.154      instructions              #    0,66  insn per cycle         
           206.486      branches                  #  306,811 M/sec                  
             8.129      branch-misses             #    3,94% of all branches        
           270.108      L1-dcache-loads           #  401,344 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001432024 seconds time elapsed

       0,001403000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
