# started on Wed Jul 20 17:11:00 2022


 Performance counter stats for 'sleep 5':

              1,24 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  809,663 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   51,818 K/sec                  
           961.808      cycles                    #    0,779 GHz                      (82,89%)
         1.034.333      instructions              #    1,08  insn per cycle         
           210.822      branches                  #  170,695 M/sec                  
             7.677      branch-misses             #    3,64% of all branches        
           276.326      L1-dcache-loads           #  223,731 M/sec                  
            18.847      L1-dcache-load-misses     #    6,82% of all L1-dcache accesses  (17,11%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002304227 seconds time elapsed

       0,002356000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
