# started on Wed Jul 20 21:11:12 2022


 Performance counter stats for 'sleep 5':

              0,73 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,363 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   85,847 K/sec                  
         1.808.133      cycles                    #    2,464 GHz                    
         1.012.369      instructions              #    0,56  insn per cycle         
           205.264      branches                  #  279,702 M/sec                  
             8.256      branch-misses             #    4,02% of all branches        
           270.030      L1-dcache-loads           #  367,955 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001555341 seconds time elapsed

       0,001550000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
