# started on Wed Jul 20 19:07:54 2022


 Performance counter stats for 'sleep 5':

              1,27 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  788,928 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   50,491 K/sec                  
         1.025.203      cycles                    #    0,809 GHz                    
         1.039.545      instructions              #    1,01  insn per cycle         
           211.759      branches                  #  167,063 M/sec                  
             7.885      branch-misses             #    3,72% of all branches        
           277.798      L1-dcache-loads           #  219,163 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002293922 seconds time elapsed

       0,000000000 seconds user
       0,002406000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
