# started on Wed Jul 20 17:29:25 2022


 Performance counter stats for 'sleep 5':

              1,27 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  787,766 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   50,417 K/sec                  
           990.583      cycles                    #    0,780 GHz                      (85,07%)
         1.013.301      instructions              #    1,02  insn per cycle         
           206.303      branches                  #  162,518 M/sec                  
             7.756      branch-misses             #    3,76% of all branches        
           270.248      L1-dcache-loads           #  212,892 M/sec                  
            19.375      L1-dcache-load-misses     #    7,17% of all L1-dcache accesses  (14,93%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002387204 seconds time elapsed

       0,002440000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
