# started on Wed Jul 20 18:04:08 2022


 Performance counter stats for 'sleep 5':

              1,23 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  814,494 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   52,942 K/sec                  
         1.010.837      cycles                    #    0,823 GHz                      (93,00%)
         1.018.761      instructions              #    1,01  insn per cycle         
           207.453      branches                  #  168,969 M/sec                  
             8.200      branch-misses             #    3,95% of all branches        
           271.995      L1-dcache-loads           #  221,538 M/sec                  
            28.995      L1-dcache-load-misses     #   10,66% of all L1-dcache accesses  (7,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002334012 seconds time elapsed

       0,002392000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
