# started on Wed Jul 20 18:10:30 2022


 Performance counter stats for 'sleep 5':

              1,30 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  771,824 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   50,169 K/sec                  
         1.009.735      cycles                    #    0,779 GHz                      (83,04%)
         1.036.601      instructions              #    1,03  insn per cycle         
           211.459      branches                  #  163,209 M/sec                  
             8.125      branch-misses             #    3,84% of all branches        
           277.020      L1-dcache-loads           #  213,811 M/sec                  
            20.117      L1-dcache-load-misses     #    7,26% of all L1-dcache accesses  (16,96%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002439903 seconds time elapsed

       0,002501000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
