# started on Wed Jul 20 21:32:28 2022


 Performance counter stats for 'sleep 5':

              0,77 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,303 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   84,667 K/sec                  
         1.898.005      cycles                    #    2,472 GHz                    
         1.047.634      instructions              #    0,55  insn per cycle         
           212.649      branches                  #  276,990 M/sec                  
             8.364      branch-misses             #    3,93% of all branches        
           278.926      L1-dcache-loads           #  363,321 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001576494 seconds time elapsed

       0,001585000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
