# started on Wed Jul 20 19:23:28 2022


 Performance counter stats for 'sleep 5':

              1,33 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  749,064 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   48,689 K/sec                  
         1.042.899      cycles                    #    0,781 GHz                      (86,74%)
         1.042.439      instructions              #    1,00  insn per cycle         
           212.001      branches                  #  158,802 M/sec                  
             7.804      branch-misses             #    3,68% of all branches        
           278.166      L1-dcache-loads           #  208,364 M/sec                  
            21.196      L1-dcache-load-misses     #    7,62% of all L1-dcache accesses  (13,26%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002449836 seconds time elapsed

       0,000000000 seconds user
       0,002535000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
