# started on Wed Jul 20 22:17:52 2022


 Performance counter stats for 'sleep 5':

              0,92 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,086 K/sec                  
                 1      cpu-migrations            #    1,086 K/sec                  
                64      page-faults               #   69,519 K/sec                  
         2.241.733      cycles                    #    2,435 GHz                    
         1.190.329      instructions              #    0,53  insn per cycle         
           236.710      branches                  #  257,122 M/sec                  
             8.214      branch-misses             #    3,47% of all branches        
           324.507      L1-dcache-loads           #  352,489 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001791820 seconds time elapsed

       0,001827000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
