# started on Wed Jul 20 20:19:28 2022


 Performance counter stats for 'sleep 5':

              1,30 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  766,639 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   48,298 K/sec                  
         1.024.337      cycles                    #    0,785 GHz                      (86,13%)
         1.006.529      instructions              #    0,98  insn per cycle         
           204.008      branches                  #  156,400 M/sec                  
             7.767      branch-misses             #    3,81% of all branches        
           268.377      L1-dcache-loads           #  205,748 M/sec                  
            21.849      L1-dcache-load-misses     #    8,14% of all L1-dcache accesses  (13,87%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002423259 seconds time elapsed

       0,002477000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
