# started on Wed Jul 20 17:52:05 2022


 Performance counter stats for 'sleep 5':

              1,29 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  772,330 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   49,429 K/sec                  
         1.010.892      cycles                    #    0,781 GHz                      (87,26%)
         1.010.775      instructions              #    1,00  insn per cycle         
           205.661      branches                  #  158,838 M/sec                  
             8.060      branch-misses             #    3,92% of all branches        
           269.871      L1-dcache-loads           #  208,430 M/sec                  
            20.341      L1-dcache-load-misses     #    7,54% of all L1-dcache accesses  (12,74%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002396055 seconds time elapsed

       0,002468000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
