# started on Wed Jul 20 22:19:17 2022


 Performance counter stats for 'sleep 5':

              0,73 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,371 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   86,377 K/sec                  
         1.581.203      cycles                    #    2,168 GHz                    
         1.022.221      instructions              #    0,65  insn per cycle         
           207.686      branches                  #  284,752 M/sec                  
             8.203      branch-misses             #    3,95% of all branches        
           272.859      L1-dcache-loads           #  374,108 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001522419 seconds time elapsed

       0,001524000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
