# started on Wed Jul 20 20:25:49 2022


 Performance counter stats for 'sleep 5':

              1,22 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  817,726 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   52,334 K/sec                  
         2.082.002      cycles                    #    1,703 GHz                      (85,92%)
         1.991.214      instructions              #    0,96  insn per cycle         
           375.517      branches                  #  307,070 M/sec                  
             9.558      branch-misses             #    2,55% of all branches        
           554.823      L1-dcache-loads           #  453,693 M/sec                  
            38.729      L1-dcache-load-misses     #    6,98% of all L1-dcache accesses  (14,08%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002357645 seconds time elapsed

       0,002432000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
