# started on Wed Jul 20 19:46:09 2022


 Performance counter stats for 'sleep 5':

              1,31 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  761,078 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   48,709 K/sec                  
         1.028.099      cycles                    #    0,782 GHz                      (92,71%)
         1.025.183      instructions              #    1,00  insn per cycle         
           208.484      branches                  #  158,673 M/sec                  
             7.282      branch-misses             #    3,49% of all branches        
           273.636      L1-dcache-loads           #  208,258 M/sec                  
            25.049      L1-dcache-load-misses     #    9,15% of all L1-dcache accesses  (7,29%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002405524 seconds time elapsed

       0,002481000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
