# started on Wed Jul 20 18:28:55 2022


 Performance counter stats for 'sleep 5':

              1,29 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  773,948 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   50,307 K/sec                  
         1.010.447      cycles                    #    0,782 GHz                      (90,22%)
         1.022.073      instructions              #    1,01  insn per cycle         
           208.778      branches                  #  161,583 M/sec                  
             7.609      branch-misses             #    3,64% of all branches        
           272.841      L1-dcache-loads           #  211,165 M/sec                  
            23.077      L1-dcache-load-misses     #    8,46% of all L1-dcache accesses  (9,78%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002378657 seconds time elapsed

       0,002458000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
