# started on Wed Jul 20 17:25:09 2022


 Performance counter stats for 'sleep 5':

              1,25 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  800,083 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   49,605 K/sec                  
           978.819      cycles                    #    0,783 GHz                      (93,24%)
         1.004.700      instructions              #    1,03  insn per cycle         
           204.876      branches                  #  163,918 M/sec                  
             7.615      branch-misses             #    3,72% of all branches        
           267.813      L1-dcache-loads           #  214,273 M/sec                  
            24.570      L1-dcache-load-misses     #    9,17% of all L1-dcache accesses  (6,76%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002332318 seconds time elapsed

       0,002390000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
