# started on Wed Jul 20 18:40:58 2022


 Performance counter stats for 'sleep 5':

              1,28 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  780,791 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   49,971 K/sec                  
           997.286      cycles                    #    0,779 GHz                      (83,92%)
         1.031.379      instructions              #    1,03  insn per cycle         
           209.561      branches                  #  163,623 M/sec                  
             8.001      branch-misses             #    3,82% of all branches        
           275.370      L1-dcache-loads           #  215,006 M/sec                  
            19.825      L1-dcache-load-misses     #    7,20% of all L1-dcache accesses  (16,08%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002364918 seconds time elapsed

       0,002431000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
