# started on Wed Jul 20 20:07:25 2022


 Performance counter stats for 'sleep 5':

              1,25 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  802,530 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   51,362 K/sec                  
         2.053.860      cycles                    #    1,648 GHz                      (84,01%)
         1.624.217      instructions              #    0,79  insn per cycle         
           313.995      branches                  #  251,990 M/sec                  
             8.667      branch-misses             #    2,76% of all branches        
           454.360      L1-dcache-loads           #  364,637 M/sec                  
            34.137      L1-dcache-load-misses     #    7,51% of all L1-dcache accesses  (15,99%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002391273 seconds time elapsed

       0,002398000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
