# started on Wed Jul 20 17:37:12 2022


 Performance counter stats for 'sleep 5':

              1,28 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  780,568 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   49,956 K/sec                  
           998.759      cycles                    #    0,780 GHz                      (84,31%)
         1.019.362      instructions              #    1,02  insn per cycle         
           207.262      branches                  #  161,782 M/sec                  
             8.130      branch-misses             #    3,92% of all branches        
           271.835      L1-dcache-loads           #  212,186 M/sec                  
            19.467      L1-dcache-load-misses     #    7,16% of all L1-dcache accesses  (15,69%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002396082 seconds time elapsed

       0,002437000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
