# started on Wed Jul 20 16:42:38 2022


 Performance counter stats for 'sleep 5':

              1,20 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  832,443 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   53,276 K/sec                  
         1.026.179      cycles                    #    0,854 GHz                      (89,39%)
         1.036.271      instructions              #    1,01  insn per cycle         
           209.842      branches                  #  174,681 M/sec                  
             8.303      branch-misses             #    3,96% of all branches        
           275.771      L1-dcache-loads           #  229,564 M/sec                  
            30.969      L1-dcache-load-misses     #   11,23% of all L1-dcache accesses  (10,61%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002255523 seconds time elapsed

       0,002337000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
