# started on Wed Jul 20 18:54:26 2022


 Performance counter stats for 'sleep 5':

              1,29 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  773,741 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   49,519 K/sec                  
         1.012.745      cycles                    #    0,784 GHz                      (93,58%)
         1.039.930      instructions              #    1,03  insn per cycle         
           211.722      branches                  #  163,818 M/sec                  
             7.723      branch-misses             #    3,65% of all branches        
           277.574      L1-dcache-loads           #  214,770 M/sec                  
            28.400      L1-dcache-load-misses     #   10,23% of all L1-dcache accesses  (6,42%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002381101 seconds time elapsed

       0,002447000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
