# started on Wed Jul 20 16:10:45 2022


 Performance counter stats for 'sleep 5':

              1,25 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  799,921 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   51,195 K/sec                  
           999.298      cycles                    #    0,799 GHz                      (95,07%)
         1.036.433      instructions              #    1,04  insn per cycle         
           210.934      branches                  #  168,730 M/sec                  
             8.096      branch-misses             #    3,84% of all branches        
           276.773      L1-dcache-loads           #  221,396 M/sec                  
            22.437      L1-dcache-load-misses     #    8,11% of all L1-dcache accesses  (4,93%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002345744 seconds time elapsed

       0,002388000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
