# started on Wed Jul 20 17:42:53 2022


 Performance counter stats for 'sleep 5':

              1,05 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  956,541 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   60,262 K/sec                  
         1.406.408      cycles                    #    1,345 GHz                    
         1.334.553      instructions              #    0,95  insn per cycle         
           261.732      branches                  #  250,357 M/sec                  
             8.112      branch-misses             #    3,10% of all branches        
           368.277      L1-dcache-loads           #  352,272 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002192299 seconds time elapsed

       0,002221000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
