# started on Wed Jul 20 18:19:42 2022


 Performance counter stats for 'sleep 5':

              1,29 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  775,997 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   49,664 K/sec                  
         1.006.773      cycles                    #    0,781 GHz                      (88,03%)
         1.037.058      instructions              #    1,03  insn per cycle         
           211.277      branches                  #  163,950 M/sec                  
             8.109      branch-misses             #    3,84% of all branches        
           276.865      L1-dcache-loads           #  214,846 M/sec                  
            21.996      L1-dcache-load-misses     #    7,94% of all L1-dcache accesses  (11,97%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002380665 seconds time elapsed

       0,002469000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
