# started on Wed Jul 20 19:18:32 2022


 Performance counter stats for 'sleep 5':

              1,30 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  771,624 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   49,384 K/sec                  
         1.016.637      cycles                    #    0,784 GHz                      (96,46%)
         1.011.753      instructions              #    1,00  insn per cycle         
           205.682      branches                  #  158,709 M/sec                  
             7.962      branch-misses             #    3,87% of all branches        
           270.290      L1-dcache-loads           #  208,562 M/sec                  
            11.690      L1-dcache-load-misses     #    4,32% of all L1-dcache accesses  (3,54%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002422782 seconds time elapsed

       0,002486000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
