# started on Wed Jul 20 16:34:51 2022


 Performance counter stats for 'sleep 5':

              1,28 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  784,142 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   50,969 K/sec                  
           998.785      cycles                    #    0,783 GHz                      (92,85%)
         1.029.165      instructions              #    1,03  insn per cycle         
           209.538      branches                  #  164,308 M/sec                  
             7.855      branch-misses             #    3,75% of all branches        
           274.860      L1-dcache-loads           #  215,529 M/sec                  
            26.472      L1-dcache-load-misses     #    9,63% of all L1-dcache accesses  (7,15%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002346545 seconds time elapsed

       0,002405000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
