# started on Wed Jul 20 20:57:43 2022


 Performance counter stats for 'sleep 5':

              0,71 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,405 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   87,107 K/sec                  
         1.758.957      cycles                    #    2,471 GHz                    
         1.014.705      instructions              #    0,58  insn per cycle         
           206.094      branches                  #  289,552 M/sec                  
             8.345      branch-misses             #    4,05% of all branches        
           271.142      L1-dcache-loads           #  380,941 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001497829 seconds time elapsed

       0,001521000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
