# started on Wed Jul 20 20:28:40 2022


 Performance counter stats for 'sleep 5':

              0,83 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,209 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   74,981 K/sec                  
         1.305.206      cycles                    #    1,578 GHz                    
           994.574      instructions              #    0,76  insn per cycle         
           202.484      branches                  #  244,878 M/sec                  
             7.554      branch-misses             #    3,73% of all branches        
           265.116      L1-dcache-loads           #  320,623 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001686632 seconds time elapsed

       0,001711000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
