# started on Wed Jul 20 18:23:58 2022


 Performance counter stats for 'sleep 5':

              1,28 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  780,922 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   49,198 K/sec                  
         1.001.457      cycles                    #    0,782 GHz                      (90,26%)
         1.009.842      instructions              #    1,01  insn per cycle         
           205.183      branches                  #  160,232 M/sec                  
             8.061      branch-misses             #    3,93% of all branches        
           269.294      L1-dcache-loads           #  210,298 M/sec                  
            21.375      L1-dcache-load-misses     #    7,94% of all L1-dcache accesses  (9,74%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002419629 seconds time elapsed

       0,002468000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
