# started on Wed Jul 20 16:48:19 2022


 Performance counter stats for 'sleep 5':

              0,98 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,018 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   64,130 K/sec                  
           992.589      cycles                    #    1,010 GHz                    
         1.010.880      instructions              #    1,02  insn per cycle         
           205.905      branches                  #  209,599 M/sec                  
             7.641      branch-misses             #    3,71% of all branches        
           269.577      L1-dcache-loads           #  274,414 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001843453 seconds time elapsed

       0,001862000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
