# started on Wed Jul 20 18:01:18 2022


 Performance counter stats for 'sleep 5':

              1,28 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  781,908 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   49,260 K/sec                  
           997.651      cycles                    #    0,780 GHz                      (85,66%)
         1.012.098      instructions              #    1,01  insn per cycle         
           206.057      branches                  #  161,118 M/sec                  
             7.815      branch-misses             #    3,79% of all branches        
           269.759      L1-dcache-loads           #  210,927 M/sec                  
            20.016      L1-dcache-load-misses     #    7,42% of all L1-dcache accesses  (14,34%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002408727 seconds time elapsed

       0,002454000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
