# started on Wed Jul 20 21:08:21 2022


 Performance counter stats for 'sleep 5':

              0,72 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,392 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   89,102 K/sec                  
         1.763.551      cycles                    #    2,455 GHz                    
         1.013.624      instructions              #    0,57  insn per cycle         
           205.956      branches                  #  286,735 M/sec                  
             8.176      branch-misses             #    3,97% of all branches        
           270.883      L1-dcache-loads           #  377,128 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001503192 seconds time elapsed

       0,001511000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
