# started on Wed Jul 20 21:58:00 2022


 Performance counter stats for 'sleep 5':

              1,72 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  579,963 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   36,538 K/sec                  
         3.775.808      cycles                    #    2,190 GHz                      (62,56%)
         2.668.705      instructions              #    0,71  insn per cycle         
           507.931      branches                  #  294,581 M/sec                  
            10.559      branch-misses             #    2,08% of all branches        
           728.808      L1-dcache-loads           #  422,682 M/sec                  
            66.074      L1-dcache-load-misses     #    9,07% of all L1-dcache accesses  (37,44%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,003060102 seconds time elapsed

       0,003241000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
