# started on Wed Jul 20 22:28:30 2022


 Performance counter stats for 'sleep 5':

              1,11 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  901,858 /sec                   
                 1      cpu-migrations            #  901,858 /sec                   
                63      page-faults               #   56,817 K/sec                  
         1.719.444      cycles                    #    1,551 GHz                    
         1.118.089      instructions              #    0,65  insn per cycle         
           223.904      branches                  #  201,930 M/sec                  
             7.486      branch-misses             #    3,34% of all branches        
           302.971      L1-dcache-loads           #  273,237 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002093160 seconds time elapsed

       0,002118000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
