# started on Wed Jul 20 16:57:32 2022


 Performance counter stats for 'sleep 5':

              1,20 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  834,873 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   51,762 K/sec                  
           944.609      cycles                    #    0,789 GHz                    
           990.669      instructions              #    1,05  insn per cycle         
           202.026      branches                  #  168,666 M/sec                  
             7.660      branch-misses             #    3,79% of all branches        
           264.151      L1-dcache-loads           #  220,533 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002246950 seconds time elapsed

       0,002295000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
