# started on Wed Jul 20 22:12:10 2022


 Performance counter stats for 'sleep 5':

              0,74 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,354 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   85,321 K/sec                  
         1.822.801      cycles                    #    2,469 GHz                    
         1.004.982      instructions              #    0,55  insn per cycle         
           204.998      branches                  #  277,628 M/sec                  
             8.027      branch-misses             #    3,92% of all branches        
           268.027      L1-dcache-loads           #  362,988 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001536637 seconds time elapsed

       0,001545000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
