# started on Wed Jul 20 17:20:12 2022


 Performance counter stats for 'sleep 5':

              0,89 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,129 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   71,104 K/sec                  
         1.138.799      cycles                    #    1,285 GHz                    
         1.008.298      instructions              #    0,89  insn per cycle         
           205.283      branches                  #  231,690 M/sec                  
             7.585      branch-misses             #    3,69% of all branches        
           268.968      L1-dcache-loads           #  303,567 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001792683 seconds time elapsed

       0,001797000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
