# started on Wed Jul 20 22:25:39 2022


 Performance counter stats for 'sleep 5':

              0,80 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,256 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   80,393 K/sec                  
         1.643.933      cycles                    #    2,065 GHz                    
         1.019.938      instructions              #    0,62  insn per cycle         
           207.795      branches                  #  261,019 M/sec                  
             7.674      branch-misses             #    3,69% of all branches        
           272.386      L1-dcache-loads           #  342,155 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001688102 seconds time elapsed

       0,001740000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
