# started on Wed Jul 20 21:19:00 2022


 Performance counter stats for 'sleep 5':

              0,76 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,324 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   86,032 K/sec                  
         1.862.438      cycles                    #    2,465 GHz                    
         1.016.767      instructions              #    0,55  insn per cycle         
           206.837      branches                  #  273,762 M/sec                  
             7.944      branch-misses             #    3,84% of all branches        
           271.881      L1-dcache-loads           #  359,851 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001521080 seconds time elapsed

       0,001513000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
