# started on Wed Jul 20 18:55:51 2022


 Performance counter stats for 'sleep 5':

              1,26 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  791,991 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   49,895 K/sec                  
           988.348      cycles                    #    0,783 GHz                      (92,52%)
         1.006.643      instructions              #    1,02  insn per cycle         
           204.467      branches                  #  161,936 M/sec                  
             7.981      branch-misses             #    3,90% of all branches        
           268.284      L1-dcache-loads           #  212,479 M/sec                  
            23.896      L1-dcache-load-misses     #    8,91% of all L1-dcache accesses  (7,48%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002367953 seconds time elapsed

       0,002422000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
