# started on Wed Jul 20 20:37:53 2022


 Performance counter stats for 'sleep 5':

              1,26 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  793,928 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   50,811 K/sec                  
           984.701      cycles                    #    0,782 GHz                      (88,66%)
         1.002.500      instructions              #    1,02  insn per cycle         
           204.161      branches                  #  162,089 M/sec                  
             7.698      branch-misses             #    3,77% of all branches        
           267.489      L1-dcache-loads           #  212,367 M/sec                  
            20.119      L1-dcache-load-misses     #    7,52% of all L1-dcache accesses  (11,34%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002356303 seconds time elapsed

       0,002412000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
