# started on Wed Jul 20 18:46:39 2022


 Performance counter stats for 'sleep 5':

              1,26 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  794,108 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   49,235 K/sec                  
           986.063      cycles                    #    0,783 GHz                      (92,67%)
         1.007.495      instructions              #    1,02  insn per cycle         
           205.222      branches                  #  162,968 M/sec                  
             7.681      branch-misses             #    3,74% of all branches        
           268.662      L1-dcache-loads           #  213,347 M/sec                  
            24.074      L1-dcache-load-misses     #    8,96% of all L1-dcache accesses  (7,33%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002371790 seconds time elapsed

       0,002421000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
