# started on Wed Jul 20 21:41:41 2022


 Performance counter stats for 'sleep 5':

              0,76 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,320 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   83,134 K/sec                  
         1.868.694      cycles                    #    2,466 GHz                    
         1.021.518      instructions              #    0,55  insn per cycle         
           207.978      branches                  #  274,444 M/sec                  
             8.139      branch-misses             #    3,91% of all branches        
           272.516      L1-dcache-loads           #  359,607 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001573732 seconds time elapsed

       0,001592000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
