# started on Wed Jul 20 20:20:53 2022


 Performance counter stats for 'sleep 5':

              1,30 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  770,278 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   49,298 K/sec                  
         1.014.969      cycles                    #    0,782 GHz                      (89,11%)
         1.026.006      instructions              #    1,01  insn per cycle         
           208.908      branches                  #  160,917 M/sec                  
             7.778      branch-misses             #    3,72% of all branches        
           274.187      L1-dcache-loads           #  211,200 M/sec                  
            22.212      L1-dcache-load-misses     #    8,10% of all L1-dcache accesses  (10,89%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002438409 seconds time elapsed

       0,002460000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
