# started on Wed Jul 20 22:08:39 2022


 Performance counter stats for 'sleep 5':

              0,69 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,456 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   91,716 K/sec                  
         1.520.970      cycles                    #    2,214 GHz                    
           994.622      instructions              #    0,65  insn per cycle         
           201.997      branches                  #  294,068 M/sec                  
             8.039      branch-misses             #    3,98% of all branches        
           265.124      L1-dcache-loads           #  385,969 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001443293 seconds time elapsed

       0,001442000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
