# started on Wed Jul 20 21:47:22 2022


 Performance counter stats for 'sleep 5':

              0,75 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,327 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   84,933 K/sec                  
         1.517.418      cycles                    #    2,014 GHz                    
         1.038.198      instructions              #    0,68  insn per cycle         
           211.429      branches                  #  280,584 M/sec                  
             7.813      branch-misses             #    3,70% of all branches        
           277.181      L1-dcache-loads           #  367,842 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001552390 seconds time elapsed

       0,001548000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
