# started on Wed Jul 20 18:21:08 2022


 Performance counter stats for 'sleep 5':

              1,29 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  777,826 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   49,781 K/sec                  
         1.002.965      cycles                    #    0,780 GHz                      (86,25%)
         1.026.927      instructions              #    1,02  insn per cycle         
           208.337      branches                  #  162,050 M/sec                  
             8.038      branch-misses             #    3,86% of all branches        
           273.843      L1-dcache-loads           #  213,002 M/sec                  
            19.597      L1-dcache-load-misses     #    7,16% of all L1-dcache accesses  (13,75%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002404863 seconds time elapsed

       0,002459000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
