# started on Wed Jul 20 16:36:16 2022


 Performance counter stats for 'sleep 5':

              1,27 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  788,312 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   50,452 K/sec                  
           993.376      cycles                    #    0,783 GHz                      (92,18%)
         1.018.877      instructions              #    1,03  insn per cycle         
           207.465      branches                  #  163,547 M/sec                  
             7.801      branch-misses             #    3,76% of all branches        
           271.576      L1-dcache-loads           #  214,086 M/sec                  
            23.940      L1-dcache-load-misses     #    8,82% of all L1-dcache accesses  (7,82%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002334814 seconds time elapsed

       0,002391000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
