# started on Wed Jul 20 15:52:21 2022


 Performance counter stats for 'sleep 5':

              1,27 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  790,495 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   49,801 K/sec                  
           988.652      cycles                    #    0,782 GHz                      (90,52%)
         1.033.401      instructions              #    1,05  insn per cycle         
           210.252      branches                  #  166,203 M/sec                  
             7.905      branch-misses             #    3,76% of all branches        
           275.737      L1-dcache-loads           #  217,969 M/sec                  
            22.866      L1-dcache-load-misses     #    8,29% of all L1-dcache accesses  (9,48%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002319910 seconds time elapsed

       0,002380000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
