# started on Wed Jul 20 17:15:57 2022


 Performance counter stats for 'sleep 5':

              1,26 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  791,456 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   50,653 K/sec                  
           987.155      cycles                    #    0,781 GHz                      (88,19%)
         1.038.396      instructions              #    1,05  insn per cycle         
           211.483      branches                  #  167,380 M/sec                  
             7.774      branch-misses             #    3,68% of all branches        
           277.254      L1-dcache-loads           #  219,434 M/sec                  
            21.116      L1-dcache-load-misses     #    7,62% of all L1-dcache accesses  (11,81%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002342539 seconds time elapsed

       0,002401000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
