# started on Wed Jul 20 20:18:02 2022


 Performance counter stats for 'sleep 5':

              1,29 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  777,936 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   49,010 K/sec                  
         1.013.927      cycles                    #    0,789 GHz                    
         1.003.327      instructions              #    0,99  insn per cycle         
           204.843      branches                  #  159,355 M/sec                  
             7.602      branch-misses             #    3,71% of all branches        
           267.618      L1-dcache-loads           #  208,190 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002455381 seconds time elapsed

       0,002490000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
