# started on Wed Jul 20 21:50:54 2022


 Performance counter stats for 'sleep 5':

              0,72 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,392 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   87,699 K/sec                  
         1.773.338      cycles                    #    2,469 GHz                    
         1.013.583      instructions              #    0,57  insn per cycle         
           205.742      branches                  #  286,402 M/sec                  
             7.976      branch-misses             #    3,88% of all branches        
           270.106      L1-dcache-loads           #  375,999 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001519340 seconds time elapsed

       0,001527000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
