# started on Wed Jul 20 15:40:18 2022


 Performance counter stats for 'sleep 5':

              1,27 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  784,741 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   50,223 K/sec                  
           996.375      cycles                    #    0,782 GHz                      (89,86%)
         1.016.690      instructions              #    1,02  insn per cycle         
           207.650      branches                  #  162,952 M/sec                  
             8.171      branch-misses             #    3,93% of all branches        
           271.336      L1-dcache-loads           #  212,929 M/sec                  
            22.282      L1-dcache-load-misses     #    8,21% of all L1-dcache accesses  (10,14%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002351540 seconds time elapsed

       0,002420000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
