# started on Wed Jul 20 19:49:00 2022


 Performance counter stats for 'sleep 5':

              1,20 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  830,212 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   53,134 K/sec                  
         1.182.852      cycles                    #    0,982 GHz                      (97,34%)
         1.021.305      instructions              #    0,86  insn per cycle         
           207.827      branches                  #  172,540 M/sec                  
             7.677      branch-misses             #    3,69% of all branches        
           272.326      L1-dcache-loads           #  226,088 M/sec                  
            25.384      L1-dcache-load-misses     #    9,32% of all L1-dcache accesses  (2,66%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002284080 seconds time elapsed

       0,002335000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
