# started on Wed Jul 20 20:08:50 2022


 Performance counter stats for 'sleep 5':

              1,13 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  883,931 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   55,688 K/sec                  
         1.565.332      cycles                    #    1,384 GHz                    
         1.297.724      instructions              #    0,83  insn per cycle         
           255.643      branches                  #  225,971 M/sec                  
             8.743      branch-misses             #    3,42% of all branches        
           354.672      L1-dcache-loads           #  313,506 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002146281 seconds time elapsed

       0,002130000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
