# started on Wed Jul 20 16:15:01 2022


 Performance counter stats for 'sleep 5':

              1,26 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  794,817 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   50,868 K/sec                  
           985.839      cycles                    #    0,784 GHz                      (95,25%)
         1.012.619      instructions              #    1,03  insn per cycle         
           206.076      branches                  #  163,793 M/sec                  
             7.860      branch-misses             #    3,81% of all branches        
           270.088      L1-dcache-loads           #  214,670 M/sec                  
            18.736      L1-dcache-load-misses     #    6,94% of all L1-dcache accesses  (4,75%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002335412 seconds time elapsed

       0,002390000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
