# started on Wed Jul 20 19:03:38 2022


 Performance counter stats for 'sleep 5':

              1,22 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  818,027 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   52,354 K/sec                  
         1.929.881      cycles                    #    1,579 GHz                      (94,97%)
         1.507.846      instructions              #    0,78  insn per cycle         
           294.509      branches                  #  240,916 M/sec                  
             9.111      branch-misses             #    3,09% of all branches        
           418.511      L1-dcache-loads           #  342,353 M/sec                  
            32.461      L1-dcache-load-misses     #    7,76% of all L1-dcache accesses  (5,03%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002326155 seconds time elapsed

       0,002353000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
