# started on Wed Jul 20 20:15:12 2022


 Performance counter stats for 'sleep 5':

              1,26 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  795,793 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   50,135 K/sec                  
           999.741      cycles                    #    0,796 GHz                      (92,65%)
         1.008.245      instructions              #    1,01  insn per cycle         
           205.060      branches                  #  163,185 M/sec                  
             7.635      branch-misses             #    3,72% of all branches        
           269.170      L1-dcache-loads           #  214,204 M/sec                  
            25.443      L1-dcache-load-misses     #    9,45% of all L1-dcache accesses  (7,35%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002372774 seconds time elapsed

       0,002441000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
