# started on Wed Jul 20 19:22:03 2022


 Performance counter stats for 'sleep 5':

              1,27 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  787,786 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   50,418 K/sec                  
           993.393      cycles                    #    0,783 GHz                      (92,03%)
         1.024.929      instructions              #    1,03  insn per cycle         
           208.806      branches                  #  164,494 M/sec                  
             7.811      branch-misses             #    3,74% of all branches        
           273.858      L1-dcache-loads           #  215,742 M/sec                  
            25.167      L1-dcache-load-misses     #    9,19% of all L1-dcache accesses  (7,97%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002334799 seconds time elapsed

       0,002401000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
