# started on Wed Jul 20 19:47:34 2022


 Performance counter stats for 'sleep 5':

              1,17 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  852,692 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   54,572 K/sec                  
         1.530.268      cycles                    #    1,305 GHz                    
         1.244.403      instructions              #    0,81  insn per cycle         
           247.786      branches                  #  211,285 M/sec                  
             8.381      branch-misses             #    3,38% of all branches        
           339.447      L1-dcache-loads           #  289,444 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002187931 seconds time elapsed

       0,002215000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
