# started on Wed Jul 20 19:15:41 2022


 Performance counter stats for 'sleep 5':

              1,32 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  758,227 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   47,768 K/sec                  
         1.028.403      cycles                    #    0,780 GHz                      (84,97%)
         1.011.038      instructions              #    0,98  insn per cycle         
           205.923      branches                  #  156,136 M/sec                  
             7.760      branch-misses             #    3,77% of all branches        
           269.979      L1-dcache-loads           #  204,705 M/sec                  
            19.350      L1-dcache-load-misses     #    7,17% of all L1-dcache accesses  (15,03%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002459795 seconds time elapsed

       0,002510000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
