# started on Wed Jul 20 21:29:38 2022


 Performance counter stats for 'sleep 5':

              0,74 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,360 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   87,065 K/sec                  
         1.806.887      cycles                    #    2,458 GHz                    
         1.012.863      instructions              #    0,56  insn per cycle         
           206.496      branches                  #  280,916 M/sec                  
             7.934      branch-misses             #    3,84% of all branches        
           270.685      L1-dcache-loads           #  368,238 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001500316 seconds time elapsed

       0,001491000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
