# started on Wed Jul 20 22:24:14 2022


 Performance counter stats for 'sleep 5':

              0,72 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,385 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   87,259 K/sec                  
         1.776.798      cycles                    #    2,461 GHz                    
           996.606      instructions              #    0,56  insn per cycle         
           202.907      branches                  #  281,038 M/sec                  
             7.780      branch-misses             #    3,83% of all branches        
           265.998      L1-dcache-loads           #  368,422 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001553045 seconds time elapsed

       0,001562000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
