# started on Wed Jul 20 17:41:27 2022


 Performance counter stats for 'sleep 5':

              1,28 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  781,104 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   49,991 K/sec                  
           998.520      cycles                    #    0,780 GHz                      (85,51%)
         1.017.492      instructions              #    1,02  insn per cycle         
           206.606      branches                  #  161,381 M/sec                  
             7.887      branch-misses             #    3,82% of all branches        
           271.535      L1-dcache-loads           #  212,097 M/sec                  
            20.534      L1-dcache-load-misses     #    7,56% of all L1-dcache accesses  (14,49%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002398256 seconds time elapsed

       0,000000000 seconds user
       0,002472000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
