# started on Wed Jul 20 18:36:01 2022


 Performance counter stats for 'sleep 5':

              1,28 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  784,102 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   49,398 K/sec                  
         1.000.580      cycles                    #    0,785 GHz                      (98,59%)
         1.016.576      instructions              #    1,02  insn per cycle         
           206.083      branches                  #  161,590 M/sec                  
             7.794      branch-misses             #    3,78% of all branches        
           270.176      L1-dcache-loads           #  211,845 M/sec                  
             2.343      L1-dcache-load-misses     #    0,87% of all L1-dcache accesses  (1,41%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002345307 seconds time elapsed

       0,002407000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
