# started on Wed Jul 20 17:26:34 2022


 Performance counter stats for 'sleep 5':

              1,27 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  789,465 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   50,526 K/sec                  
           989.164      cycles                    #    0,781 GHz                      (90,36%)
         1.015.765      instructions              #    1,03  insn per cycle         
           206.949      branches                  #  163,379 M/sec                  
             7.864      branch-misses             #    3,80% of all branches        
           270.866      L1-dcache-loads           #  213,839 M/sec                  
            22.298      L1-dcache-load-misses     #    8,23% of all L1-dcache accesses  (9,64%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002368713 seconds time elapsed

       0,002410000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
