# started on Wed Jul 20 17:14:31 2022


 Performance counter stats for 'sleep 5':

              1,26 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  796,704 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   50,192 K/sec                  
           982.567      cycles                    #    0,783 GHz                      (91,74%)
         1.015.393      instructions              #    1,03  insn per cycle         
           206.708      branches                  #  164,685 M/sec                  
             7.776      branch-misses             #    3,76% of all branches        
           270.756      L1-dcache-loads           #  215,712 M/sec                  
            23.172      L1-dcache-load-misses     #    8,56% of all L1-dcache accesses  (8,26%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002315277 seconds time elapsed

       0,002392000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
