# started on Wed Jul 20 18:14:46 2022


 Performance counter stats for 'sleep 5':

              1,28 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  778,653 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   50,612 K/sec                  
         1.003.331      cycles                    #    0,781 GHz                      (90,06%)
         1.022.881      instructions              #    1,02  insn per cycle         
           208.386      branches                  #  162,260 M/sec                  
             7.556      branch-misses             #    3,63% of all branches        
           273.130      L1-dcache-loads           #  212,674 M/sec                  
            22.066      L1-dcache-load-misses     #    8,08% of all L1-dcache accesses  (9,94%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002395744 seconds time elapsed

       0,002392000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
