# started on Wed Jul 20 19:29:09 2022


 Performance counter stats for 'sleep 5':

              1,25 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  798,403 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   51,896 K/sec                  
         2.234.454      cycles                    #    1,784 GHz                    
         1.893.659      instructions              #    0,85  insn per cycle         
           358.135      branches                  #  285,936 M/sec                  
             8.971      branch-misses             #    2,50% of all branches        
           539.500      L1-dcache-loads           #  430,739 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002538130 seconds time elapsed

       0,002612000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
