# started on Wed Jul 20 18:11:55 2022


 Performance counter stats for 'sleep 5':

              1,28 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  780,440 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   49,168 K/sec                  
         1.000.941      cycles                    #    0,781 GHz                      (87,54%)
         1.007.983      instructions              #    1,01  insn per cycle         
           204.822      branches                  #  159,851 M/sec                  
             7.850      branch-misses             #    3,83% of all branches        
           269.106      L1-dcache-loads           #  210,021 M/sec                  
            19.853      L1-dcache-load-misses     #    7,38% of all L1-dcache accesses  (12,46%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002402007 seconds time elapsed

       0,002434000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
