# started on Wed Jul 20 15:50:55 2022


 Performance counter stats for 'sleep 5':

              1,13 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  881,059 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   56,388 K/sec                  
           983.503      cycles                    #    0,867 GHz                    
         1.012.653      instructions              #    1,03  insn per cycle         
           206.402      branches                  #  181,852 M/sec                  
             8.081      branch-misses             #    3,92% of all branches        
           270.103      L1-dcache-loads           #  237,977 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002149896 seconds time elapsed

       0,002190000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
