# started on Wed Jul 20 17:08:09 2022


 Performance counter stats for 'sleep 5':

              1,25 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  798,794 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   51,123 K/sec                  
           979.535      cycles                    #    0,782 GHz                      (91,12%)
         1.033.507      instructions              #    1,06  insn per cycle         
           209.449      branches                  #  167,307 M/sec                  
             7.936      branch-misses             #    3,79% of all branches        
           274.610      L1-dcache-loads           #  219,357 M/sec                  
            25.124      L1-dcache-load-misses     #    9,15% of all L1-dcache accesses  (8,88%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002342744 seconds time elapsed

       0,000000000 seconds user
       0,002420000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
