# started on Wed Jul 20 16:13:36 2022


 Performance counter stats for 'sleep 5':

              1,27 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  788,664 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   50,474 K/sec                  
           994.532      cycles                    #    0,784 GHz                      (97,17%)
         1.033.598      instructions              #    1,04  insn per cycle         
           209.749      branches                  #  165,421 M/sec                  
             7.808      branch-misses             #    3,72% of all branches        
           275.742      L1-dcache-loads           #  217,468 M/sec                  
            10.140      L1-dcache-load-misses     #    3,68% of all L1-dcache accesses  (2,83%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002320528 seconds time elapsed

       0,002363000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
