# started on Wed Jul 20 21:03:24 2022


 Performance counter stats for 'sleep 5':

              0,71 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,399 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   89,517 K/sec                  
         1.760.559      cycles                    #    2,462 GHz                    
         1.028.588      instructions              #    0,58  insn per cycle         
           209.365      branches                  #  292,839 M/sec                  
             7.873      branch-misses             #    3,76% of all branches        
           275.182      L1-dcache-loads           #  384,898 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001518957 seconds time elapsed

       0,001534000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
