# started on Wed Jul 20 20:32:56 2022


 Performance counter stats for 'sleep 5':

              1,26 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  792,117 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   49,903 K/sec                  
           998.170      cycles                    #    0,791 GHz                      (89,07%)
         1.002.804      instructions              #    1,00  insn per cycle         
           203.863      branches                  #  161,483 M/sec                  
             7.924      branch-misses             #    3,89% of all branches        
           267.574      L1-dcache-loads           #  211,950 M/sec                  
            21.788      L1-dcache-load-misses     #    8,14% of all L1-dcache accesses  (10,93%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002418826 seconds time elapsed

       0,002461000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
