# started on Wed Jul 20 19:36:57 2022


 Performance counter stats for 'sleep 5':

              1,21 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  829,249 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   53,072 K/sec                  
         1.663.075      cycles                    #    1,379 GHz                      (97,93%)
         1.402.274      instructions              #    0,84  insn per cycle         
           274.987      branches                  #  228,033 M/sec                  
             8.328      branch-misses             #    3,03% of all branches        
           387.608      L1-dcache-loads           #  321,424 M/sec                  
            14.701      L1-dcache-load-misses     #    3,79% of all L1-dcache accesses  (2,07%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002262518 seconds time elapsed

       0,002366000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
