# started on Wed Jul 20 20:27:15 2022


 Performance counter stats for 'sleep 5':

              1,30 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  771,348 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   49,366 K/sec                  
         1.009.836      cycles                    #    0,779 GHz                      (84,25%)
         1.005.108      instructions              #    1,00  insn per cycle         
           204.679      branches                  #  157,879 M/sec                  
             7.830      branch-misses             #    3,83% of all branches        
           268.180      L1-dcache-loads           #  206,860 M/sec                  
            18.928      L1-dcache-load-misses     #    7,06% of all L1-dcache accesses  (15,75%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002440117 seconds time elapsed

       0,002493000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
