# started on Wed Jul 20 17:21:38 2022


 Performance counter stats for 'sleep 5':

              1,28 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  783,403 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   50,138 K/sec                  
           996.183      cycles                    #    0,780 GHz                      (86,16%)
         1.002.288      instructions              #    1,01  insn per cycle         
           204.180      branches                  #  159,955 M/sec                  
             7.973      branch-misses             #    3,90% of all branches        
           267.318      L1-dcache-loads           #  209,418 M/sec                  
            20.012      L1-dcache-load-misses     #    7,49% of all L1-dcache accesses  (13,84%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002413847 seconds time elapsed

       0,002456000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
