# started on Wed Jul 20 18:07:39 2022


 Performance counter stats for 'sleep 5':

              1,28 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  784,205 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   49,405 K/sec                  
         1.000.297      cycles                    #    0,784 GHz                      (96,90%)
         1.014.459      instructions              #    1,01  insn per cycle         
           205.956      branches                  #  161,512 M/sec                  
             8.065      branch-misses             #    3,92% of all branches        
           270.629      L1-dcache-loads           #  212,229 M/sec                  
            10.437      L1-dcache-load-misses     #    3,86% of all L1-dcache accesses  (3,10%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002362654 seconds time elapsed

       0,002432000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
