# started on Wed Jul 20 17:18:47 2022


 Performance counter stats for 'sleep 5':

              0,80 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,246 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   77,255 K/sec                  
         1.187.884      cycles                    #    1,480 GHz                    
         1.013.463      instructions              #    0,85  insn per cycle         
           205.894      branches                  #  256,553 M/sec                  
             7.709      branch-misses             #    3,74% of all branches        
           270.130      L1-dcache-loads           #  336,593 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001683175 seconds time elapsed

       0,001702000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
