# started on Wed Jul 20 19:14:16 2022


 Performance counter stats for 'sleep 5':

              1,27 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  789,927 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   51,345 K/sec                  
         1.974.648      cycles                    #    1,560 GHz                      (83,48%)
         1.582.305      instructions              #    0,80  insn per cycle         
           308.191      branches                  #  243,449 M/sec                  
             8.530      branch-misses             #    2,77% of all branches        
           440.108      L1-dcache-loads           #  347,653 M/sec                  
            29.626      L1-dcache-load-misses     #    6,73% of all L1-dcache accesses  (16,52%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002443437 seconds time elapsed

       0,002511000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
