# started on Wed Jul 20 19:39:47 2022


 Performance counter stats for 'sleep 5':

              1,29 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  777,173 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   49,739 K/sec                  
         1.006.092      cycles                    #    0,782 GHz                      (89,96%)
         1.010.462      instructions              #    1,00  insn per cycle         
           206.298      branches                  #  160,329 M/sec                  
             7.996      branch-misses             #    3,88% of all branches        
           269.601      L1-dcache-loads           #  209,527 M/sec                  
            21.116      L1-dcache-load-misses     #    7,83% of all L1-dcache accesses  (10,04%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002425506 seconds time elapsed

       0,002474000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
