# started on Wed Jul 20 19:12:51 2022


 Performance counter stats for 'sleep 5':

              1,18 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  845,102 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   52,396 K/sec                  
         1.021.440      cycles                    #    0,863 GHz                      (94,21%)
         1.003.014      instructions              #    0,98  insn per cycle         
           204.421      branches                  #  172,757 M/sec                  
             7.878      branch-misses             #    3,85% of all branches        
           267.471      L1-dcache-loads           #  226,040 M/sec                  
            25.075      L1-dcache-load-misses     #    9,37% of all L1-dcache accesses  (5,79%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002253062 seconds time elapsed

       0,002330000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
