# started on Wed Jul 20 22:22:48 2022


 Performance counter stats for 'sleep 5':

              0,71 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,412 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   88,951 K/sec                  
         1.750.784      cycles                    #    2,472 GHz                    
         1.010.817      instructions              #    0,58  insn per cycle         
           205.253      branches                  #  289,802 M/sec                  
             8.191      branch-misses             #    3,99% of all branches        
           269.353      L1-dcache-loads           #  380,306 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001474603 seconds time elapsed

       0,001487000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
