# started on Wed Jul 20 22:15:01 2022


 Performance counter stats for 'sleep 5':

              0,72 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,386 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   90,106 K/sec                  
         1.779.557      cycles                    #    2,467 GHz                    
         1.032.690      instructions              #    0,58  insn per cycle         
           210.103      branches                  #  291,253 M/sec                  
             7.701      branch-misses             #    3,67% of all branches        
           275.949      L1-dcache-loads           #  382,531 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001524028 seconds time elapsed

       0,001547000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
