# started on Wed Jul 20 16:02:58 2022


 Performance counter stats for 'sleep 5':

              1,24 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  807,041 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   52,458 K/sec                  
           999.931      cycles                    #    0,807 GHz                    
         1.021.515      instructions              #    1,02  insn per cycle         
           207.673      branches                  #  167,601 M/sec                  
             7.896      branch-misses             #    3,80% of all branches        
           272.528      L1-dcache-loads           #  219,941 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002313179 seconds time elapsed

       0,002361000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
