# started on Wed Jul 20 19:00:48 2022


 Performance counter stats for 'sleep 5':

              0,80 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,254 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   81,532 K/sec                  
         1.339.182      cycles                    #    1,680 GHz                    
         1.039.342      instructions              #    0,78  insn per cycle         
           211.847      branches                  #  265,729 M/sec                  
             7.882      branch-misses             #    3,72% of all branches        
           277.699      L1-dcache-loads           #  348,329 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001639472 seconds time elapsed

       0,001647000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
