# started on Wed Jul 20 20:47:05 2022


 Performance counter stats for 'sleep 5':

              0,74 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,343 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   85,979 K/sec                  
         1.834.609      cycles                    #    2,465 GHz                    
         1.038.194      instructions              #    0,57  insn per cycle         
           211.381      branches                  #  283,973 M/sec                  
             7.912      branch-misses             #    3,74% of all branches        
           277.102      L1-dcache-loads           #  372,263 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001568448 seconds time elapsed

       0,001579000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
