# started on Wed Jul 20 18:34:36 2022


 Performance counter stats for 'sleep 5':

              1,06 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  945,334 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   60,501 K/sec                  
         1.272.491      cycles                    #    1,203 GHz                    
         1.117.566      instructions              #    0,88  insn per cycle         
           225.220      branches                  #  212,908 M/sec                  
             7.911      branch-misses             #    3,51% of all branches        
           301.318      L1-dcache-loads           #  284,846 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002129321 seconds time elapsed

       0,002118000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
