# started on Wed Jul 20 19:17:06 2022


 Performance counter stats for 'sleep 5':

              0,93 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,078 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   68,971 K/sec                  
         1.181.162      cycles                    #    1,273 GHz                    
         1.037.255      instructions              #    0,88  insn per cycle         
           210.431      branches                  #  226,775 M/sec                  
             7.778      branch-misses             #    3,70% of all branches        
           277.102      L1-dcache-loads           #  298,625 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001813812 seconds time elapsed

       0,001875000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
