# started on Wed Jul 20 22:02:57 2022


 Performance counter stats for 'sleep 5':

              0,73 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,366 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   86,052 K/sec                  
         1.799.763      cycles                    #    2,458 GHz                    
         1.002.270      instructions              #    0,56  insn per cycle         
           203.655      branches                  #  278,174 M/sec                  
             8.252      branch-misses             #    4,05% of all branches        
           267.472      L1-dcache-loads           #  365,342 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001532602 seconds time elapsed

       0,001552000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
