# started on Wed Jul 20 21:53:44 2022


 Performance counter stats for 'sleep 5':

              1,52 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  658,722 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   42,817 K/sec                  
         3.294.608      cycles                    #    2,170 GHz                      (37,60%)
         3.073.082      instructions              #    0,93  insn per cycle         
           556.129      branches                  #  366,334 M/sec                  
             8.877      branch-misses             #    1,60% of all branches        
           905.410      L1-dcache-loads           #  596,414 M/sec                  
            71.189      L1-dcache-load-misses     #    7,86% of all L1-dcache accesses  (62,40%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,003267877 seconds time elapsed

       0,003206000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
