# started on Wed Jul 20 20:59:08 2022


 Performance counter stats for 'sleep 5':

              0,74 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,358 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   86,883 K/sec                  
         1.816.613      cycles                    #    2,466 GHz                    
         1.021.539      instructions              #    0,56  insn per cycle         
           207.504      branches                  #  281,697 M/sec                  
             7.969      branch-misses             #    3,84% of all branches        
           272.947      L1-dcache-loads           #  370,539 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001542756 seconds time elapsed

       0,001550000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
