# started on Wed Jul 20 20:31:30 2022


 Performance counter stats for 'sleep 5':

              1,18 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  849,877 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   54,392 K/sec                  
         1.384.890      cycles                    #    1,177 GHz                      (98,59%)
         1.212.134      instructions              #    0,88  insn per cycle         
           241.663      branches                  #  205,384 M/sec                  
             8.300      branch-misses             #    3,43% of all branches        
           330.419      L1-dcache-loads           #  280,815 M/sec                  
             1.837      L1-dcache-load-misses     #    0,56% of all L1-dcache accesses  (1,41%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002209850 seconds time elapsed

       0,000000000 seconds user
       0,002305000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
