# started on Wed Jul 20 15:33:56 2022


 Performance counter stats for 'sleep 5':

              1,30 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  769,993 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   47,740 K/sec                  
         1.011.742      cycles                    #    0,779 GHz                      (84,23%)
         1.012.416      instructions              #    1,00  insn per cycle         
           206.025      branches                  #  158,638 M/sec                  
             8.064      branch-misses             #    3,91% of all branches        
           270.184      L1-dcache-loads           #  208,040 M/sec                  
            19.701      L1-dcache-load-misses     #    7,29% of all L1-dcache accesses  (15,77%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002391379 seconds time elapsed

       0,002451000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
