# started on Wed Jul 20 17:30:50 2022


 Performance counter stats for 'sleep 5':

              1,15 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  867,111 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   54,628 K/sec                  
           998.559      cycles                    #    0,866 GHz                    
         1.012.790      instructions              #    1,01  insn per cycle         
           206.033      branches                  #  178,653 M/sec                  
             7.978      branch-misses             #    3,87% of all branches        
           269.903      L1-dcache-loads           #  234,036 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002185783 seconds time elapsed

       0,002236000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
