# started on Wed Jul 20 19:26:19 2022


 Performance counter stats for 'sleep 5':

              1,13 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  883,271 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   56,529 K/sec                  
         1.485.332      cycles                    #    1,312 GHz                    
         1.222.707      instructions              #    0,82  insn per cycle         
           243.725      branches                  #  215,275 M/sec                  
             8.315      branch-misses             #    3,41% of all branches        
           332.137      L1-dcache-loads           #  293,367 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002256482 seconds time elapsed

       0,002296000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
