# started on Wed Jul 20 21:35:19 2022


 Performance counter stats for 'sleep 5':

              0,72 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,391 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   86,231 K/sec                  
         1.770.146      cycles                    #    2,462 GHz                    
         1.014.295      instructions              #    0,57  insn per cycle         
           206.400      branches                  #  287,066 M/sec                  
             8.006      branch-misses             #    3,88% of all branches        
           270.946      L1-dcache-loads           #  376,838 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001507403 seconds time elapsed

       0,001510000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
