# started on Wed Jul 20 19:38:22 2022


 Performance counter stats for 'sleep 5':

              1,32 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  759,870 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   48,632 K/sec                  
         1.025.708      cycles                    #    0,779 GHz                      (85,04%)
         1.027.209      instructions              #    1,00  insn per cycle         
           208.709      branches                  #  158,592 M/sec                  
             7.866      branch-misses             #    3,77% of all branches        
           273.808      L1-dcache-loads           #  208,059 M/sec                  
            20.168      L1-dcache-load-misses     #    7,37% of all L1-dcache accesses  (14,96%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002499239 seconds time elapsed

       0,002489000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
