# started on Wed Jul 20 17:32:15 2022


 Performance counter stats for 'sleep 5':

              1,13 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  882,445 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   54,712 K/sec                  
         1.343.819      cycles                    #    1,186 GHz                    
         1.212.953      instructions              #    0,90  insn per cycle         
           240.334      branches                  #  212,082 M/sec                  
             8.087      branch-misses             #    3,36% of all branches        
           330.835      L1-dcache-loads           #  291,944 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002079111 seconds time elapsed

       0,002123000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
