# started on Wed Jul 20 18:33:11 2022


 Performance counter stats for 'sleep 5':

              1,27 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  785,872 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   49,510 K/sec                  
           994.387      cycles                    #    0,781 GHz                      (89,75%)
         1.008.671      instructions              #    1,01  insn per cycle         
           205.736      branches                  #  161,682 M/sec                  
             7.572      branch-misses             #    3,68% of all branches        
           268.895      L1-dcache-loads           #  211,317 M/sec                  
            20.927      L1-dcache-load-misses     #    7,78% of all L1-dcache accesses  (10,25%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002372643 seconds time elapsed

       0,002455000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
