# started on Wed Jul 20 21:20:25 2022


 Performance counter stats for 'sleep 5':

              0,73 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,369 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   87,620 K/sec                  
         1.803.969      cycles                    #    2,470 GHz                    
         1.003.631      instructions              #    0,56  insn per cycle         
           204.649      branches                  #  280,178 M/sec                  
             8.025      branch-misses             #    3,92% of all branches        
           267.846      L1-dcache-loads           #  366,698 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001554097 seconds time elapsed

       0,001542000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
