# started on Wed Jul 20 18:30:20 2022


 Performance counter stats for 'sleep 5':

              1,19 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  839,453 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   53,725 K/sec                  
         1.234.978      cycles                    #    1,037 GHz                      (99,17%)
         1.022.663      instructions              #    0,83  insn per cycle         
           207.509      branches                  #  174,194 M/sec                  
             7.976      branch-misses             #    3,84% of all branches        
           273.010      L1-dcache-loads           #  229,179 M/sec                  
             6.279      L1-dcache-load-misses     #    2,30% of all L1-dcache accesses  (0,83%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002278757 seconds time elapsed

       0,002309000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
