# started on Wed Jul 20 16:22:48 2022


 Performance counter stats for 'sleep 5':

              1,28 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  780,624 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   50,741 K/sec                  
         1.001.839      cycles                    #    0,782 GHz                      (90,32%)
         1.029.821      instructions              #    1,03  insn per cycle         
           209.736      branches                  #  163,725 M/sec                  
             8.152      branch-misses             #    3,89% of all branches        
           275.202      L1-dcache-loads           #  214,829 M/sec                  
            23.411      L1-dcache-load-misses     #    8,51% of all L1-dcache accesses  (9,68%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002358845 seconds time elapsed

       0,002367000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
