# started on Wed Jul 20 16:27:04 2022


 Performance counter stats for 'sleep 5':

              1,05 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  952,037 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   60,930 K/sec                  
           988.761      cycles                    #    0,941 GHz                    
         1.016.470      instructions              #    1,03  insn per cycle         
           206.899      branches                  #  196,976 M/sec                  
             7.509      branch-misses             #    3,63% of all branches        
           270.875      L1-dcache-loads           #  257,883 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001989032 seconds time elapsed

       0,002015000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
