# started on Wed Jul 20 16:58:57 2022


 Performance counter stats for 'sleep 5':

              1,27 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  789,878 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   49,762 K/sec                  
           991.980      cycles                    #    0,784 GHz                      (95,70%)
         1.007.283      instructions              #    1,02  insn per cycle         
           204.945      branches                  #  161,882 M/sec                  
             7.800      branch-misses             #    3,81% of all branches        
           268.625      L1-dcache-loads           #  212,181 M/sec                  
            12.732      L1-dcache-load-misses     #    4,74% of all L1-dcache accesses  (4,30%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002358417 seconds time elapsed

       0,002409000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
