# started on Wed Jul 20 21:23:16 2022


 Performance counter stats for 'sleep 5':

              1,40 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  713,513 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   44,951 K/sec                  
         2.827.596      cycles                    #    2,018 GHz                      (78,17%)
         2.358.093      instructions              #    0,83  insn per cycle         
           436.429      branches                  #  311,398 M/sec                  
             8.986      branch-misses             #    2,06% of all branches        
           680.176      L1-dcache-loads           #  485,314 M/sec                  
            60.582      L1-dcache-load-misses     #    8,91% of all L1-dcache accesses  (21,83%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002642882 seconds time elapsed

       0,002692000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
