# started on Wed Jul 20 16:07:14 2022


 Performance counter stats for 'sleep 5':

              1,32 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  757,776 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   49,255 K/sec                  
         1.031.661      cycles                    #    0,782 GHz                      (89,42%)
         1.042.138      instructions              #    1,01  insn per cycle         
           211.937      branches                  #  160,601 M/sec                  
             8.209      branch-misses             #    3,87% of all branches        
           277.997      L1-dcache-loads           #  210,659 M/sec                  
            22.173      L1-dcache-load-misses     #    7,98% of all L1-dcache accesses  (10,58%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002425804 seconds time elapsed

       0,000000000 seconds user
       0,002445000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
