# started on Wed Jul 20 16:53:16 2022


 Performance counter stats for 'sleep 5':

              1,28 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  783,387 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   50,137 K/sec                  
         1.000.353      cycles                    #    0,784 GHz                      (94,04%)
         1.030.340      instructions              #    1,03  insn per cycle         
           210.003      branches                  #  164,514 M/sec                  
             8.101      branch-misses             #    3,86% of all branches        
           275.014      L1-dcache-loads           #  215,442 M/sec                  
            27.677      L1-dcache-load-misses     #   10,06% of all L1-dcache accesses  (5,96%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002360990 seconds time elapsed

       0,002418000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
