# started on Wed Jul 20 18:50:10 2022


 Performance counter stats for 'sleep 5':

              1,28 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  781,124 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   49,992 K/sec                  
           999.119      cycles                    #    0,780 GHz                      (86,17%)
         1.028.186      instructions              #    1,03  insn per cycle         
           209.240      branches                  #  163,442 M/sec                  
             7.808      branch-misses             #    3,73% of all branches        
           274.514      L1-dcache-loads           #  214,429 M/sec                  
            20.585      L1-dcache-load-misses     #    7,50% of all L1-dcache accesses  (13,83%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002385826 seconds time elapsed

       0,002465000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
