# started on Wed Jul 20 21:00:34 2022


 Performance counter stats for 'sleep 5':

              0,76 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,322 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   84,627 K/sec                  
         1.866.523      cycles                    #    2,468 GHz                    
         1.022.711      instructions              #    0,55  insn per cycle         
           207.971      branches                  #  274,999 M/sec                  
             7.803      branch-misses             #    3,75% of all branches        
           272.538      L1-dcache-loads           #  360,376 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001596853 seconds time elapsed

       0,001599000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
