# started on Wed Jul 20 20:01:03 2022


 Performance counter stats for 'sleep 5':

              1,29 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  773,614 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   50,285 K/sec                  
         1.012.573      cycles                    #    0,783 GHz                      (93,46%)
         1.033.618      instructions              #    1,02  insn per cycle         
           209.926      branches                  #  162,402 M/sec                  
             7.447      branch-misses             #    3,55% of all branches        
           276.154      L1-dcache-loads           #  213,637 M/sec                  
            28.820      L1-dcache-load-misses     #   10,44% of all L1-dcache accesses  (6,54%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002399264 seconds time elapsed

       0,002454000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
