# started on Wed Jul 20 16:37:42 2022


 Performance counter stats for 'sleep 5':

              1,06 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  942,255 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   60,304 K/sec                  
         1.022.296      cycles                    #    0,963 GHz                    
         1.038.963      instructions              #    1,02  insn per cycle         
           211.290      branches                  #  199,089 M/sec                  
             7.935      branch-misses             #    3,76% of all branches        
           277.254      L1-dcache-loads           #  261,244 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002014825 seconds time elapsed

       0,002042000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
