# started on Wed Jul 20 21:12:37 2022


 Performance counter stats for 'sleep 5':

              0,73 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,361 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   87,084 K/sec                  
         1.815.199      cycles                    #    2,470 GHz                    
         1.035.972      instructions              #    0,57  insn per cycle         
           210.839      branches                  #  286,886 M/sec                  
             8.120      branch-misses             #    3,85% of all branches        
           276.524      L1-dcache-loads           #  376,263 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001556995 seconds time elapsed

       0,001528000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
