# started on Fri Jul 15 01:45:06 2022


 Performance counter stats for 'sleep 5':

              0,67 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,488 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   95,233 K/sec                  
         1.657.787      cycles                    #    2,467 GHz                    
         1.008.729      instructions              #    0,61  insn per cycle         
           205.241      branches                  #  305,400 M/sec                  
             7.942      branch-misses             #    3,87% of all branches        
           269.471      L1-dcache-loads           #  400,975 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001380597 seconds time elapsed

       0,001380000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
