# started on Thu Jul 14 18:27:10 2022


 Performance counter stats for 'sleep 5':

              1,21 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  825,511 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   53,658 K/sec                  
           962.661      cycles                    #    0,795 GHz                      (79,08%)
         1.020.773      instructions              #    1,06  insn per cycle         
           208.210      branches                  #  171,880 M/sec                  
             7.808      branch-misses             #    3,75% of all branches        
           272.438      L1-dcache-loads           #  224,901 M/sec                  
            17.875      L1-dcache-load-misses     #    6,56% of all L1-dcache accesses  (20,92%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002262108 seconds time elapsed

       0,002302000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
