# started on Thu Jul 14 20:56:26 2022


 Performance counter stats for 'sleep 5':

              1,23 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  814,345 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   52,118 K/sec                  
           971.609      cycles                    #    0,791 GHz                      (68,19%)
         1.015.879      instructions              #    1,05  insn per cycle         
           207.142      branches                  #  168,685 M/sec                  
             8.145      branch-misses             #    3,93% of all branches        
           270.806      L1-dcache-loads           #  220,529 M/sec                  
            16.290      L1-dcache-load-misses     #    6,02% of all L1-dcache accesses  (31,81%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002456667 seconds time elapsed

       0,002458000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
