# started on Thu Jul 14 17:41:11 2022


 Performance counter stats for 'sleep 5':

              1,22 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  817,720 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   53,152 K/sec                  
           970.337      cycles                    #    0,793 GHz                      (77,43%)
         1.012.770      instructions              #    1,04  insn per cycle         
           206.336      branches                  #  168,725 M/sec                  
             8.022      branch-misses             #    3,89% of all branches        
           270.419      L1-dcache-loads           #  221,127 M/sec                  
            16.521      L1-dcache-load-misses     #    6,11% of all L1-dcache accesses  (22,57%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002337915 seconds time elapsed

       0,002355000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
