# started on Fri Jul 15 00:57:47 2022


 Performance counter stats for 'sleep 5':

              0,70 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,429 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   90,003 K/sec                  
         1.727.350      cycles                    #    2,468 GHz                    
         1.005.699      instructions              #    0,58  insn per cycle         
           204.762      branches                  #  292,527 M/sec                  
             7.716      branch-misses             #    3,77% of all branches        
           268.783      L1-dcache-loads           #  383,989 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001445243 seconds time elapsed

       0,001444000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
