# started on Fri Jul 15 00:21:48 2022


 Performance counter stats for 'sleep 5':

              0,81 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,228 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   79,837 K/sec                  
         1.282.495      cycles                    #    1,575 GHz                    
         1.011.822      instructions              #    0,79  insn per cycle         
           205.687      branches                  #  252,638 M/sec                  
             8.047      branch-misses             #    3,91% of all branches        
           270.140      L1-dcache-loads           #  331,804 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001587306 seconds time elapsed

       0,001595000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
