# started on Thu Jul 14 18:24:40 2022


 Performance counter stats for 'sleep 5':

              1,23 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  810,836 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   51,894 K/sec                  
           973.105      cycles                    #    0,789 GHz                    
         1.015.868      instructions              #    1,04  insn per cycle         
           207.029      branches                  #  167,867 M/sec                  
             7.947      branch-misses             #    3,84% of all branches        
           270.718      L1-dcache-loads           #  219,508 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002279180 seconds time elapsed

       0,002323000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
