# started on Thu Jul 14 23:52:52 2022


 Performance counter stats for 'sleep 5':

              1,18 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  847,705 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                62      page-faults               #   52,558 K/sec                  
         1.032.297      cycles                    #    0,875 GHz                      (81,53%)
         1.010.330      instructions              #    0,98  insn per cycle         
           205.449      branches                  #  174,160 M/sec                  
             7.842      branch-misses             #    3,82% of all branches        
           269.298      L1-dcache-loads           #  228,285 M/sec                  
            17.890      L1-dcache-load-misses     #    6,64% of all L1-dcache accesses  (18,47%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002205257 seconds time elapsed

       0,002245000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
