# started on Thu Jul 14 21:37:25 2022


 Performance counter stats for 'sleep 5':

              1,18 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  845,663 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   53,277 K/sec                  
         1.020.977      cycles                    #    0,863 GHz                      (93,27%)
         1.008.651      instructions              #    0,99  insn per cycle         
           205.451      branches                  #  173,742 M/sec                  
             7.674      branch-misses             #    3,74% of all branches        
           268.787      L1-dcache-loads           #  227,303 M/sec                  
            23.325      L1-dcache-load-misses     #    8,68% of all L1-dcache accesses  (6,73%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002213389 seconds time elapsed

       0,002227000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
