# started on Fri Jul 15 00:04:12 2022


 Performance counter stats for 'sleep 5':

              0,76 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,317 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   84,286 K/sec                  
         1.497.389      cycles                    #    1,972 GHz                    
         1.040.661      instructions              #    0,69  insn per cycle         
           211.633      branches                  #  278,716 M/sec                  
             7.932      branch-misses             #    3,75% of all branches        
           277.869      L1-dcache-loads           #  365,947 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001482579 seconds time elapsed

       0,001482000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
