# started on Thu Jul 14 23:06:51 2022


 Performance counter stats for 'sleep 5':

              1,18 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  844,822 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   54,913 K/sec                  
           933.848      cycles                    #    0,789 GHz                    
         1.029.772      instructions              #    1,10  insn per cycle         
           209.714      branches                  #  177,171 M/sec                  
             7.402      branch-misses             #    3,53% of all branches        
           275.070      L1-dcache-loads           #  232,385 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002215295 seconds time elapsed

       0,002235000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
