# started on Thu Jul 14 19:03:07 2022


 Performance counter stats for 'sleep 5':

              1,27 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  788,025 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   50,434 K/sec                  
         1.008.220      cycles                    #    0,795 GHz                      (75,27%)
         1.022.126      instructions              #    1,01  insn per cycle         
           208.463      branches                  #  164,274 M/sec                  
             7.431      branch-misses             #    3,56% of all branches        
           272.785      L1-dcache-loads           #  214,961 M/sec                  
            15.291      L1-dcache-load-misses     #    5,61% of all L1-dcache accesses  (24,73%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002370933 seconds time elapsed

       0,002401000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
