# started on Fri Jul 15 00:27:35 2022


 Performance counter stats for 'sleep 5':

              0,74 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,349 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   87,673 K/sec                  
         1.827.776      cycles                    #    2,465 GHz                    
         1.016.854      instructions              #    0,56  insn per cycle         
           207.083      branches                  #  279,318 M/sec                  
             8.190      branch-misses             #    3,95% of all branches        
           271.019      L1-dcache-loads           #  365,556 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001554267 seconds time elapsed

       0,001538000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
