# started on Thu Jul 14 17:22:20 2022


 Performance counter stats for 'sleep 5':

              1,00 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  997,957 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   62,871 K/sec                  
         1.014.354      cycles                    #    1,012 GHz                    
         1.010.758      instructions              #    1,00  insn per cycle         
           206.060      branches                  #  205,639 M/sec                  
             7.827      branch-misses             #    3,80% of all branches        
           269.712      L1-dcache-loads           #  269,161 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001894032 seconds time elapsed

       0,001889000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
