# started on Thu Jul 14 17:01:29 2022


 Performance counter stats for 'sleep 5':

              1,00 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,004 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   64,244 K/sec                  
         1.007.714      cycles                    #    1,012 GHz                    
         1.023.282      instructions              #    1,02  insn per cycle         
           207.809      branches                  #  208,600 M/sec                  
             8.009      branch-misses             #    3,85% of all branches        
           272.028      L1-dcache-loads           #  273,064 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001865987 seconds time elapsed

       0,001873000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
