# started on Fri Jul 15 01:53:54 2022


 Performance counter stats for 'sleep 5':

              0,63 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,593 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #  101,959 K/sec                  
         1.548.780      cycles                    #    2,467 GHz                    
         1.019.097      instructions              #    0,66  insn per cycle         
           207.669      branches                  #  330,840 M/sec                  
             8.050      branch-misses             #    3,88% of all branches        
           272.183      L1-dcache-loads           #  433,618 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001252485 seconds time elapsed

       0,001240000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
