# started on Fri Jul 15 01:00:17 2022


 Performance counter stats for 'sleep 5':

              0,70 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,423 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   89,672 K/sec                  
         1.733.836      cycles                    #    2,468 GHz                    
         1.021.759      instructions              #    0,59  insn per cycle         
           208.102      branches                  #  296,206 M/sec                  
             8.061      branch-misses             #    3,87% of all branches        
           273.065      L1-dcache-loads           #  388,672 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001474121 seconds time elapsed

       0,001460000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
