# started on Thu Jul 14 22:18:22 2022


 Performance counter stats for 'sleep 5':

              0,74 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,345 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   84,737 K/sec                  
         1.449.050      cycles                    #    1,949 GHz                    
         1.006.481      instructions              #    0,69  insn per cycle         
           204.745      branches                  #  275,388 M/sec                  
             7.974      branch-misses             #    3,89% of all branches        
           268.425      L1-dcache-loads           #  361,040 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001478692 seconds time elapsed

       0,001478000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
