# started on Thu Jul 14 23:03:05 2022


 Performance counter stats for 'sleep 5':

              1,23 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  814,857 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   52,151 K/sec                  
           968.379      cycles                    #    0,789 GHz                    
         1.036.952      instructions              #    1,07  insn per cycle         
           211.381      branches                  #  172,245 M/sec                  
             8.059      branch-misses             #    3,81% of all branches        
           276.860      L1-dcache-loads           #  225,601 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002268165 seconds time elapsed

       0,002289000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
