# started on Thu Jul 14 20:48:54 2022


 Performance counter stats for 'sleep 5':

              1,15 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  873,223 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   55,886 K/sec                  
           995.142      cycles                    #    0,869 GHz                      (86,28%)
         1.007.126      instructions              #    1,01  insn per cycle         
           204.921      branches                  #  178,942 M/sec                  
             7.994      branch-misses             #    3,90% of all branches        
           268.846      L1-dcache-loads           #  234,762 M/sec                  
            17.708      L1-dcache-load-misses     #    6,59% of all L1-dcache accesses  (13,72%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002142074 seconds time elapsed

       0,002163000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
