# started on Thu Jul 14 18:20:52 2022


 Performance counter stats for 'sleep 5':

              1,20 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  834,316 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   53,396 K/sec                  
           946.345      cycles                    #    0,790 GHz                    
         1.030.407      instructions              #    1,09  insn per cycle         
           210.244      branches                  #  175,410 M/sec                  
             8.044      branch-misses             #    3,83% of all branches        
           275.291      L1-dcache-loads           #  229,680 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002237803 seconds time elapsed

       0,002286000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
