# started on Thu Jul 14 23:50:22 2022


 Performance counter stats for 'sleep 5':

              1,04 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  960,317 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   61,460 K/sec                  
         1.128.547      cycles                    #    1,084 GHz                      (95,01%)
         1.205.977      instructions              #    1,07  insn per cycle         
           240.755      branches                  #  231,201 M/sec                  
             8.037      branch-misses             #    3,34% of all branches        
           331.072      L1-dcache-loads           #  317,934 M/sec                  
            30.451      L1-dcache-load-misses     #    9,20% of all L1-dcache accesses  (4,99%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002014088 seconds time elapsed

       0,002024000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
