# started on Thu Jul 14 16:47:39 2022


 Performance counter stats for 'sleep 5':

              1,03 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  968,414 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   61,979 K/sec                  
           971.294      cycles                    #    0,941 GHz                    
         1.015.386      instructions              #    1,05  insn per cycle         
           207.171      branches                  #  200,627 M/sec                  
             7.398      branch-misses             #    3,57% of all branches        
           270.699      L1-dcache-loads           #  262,149 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001931837 seconds time elapsed

       0,001941000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
