# started on Thu Jul 14 19:56:37 2022


 Performance counter stats for 'sleep 5':

              1,12 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  895,218 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   58,189 K/sec                  
           973.634      cycles                    #    0,872 GHz                      (84,69%)
         1.016.272      instructions              #    1,04  insn per cycle         
           206.760      branches                  #  185,095 M/sec                  
             7.957      branch-misses             #    3,85% of all branches        
           271.315      L1-dcache-loads           #  242,886 M/sec                  
            18.403      L1-dcache-load-misses     #    6,78% of all L1-dcache accesses  (15,31%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002113060 seconds time elapsed

       0,002148000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
