# started on Thu Jul 14 21:41:11 2022


 Performance counter stats for 'sleep 5':

              1,17 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  856,310 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   53,948 K/sec                  
           920.486      cycles                    #    0,788 GHz                    
         1.009.693      instructions              #    1,10  insn per cycle         
           205.764      branches                  #  176,198 M/sec                  
             7.783      branch-misses             #    3,78% of all branches        
           269.175      L1-dcache-loads           #  230,497 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002205732 seconds time elapsed

       0,002207000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
