# started on Fri Jul 15 01:37:32 2022


 Performance counter stats for 'sleep 5':

              0,60 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,656 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #  104,333 K/sec                  
         1.487.190      cycles                    #    2,463 GHz                    
         1.008.827      instructions              #    0,68  insn per cycle         
           205.011      branches                  #  339,514 M/sec                  
             7.885      branch-misses             #    3,85% of all branches        
           269.514      L1-dcache-loads           #  446,336 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001213601 seconds time elapsed

       0,001208000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
