# started on Thu Jul 14 23:00:35 2022


 Performance counter stats for 'sleep 5':

              1,19 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  838,932 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   52,853 K/sec                  
           940.197      cycles                    #    0,789 GHz                    
         1.011.604      instructions              #    1,08  insn per cycle         
           205.753      branches                  #  172,613 M/sec                  
             8.142      branch-misses             #    3,96% of all branches        
           269.845      L1-dcache-loads           #  226,382 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002217115 seconds time elapsed

       0,002269000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
