# started on Thu Jul 14 20:38:51 2022


 Performance counter stats for 'sleep 5':

              1,17 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  856,678 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   54,827 K/sec                  
           921.264      cycles                    #    0,789 GHz                    
         1.015.585      instructions              #    1,10  insn per cycle         
           206.973      branches                  #  177,309 M/sec                  
             7.810      branch-misses             #    3,77% of all branches        
           270.708      L1-dcache-loads           #  231,910 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002212944 seconds time elapsed

       0,002216000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
