# started on Thu Jul 14 19:35:47 2022


 Performance counter stats for 'sleep 5':

              1,16 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  861,769 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   56,015 K/sec                  
           915.229      cycles                    #    0,789 GHz                    
         1.003.243      instructions              #    1,10  insn per cycle         
           204.149      branches                  #  175,929 M/sec                  
             7.296      branch-misses             #    3,57% of all branches        
           267.613      L1-dcache-loads           #  230,621 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002188671 seconds time elapsed

       0,002203000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
