# started on Thu Jul 14 17:39:55 2022


 Performance counter stats for 'sleep 5':

              1,29 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  774,943 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   50,371 K/sec                  
         1.024.173      cycles                    #    0,794 GHz                      (73,18%)
         1.047.269      instructions              #    1,02  insn per cycle         
           212.935      branches                  #  165,013 M/sec                  
             8.212      branch-misses             #    3,86% of all branches        
           279.799      L1-dcache-loads           #  216,828 M/sec                  
            16.061      L1-dcache-load-misses     #    5,74% of all L1-dcache accesses  (26,82%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002416145 seconds time elapsed

       0,002428000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
