# started on Thu Jul 14 20:58:57 2022


 Performance counter stats for 'sleep 5':

              1,21 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  827,814 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   53,808 K/sec                  
           952.250      cycles                    #    0,788 GHz                    
         1.015.508      instructions              #    1,07  insn per cycle         
           206.902      branches                  #  171,276 M/sec                  
             8.031      branch-misses             #    3,88% of all branches        
           270.947      L1-dcache-loads           #  224,294 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002290596 seconds time elapsed

       0,002279000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
