# started on Fri Jul 15 00:30:06 2022


 Performance counter stats for 'sleep 5':

              0,73 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,366 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   87,399 K/sec                  
         1.805.187      cycles                    #    2,465 GHz                    
         1.011.968      instructions              #    0,56  insn per cycle         
           206.244      branches                  #  281,649 M/sec                  
             7.774      branch-misses             #    3,77% of all branches        
           269.999      L1-dcache-loads           #  368,714 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001569264 seconds time elapsed

       0,000000000 seconds user
       0,001570000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
