# started on Thu Jul 14 22:22:08 2022


 Performance counter stats for 'sleep 5':

              1,28 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  783,906 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                65      page-faults               #   50,954 K/sec                  
         1.013.365      cycles                    #    0,794 GHz                      (72,35%)
         1.017.451      instructions              #    1,00  insn per cycle         
           207.529      branches                  #  162,683 M/sec                  
             7.934      branch-misses             #    3,82% of all branches        
           271.494      L1-dcache-loads           #  212,826 M/sec                  
            15.311      L1-dcache-load-misses     #    5,64% of all L1-dcache accesses  (27,65%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002382637 seconds time elapsed

       0,002403000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
