# started on Thu Jul 14 17:07:46 2022


 Performance counter stats for 'sleep 5':

              1,00 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  996,061 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   63,748 K/sec                  
         1.013.910      cycles                    #    1,010 GHz                    
         1.017.990      instructions              #    1,00  insn per cycle         
           206.611      branches                  #  205,797 M/sec                  
             7.735      branch-misses             #    3,74% of all branches        
           271.836      L1-dcache-loads           #  270,765 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001916832 seconds time elapsed

       0,001917000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
