# started on Thu Jul 14 19:38:18 2022


 Performance counter stats for 'sleep 5':

              1,22 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  822,303 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   52,627 K/sec                  
           960.054      cycles                    #    0,789 GHz                    
         1.038.877      instructions              #    1,08  insn per cycle         
           210.561      branches                  #  173,145 M/sec                  
             7.792      branch-misses             #    3,70% of all branches        
           277.372      L1-dcache-loads           #  228,084 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002227282 seconds time elapsed

       0,002266000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
