# started on Thu Jul 14 19:19:27 2022


 Performance counter stats for 'sleep 5':

              1,20 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  832,071 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   52,420 K/sec                  
           947.979      cycles                    #    0,789 GHz                    
         1.022.070      instructions              #    1,08  insn per cycle         
           207.933      branches                  #  173,015 M/sec                  
             7.728      branch-misses             #    3,72% of all branches        
           272.896      L1-dcache-loads           #  227,069 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002214537 seconds time elapsed

       0,002272000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
