# started on Thu Jul 14 20:05:25 2022


 Performance counter stats for 'sleep 5':

              1,23 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  810,276 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   51,047 K/sec                  
           973.742      cycles                    #    0,789 GHz                    
         1.014.639      instructions              #    1,04  insn per cycle         
           206.619      branches                  #  167,418 M/sec                  
             7.628      branch-misses             #    3,69% of all branches        
           270.774      L1-dcache-loads           #  219,402 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002321731 seconds time elapsed

       0,002261000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
