# started on Thu Jul 14 18:35:58 2022


 Performance counter stats for 'sleep 5':

              1,20 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  833,483 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   53,343 K/sec                  
           946.782      cycles                    #    0,789 GHz                    
         1.013.481      instructions              #    1,07  insn per cycle         
           206.134      branches                  #  171,809 M/sec                  
             7.954      branch-misses             #    3,86% of all branches        
           270.567      L1-dcache-loads           #  225,513 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002247798 seconds time elapsed

       0,002308000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
