# started on Thu Jul 14 20:35:04 2022


 Performance counter stats for 'sleep 5':

              1,13 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  885,370 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   55,778 K/sec                  
           979.230      cycles                    #    0,867 GHz                      (87,45%)
           999.929      instructions              #    1,02  insn per cycle         
           203.496      branches                  #  180,169 M/sec                  
             7.690      branch-misses             #    3,78% of all branches        
           266.571      L1-dcache-loads           #  236,014 M/sec                  
            17.739      L1-dcache-load-misses     #    6,65% of all L1-dcache accesses  (12,55%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002120315 seconds time elapsed

       0,002113000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
