# started on Thu Jul 14 22:28:25 2022


 Performance counter stats for 'sleep 5':

              1,21 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  824,860 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   52,791 K/sec                  
           956.796      cycles                    #    0,789 GHz                    
         1.021.806      instructions              #    1,07  insn per cycle         
           207.580      branches                  #  171,224 M/sec                  
             8.254      branch-misses             #    3,98% of all branches        
           272.524      L1-dcache-loads           #  224,794 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002231002 seconds time elapsed

       0,002229000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
