# started on Thu Jul 14 21:26:06 2022


 Performance counter stats for 'sleep 5':

              0,78 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,289 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   81,198 K/sec                  
         1.453.434      cycles                    #    1,873 GHz                    
         1.007.491      instructions              #    0,69  insn per cycle         
           205.298      branches                  #  264,599 M/sec                  
             7.938      branch-misses             #    3,87% of all branches        
           268.513      L1-dcache-loads           #  346,074 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001568429 seconds time elapsed

       0,001553000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
