# started on Thu Jul 14 19:59:09 2022


 Performance counter stats for 'sleep 5':

              1,27 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  784,506 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   50,208 K/sec                  
         1.011.506      cycles                    #    0,794 GHz                      (70,53%)
         1.029.276      instructions              #    1,02  insn per cycle         
           209.259      branches                  #  164,165 M/sec                  
             8.007      branch-misses             #    3,83% of all branches        
           274.634      L1-dcache-loads           #  215,452 M/sec                  
            15.756      L1-dcache-load-misses     #    5,74% of all L1-dcache accesses  (29,47%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002368399 seconds time elapsed

       0,002333000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
