# started on Thu Jul 14 18:46:01 2022


 Performance counter stats for 'sleep 5':

              1,20 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  830,828 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   53,173 K/sec                  
           948.930      cycles                    #    0,788 GHz                    
         1.006.127      instructions              #    1,06  insn per cycle         
           204.795      branches                  #  170,149 M/sec                  
             7.824      branch-misses             #    3,82% of all branches        
           268.273      L1-dcache-loads           #  222,889 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002257832 seconds time elapsed

       0,002300000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
