# started on Thu Jul 14 16:41:23 2022


 Performance counter stats for 'sleep 5':

              1,22 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  817,306 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   52,308 K/sec                  
           965.623      cycles                    #    0,789 GHz                    
         1.015.941      instructions              #    1,05  insn per cycle         
           207.104      branches                  #  169,267 M/sec                  
             7.720      branch-misses             #    3,73% of all branches        
           271.168      L1-dcache-loads           #  221,627 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002316132 seconds time elapsed

       0,002308000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
