# started on Thu Jul 14 23:08:08 2022


 Performance counter stats for 'sleep 5':

              1,23 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  815,302 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                64      page-faults               #   52,179 K/sec                  
           967.931      cycles                    #    0,789 GHz                    
         1.020.417      instructions              #    1,05  insn per cycle         
           206.457      branches                  #  168,325 M/sec                  
             7.741      branch-misses             #    3,75% of all branches        
           271.547      L1-dcache-loads           #  221,393 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002302545 seconds time elapsed

       0,002345000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
