# started on Fri Jul 15 00:07:58 2022


 Performance counter stats for 'sleep 5':

              0,91 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #    1,100 K/sec                  
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   69,317 K/sec                  
         1.076.318      cycles                    #    1,184 GHz                    
         1.001.518      instructions              #    0,93  insn per cycle         
           203.878      branches                  #  224,321 M/sec                  
             7.656      branch-misses             #    3,76% of all branches        
           267.179      L1-dcache-loads           #  293,969 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,001770625 seconds time elapsed

       0,001776000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
