# started on Thu Jul 14 17:27:21 2022


 Performance counter stats for 'sleep 5':

              1,23 msec task-clock                #    0,000 CPUs utilized          
                 1      context-switches          #  811,635 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
                63      page-faults               #   51,133 K/sec                  
           971.837      cycles                    #    0,789 GHz                    
         1.027.026      instructions              #    1,06  insn per cycle         
           208.654      branches                  #  169,351 M/sec                  
             8.105      branch-misses             #    3,88% of all branches        
           274.092      L1-dcache-loads           #  222,463 M/sec                  
     <not counted>      L1-dcache-load-misses                                         (0,00%)
     <not counted>      LLC-loads                                                     (0,00%)
     <not counted>      LLC-load-misses                                               (0,00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0,00%)
     <not counted>      dTLB-loads                                                    (0,00%)
     <not counted>      dTLB-load-misses                                              (0,00%)
     <not counted>      iTLB-loads                                                    (0,00%)
     <not counted>      iTLB-load-misses                                              (0,00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,002301880 seconds time elapsed

       0,002330000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
